Once honored defenders of Shurima against the Void,  Aatrox and his brethren would eventually become an even greater threat to Runeterra, and were defeated only by cunning mortal sorcery. But after centuries of imprisonment, Aatrox was the first to find freedom once more, corrupting and transforming those foolish enough to try and wield the magical weapon that contained his essence. Now with stolen flesh, he walks Runeterra in a brutal approximation of his previous form, seeking an apocalyptic and long overdue vengeance.


== Background ==


=== Early Life ===


=== Ascension ===


=== Corruption ===


=== The Darkin Wars ===


=== Imprisonment ===


=== Contemporary history ===


=== Recent events ===
Aatrox lead an attack on Targon in an attempt to reach the Mountain's peak. Unopposed by the Solari, a mortal named  Atreus ascended the mountain and became  The Warrior's new host. After previously defeating Aatrox in battle, The Warrior faced him once again but Aatrox proved victorious - killing The Warrior before being subsequently defeated by his wounded host, Atreus.


== Relationships ==
5 The Aspect of War
Aatrox has deep hatred towards Targon, specially towards the  Aspect of War and the  Aspect of Twilight whom were responsible for tricking Aatrox into imprisonment within his sword.

 Aspect of Twilight
The  Aspect of Twilight is the one primarily responsible for the Darkins defeat in the Darkin Wars and their subsequent imprisonment.

The Darkin's Host
Aatrox's current host is human male of unknown identity and origin. The host has been thoroughly corrupted to Aatrox's will and is no longer salient. It is unknown if Aatrox's has ever changed host although he has been known to groom potential hosts. 

 Tryndamere
Aatrox was responsible for decimating most of  Tryndamere's tribe and sees him as an ideal host, while Tryndamere regards Aatrox with animosity. 

 Leona
Leona regards Aatrox with disdain as he has no care for the lives of those under his command. Aatrox's hatred for the Aspects likely extends to Leona as the Aspect of the Sun.

 Atreus
Aatrox was the motivating force that lead to Atreus' ascension. After the death of The Warrior, a wounded Atreus defeated Aatrox in combat. 


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
 Demonblade Tryndamere may be representative of "what if" Aatrox changed host.
 Aatrox, the Darkin Blade
Aatrox's backstory references well-known war deities: especially Greek Ares, Mesopotamian Nergal, Semitic Resheph, etc.
 Aatrox, the Darkin Blade
Aatrox is between 4396 – 5996 years old, being among the first Shuriman Ascended.
While it was never stated what manner of creature Aatrox would have been, it was known to be winged, and likely something of noble character, given his rise to become Ascended, and the nature of his conduct. He was a warrior of noble aspect and to fall so low (in his opinion) was the greatest travesty which makes him very angry.
Aatrox (along with  Anivia,  Aurelion Sol,  Evelynn,  Fizz,  Kindred,  Urgot,  Volibear,  Yuumi,  Zyra and all  Voidborn champions) is technically nude. His armor is actually mortal flesh carved by blood magic.
It's possible  Illaoi's god could free/kill Aatrox's human soul and allow that soul to return to the cosmos. But it's complicated because the celestial concept Aatrox merged with and gained his ascended power from—has been trapped/deleted. Literally the ideal/idea he represented ceased to exist when he was trapped. Humans no longer could even have the thought/idea of what he was the avatar of.
Aatrox was one of the most powerful Ascended. Before his imprisonment, Aatrox had fought and killed spirit gods (avatars like  Ornn), other celestial empowered beings and possibly other Darkin. Later, he killed 5 The Aspect of War himself.
Aatrox has spent the most time imprisoned, and- since his was the first, it was also an imperfect one that likely damaged him in the process. By the time the mages had imprisoned  Varus, they'd perfected the process a little more.
Aatrox seems to have been reaving in the north of  Valoran, including the  Freljord.


== Change log ==


== References ==


== See also ==