Innately connected to the magic of the spirit realm,  Ahri is a mysterious fox-like vastaya in search of her place in the world. Having become a somewhat reluctant and empathetic predator since entering mortal society, she prefers to manipulate her prey's emotions before partaking of their  life essence—receiving flashes of memory and insight from each soul she consumes.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Ahri owns  the twin golden sunstone tokens that her family has left.
She is currently looking for Vastayas similar to her with the leading clue being a man named Ymelo, the craftsman of her gemstones.
Ahri was looking for a guard in Weh'le to go to  Bilgewater, likely in order to find clues about her family. She would then across  Yasuo who then joined her.
Later, Ahri,  Braum,  Illaoi,  Miss Fortune,  Pyke and  Yasuo would set sail to the  Shadow Isles to fight  Viego in order to protect Bilgewater.
 Xayah would likely have a hostile attitude towards Ahri and think of her as a "traitor" for not fully accepting her vastayan heritage. This is indicated in some of  Xayah's quotes against her suggesting Ahri betrayed her Vastayan heritage.
     "You want to be mortal? You are mu'takl."
     "You betray your heritage, Ahri."


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Ahri is an adult Vastaya and is over a few hundred years old.
During her lifespan, myths surrounding her existence have been passed down, such as the Demon Fox. Part of the legend of the Gatekeeper may have been influenced by her.
The events of her stories all happened at some point within around the last 10 years, after the  Noxian invasion of  Ionia.
The order of her appearances chronologically is Garden of Forgetting, A Fair Trade, Perennial and Kin of the Stained Blade.
Ahri is likely 167.6 cm (5’5”) high, same as her  K/DA counterpart.


== Change log ==


== References ==


== See also ==