Abandoning the Kinkou Order and her title of the Fist of Shadow,  Akali now strikes alone, ready to be the deadly weapon her people need. Though she holds onto all she learned from her master Shen, she has pledged to defend Ionia from its enemies, one kill at a time. Akali may strike in silence, but her message will be heard loud and clear: fear the assassin with no master.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Akali is currently a ninja gone rogue from the Kinkou Order. Although still part of it, she operates outside of its rules and regulations.
She and  Shen parted on neutral terms. Neither hates the other but both disapprove of the other's methods.
While growing up in the Kinkou,  Kennen trained her and helped her refine her shuriken techniques.
 Zed might attempt to recruit her for his Order of Shadows.
Akali; however, wants him dead since many Kinkou members including her father Tahno were killed by him and his order.
Akali and  Kayn know each other. He has tried to flirt with her multiple times and Akali finds him hot but too crazy for her taste.
Akali temporarily teamed up with  Shen to track down  Jhin after they were informed of his escape. She later pursued Jhin to  Piltover- Zaun and got captured by him, but was later saved with the help of  Shen and  Zed.
In the second  Noxian invasion of  Ionia,  Irelia's call for help to defend a seaside village from the Noxian army including  Sion was met by Akali,  Karma,  Kennen and  Yasuo whose arrival turned the tide of the battle.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
She is currently around 19 years old.
She was 9 years old during the events of The Bow, and the Kunai.
Her  pre-rework self depicts her around the age of 17, when she was still the Fist of Shadow.
She left the  Kinkou Order between her 17th and 19th year.
When she accompanied  Shen to track down  Jhin during The Man with the Steel Cane, she was 'the same age as he when he caught him the first time'.
Akali is presumably 163 CM (5'3") high.
Akali was not her mother's original choice to inherit her title of The Fist of Shadow.


== Change log ==


== References ==


== See also ==