Raising an eyebrow in the face of danger,  Akshan fights evil with dashing charisma, righteous vengeance, and a conspicuous lack of shirts. He is highly skilled in the art of  stealth combat, able to evade the eyes of his enemies and reappear when they least expect him. With a keen sense of justice and a legendary death-reversing weapon, he rights the wrongs of  Runeterra's many scoundrels while living by his own moral code: "Don't be an ass."


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==


== Change log ==


== References ==


== See also ==