Always a mighty warrior with a fearsome reputation,  Alistar seeks revenge for the death of his clan at the hands of the Noxian empire. Though he was enslaved and forced into the life of a gladiator, his  unbreakable will was what kept him from truly becoming a beast. Now, free of the chains of his former masters, he fights in the name of the downtrodden and the disadvantaged, his rage as much a weapon as his horns, hooves and fists.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Alistar was betrayed by his own kind after his clan disagreed to join with Noxus like the larger clans, leaving him the sole survivor.
Alistar and  Xin Zhao had both been captured by Noxus and forced to participate in the Fleshing.
Alistar is looking for Ayelia, the woman that saved him from Noxian capture.
Alistar is trying to encourage resistance in Noxian-held territories and fighting on behalf of the downtrodden and the abused.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==


== Change log ==


== References ==


== See also ==