Legend claims that  Amumu is a lonely and melancholy soul from ancient  Shurima, roaming the world in search of a friend. Doomed by an ancient curse to remain alone forever, his  touch is death, his affection ruin. Those who claim to have seen him describe a living cadaver, small in stature and wrapped in creeping bandages. Amumu has inspired myths, songs, and folklore told and retold for generations such that it is impossible to separate truth from fiction.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Amumu was cursed in Ancient Shurima's time for reasons unknown and entombed. He has now escaped and is wandering the desert in search of a friend.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
It is purposely left ambiguous whether Amumu is an undead human boy or a Yordle one. However, Laurie 'Scathlocke' Goulding has confirmed he is not a Yordle and that the interactions were mistaken.
In-game evidence to support Amumu being a Yordle includes lines directed at him.
     "A Yordle? Gah!"
     "Why would I need a spirit's help? I am guided by Nagakabouros." (Illaoi's line when taunting a Yordle)
     "I don't get Yordles. Too fluffy."
Amumu is at least 6000 years old, having myths and legends about him dating back as the early days of the Shuriman Empire.
Amumu is a kind of fairy tale or legend in Runeterra. Sometimes he's used as a scary story to frighten children, or a cautionary tale about the dangers of greed and hubris. For some Shurimans, he's a tale of loneliness and the need for something as simple as friendship and kindness. It's kinda cool to imagine the different ways people might view him. Since Amumu has been around so long, his story has been warped and twisted over time so much that the tale has branched out into iterations of the "real" story. And as with most myths, there's truth under all those layers of stories.


== Change log ==


== References ==


== See also ==