Anivia is a benevolent winged spirit who endures endless cycles of life, death, and rebirth to protect the Freljord. A demigod born of unforgiving ice and bitter winds, she wields those  elemental powers to thwart any who dare disturb her homeland. Anivia guides and protects the tribes of the harsh north, who revere her as a symbol of hope, and a portent of great change. She fights with every ounce of her being, knowing that through her sacrifice, her memory will endure, and she will be  reborn into a new tomorrow.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
 Gregor says he 'remembers Anivia's sacrifice', which might mean she died during the Iceborn uprising in the Howling Abyss.
 Ashe has the deepest connection to Anivia out of all the Freljordian demigods because her values of peace and unification.
 Anivia was among the first Frejlordian demigod spirits. Her siblings include  Ornn,  Volibear, and numerous others such as the "Seal Sister" and the "Iron Boar".
In some Freljordian tales, Anivia is described as the one largely responsible for the destruction of  Ornn's original home.
She is a spiritual guide to the Notai tribe from which  Nunu hails from.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Anivia is a prehistoric entity, being at least 10000 years old and possibly much older than that.
Anivia is a spirit god. "Spirit gods" are more like manifestations of cultural ideas, given immense power by the belief of their followers and can wax and wane, depending - or disappear for a long, long time.
True Ice's origin and power may be traced back to Anivia, as  Sylas can obtain ice power similar to hers from his contact with True Ice in The Shackles of Belief.


== Change log ==


== References ==


== See also ==