Dangerous, yet disarmingly precocious,  Annie is a child mage with immense pyrokinetic power. Even in the shadows of the mountains north of Noxus, she is a magical outlier. Her natural affinity for fire manifested early in life through unpredictable, emotional outbursts, though she eventually learned to control these tricks. Her favorite includes the summoning of her beloved teddy bear,  Tibbers, as a fiery beast hellbent on destruction. Lost in the perpetual innocence of childhood, Annie wanders the dark forests, always looking for someone to play with.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
In Annie's old lore: she is the daughter of Gregori Hastur the Gray Warlock & Amoline the Shadow Witch
In Annie's current lore: Gregori's epithet is shortened to "the Gray" and Amoline's to "a witch".
Tibbers was hand-crafted by Annie's mother, with the mythical Shadow Bears as a template, and is the only memento she has of her. She uses it as a focus for her pyromancy to bring Tibbers to life as opposed to the previous lore when he was just a Shadow Bear whom Annie herself enthralled.
Annie's stepmother is named Leeana and her stepsister is named Daisy just like the  Sentinel  Ivern summons. It is unknown if these two are related or not.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
 Tibbers' lost his button eye in the incident where Annie lost her step-sister, Daisy.
While distracted by chasing after a  fairie, Daisy fell in a rushing river despite Annie trying to warn her. Annie attempted to save her but Daisy was swept away in the current.
It is most likely that Amoline drowned in the river she tried to draw water from, due to poor visibility in the middle of the night. It is stated that there is only one river near their home and considering that Annie and Daisy would not have been allowed to venture far from their house, it is most likely the same river that Daisy drowned in.
Her current appearance was due to an unknown adopted family that lived around the Ironspike Mountain regions of Noxus.
She is currently 8 years old.
The age of the character was mentioned in her  FrankenTibbers Annie which still shares the same visual character age as her classic skin.
It is implied that Annie's pyrokinetic magic passively shields her from the cold of winter, being perfectly fine in a short-sleeved dress. If she had to actively use her visible flames to keep warm, it is more likely that a "meanie" devoured by Tibbers that had stopped Annie on the road would have avoided antagonizing her in the first place.
ANNIE: Origins depicts Annie with brown hair, but Trouble states that she has "bright red" hair.


== Change log ==


== References ==


== See also ==