Emerging from moonlight’s shadow with weapons drawn,  Aphelios kills the enemies of his faith in brooding silence—speaking only through the certainty of his aim, and the firing of each gun. Though fueled by a poison that renders him mute, he is guided by his sister  Alune in her distant temple sanctuary from where she pushes an arsenal of moonstone weapons into his hands. For as long as the moon shines overhead, Aphelios will never be alone.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
 Aphelios and his twin sister  Alune have a deep connection to each other since birth, one relying on the other.
Aphelios is currently searching for the Aspect of the Moon,  Diana.
Alune is friends with  Yuumi and  Book, who visit her periodically in the Spirit Realm.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Aphelios' weapons are made of moonsilver, the same material  Diana's blade is made out of, and moonstone, what  Nami is currently looking for.
Moonsilver is a silver metal forged in moonlight and is imbued with a small amount of the moon's magic.
Moonstone is comprised of material from the moon which broke off and embedded itself into Mount Targon, and is much more magically potent.
Aphelios can talk when he's not under the noctum essence's influence. Sadly, he can only connect with Alune after drinking the noctum, but because of its effects, he can't talk to her.
Alune spends most of her time in the spirit realm meditating and scrying the future.
Alune loves to explore and see beauty and wonder. She sees the world through the temple projecting her thoughts and the eyes of her brother.


== Change log ==


== References ==


== See also ==