Iceborn warmother of the  Avarosan tribe,  Ashe commands the most populous horde in the north. Stoic, intelligent, and idealistic, yet uncomfortable with her role as leader, she taps into the ancestral magics of her lineage to wield a bow of True Ice. With her people's belief that she is the mythological hero Avarosa reincarnated, Ashe hopes to unify the Freljord once more by retaking their ancient, tribal lands.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
 Ashe, the Frost Archer
The  Avarosan (led by Ashe) are engaged in a civil war with the  Winter's Claw (led by  Sejuani) over sovereignty of the Freljord. The [ Frostguard (led by  Lissandra) do not directly confront both sides.
Ashe and Sejuani were childhood friends, but were driven apart by the cultural differences between their tribes.
Unbeknownst to all,  Lissandra is the Ice Witch of Freljordian legend, who is actually waiting for the right moment to strike Ashe's and Sejuani's tribes and wipe out any potential incarnations of Avarosa and Serylda in order to take over the Freljord.
As revealed by  Lissandra, she herself is one of the Three Sisters who led the Iceborn uprising against the Watchers. Whether or not she knows Ashe and  Sejuani are potentially direct descendants of her sisters (Avarosa and Serylda, respectively) making her their great-aunt-many-times-removed, is unknown.
In the old lore, evidence to support Ashe's heritage stemmed from  Ezreal's uncle Lyte stating her 'striking resemblance' to Avarosa herself, as well as the fact Ashe was supposedly led to Avarosa's grave by a great hawk, where she found her ancestor's True Ice bow. Warmother shows us the real story of how she got her bow, though, and her new voiceover makes it clear that Ashe's image as a descendant of Avarosa is an act.
Multiple  Legends of Runeterra artworks suggest the Avarosan and Frostguard may enter direct conflicts at some point in the future.
Ashe and  Sejuani were childhood friends but were separated when Ashe's mother offended Sejuani's grandmother about how she was raising Sejuani. They were eventually reunited as teenagers after Ashe's tribe was decimated by  Lissandra's frost priests, but the two had a falling out during a raid against a neighbor of the Winter's Claw. These neighbors, whom Ashe did not want to kill, would later become the first members of the new Avarosans.
The two once saw each other as sisters.
 Legends of Runeterra cards suggest Ashe's Avarosan and  Trundle's trolls are in direct conflict which has resulted in a number of loss for the tribe. For that reason, Ashe wants the race to be exterminated.
 Anivia is the demigod that Ashe prays to the most and the one she has the deepest connection to. This is because she speaks the most to Ashe's hopes and beliefs.
Rumors say a recently hatched Anivia has met Ashe, and perhaps Anivia sees one who may be able to finally reunite the Freljord.
It is unknown if  Nunu and  Willump support Ashe, but their deeds around the Freljord lead towards the same goal.
 Ashe and  Tryndamere are Bloodsworn, a political marriage, but the two eventually developed genuine affection for each other. Ashe originally married Tryndamere in order to avoid having to marry multiple suitors from neighboring tribes.
All of this is, in turn, an inside reference at Riot. The name of Riot's co-founder Marc 'Tryndamere' Merrill's wife is Ashley.
 Original Ashe
The  Avarosan (led by Ashe) are engaged in a civil war with the [ Winter's Claw (led by  Sejuani) over sovereignty of the Freljord. The  Frostguard (led by  Lissandra) appears to be political allies of the Avarosan, but in truth they are waiting to strike both tribes in order to make way for the Watcher's return and rule the Freljord.
 Anivia,  Gragas,  Nunu and  Willump are allies of the Avarosan.
During the events of "Journey Into The Freljord", Ashe met  Quinn and  Valor when they visited her territory on a scouting mission at  Jarvan IV's behest.
Valor has come to like Ashe, a rare display towards anyone other than Quinn herself.
There was one scandal involving Ashe and  Pantheon due to them being found meeting in the middle of the night, raising concerns of Ashe's infidelity.
Ashe married  Tryndamere for purely political reasons; however, according to  Blitzcrank's dating service, they are a perfect match.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Ashe's True Ice bow is said to have belonged to her supposed ancestor Avarosa, the ancient Iceborn queen of unified Freljord.
However, dialogue from  Swain suggests Ashe has possibly lied about unearthing the bow from Avarosa's tomb. Ashe's comic series, Warmother, showed her unearthing it from an ancient battlefield; its true origins and original wielder are unknown.
Dialogue from  Taric suggests the bow is actually a celestial weapon of Targon infused with True Ice by one of her ancestors that were "of the stars".
According to  Lissandra's biography, the only ancestor stated to have ever had any interaction with Targon was Serylda, Sejuani's ancestor, which ultimately suggests the bow might actually have been Serylda's. In one of their  Legends of Runeterra interactions, Lissandra calls Ashe "pretender", suggesting the bow may not have belonged to Avarosa.
In the old lore, she directly took the bow from Avarosa's grave.
Ashe is around 23 years old.
Ashe was 15 or 16 in Warmother, in game she is around 21 to 24.
Ashe's hair was originally blonde, but turned white since she picked up the bow.
 Hawkshot is derived from the power of  Anivia.
Yrael is likely Ashe's biological father but to emphasize or call that out would be disrespectful to the other Oathfathers and presume greater importance.


== Change log ==


== References ==


== See also ==