Aurelion Sol once graced the vast emptiness of the celestial realm with wonders of his own devising, but was tricked by the Aspects of  Targon into revealing the secrets of a sun that he himself created. His awesome power was channeled into immortal god-warriors to protect the apparently insignificant world of Runeterra—now, desiring a return to his mastery of the cosmos, Aurelion Sol will 15 drag the very stars from the sky, if he must, in order to regain his freedom.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
As one of the oldest living beings in the universe, Aurelion Sol has witnessed the rise and fall of countless worlds. Even so, the one that piqued his interest and curiosity was Runeterra, as he did not know who created it, "only that it had not been him".
 Mount Targon has direct cultural and historical ties to him, being the highest and therefore most accessible location for him to act from as well as being the Aspects' homeland.
Aurelion Sol expresses his hatred for Targon's actions of deceiving and enslaving him in order to use his celestial power as a weapon against the Void.
Aurelion Sol described his disdain for  Leona and  Diana for worshiping the Runeterran sun and moon, respectively, viewing the practice as naïve and short-sighted. Additionally, he points out that the light worshipped by the Lunari is identical to the light worshipped by the Solari, since the moon's light is merely a reflection of sunlight. In this respect, Aurelion Sol is one of only a handful of champions to give meta-commentary on the League of Legends canon.
Aurelion Sol and  Zoe appear to be well-acquainted - she is the only Targonian mentioned by Aurelion Sol that appears to offer him aid, as defined in her biography: She "felt sorry for this poor “space doggy,” and vowed to do what she could to protect him."
As told in his  Legends of Runeterra voice lines, Aurelion Sol has not decided what he will do when he is finished obliterating Runeterra. He only describes ultimate goal: The total annihilation of Runeterra, starting with Targon.
Aurelion Sol is fully aware of the existence of other celestial entities such as  Kindred,   Bard, and  Soraka. He also claims to possess knowledge which would lie outside that which has been revealed by canon lore, such as a detailed understanding of Illaoi's deity, Nagakabouros.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Aurelion Sol is a cosmic being capable of creating and destroying stars with the flick of his fingers.
As suggested by his writer, Aurelion Sol did not create all the stars, just a majority of them. This is further confirmed by 1 of  Zoe's quotes in game     "Said he made all the stars, and the humans believed him?!".
When Aurelion Sol dies, he dissipates into a dragon-like constellation. This may indicate that Celestial Dragons, such as himself and Inviolus Vox, are formed as constellations, as are normal celestials.
As matter imitates the shape of greater energies, similar to how a logarithmic spiral is found in a nautilus shell and a galaxy, terrestrial dragons are shaped after their celestial counterparts, even though they have no bloodline connection.
According to a Q&A with Riot about Aurelion Sol, it is mentioned that during his story's development they had an idea that some of the 'celestial beings' that Aurelion mentions were actually his sisters, whom control other aspects of space such as Gravity or Dark Matter. Whether or not this is still canon is unknown.[citation needed]
It is known that Aurelion Sol is not the only celestial dragon, based on his quotes and later  Legends of Runeterra.
This is further implied by when  Swain strikes Aurelion Sol with  Ravenous Flock, asking him "What is this about... siblings?". 
Aurelion Sol is kept submissive to Targon through their power to destroy stars. While he still possesses a free will, the agony induced by the destruction of stars is too great for him not to do their bidding.
Narrative Writer Jared Rosen rates him as the most knowledgeable known being in the universe, tied with  Swain and ahead of  Zoe.


== Change log ==


== References ==


== See also ==