Azir was a mortal emperor of Shurima in a far distant age, a proud man who stood at the cusp of immortality. His hubris saw him betrayed and murdered at the moment of his greatest triumph, but now, millennia later, he has been reborn as an Ascended being of immense power. With his buried city risen from the sand, Azir seeks to restore Shurima to its former glory.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
 Xerath's treachery made Azir furious at his former soul brother betraying his trust to become an Ascended being and destroying Shurima in the process.
He can't let go because he truly loved his nation, however much his ambition may have led him astray. He can't accept responsibility for what happened to his kingdom - he blames Xerath, but was it really Xerath's fault...? Or was it the emperor who couldn't see the cruel intent of his most trusted advisor - and friend? And yes - for the moment, he is an emperor without an empire. An emperor without a people. He has nothing - but he'll do everything with his newfound power to change that, and rebuild Shurima into the thriving, powerful empire it once was.
Given  Ezreal's exploration of the Shurima Desert and robbing of artifacts from its tombs, it's likely Azir won't be entirely fond of him.
Azir dislikes  Sivir's graverobbing but does not resent her. She is family after all, and saving her from  Cassiopeia's backstabbing meant everything at the time of his revival.
He would hold his hatred for Cassiopeia for almost ending his bloodline forever.
When he was young, Azir was taught ancient knowledge from  Nasus and combat from  Renekton. The Ascended brothers' teachings will prove useful for the trials ahead.
Azir is disappointed that a mighty warrior such as  Renekton has been reduced to a rabid beast after being tortured beyond insanity for imprisoning himself with Xerath.
On the other hand,  Nasus might be the only remaining Ascended that can help the Emperor.
Azir deeply respects Nasus, though the Curator looks down on him for his arrogance and for what his hubris did to Shurima.
Azir doesn't seem to be aware of  Amumu's existence as of yet.
Azir would welcome Yordles and their furry enthusiasm, provided they directed it toward expanding Shurima's greatness.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Based on the timeline in Realms of Runeterra and his lore, Azir is between 3000 – 3050 years old.
As suggested by  Taliyah's quote      "Close to the ground, the sparrow flies faster than the falcon.", his Ascended form resembles that of a falcon.
Azir's mother was born in Vekaura.  Xerath later destroyed the city during the events of Bloodline.
Azir originally intended to destroy Saikhal,  Xerath's birthplace, for revenge but was convinced not to as he was reminded that it would make him the same thing as what Xerath has become.
Azir knows a lot of secrets about  Xerath's past that are only known to the two.
As stated by Riot Opeli in Azir's Q&A thread, Azir was a benevolent leader, a kind dictator devoted to his people's well-being and prosperity. Though he got a little ahead of himself with the over-enthusiastic Ascension ritual, even that was done with good intentions, for he saw Ascension as a means to have Shurima grow and influence the entire world.
This desire was never derived from conquest, as Azir truly believes Shurima was the pinnacle of civilization and could only continue to prosper.
Azir put off abolishing slavery because doing so in a short period of time would likely lead to massive protests and possibly a coup. As power went to his head, however, he forgot that others also had worthwhile ideas.
Azir currently wishes for the other city-states to join his empire so that they may benefit from Shurima's culture and way of life. This might prove difficult after being trapped in limbo for millennia, given the likes of Zaun are the antithesis to Shurima.
So for now, Azir's motivation is to restore Shurima's glory.
Back in the empire's heyday, Azir was popular with the ladies. This charisma might help him restore his people to greatness.
As stated by Gem 'Lonewingy' Lim in Azir's Q&A thread, Azir's gauntlets have ribbon-like tassels to emphasize his regal status and to resemble embroidered robes which in turn represent feathers, cementing the bird-like appearance.
 Xerath's Ascended power was stolen from Azir, but manifests in the wrong way due to its not being intended for him.
At the end of Twilight of the Gods,  the Chalicar had absorbed the - for want of a better phrase - Darkin DNA essence, which, combined with Ta'anari's heart, would allow humans to craft the weapons tailored to trap the remaining Darkin at a later date. Tomb of Emperors is Shuriman, but the events of the story imbued the Chalicar with a resonance to the Ascended, so it acted as a channel between  Sivir and her distant ancestor, Azir which allowed her blood to revive him. As the Alchemists of Old said, "Like attracts like...".


== Change log ==


== References ==


== See also ==