A traveler from beyond the stars,  Bard is an agent of serendipity who strives to maintain the harmony between creation, and the cold indifference of what lies beyond it. Many  Runeterrans sing songs that ponder his extraordinary nature, yet they all agree that the cosmic vagabond is drawn to artifacts of great magical power. Surrounded by a jubilant choir of helpful  meeps, it is impossible to mistake his actions as malevolent, as Bard always serves the greater good... in his own odd way.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Bard knows about and has met many celestials including the Aspects and their hosts as well as other cosmic entities like  Aurelion Sol.
 Zoe "borrowed" a chime from Bard and Bard noticed and was cool with it, or it was given to her. Zoe heralds change while Bard prevents disasters, so they probably meet from time to time.
Bard might have taken notice of  Ekko and  Zilean altering the timeline.
Bard has no ties to either  the Frozen Watchers' return,  the Fall of Shurima, nor  the Shadow Isles' Ruination. While all these events involved powerful forces, they had no larger cosmic ramifications, though Bard might have witnessed and even indirectly intervened in them.
In 'Bard: Mountain' the village sage implies his people will 'die without' the artifact Bard snatched from him. This was not the case, for one of the children residing in the Noxian-assaulted village grew up to become the elderly storyteller from 'The Wonder Above'.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Bard is an ethereal Celestial being who created a corporeal form in order to traverse and interact with the physical world.
This is obvious when looking at his wooden-peg legs, mask-face, and stitched arms. Not to mention that, when he dies, Bard's true form can be seen abandoning his body while it 'deflates'
Despite the lack of a physical form, Bard is not omnipotent. He can be banished and/or imprisoned by powerful magics, even so far as a force equally or more powerful possibly spelling his ultimate end.
Bard influences Runeterran history in a very different way compared to the  Darkin. Where they seek to influence key events in history through conflict and bloodshed, Bard passively restores balance in Runeterra when its continued survival is about to reach critical levels.
Unlike  Soraka caring for living beings and their peaceful coexistence, Bard focuses more on the bigger picture by attending to matters of cosmic significance and assessing their threat levels for Runeterra. As such petty mortals are not important, unless they threaten existence and reality themselves.
For example, Bard would save you not because you yourself are in danger but rather because your descendants will have a hand in keeping cosmic balance in the future.
Bard will not intervene in battles unless the combatants themselves are the ones that could change the world for the worse. In 'Bard: Mountain' his focus was not the Noxian assault but rather the artifact being misused, which is why he didn't help the villagers.
The green ball that sits in Bard's weapon is a harmonic key that splits layers of reality and taps directly into the magical friction that all worlds emit.
 Meeps are drawn to him. Even though they are capable of surviving on their own, they've traveled with Bard for so long they've formed a symbiotic bond.
The meeps are born out of celestial energy left from  the birth of the stars.
Bard's manner of speech is a way to keep the information he gives a secret.
For example, if he were speaking to you you would think he speaks your language just fine, but in reality that is the case for you alone because you are meant to receive the message. If someone were to eavesdrop on the conversation they'd hear something akin to his in-game voiceover, an intentional move on Bard's part.


== Change log ==


== References ==


== See also ==