Blitzcrank is an enormous, near-indestructible steam golem originally built to dispose of hazardous waste in  Zaun. Evolved beyond his primary purpose, Blitzcrank selflessly uses his strength and durability to protect others. Able to see past false veneers and artifice to the truth of an intention, Blitzcrank moves to help those in need.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Blitzcrank was originally created by  Viktor but Professor Stanwick Pididly took all the credit (both are in good terms considering it wasn't Blitzcrank's fault).


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
In the old lore, Blitzcrank used to run a dating service called 'Blitzcrank's Fleshling Compatibility Services'. They determined the likelihood of a successful couple by way of an algorithm they devised.
Blitzcrank's lore is seemingly based on The Bicentennial Man by Isaac Asimov.
Blitzcrank has a loving fascination for  Poros, going so far as to protect them from  dangerous predators stalking them.


== Change log ==


== References ==


== See also ==