Once a tribesman of the icy Freljord named Kegan Rodhe, the creature known as  Brand is a lesson in the temptation of greater power. Seeking one of the legendary World Runes, Kegan betrayed his companions and seized it for himself—and, in an instant, the man was no more. His soul burned away, his body a vessel of living flame, Brand now roams Valoran in search of other Runes, swearing revenge for wrongs he could never possibly have suffered in a dozen mortal lifetimes.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
 Brand knows of  Ryze through Kegan Rhode.
Lokfar being a region of the Freljord implies Brand's icy imprisonment many centuries ago was at the hands of the  Frostguard, going so far as  Lissandra having a taunt specifically directed at Brand.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Kegan Rhode is a bastard son of a magical healer mother and a raider father. He has no memory of his father.
Kegan Rhode was 19 years old when  Brand took over his body.
He was 7 when he learned about his magical heritage and abilities.
He was 13 when he met Zvanna.
He was 17 when he parted ways with Zvanna. After parting ways with him, she married her husband and had a son.
After the death of his Mother he left what remained of his village. At the age of 19, Kegan met and became an apprentice to  Ryze during one of his trips into the Freljord.
Brand was originally supposed to be the beast that  Xerath used to distract  Nasus and  Renekton in order to steal  Azir's ascension; however, with the now known timeline and settings around hin, the beast can not be Brand.


== Change log ==


== References ==


== See also ==