Blessed with massive biceps and an even bigger heart,  Braum is a beloved Iceborn hero of the  Freljord. Every mead hall north of Frostheld toasts his legendary strength and tells tales of how he felled a forest of oaks in a single night, and punched an entire mountain into rubble. With his shield, an enchanted  vault door forged in ages past, Braum roams the frozen north as a cheerful protector, helping the vulnerable as he works toward his dream of a peaceful Freljord.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Braum's original tribe has a strong tie to  Ornn and hence his magic takes the shape of the ram.
 Ornn is responsible for forging the door that would later be wielded by Braum.
However, Braum is not aware of this fact.
The  Frostguard is hostile toward Braum due to this fact.
Braum doesn’t hold any particular tribal allegiance with any tribe as he views all within the Freljord as brothers and sisters.
However, he is particularly friendly toward  Ashe's and the  Avarosan, believing that Ashe may unite the Freljord.
Braum stopped  Tryndamere's fury when he first arrived at the Rakelstake and may have introduced him to  Ashe.
During his travels, he has encountered  Yuumi and  Book. Yuumi rested on his shoulders for a time, protecting him from angry snow-spirits stirring up flurries in a hailstorm, while he brought her wriggling fish.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Braum is an Iceborn, even though he was not originally intended to be one, as shown in Riot Jaredan's original statement where he confirmed that Braum is not an Iceborn.
Braum's legendary stories are, according to Braum himself, partly based on the truth, though a lot of details have been exaggerated.
The door he wields was made by  Ornn.
He sometimes uses the door as a skii board.


== Change log ==


== References ==


== See also ==