Renowned as its finest peacekeeper,  Caitlyn is also  Piltover’s best shot at ridding the city of its elusive criminal elements. She is often paired with  Vi, acting as a cool counterpoint to her partner’s more impetuous nature. Even though she carries a one-of-a-kind hextech rifle, Caitlyn’s most powerful weapon is her superior intellect, allowing her to lay elaborate traps for any lawbreakers foolish enough to operate in the City of Progress.


== Background ==


=== Early life ===


=== Contemporary history ===


=== Recent events ===


== Relationships ==
The Hermit claims to have known Caitlyn's mother.
 Caitlyn and  Vi are partners-in-law-enforcement. The two have a close relationship and in the Arcane (TV Series), it is implied that Caitlyn and Vi have romantic feelings for one another.
Vi's nickname for Caitlyn is "Cupcake" because she thinks Caitlyn is so sweet.
They've been chasing after  Jinx who is Vi's sister and a dangerous criminal who's been wreaking havoc in Piltover.
Jinx is angry and jealous at Caitlyn due to her relationship with Vi.
They managed to stop a turmoil caused by  Urgot and his followers, caught him and later put him in an isolated island prison.
The duo later fight him again when his followers try to free him from his prison.
 Camille is implied to have intelligence on the "C" that Caitlyn is looking for.
 Caitlyn is good friends with  Jayce and has known him since her childhood.
Her family originally sponsored his research.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Caitlyn’s Kiramman name and house is inherited matrilineally. Her father became a part of the house after marrying her mother. Her mother sits on the coucil, a position meant to go to Caitlyn, and her joining the Enforcers was seen by her parents as an act of rebellion, despite their superficial show of support.
Caitlyn's  Yordle Snap Trap appears to be a bear trap with a Cupcake for bait.
 Vi calling her 'Cupcake' might allude to Caitlyn's choice for Yordle bait.
    "My my, does your dear grandniece know what ' C' has been up to?" implies that Camille is Caitlyn's arch-nemesis.
Caitlyn is in her 20s.
She is around 14- 16 years old during the first act of Arcane.
She is around 20- 23 years old during the second and third act of the series.


== References ==


== See also ==