Weaponized to operate outside the boundaries of the law,  Camille is the Principal Intelligencer of  Clan Ferros—an elegant and elite agent who ensures the  Piltover machine and its  Zaunite underbelly runs smoothly. Adaptable and precise, she views sloppy technique as an embarrassment that must be put to order. With a mind as sharp as the blades she bears, Camille's pursuit of superiority through hextech body augmentation has left many to wonder if she is now more machine than woman.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Clan Ferros having connections all across Piltover and Zaun has made Camille cross paths with their most important residents several times.
It is hinted that Camille is aware of who killed  Vi's parents.
In the Season 2019 Cinematics Awaken, she encounters and fights  Jhin during his assassination mission in Zaun which affects her clan's business, but then he is able to get away and take control of the theatre. What happened to Camille afterward is still unknown, however.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Camille is an 80-year-old augmented human whose Hextech heart has allowed her to age much more slowly than usual.
She was 26 when she started to experiment for her self-augmentation, one year after her parents' assassination.
Her augmented body, as well as her undercover shadow ops, have earned her the moniker 'The Gray Lady' (the  Glorious Evolved's patron saint).
Camille takes the role of a 'fixer' in service of the powerful clans, keeping Zaun's power in check from rivaling Piltover.
The idea of body augmentation is not so strange to the people of Zaun and Piltover, though Camille's particular body-mod would be widely considered to be extreme.
Camille would never admit to anyone else of her doubts about how far she could modify herself while retaining humanity. Her deepest fear is that, because she's traded in her own flesh for tools, others may see her as little more than a tool to be used.
Her fighting technique originates from her favorite weapon, the Shon-Xan footed glaive.
Her current grappling line and hook originate from the Western Serpent Isles.
She masters several foreign languages such as local Zhyun from Southern Ionia and ancient Ur-Nox from Noxus, beside reading and writing Ancient Shuriman.
She can play the cellovinna at a concert-master level, which is considered her favourite spare-time hobby.
Her great-great-aunt is speculated to be the escaping woman in Dreamsong.
In Awaken, Camille's eyes change colour when she approaches  Jhin. This changing eye colour is an allusion to her in-game passive, where she gains a shield based on the damage type of the champion she's attacking. That shot in the cinematic is her realizing that Jhin has set a trap, her reaction is to first analyze the threat before jumping into action.


== Change log ==


== References ==


== See also ==