Cassiopeia is a deadly creature bent on manipulating others to her will. Youngest and most beautiful daughter of the noble Du Couteau family of  Noxus, she ventured deep into the crypts beneath  Shurima in search of ancient power. There, she was bitten by a gruesome tomb guardian, whose venom transformed her into a viper-like predator. Cunning and agile, Cassiopeia now slithers under the veil of night, petrifying her enemies with her baleful gaze.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Cassiopeia is  Katarina's younger sister.
The sisters and  the Blade's Shadow are members of  Noxian noble house Du Couteau, whose head (General Marcus, Noxus' finest assassin) is missing and presumed dead.
Cassiopeia was initiated into the  Black Rose order by her mother Soreana. One of her missions tasked by her mother was to retrieve godlike powers that had been the key to  Shurima's supremacy in ancient times to help the order defeat  Swain's Trifarix.
Her father and sister supported  Swain, which was considered a betrayal by Cassiopeia and her mother.
Other members of her house may not be aware of their connection to the organization.
Cassiopeia hired  Sivir to raid ancient  Shuriman ruins and later stabbed her to steal her blade in order to open an ancient tomb.
 Renekton and  Xerath were released thanks to Cassiopeia.
It is possible that the snake statue in the tomb is related to Naganeka, a God-Warrior deemed Darkin.
In the old lore,  Cassiopeia considers  Talon as more of an outsider, while  Katarina treats him as a brother.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==


== Change log ==


== References ==


== See also ==