From the moment Cho'Gath first emerged into the harsh light of Runeterra's sun, the beast was driven by the most pure and insatiable hunger. A perfect expression of the Void's desire to consume all life, Cho'Gath's complex biology quickly converts matter into new bodily growth—increasing its muscle mass and density, or hardening its outer carapace like organic diamond. When growing larger does not suit the Void-spawn's needs, it vomits out the excess material as  razor-sharp spines, leaving prey skewered and ready to  feast upon later.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Cho'Gath,  Kha'Zix,  Kog'Maw,  Rek'Sai, and  Vel'Koz each belong to different member species of the collective known as the Voidborn.
 Kassadin seeks to keep the Voidborn from crossing over to Runeterra and thus is his enemy.
 Malzahar on the other hand seeks to facilitate the crossing and thus is his ally.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==


== Change log ==


== References ==


== See also ==