The yordle pilot Corki loves two things above all others: flying, and his glamorous mustache... though not necessarily in that order. After leaving Bandle City, he settled in Piltover and fell in love with the wondrous machines he found there. He dedicated himself to the development of flying contraptions, leading an aerial defense force of seasoned veterans known as the Screaming Yipsnakes. Calm under fire, Corki patrols the skies around his adopted home, and has never encountered a problem that a good missile barrage couldn't solve.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Corki is friend with  Lulu,  Teemo and  Tristana.
Graves captured  Teemo for the bounty on yordles while Twisted Fate refuses because "messing with Yordles brings a whole heap of trouble." He then fought Corki,  Lulu and  Tristana who came to save Teemo, which ended up in Graves being  turned into a frog and the Yordles escaping.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Corki flies a Reconnaissance Operations Front Line (ROFL) Copter, named after and referencing the ROFLcopter meme.
It was created by  Heimerdinger.


== References ==


== See also ==