There is no greater symbol of Noxian might than  Darius, the nation's most feared and battle-hardened leader. Rising from humble origins to become the Hand of Noxus, he cleaves through the empire's enemies—many of them Noxians themselves. Knowing that he never doubts his cause is just, and never hesitates once his axe is raised, those who stand against the commander of the Trifarian Legion can expect no mercy.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Darius was accoladed by Darkwill, but allied with  Swain because he sees in the Master Tactician someone who can make Noxus rise.
In Darius' eyes  necromancy is cheating death to justify one's undeserved continued survival.
Yet for him,  Sion's legacy is an example. Though when he gazes upon the Undead Juggernaut, he sees what might become of himself should he no longer be useful to the empire (or rather, too useful, should death come knocking).
Darius holds no grudge against  Garen. However, he considers him a fool bound by a meaningless code of "honor."
Despite this, he would relish killing  Garen simply to prove  Noxian Might crushes all, even Demacian  Perseverance,  Courage, and  Justice--especially a paragon of said values.
Darius and his younger brother  Draven are renowned as the "Blood Brothers."
Family ties are strong and can serve as the basis for one's strength, yet Darius sees self-serving aristocrats using theirs as a crutch for their weakness, and as a result, the perpetuation of stagnant leadership that needs to be removed and replaced.
With this in mind, one cannot tell if Darius providing and caring for  Draven during their childhood came out of love or even mere pragmatism. The comic Blood of Noxus seems to imply the former.
He has 2 children (Decius and  Invetia Varn) mothered by his former lover,  Quilleta Varn. They never married given the pragmatism of Noxus, and knowing the likely trajectory of their lives at war.. She was murdered by their daughter  Invetia Varn during the Battle of Basilich.
While it was never explicitly confirmed that they are his children, it was heavily implied due to the relationship between Darius and Quilleta as well as some localizations using terms indicative of blood relation.
Seeing the approval of the slaughtering of innocents by  Singed and Emystan made  Quilleta Varn grow more disillusioned about the empire's ambitions, which led her to rebel against the empire, among the other events of the story.
The use of chemical warfare by  Singed and Emystan also caused the deaths of people from  Riven's warband and  Master Yi's Wuju village.
During a Black Mist attack caused by  Viego at The Immortal Bastion, Darius was temporarily possessed and fought  Samira before the Mist retreated.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
He is between his mid and late 30s.
 Darius,  Draven,  Invetia Varn, and  Quilleta Varn were all born in Basilich.
Darius isn't a crazed, bloodthirsty maniac but more of a cold-blooded killer moving through the battlefield with powerful, precise movements and striking with deadly force where it matters most. He takes pride in combat, but there's no primal bloodlust needing to be sated. Unpredictable sadists don't always make for the best commanders." — Harrow, narrative writer for Riot.
Darius's Trifarian Legion is probably based on the Triarii, the elite unit in the Roman Republic's early period ​legions​s;
The stem Trifar- is possibly based on Latin trifārius "in three parts~places" (cf. Sanskrit cognate त्रिधा tridhā), from PIE *tri-dʰóh₁-.
Having been raised as an orphan, Darius doesn't care for titles or privileges--only to serve his empire through  Noxian Might.
His armor and axe were likely made with ore from the Delverhold of the Ironspike Mountains.


== References ==


== See also ==