Bearing her crescent  moonblade,  Diana fights as a warrior of the  Lunari, a faith all but quashed in the lands around Mount Targon. Clad in shimmering armor the color of winter snow at night, she is a living embodiment of the silver moon's power. Imbued with the essence of an Aspect from beyond Targon's towering summit, Diana is no longer wholly human, and struggles to divine her power and purpose in this world.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Despite their disagreements,  Diana and  Leona were close friends and lovers growing up on Mount Targon. The two expressed romantic interest during a Festival of the Nightless Eve.
Leona saw the moment Diana was imbued with the moon's power, she rushed to help before being imbued with the the sun's power herself and made an Aspect.
The two became enemies after being chosen as the hosts of the Aspects.
 Nami is travelling to Ionia to find Diana and request she conjure a Moonstone, a super-rare stone from a piece of the moon that broke off and embedded in the mountain aeons ago, to save the Marai from being overrun by the Voidborn invading the Guardian's Sea through a dimensional rift.
 Aphelios is looking for Diana to find out why she is running.
Diana joined the Sentinels of Light to stop the threats of  resurrected Pantheon who was under the control of  Viego.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
While the idea of Diana being a lesbian was not noted through release, Riot has indirectly asserted this by confirming Diana as part of the LGBTQIA+ community.
Although  Neeko was noted to be the first LGBTQIA+ in League of Legends, Diana is actually the first in terms of release date.
Her blade is made of Moonsilver, a silver metal forged under the moon's light and is imbued with a small amount of the moon's magic.
She has abandoned her weapon at one point and has headed toward Ionia for unknown reason.
This storyline is subject to change in the future, however.
Diana's hair is naturally dark, and became white after she became an Aspect host.


== Change log ==


== References ==


== See also ==