Utterly mad, tragically homicidal, and horrifyingly purple,  Dr. Mundo is what keeps many of  Zaun’s citizens indoors on particularly dark nights. Now a self-proclaimed physician, he was once a patient of Zaun’s most infamous asylum. After “curing” the entire staff, Dr. Mundo established his practice in the empty wards that once treated him and began mimicking the highly unethical procedures he had so often experienced himself. With a full cabinet of medicines and zero medical knowledge, he now makes himself more monstrous with each injection and terrifies the hapless “patients” who wander near his office.


== Background ==


=== Early life ===
The man now known as Dr. Mundo was born and raised in  Zaun. He grew up to be a large man, able to physically intimidate others. He had a friendly and good-natured personality and would often use nicknames for people. As an adult, despite his friendly conduct, he worked as henchman and enforcer for a chem-baron.


=== Torture at Osweld Asylum ===

After making a mistake that infuriated his boss, the chem-baron decided to make an example out of the enforcer. He was committed to Osweld Asylum, where he was experimented on. Suffering through the cruel treatments, the enforcer's body grew muscular than he already was, yet his brain deteriorated. Eventually, he lost all memories of his previous life, including his name and that of his boss. Instead he constructed a new reality from his surroundings, mistaking his restraining jacket for the coat of a doctor, and took on the name and profession  Dr. Mundo. 
Over time, Mundo 'treated' everyone in the asylum, killing and dismembering them. When the chem-baron returned to collect his enforcer, Mundo treated him as well, killing him on an operating table. After the man tragically died during the surgery, Dr. Mundo stepped outside for the first time and recognized many potential patients that need to be 'cured'.


=== Do No Harm ===

One day, Dr. Mundo fought  Ekko on the Sump Level, who he thought of as a carrier of a virus. After hours, he managed to harm the boy, but the damage was  magically reversed and the patient managed to escape. After the fight, Mundo returned to his hospital.


== Appearance ==
Dr. Mundo is a towering man enhanced by Chemtech medicine and implants. His already large body gained even more muscles during his torture at the asylum, which also led to his purple skin and blue tongue. He currently wears a ragged restraining jacket, even though it is much too small for his figure.


== Abilities ==
Limited Cognitive Capabilities: Dr. Mundo was traumatized while subjected to torture, and now lives in an escapist reality. He believes himself to be a doctor that has to 'treat' other citizens, but in reality is hurting, dismembering or even killing them. He is known to randomly assault people on the street. 
Physical Strength: Dr. Mundo was naturally a strong person working as enforcer and bodyguard for a chem-baron. The treatments he was exposed to amplified his muscle growth, making him stronger than regular humans.
Accelerated Healing: Dr. Mundo's fast muscle growth can quickly heal his wounds, including gunshots.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Mundo suffered severe mental trauma due to the torture and experimentation he endured at the Osweld Asylum, which had dire consequences on his brain and memory.
"Mundo" isn't his real name and is instead him misreading the name on his straight jacket.
Mundo believes he is a doctor because he thinks his straight jacket is a lab coat.


== Change log ==


== References ==


== See also ==