In  Noxus, warriors known as  reckoners face one another in arenas where blood is spilled and strength tested—but none has ever been as celebrated as  Draven. A former soldier, he found that the crowds uniquely appreciated his flair for the dramatic, not to mention the spray of blood from each of his  spinning axes. Addicted to the spectacle of his own brash perfection, Draven has sworn to defeat whomever he must to ensure that his name is chanted throughout the empire forever more.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Draven and  Darius are renowned as the 'Blood Brothers' (Draven being the younger one)
Draven looked up to his older brother for guidance.
They are competitive brothers, with both generally disapproving of the way the other goes about his life.
Draven supported  Swain when he was considered a disgraced figure, and aided him in his coup for the leadership of Noxus. For this, Swain considers him a friend and ally.
It is revealed in The Whispering Doodad that both  Draven and Warmason  Tamara Lautari harbor feelings towards each other that they refuse to express to one-another, much to the confusion of the observer.
 Draven had encountered both  Lulu and  Tristana, fought and fled from them during his return trip from Basilich to Noxus Prime.
 Draven sees  Riven as a mighty warrior worthy of his time in The Fleshing Arena.
2 Karl offered Draven an opportunity to renew the Reckoners' arena business, which he gladly accepted.
During  Viego conquests, Draven challenged him and immediately lost, resulting in his  ruination.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
 Darius,  Draven,  Invetia Varn, and  Quilleta Varn were all born in Basilich.
Draven's unusual axes are an extension of his desire for recognition and fame, as observed by his outfit and moves.
Draven has a picture of himself on his bedside table. He loves himself very much.
Draven is 32 years old.


== Change log ==


== References ==


== See also ==