A prodigy from the rough streets of Zaun,  Ekko manipulates  time to twist any situation to his advantage. Using his own invention, the  Z-Drive, he explores the branching possibilities of reality to craft the perfect moment. Though he revels in this freedom, when there’s a threat to his friends, he’ll do anything to defend them. To outsiders, Ekko seems to achieve the impossible the first time, every time.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Ekko's parents work overtime in one of Zaun's many factories, so they're rarely home.
The graffiti Ekko often visits has paintings of girls with blue ( Jinx) and pink ( Vi) hair.
Ekko knew them when he was younger.
Ekko and  Jinx  were childhood friends and often played together. He had a crush on her before she started talking to  Fishbones and  Pow-Pow. Due to her work for Silco,  he now sees her as a danger to Zaun that must be stopped.
He believes in  Vi and wishes for her return to Zaun.
Ekko dislikes Pilties like  Jayce,  Ezreal, and  Caitlyn, as he sees them as arrogant and self-important, as well as to promote Zaunite nationalism.
He is convinced Piltover is not the only progressive city in Valoran and is proud to be Zaunite.
Seeing his former friends leave for the City of Progress gave him a bit of a chip on his shoulder.
Not to mention his 12-year-old friend 4 Ajuna was killed by a Piltie.
He finds  Ezreal a poser.
To him  Jayce and  Viktor are the opposite extremes of the same decadent spectrum, and hopes he doesn't turn out like either of them.
Ekko also dislikes Zaunites like  Viktor,  Singed, and  Dr. Mundo, as they embody everything that is wrong with the city.
Ekko once saved his friend from  Dr. Mundo by rewinding time; however, Mundo remains aware of the changed timeline.
He had a pet rat named Mr. Tails.  Twitch reminds him of Mr. Tails and thinks it might be him.
Ekko likes  Zac and what he does for Zaun to the point he would literally poke at him to see the kind of stuff he is literally made of.
He likes  Blitzcrank for unknown reasons and fights alongside him in The Climb.
Ekko has only met one Yordle and shared stories with him while they stayed in Zaun. He hasn't met other Yordles (at least not without glamour) and has only heard tales of them.
If he were to meet  Rumble, he would respect him for his ingenuity in building a mechanized suit out of junk.
He would also respect  Heimerdinger as an inventor despite him residing in and working for Piltover.
Ekko and his friends have been shown to attend  Seraphine's performance. It is possible they are her fans.
 Zilean and especially  Bard might be concerned by Ekko splitting the timeline.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
 	 	 	 		 		 		 			XII on Ekko's 'bat' 		 	 
His canon appearances in chronological order: Arcane, True Genius, Lullaby, Chronobreak, Seconds.
Ekko is a 16-17-year-old teenager, younger than  Jinx and  Vi.
Like  Jinx and  Vi, 'Ekko' is not his actual name but rather what his friends call him.
Ekko is basically a gifted, unrefined genius that tends to take on more than he can initially handle. He managed to create the  Zero-Drive and the  Timewinder simply through trial and error, and as a result splits the timeline to fuel his perfectionism
Ekko mainly uses the Z-Drive to undo his mistakes and find key points to exploit, such as taking down a Vigilnaut (the techmaturgically augmented goon he fought in Seconds).
Despite being able to undo physical effects on his body, Ekko retains some residual effects over the rewind, including physical pain and mental fatigue. His cognitive age does not change over the course of rewinding.
Ekko's facepaint and  Zero-Drive are both shaped after an hourglass, an expression of his personality as well as the symbol he adopted for himself.
He displays the same Zaunite street fashion  Jinx and  Vi do (with Ekko's neckpiece being identical to the hextech bolts on her gauntlets)
Ekko's 'bat' is a clock second-hand he stole from a Piltover clocktower (as evidenced by the Roman 'XII' at its base)
Ekko believes in and cares for Zaun and its future despite not fully understanding the bigger picture.
As evidenced by his joke, the  Zero-Drive sometimes functions unexpectedly.
It being the product of makeshift hextech powered by a shattered crystal of undocumented properties might have something to do with it.
The shattered crystal is implied to be part of the one that  Viktor and  Jayce fought over in their biographies.
And that also implies the current  Zero-Drive isn't the first of many broken before.
The  Timewinder is powered by the  Zero-Drive.
Ekko had at first another function for it in mind (likely a smoke/flash grenade) but several successive malfunctions prompted its current incarnation.


== Change log ==


== References ==


== See also ==