Elise is a deadly predator who dwells in a shuttered, lightless palace, deep within the oldest city of  Noxus. She was once the mistress of a powerful noble house, until the bite of a vile spider-god transformed her into something utterly inhuman, yet still beautiful—an arachnoid creature, drawing unsuspecting prey into her web. Elise now feeds upon the naive and the faithless, and there are few who can resist her seductions.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Elise is a member of the Black Rose that resides in Noxus for the most part.
 LeBlanc tasks her with bearing magical artifacts for her from Shadow Isles and gives her acolytes to offer to Vilemaw.
She worships Vilemaw and its poison provides her with eternal youth in exchange for the acolytes as preys.
Yet she had no interactions with him in the Twisted Treeline.
She has multiple spiderlings living with her in the ruin of House Zaavan's halls.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
 Elise,  Hecarim,  Karthus,  Mordekaiser, and  Yorick will trigger dedicated lines about themselves when capturing the Twisted Treeline altars.
They can be found here.


== Change log ==


== References ==


== See also ==