Within the dark seams of Runeterra, the demon  Evelynn searches for her next victim. She lures in prey with the voluptuous façade of a human female, but once a person succumbs to her  charms, Evelynn's  true form is unleashed. She then subjects her victim to unspeakable torment, gratifying herself with their pain. To the demon, these liaisons are innocent flings. To the rest of Runeterra, they are ghoulish tales of lust gone awry and horrific reminders of the cost of wanton desire.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
 Evelynn has killed the patron and matron of House Vayne of  Demacia. Their daughter,  Shauna Vayne has dedicated her life to finding and destroying monsters. Searching for the demon to exact her revenge.
Like  Tahm Kench, she is classified as a demon, and as both are demons they seem to know each other based on their biography and  Evelynn's quotes. 
    ​"So how are you, River King? I see you haven't missed a meal."
    ​"I like your style, Kench, but stay out of my territory."


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
 Evelynn, the Widowmaker
Evelynn was initially unaffiliated with any faction, but was later revealed to hail from  The Shadow Isles, although the  Twisted Treeline altars never had quotes dedicated to Evelynn out of a desire to not reveal much about her.
 Evelynn, Agony's Embrace
Her in-game form is likely 164 cm (5’4”) high, much like her  K/DA counterpart.
She is referred to as a demon, probably inspired by Mesopotamian underworld goddess Ereshkigal & Semitic nocturnal figure Lilith, who in turn inspires the Succubus.
There was less pain after the Rune Wars, which forced the lazy demon to create a form that would attract the pain to her rather than having to chase it herself, due to having lived for so long without a need to actively seek pain.
It appears that, while demons can change their forms, this power does have limits. Nocturne himself was able to change his form but retained his black color. Evelynn's normal form is attractive but still not entirely human-colored, which could be taken as a sign of warning to a would-be victim. The form depicted ingame (her main form) is the one she most prefers/finds the most success with.
Evelynn requires a touch with intent to harm her victims. She does not perform sex in the process, her seductive wiles are merely the means to get close enough.


== Change log ==


== References ==


== See also ==