A dashing adventurer, unknowingly gifted in the magical arts,  Ezreal raids long-lost catacombs, tangles with ancient curses, and overcomes seemingly impossible odds with ease. His courage and bravado knowing no bounds, he prefers to improvise his way out of any situation, relying partially on his wits, but mostly on his mystical Shuriman gauntlet, which he uses to unleash devastating  arcane blasts. One thing is for sure—whenever Ezreal is around, trouble isn’t too far behind. Or ahead. Probably everywhere.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
 Ezreal, the Prodigal Explorer
Ezreal thinks of himself so attractive that  Lux should have a crush on him, yet she barely knows who he is.  Zoe meanwhile has a huge crush on him.
Ezreal hates Noxians for unspecified reasons.
Ezreal was followed by the Black Rose in Noxus.
 Januk tasked Ezreal to obtain The Elixir of Uloa with which he would be able to resurrect  Mordekaiser. However, Ezreal intentionally gave him a fake vial and left Januk while stealing an old Ochnun bell.
During one of his expeditions in Shurima to obtain Tear of the Goddess, Ezreal was attacked by Void creatures, but was saved by  Kai'Sa. They fought together to slay them.
 Ezreal, the Prodigal Explorer
Ezreal is Lyte's nephew (the hermit professor stationed in the Howling Abyss).
Ezreal is friends with  Jayce (who helped him get access to the Piltover Academy's Library's restricted areas when researching  a figure from artifacts),  Vi and  Caitlyn.
Ezreal and  Twisted Fate play cards from time to time, but Ezreal rarely wins.
Ezreal and  Lux seem to be dating.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Ezreal is around 20 years old.
As of yet, Ezreal has not been noted to use magic without the gauntlet. How it will manifest is not known, as the teleporting is a feature of the gauntlet itself.  As it awoke and amplified his innate potential, it is possible for Ezreal to learn to channel magic without the gauntlet, however his continued use of it makes it a crutch... one that he'd have to overcome.
The little triangles under his eyes are expressions of magic that appear when he's channeling or using arcane abilities.
His fake name in  Demacia is Jarro Lightfeather, Sentinel of Light, 8th Order and a national hero.
In the Multiverse, it is also  Nottingham Ezreal's fake name and consequently Ezreal's in-game name in  Riftquest.
His parents may have employed  Kassadin to search for Ne'Zuk's tomb. They then found both Horok's tomb and his  Nether Blade but  Kassadin originally did not dare to take it.
As shown in Warriors, items like this may be used to prevent  Void creatures and may trap those inside once moved. The tomb has since been claimed by the  Void, which may explain their disappearance.
Ezreal's gauntlet belonged to Ne'Zuk, who created  Malphite.
Both  Kassadin's  Nether Blade and Ezreal's gauntlet originally belonged to Horok. Ne'Zuk likely took the gauntlet after killing Horok.
Ezreal is somewhat ambidextrous.
Ezreal has not been to Ionia and Shadow Isles.
 Explorer Ezreal depicts Ezreal before he found his gauntlet while  Frosted Ezreal depicts him during his expeditions to the Freljord.
Ezreal is seen as a poser by  Ekko.
Ezreal met ​ Neeko mimicking him during his search for The Elixir of Uloa, but he thought his flower water was inflicting hallucinations.
Ezreal once saw  Illaoi in Serpent Isles.
Ezreal came across  Rek'Sai's lair and narrowly avoided her in Shurima.


== Change log ==


== References ==


== See also ==