Something has awoken in Runeterra. Something ancient. Something terrible. The ageless horror known as  Fiddlesticks stalks the edges of mortal society, drawn to areas thick with paranoia where it feeds upon terrorized victims. Wielding a jagged scythe, the haggard, makeshift creature reaps fear itself, shattering the minds of those unlucky enough to survive in its wake. Beware the sounding of the crow, or the whispering of the shape that appears almost human... Fiddlesticks has returned.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
 Zoe took the key from  Fiddlesticks, which was used to unleash something other than itself.
 Fiddlesticks is a primordial, demonic entity. Though not directly equals, Fiddlesticks is still directly related to the other demons currently on Runeterra, such as  Evelynn,  Tahm Kench,  Nocturne and  Raum, the demon who  Swain outsmarted.
Along with this, Fiddlesticks's incomprehensibly ancient age may be the reason as to why they're the only champion to refer to  Kindred's original name, referring to them as the     "Grey man...".


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
 Fiddlesticks, The Ancient Fear
Fiddlesticks is a primordial entity that predates the rise of civilization (at least older than 10,000 years ago), building its body out of random items and piecing itself together in the shape of the humans it doesn't understand, Fiddlesticks is a creature of pure emotional instinct that was created from the formless negative energy endemic to all life.
As noted by its voice, Fiddlesticks preys on fear of any sentient being, but mostly humans.
The 10 Kings mentioned in his lines and color story are 10 primordial demons that predate the demons in the game like  Evelynn and  Tahm Kench and are much more powerful.
While it is said to not have a crown on its head like the rest of the 10, the keys it keeps may potentially form one.
Fiddlestick's champion theme is an in-universe folk song about him, with the rhythm implying it was sung by some of his victims.
As revealed in  Rell's live lore Q&A, Fiddlesticks' body is made up of whatever's lying around, he frequently swaps pieces of his body and can't be killed by ordinary means. The current version of Fiddlesticks body is made out of stuff the demon found around Goldweald.
 Fiddlesticks, the Harbinger of Doom
Even though Fiddlesticks is said to use a scythe he uses a sickle in-game.
In his old lore, the key around Fiddlesticks' neck was owned by a  Zaunite Summoner named Istvaan, who performed some perverse ritual that caused him to manifest Fiddlesticks. The key unlocked the door to Istvaan's summoning tower, which he spent quite a lot of time in seclusion inside.
In his updated lore, Fiddlesticks was an innocent human whose soul was bound into his scarecrow-like remains after his wrongful death;
This is in contrast with  Shaco, whose updated lore relates that Shaco was an inanimate construct given life by dark magic & his master's death.


== Change log ==


== References ==


== See also ==