The most feared duelist in all Valoran,  Fiora is as renowned for her brusque manner and political cunning as she is for the speed of her  rapier. Born to the noble Laurent family in  Demacia, Fiora claimed the household from her father in the wake of a scandal that nearly destroyed them—now she is dedicated to restoring the Laurents to their rightful place among the great and good of the kingdom.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
 Jax might be the 'worthy opponent' Fiora longs for. He may also be interested in having her join his rebuilt Kohari.
Fiora was set to marry a member of the  Crownguard  family but rejected it, leading to her father Sebastien having to participate in a death duel.
Tianna, Garen and Lux's aunt, selected a veteran warrior from the  Dauntless Vanguard to fight for her kinsman so that his defeat would be certain.
As a result, she may have some resentment toward their family.
 Garen and Fiora know each other, as she helps train the Dauntless Vanguard, though they never train together as "the outcome would be obvious".
They fought together against the dragon that attacked Ehrenmount.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Fiora has turned down every suitor since she does not want to become a political pawn.
Based on her appearance, Fiora is between her late 20s to early 30s.


== Change log ==


== References ==


== See also ==