Fizz is an amphibious yordle, who dwells among the reefs surrounding  Bilgewater. He often retrieves and returns the tithes cast into the sea by superstitious captains, but even the saltiest of sailors know better than to cross him—for many are the tales of those who have underestimated this slippery character. Often mistaken for some manner of capricious ocean spirit, he seems able to command the beasts of the deep, and delights in confounding his allies and enemies alike.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Fizz is friend with many creatures of the shallow sea surrounding Serpent Isles such as 1 Shellshocker, 2 Coral Creatures, 3 Bubble Bear, 4 Zap Sprayfin and 4 Longtooth.
 Nautilus hates Fizz and would like to see him dead, though Fizz may not be fully aware of that fact.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Fizz is a prehistoric yordle, at the very least older than 10000 years, dating back to a time when there were no massive civilizations on land.
He was able to survive for millennia due to hibernation and being a Yordle, a magical race that does not age.
Before Fizz's reveal in  Legends of Runeterra, his shark was previously called  Chomper. It has since been renamed to 4 Longtooth.


== Change log ==


== References ==


== See also ==