Outside the Great City of Demacia, the stone colossus  Galio keeps vigilant watch. Built as a bulwark against enemy mages, he often stands motionless for decades until the presence of powerful magic stirs him to life. Once activated, Galio makes the most of his time, savoring the thrill of a fight and the rare honor of defending his countrymen. But his triumphs are always bittersweet, for the magic he destroys is also his source of reanimation, and each victory leaves him dormant once again.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
 Galio was designed by Durand, who also crafted  Sylas' shackles.
Galio fought  Vladimir and the  Noxian army at some point.
As most Demacians do, the Crownguards make an annual pilgrimage to visit Galio on the Memorial Road. This is how he first became aware of  Lux, reacting to the growing presence of the light magic within her each year ever since she was a toddler.
Galio sees Lux as the only mage he likes and has become a sort of guardian to her.
Lux is apparently the first person to have an actual conversation with him. She was 13-years-old at the time.
Sometime after Lux had left the Great City of Demacia, he was summoned by her to aid herself,  Garen and other Demacian soldiers at a northern fortress in fighting off  Sylas and his Winter's Claw allies.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
He was built some time between 667 and 704 years ago, created during the kingdom's early years.
His construction took two years, from the commissioning of Durand for the project to his official unveiling.
Upon the slopes of the Greenfang Mountains, a group of Demacian soldiers was battered by a barrage of arcane magic projected by a powerful group of Noxian warmages. It was here that Galio absorbed the emanating magic and awoke for the first time.
Galio normally stands on a plinth (stated to somehow be both beside and straddling) the Memorial Road miles away to the south, far from the main highway apparently leading to the Last Gate of North Demacia City. At certain times of the year, the Memorial Road is flooded with travelers making their pilgrimages to the colossus, paying tribute to the symbol of Demacian resolve.
As teased by  Swain's in-game quote     "His secrets died with his sculptor." and later explained in  Sylas' biography and the subsequent Lux: Issue 2, Galio becomes animated once the petricite inside him has absorbed enough magic which was a design intention from Durand.
Birds often nest in Galio's crown. He apparently has not simply the appearance of eyes that he uses to see, but physical eyeballs that move in their sockets.
Galio's height is 25 meters.


== Change log ==


== References ==


== See also ==