As unpredictable as he is brutal, the dethroned reaver king  Gangplank is feared far and wide. Once, he ruled the port city of  Bilgewater, and while his reign is over, there are those who believe this has only made him more dangerous. Gangplank would see Bilgewater bathed in blood once more before letting someone else take it—and now with pistol, cutlass, and barrels of gunpowder, he is determined to reclaim what he has lost.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Gangplank and  Illaoi were on a relationship over a decade ago, but they went their separate ways.
After subjecting him to a  Test of Spirit in order to get him back 'in motion',  the Kraken Priestess ordered the Serpent Islander chiefs to support the Saltwater Scourge in retaking Bilgewater.
 Illaoi was Gangplank's first love.
 Swain and  Zed want Gangplank dead for stealing from each of them.
Namely, Gangplank stole  Swain's personal warship known as the Leviathan and ransacked the Temple of the Jagged Knife belonging to  Zed's Order of Shadows.
 Miss Fortune managed to overthrow and 'kill' Gangplank in revenge for him murdering her mother back when she was a girl.
Gangplank just thought of  Miss Fortune as the most persistent of bounty hunters (now the architect of his fall) always unaware she is the daughter of the gunsmith he killed when she refused to hand over  the twin pistols he had commissioned in order to spearhead his rise to Reaver King of Bilgewater.
At one point the Saltwater Scourge and  the Bounty Hunter struck an uneasy truce in order to fight off the Harrowing, right on the shores of the Serpent Isles, in 'The Battle of Knife Straits'.
They were successful (despite heavy casualties and their combined fleet scattering) while farther south  Nautilus managed to fight off the rest of the undead.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
 Death's Daughter is the name of the Dead Pool's (Gangplank's now-destroyed ship he took from his father) in the old main cannon.
The ship Gangplank stole from  Swain is called Leviathan, though it is unknown if it is the same ship as the 8 Leviathan that appears in Legends of Runeterra.
His current ship is called 8 The Dreadway.
A tip shown in Legends of Runeterra and his artwork show  that he likes to eat oranges dipped in the ocean before hand and calls them "sweet and salty" (he eats them without peeling first).


== Change log ==


== References ==


== See also ==