A proud and noble soldier,  Garen fights at the head of the Dauntless Vanguard. He is popular among his fellows, and respected well enough by his enemies—not least as a scion of the prestigious  Crownguard family, entrusted with defending  Demacia and its ideals. Clad in magic-resistant armor and bearing a mighty broadsword, Garen stands ready to confront mages and sorcerers on the field of battle, in a veritable whirlwind of righteous steel.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Garen is  Lux's older brother and their family name is Crownguard.
He deeply respects and loves his sister, but he fears what may happen to her if her magical abilities were to be revealed.
After the events of the Lux comic, Lux got Garen to verbally acknowledge that she was a mage. The two parted ways on good terms.
He and their aunt, Tianna Crownguard, planned on arranging Lux to marry prince  Jarvan IV in order to protect her from persecution.
As their family name implies, they serve and protect the crown.
It is hinted that Garen and  Katarina have feelings for each other.
Then there are those who imply it to the point of confirmation:
     " Kat and  Garen sitting in a tree~ And you better just be holding hands or I'm telling!"
     " You live by a code that'll never let you get what you want. Let me take you to  her."
     "Don't starve your heart,  child! Let me deliver you to  him."
     "Honor? Duty? Ha! What  your heart demands is all that matters."
     "No love is impossible, my god demands you follow  your desires."
     "The always-enchanting tale of  star- crossed lovers."
     " Your finale will be a  duet."
    "Stop carving words into my bark! Everyone knows  G <3  K!"
Their special interactions with each other and various others in Legends of Runeterra suggests that at some point the two are in a romantic relationship, which they try to keep secret.
 Jarvan IV is Garen's childhood friend.
When the Exemplar was captured, Garen felt responsible and led the Dauntless Vanguard on a rescue operation.
Garen and  Taric are long-time friends from the Shield of Valoran's days in the Demacian military.
Garen was furious at being convinced  Taric was wasting his talents as a warrior but he still believed in him.
Garen and  Luxanna's father, Pieter Crownguard was a defender during the failed Noxian assault nicknamed Cyrus's Folly. This is likely referring to the same Cyrus who conquered the port city Basilich, which also happens to be the home town of  Darius and his  younger brother.
 Nocturne terrorized the Demacian settlement of Fossbarrow until  Garen and  Lux expelled him from neighboring tomb.
 Nocturne was sealed in the grave of their great-grandfather Fossian, who died during the fight versus him, before a young mage named Luca accidentally woke him up.
Garen has fought  Sylas and his allies multiple times.
Garen encountered  Galio when his sister summoned the Colossus to fight off  Sylas and his allies.
Garen and  Fiora know each other, as she helps train the Dauntless Vanguard, though they never train together as "the outcome would be obvious".
They fought together against the dragon that attacked Ehrenmount.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Garen is 26 years old.
He was 25 years old during the events of the For Demacia and later Lux Comic.
He was 21 years old when he joined the ranks of the  Dauntless Vanguard.
By the time he was 18 years old he has served with honor in campaigns along the Freljordian borders, played a key role in purging cultists from the Silent Forest, fought alongside the defenders of Whiterock, and started the trials necessary to join the ranks of the  Dauntless Vanguard.
He was 12 years old when he left High Silvermere to join the military.
In For Demacia, his sword is described as silver, likely means it is made of silver steel, which is rumored to be metal quenched with petricite in blessed waters, to offer protection from magic in battle. As revealed in Garen: First Shield, its name is Judgement. The sword has magical power as shown in Lux comic and Warriors.
Garen was seriously injured during his first battle against  Sylas, when, having run out of stored magic, Sylas'  petricite shackles unexpectedly absorbed some after blocking Garen's sword strike and used what appears to be some sort of flame magic to strike back.
 Lux realized that the sunsteel sword was key to Garen's losing the first fight though Garen had not. She warned him to use another weapon when he faced off with Sylas a second time.
 Demacian Justice is related to  Kayle's Celestial magic. However, it is not confirmed the magic power comes from Kayle herself.
Canonically, Garen doesn't spin when using  Judgment, instead he repeatedly swings his sword around.
The Warriors Cinematic Season 2020 Asset Pack includes models of him and his sword depicted in the cinematic.


== Change log ==


== References ==


== See also ==