Gnar is an excitable yordle whose playful antics can erupt into a toddler's outrage in an instant, transforming him into a massive beast bent on destruction. Frozen in True Ice for millennia, the curious creature broke free and now hops about a changed world he sees as exotic and wondrous. Delighted by danger, Gnar flings whatever he can at his enemies, be it his bonetooth boomerang... or an uprooted tree.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Gnar was accidentally frozen when  Lissandra unleashes an icy catastrophe to bury the Watchers.
Gnar will befriend nearly everyone that is kind and will play with him.
Potential candidates include  Lulu,  Pix,  Annie,  Lux, and the  Poros.
 Heimerdinger may be very interested in Gnar for the evolutionary insights he might provide regarding Yordle.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Gnar is a prehistoric yordle, at the very least older than 10,000 years, dating back to a time when there were no massive civilizations on land.
He was able to survive for millennia due to hibernation and being encased in True Ice.
He is unaware that he transforms but that may change when he grows older.
He retains his personality as Mega Gnar.
The tribal paintings in 'Discovering the Link' depict Gnar and his family living in peace until a one-eyed entity with two horns/tentacles (speculated to be a Frozen Watcher or one of  Vel'Koz's Voidborn species) attacked them. It knocks Gnar's family away, triggering his  Rage Gene therefore turning Mega, and promptly fighting the entity to unknown success.
Originally, a defeated  Anivia encased Gnar for centuries in True Ice to preserve him and ultimately awakens him again to fight the Frozen Watchers on the brink of their return. However, in the current lore,  Lissandra is the one who imprisoned the Watchers with the True Ice catastrophe.
Gnar learned to use a boomerang from and fashioned his after his father's.
The boomerang is hidden in Mega Gnar's fur when he transforms.
Gnar is the only Yordle in modern times to have a tail due to his antiquity.
Part of the reason Gnar is the way he is relates to how he grew up near prehistoric beasts and was raised by yetis. He's also young (or at least, he still has the mind of a youngster) so he tantrums a lot, obviously.
The Hunter Hunted was originally written from  Rengar's point of view. However, with the later established timeline and map settings, the hunter that encountered Gnar from the story is unlikely to still be him should the story be still canon.


== Change log ==


== References ==


== See also ==