Equal parts jolly and imposing,  Gragas is a massive, rowdy brewmaster on his own quest for the perfect pint of ale. Hailing from parts unknown, he now searches for rare ingredients among the unblemished wastes of the  Freljord, trying each recipe as he goes. Often intoxicated and extremely impulsive, he is legendary for the brawls he starts, which often end in all-night parties and widespread property damage. Any appearance from Gragas must surely foreshadow drinking and destruction—in that order.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Gragas is allied with the  Avarosan for unknown reasons.
 Jax is Gragas' drinking buddy in the old lore.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
The 9000 years lease Gragas might arrange with  Ashe and  Tryndamere references St. James's Gate.


== Change log ==


== References ==


== See also ==