Malcolm Graves is a renowned mercenary, gambler, and thief—a wanted man in every city and empire he has visited. Even though he has an explosive temper, he possesses a sense of criminal honor, often enforced at the business end of his double-barreled shotgun  Destiny. In recent years, he has reconciled a troubled partnership with  Twisted Fate, and together they have prospered once more in the turmoil of  Bilgewater’s criminal underbelly.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
 Twisted Fate and  Graves were partners in crime for many years, hustling far and wide across Valoran together with their crew (members include Kolt, Wallach, and The Brick) They parted ways when a heist went south, with Graves getting sent to The Locker despite Twisted Fate's efforts to save him (the entire crew dying in the process).
At some point after escaping his prison,  Graves was tipped off by  Miss Fortune about Twisted Fate's whereabouts (she had hired T.F to sneak into  Gangplank's warehouse) to unwillingly 'settle the score'.
Twisted Fate and Graves were used as a distraction by  Miss Fortune so that her crew could make preparations to blow up  Gangplank's flagship (the 'Dead Pool') so all of  Bilgewater could witness the death of their Reaver King.
 Gangplank still wants them dead for what they did.
Graves holds a grudge against  Miss Fortune but thinks she is impressive.
After surviving the explosion with Graves' help ( Twisted Fate never learned how to swim despite growing up traveling the Serpentine River) both men settled their dispute and resolved to pick up their joint hustling. As  Graves had lost his shotgun  Destiny, they then headed to  Piltover so he could get a  new one.
As suggested by 4Twisted Fate and 5Vi's Legends of Runeterra voice lines, the duo may have clashed with the  Piltover Wardens (including  Vi) when they went to  Piltover.
Even though  Graves and  Twisted Fate are tempted to reconcile their own relationship, both know it may take a while for  Graves to completely trust him again.
They later returned to  Bilgewater in search of the Abyssal Crown for deal, pissing off a sea witch in the process.
 Miss Fortune, who had her quartermaster caught by the witch, tricked and captured them both and then gave them to her in exchange of him, but then helped them escape.
After some time, Graves captured  Teemo for the bounty on yordles while Twisted Fate refuses because "messing with Yordles brings a whole heap of trouble." He then fought  Corki,  Lulu and  Tristana who came to save Teemo, which ended up in Graves being  turned into a frog and the Yordles escaping.
Graves respects  Vayne for being the only person among the Sentinels of Light to stand up to him.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
 Cutpurse Twisted Fate and  Cutthroat Graves depict them in their younger years.
Graves' mother had been dead for five years before the events of Burning Tides.
Graves and  Twisted Fate used to have a crew when hustling all over the world, but they all died trying to get the Outlaw out of the Locker.
Members include Kolt, Wallach, and The Brick.
According to 4Twisted Fate, Graves had quit smoking. This likely happened after Burning Tides, when the two reunited.
Graves originally wielded a gun named Destiny (sharing the name with his partner's ultimate). However after the events of Burning Tides it got destroyed and was replaced with New Destiny, an exact replica of the gun.
Destiny is a double barrelled shotgun with a break action cylinder chamber, which seems to be a fantasy design.
Destiny also has the power to launch smoke grenades as well, but it's unclear if this can happen in lore.


== Change log ==


== References ==


== See also ==