A former doll transformed and brought to life by magic, Gwen wields the very tools that once created her. She carries the weight of her  maker’s love with every step, taking nothing for granted. At her command is the Hallowed Mist, an ancient and protective magic that has blessed Gwen’s scissors, needles, and sewing thread. So much is new to her, but Gwen remains joyfully determined to fight for the good that survives in a broken world.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Gwen was created by  Isolde,  Viego's wife. After being brought to life, Gwen uses Isolde's tools.
Gwen contains a fragment of Isolde's soul, like  Senna.
Gwen is travels across Runeterra to fight  Viego and the Mist as well as to help people in need.
During the events of Rise of the Sentinels, Gwen accompanied the Sentinels of Light in the fight against the Black Mist and Viego. She worked as the team' hair stylist and tailor.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Gwen was created somewhere between around 1050 and 1026 years ago, when Isolde was a young girl who dreamed of traveling the kingdom. In an attempt to play out this life, Islode created her own princess doll that she imagined was the picture of regal elegance. The doll's dress was crafted to match the intricate designs on the Camavoran warships. Gwen sounded perfectly royal for a name.
Gwen's biggest fear is death, now that she has begun to experience life.
Gwen can magically change the size of her scissors at will to be any size she wants.
Gwen was brought to life shortly after the events of Ruination.
Gwen was happy for Isolde when her relationship with Viego was good, but when it turned bad, she felt her pain on a deep level.
Gwen's weapons are similar in style to relic weapons, as they have the power to destroy wraiths.
Gwen also wields pure mist, which can hide people from Wraiths and protect against the Harrowing.


== Change log ==


== References ==


== See also ==


== References ==