Hecarim is a spectral fusion of man and beast, cursed to ride down the souls of the living for all eternity. When the  Blessed Isles fell into shadow, this proud knight was undone by the destructive energies of the Ruination, along with all his cavalry and their mounts. Now, whenever the Black Mist reaches out across Runeterra, he leads their devastating charge, reveling in the slaughter and crushing foes beneath his armored hooves.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Hecarim is a member of the Iron Order which vowed to protect  the king's land.
Hecarim is being hunted by  Kalista for his betrayal and for unleashing the Ruination of the Blessed Isles, thus turning them into the Shadow Isles and its denizens into undead abominations.
Hecarim faced  Miss Fortune and  Illaoi during one of the Black Mist's attack on  Bilgewater but was driven back when  Illaoi channeled her god's power.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Hecarim is between 1050 – 1060 years old, born in  Camavor at some point before the Ruination of the  Blessed Isles.
Hecarim is  Kalista's betrayer as well as the one resposible for the Ruination of the Blessed Isles and the spread of the undead.
 The Black Spear she uses to bind her Oathsworn is the one he used to run her through.
Both of them were some of the first undead created by the Black Mist right after the Ruination.
As seen by  Miss Fortune when Hecarim was touched by the power of  Illaoi's god, he was "a tall rider, armored in silver and gold. A young man, handsome and proud with dark eyes and a future of glory ahead of him".


== Change log ==


== References ==


== See also ==