A brilliant yet eccentric yordle scientist,  Professor Cecil B. Heimerdinger is one of the most innovative and esteemed inventors  Piltover has ever known. Relentless in his work to the point of neurotic obsession, he thrives on answering the universe's most impenetrable questions. Though his theories often appear opaque and esoteric, Heimerdinger has crafted some of Piltover's most miraculous—not to mention lethal—machinery, and constantly tinkers with his inventions to make them even more efficient.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Heimerdinger is seen as a role model by  Ziggs and as a sellout by  Rumble.
 Ziggs used to work for him before the events of Paint the Town.
Consequently, he knows  Jinx, who has stolen and used some of his experiments as "target practice".
Piltover recognizes Heimerdinger's contributions to technological advancement and techmaturgical (thaumaturgical and technological) research.
In the previous canon, Heimerdinger created  Master Yi's Seven Lenses of Insight as well as  Corki's Reconnaissance Operations Front-Line Copter (ROFL Copter).
Heimerdinger was friends with Stanwick Padidly. According to Heimerdinger, Padidly was a teacher and inventor; everything he built either exploded, melted, or toppled over. Stanwick set his personal ambitions aside and focused on something far more important—Piltover's future. He realized nothing he could accomplish could compare to the contributions of his students. For  his sacrifices and contributions, Piltover had Stanwick Padidly memorialized.
 Singed was an associate of Heimerdinger and it is implied that they were close once. Heimerdinger disapproved of Singed's unethical research which caused Singed to part ways with Heimerdinger.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Heimerdinger became a genius inventor after being inspired from seeing a scientist.


== Change log ==


== References ==


== See also ==