Illaoi's powerful physique is dwarfed only by her indomitable faith. As the prophet of the Great Kraken, she uses a huge, golden  idol to rip her foes'  spirits from their bodies and shatter their perception of  reality. All who challenge the 'Truth Bearer of Nagakabouros' soon discover Illaoi never battles alone - the god of the Serpent Isles fights by her side.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Illaoi and  Gangplank were once lovers but they went their separate ways over a decade ago.
Their past relationship is implied by her liking mangos and him  oranges.
Illaoi was Gangplank's first love.
Illaoi still has some feelings for him.
She chose to save Gangplank after his ship was sunk by  Miss Fortune and gave him a spirit test which he passed. She then decided to help him retake the city.
Illaoi protected  Miss Fortune and many others from an attack of the Black Mist, during which she drove off  Hecarim with the power of her god.
Illaoi suspects  Miss Fortune needs to be tested by her god soon.
This test is briefly shown in The Climb.
Illaoi abhors the undead of the Shadow Isles and the Black Mist itself as both embody the very stagnation she seeks to eradicate.
This can be illustrated when she tells  Sion he was 'cheated of rebirth' (his soul has been trapped and unable to reincarnate as new life)
The undead would fail their test instantly.
 Sentinel Graves's voice lines imply he has been tested by the priestess before.
She would want to end  Mordekaiser the most for being the de facto puppeteer of others' souls.
During the events of Ruined King, Illaoi joins  Ahri,  Yasuo,  Miss Fortune,  Braum and  Pyke to the  Shadow Isles to confront  Viego in order to protect  Bilgewater.
Illaoi's voice lines imply if she were to ever test Braum, he would pass the test very easily as he is doing exactly what Illaoi preaches: living his life as he sees fit. The same would be true for  Vi.
In contrary,  Jhin would fail his test.
Although Pyke is an undead, Illaoi sees Pyke as serving a much larger eddy and therefore is in motion. She cast a spell that made Pyke more benevolent as a result of Nagakabouros' influence, but he may eventually return back to his murderous state.
Illaoi views 'spirits' ( Anivia,  Bard,  Kindred, Yordles, etc.) as a useless distraction from the truth.
 Tahm Kench would avoid her as he probably knows he would perish if Nagakabouros tested him.
Illaoi would not consider  Malzahar a prophet, seeing him more of a herald to a cancer.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Nagakabouros' religion is meant to speak uniquely to Runeterra and to life on the Serpent Isles.
The Kraken is the spirit god of life, chaos, the ocean, and storms.
The deity's name is a fusion of many mythological elements.
Naga नाग, originally "snake", later serpentine deities;
Ka: one of five Ancient Egyptian concepts of soul;
Bouros to the tail-devouring snake.
Illaoi is powerful because she is personally capable of serving her god--- that's actually a rare gift. That puts her on the same level as Moses at the very least. Channeling her god's power (not generating it) is extremely difficult.
Illaoi in world (as opposed to "in game") is insanely strong against the undead. (After all her religion is about "life" in all its messiness serving the universe's plan).
Illaoi is definitely deeply involved in matters of the soul, but there is an important distinction between her interaction with the spirit world and what the Harrowing represents. 'Healthy' souls move through a constant cycle of transition and rebirth. Losts souls, like the denizens that inhabit the Shadow Isles, are stagnant, and trapped on the mortal plane.
Illaoi's worldview expresses that everyone must follow their dreams no matter how brutal they might be. Having doubts isn't a "sin" in her religion—failing to take action is.
But if while doing so someone becomes so passive or so demotivated to keep on pursuing their destiny that their soul starts to stagnate, then Illaoi will give them a  Harsh Lesson in order to encourage them to get back on track. She's a tough lady, so she's a fan of harsh lessons, but the truth is that she has your best interest at heart. If she breaks a few bones in the process, well, then it was probably for your own good.
This brand of tough love will end in one of two ways: someone passes their  Test of Spirit and is back in 'motion' or they fail and, as a result, their energy returns to the universe so that another lifeform might make better use of it.
While a fiercely intelligent woman, Illaoi is from a far, isolated corner of the world. She often doesn't know who people are—but wants everyone to understand they are below her god.
Nagakabouros is not even the only god worshipped in Buhru (though it is the most popular on that island). However, Serpent Islanders aren't aware of other religions so they've never needed a name for their faith. Buhru has other gods. Valorian has other gods.
Indigenous creatures from their home isles are used as religious symbols in the same fashion Christianity uses lambs and doves.
They always share food with guests (especially fruit) but eating without offering to share is a huge insult and an overt threat in their eyes.
Illaoi's religion is about life serving the universe. But Nagakabouros is see as bigger than that goal. Illaoi knows, she can not comprehend her god or it's plan. So she and her religion are attempting to serve and understand a small portion of that god idea. She is aware that Nagakabouros is a mental construct based on human's limited perception and intellect—but it is an attempt to illustrate a greater truth (See Brahma vs Para Brahman for an example of this.)
"Is what I'm doing god's will?" Is something she struggles with. That is her test of faith. She absolutely knows her god exists (in a way we cant). But is she doing what it wants? Is she serving its will? That is something her faith must bear. Nagakabouros doesn't give out bibles, or hard rules. It demands you to be self aware, emotionally present, and iron willed. Her faith requires you to approach you're own subconscious with simultaneous questioning doubt and total certainty.
When Illaoi conducts a  Test of Spirit she rips only one of the  Vessel's many incarnations from throughout their lives.
She hits people with Nagakabouros idol (which she is stepping in in her splash art) too. For her and her religion it's a useful thing—built to last—objects and symbols are to glorify motion—they have no value outside of that. If it breaks it was meant to break and has reached the end of its use.


== Change log ==


== References ==


== See also ==