The  Noxian occupation of  Ionia produced many heroes, none more unlikely than young  Irelia of Navori. Trained in the ancient dances of her province, she adapted her art for war, using the graceful and carefully practised movements to levitate a host of deadly blades. After proving herself as a fighter, she was thrust into the role of resistance leader and figurehead, and to this day remains dedicated to the preservation of her homeland.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
 Irelia, the Blade Dancer
Irelia mentions and names her entire family, whom were slaughtered during the Noxian invasion. This being her mother, father Lito, O-ma (Grandmother) and her siblings Zelos, Kye, Ohn and Ruu.
Kai is a common Navorian name with many variants, so Irelia's deceased brother Kye is not the same  Kai living within  Varus.
Irelia cut off  Swain's arm which resulted in him contacting and taming a demon of secrets named Raum and then become the Grand General of Noxus, for such reason he is somewhat grateful for her action.
Irelia was heavily antagonistic towards  Riven, due to her past actions during the Noxian Invasion, but grew to respect her during their time together as Sentinels of Light.
The  Ionian resistance led by Irelia in the war was later sprung into different groups with different ideologies, including the Navori Brotherhood and the Navovi Militia. The Brotherhood in particular became more aggressive when she wasn't the hardcore leader they needed and has tried to kill her multiple times.
 Sona's in-game voice lines suggest she and Irelia met at some point when she returned to Ionia.
Irelia dislikes those with more pacifist attitude like  Karma and  Ivern or those who do not protect their homeland like the Kinkou Order since in her belief it would only lead to the fall of Ionia. She may also be willing to side with Ionian extremists like  Zed, his order and even the Navori Brotherhood if necessary despite not approving their method.
In the second  Noxian invasion of  Ionia, Irelia leads a resistance force to counter the invasion efforts.
Irelia's call for help to defend a seaside village from the Noxian army including  Sion was met by  Akali,  Karma,  Kennen and  Yasuo whose arrival turned the tide of the battle.
As told in  Legends of Runeterra, her resistance force include peasants of Ionia, musicians and dancers. Among those, Irelia appears to have the most intimate relationship with 5 Liana.
 Irelia, the Will of the Blades
When  Noxus invaded  Ionia it was  Soraka who saved Irelia from the brink of death.
As a result, Irelia awakened her ability to control her father Master Lito's blade.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Irelia is the feminine version of obscure Latin name Irelius , possibly diminutive of ira "wrath".
 Irelia, the Blade Dancer
The blades that she wield come from a prized emblem of her household that was smashed by Noxian soldiers. Now, after all the events of the war and everything she's done, it is also the symbol for an Ionia that will not bow. It's become her medal/Mantle of Decorum, but is also her weapon.
Irelia is 24 years old.
Young Irelia was just 14 years old when a Noxian Warhost lead by none other than  General Swain, successfully attacked and captured the Placidium of Navori. Swain intended to use the captive villagers to lure Ionian reinforcements into his laid-out ambush, yet Irelia broke free & counter-attacked, killing Swain's veterans & dignitaries as well as severing his left arm, scoring, against overwhelming odds, a strategic victory that'd ultimately turn the tide against Noxian invaders.
Irelia's favourite soup is pickled lotus.
 Irelia, the Will of the Blades
Rick 'ricklessabandon' Maher once described Irelia as a Lich and her blade as her Phylactery.
According to this,  Soraka bound Irelia's soul to her blade, meaning Irelia would die for good if her blades were destroyed.
The Art of Hiten was a blade style developed by the famed swordsman Master Lito. His art was a highly guarded secret, but it was said that swords would breathe in his grasp. When Master Lito died, his daughter inherited the Hiten style. Irelia has since taken the art form to new heights as she is capable of telekinetically commanding multiple blades.
Irelia wore a "Mantle of Decorum" on her back, which is the highest decoration an Ionian can receive ( Karma has one).


== Change log ==


== References ==


== See also ==