Ivern, known to many as Bramblefoot or the Old Woodsman, is a peculiar half-man, half-tree who roams the wilds of  Runeterra, cultivating life everywhere he goes. He knows all the secrets of the natural world, and holds deep friendships with things that grow, fly, and scuttle. Ivern enriches the forests, imparts strange wisdom to any mortal he meets, and occasionally entrusts loose-lipped butterflies with his secrets.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Ivern sees almost all the forest creatures as friends (not so much  Dragon) but he finds the  Rift Herald scary.
As Ivern the Cruel, Ivern once led a rebellion against the Frozen Watchers and the Iceborn.
He was a worshipper of the most warlike demi-gods, including  Volibear.
He came to  Ionia to search for the power that could defeat the Iceborn led by the Three Sisters, which include  Lissandra.
Ivern has been all over  Runeterra, but he has yet to visit the Blessed/Shadow Isles, and is thus unaware of  Maokai's existence.
 Bard,  Kindred, and Ivern are all familiar with each other on some level.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Ivern was born at some point between 8996 and 9996 years old, around the time of the Three Sisters.
Ivern knows of an event he calls 'the Kumungu Affair'.
Ivern travels with a squirrel called Mikkus, voiced by a Riot employee called 'Ampson'.
Mikkus was intended to die in extremely early versions of Ivern's backstory. The development team were all very upset with Matthew 'FauxSchizzle' Dunn because of it.
Ivern was amongst the first Freljordians, and therefore the first outsider, to set foot in  Ionia after its centuries-old isolation from the rest of the world.
Ivern's life goal is to succeed the God-Willow he struck down back when he was human. He is 'close' (a relatively long time from a human perspective) to completing this objective.
Ivern is essentially immortal (but not invincible).


== Change log ==


== References ==


== See also ==