An ancient and mysterious wind spirit,  Janna has come to protect the dispossessed of  Zaun. While her presence is most often felt as a soothing breeze or a ferocious tempest, she also can manifest in corporeal form as an ethereal figure, comforting the downtrodden. Over the eons, Janna has witnessed the rise and fall of civilizations. Through it all, she remains steadfast as a beacon of hope to those in need.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
 Ekko has a crush on her.
Janna might see in  Piltover what Zaun could be without the likes of  Dr. Mundo,  Singed, and many others running rampant.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Jan'ahrem is her ancient name which is an ancient Shuriman word meaning “guardian”, as time went by it became Janna.
Her given name originates from Arabic جنّة‎‎, meaning "paradise, garden, enclosure", < Syriac ܓܢܬܐ ɡannəθɑʔ, < proto-Semitic noun *Gann-at (> Hebrew גִּנָּה‏ ginnâh) lit. "tract of land protected [by a barrier]", from Semitic root g-n-n "protect".
However, "Guardian ~ Guarding" would've been **Jānina < *Gānin-at (> Hebrew גּוֹנֶנֶת gônénet).
Her surname in the old lore is Windforce.
Janna is a spirit god from pre-imperial  Shurima. "Spirit gods" are more like manifestations of cultural ideas, given immense power by the belief of their followers and can wax and wane, depending - or disappear for a long, long time.
She is over 6000 years old.
At her peak, she was even more powerful than most God-Warriors, shielding  Oshra Va'Zaun from the Darkin war.
She was considered a false idol by the ancient  Shurima empire.
Janna appears to be left-handed even though some of her artwork has her holding her staff in her right hand


== Change log ==


== See also ==