As the king’s only son,  Prince Jarvan is heir apparent to the throne of  Demacia. Raised to be a paragon of his nation’s greatest virtues, he is forced to balance the heavy expectations placed upon him with his own desire to prove himself on the battlefield. An exceptional warrior in his own right, Jarvan also inspires his troops with fearsome courage and selfless determination, raising his family’s colors high and revealing his true strength as a future leader of his people.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
 Jarvan IV is the son of 7 Jarvan III (former King of Demacia; rescued  Xin Zhao from execution), the grandson of Jarvan II and the great-grandson of Jarvan I (killed by  Sion).
Jarvan IV sees Xin Zhao as his Uncle.
 Sylas is looking to overthrow and kill the Demacian elite, including Jarvan.
Jarvan IV was almost executed by  Sylas and now is chasing him, believing Sylas is behind his father's death, although the king was already dead by the time he was found.
Jarvan IV and  Garen have known and become friends with each other since joining the military at young age.
Jarvan was captured by the Noxian army after the Gates of Mourning fell into the hand of  Noxus.
7 King Jarvan III's flavour text in  Legends of Runeterra implies  LeBlanc may have been involved in Jarvan's capture by the  Noxian army.
Jarvan IV was saved by  Shyvana after escaping and later helped her in slaying her mother and, out of gratitude, she earned a spot in the Demacian Elite Guard.
In Lux comics, it was revealed Jarvan loved someone that wasn't so different from the mages. That person may be Shyvana herself.
Jarvan IV was arranged to marry  Lux by her family to protect her from being persecuted for being a mage: as queen, she would have been too powerful to accuse. After she didn't show up for the betrothal ceremony, the matter was apparently dropped.
After his father's death, Jarvan is  counsel of many prominent nobles—including Garen’s aunt, High Marshal 8 Tianna Crownguard to prepare him for the days ahead before he can be crowned king.
In the old lore, Jarvan IV's blood was used by  Swain (his nemesis) and  Vladimir to resurrect  Sion. How they would have gotten the Exemplar's blood was never explored.
 LeBlanc is theorized to have impersonated Jarvan IV in order to cause a war between Demacia and Noxus.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Jarvan IV is around 26 years old, or a similar age as  Garen.
He was around 26 years old when during the events of the Lux Comics.
He obtained Drakebane from his father when he turned 16 years of age.
He was 6 years old during the events of What Once Sailed Free.
 Jarvan IV's spear,  Drakebane, was crafted by a Demacian weaponsmith named Orlon, the same one who crafted  Poppy's  Hammer.


== Change log ==


== References ==


== See also ==