Runeterra's greatest weapons master,  Jax is the only survivor of the Kohari—champions sworn to the defense of Icathia. But when the  Void was unleashed against the  Shuriman empire's Ascended Host, Icathia was destroyed, leaving Jax without a home or purpose. He gathered the “last light of Icathia”, a symbol of his hope to one day defeat the Void, and now travels the world, searching for warriors strong enough to face the coming darkness by his side.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Jax fought against the God-warriors of Shurima such as  Nasus and  Renekton during the final days of Icathia.
 Fiora is Jax's rival-in-arms (her 'worthy opponent' so to speak). He may be interested in asking her to join his rebuilt Kohari.
In the old lore, Jax was  Gragas' drinking buddy.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Before lore retconning, the name Jax was Ionian.
Jax's full name is Saijax Cail-Rynx Kohari Icath’un, his full name consists five elements specific to Icathian naming convention:
Birth name,
Mother's name,
Father's name,
Occupation / social standing,
Clan name.
Before his transformation, Saijax was a giant with a shaven-head, skin pockmarked by the ravages of a childhood illness, and a forked beard stiffened to points with wax and white chalk.
He headed the Kohari, "life-wards" of the Icathian Mage-Kings.
He is trying to rebuild the Kohari with worthy warriors to fight the threats of the Void.
Though considered a "master of weapons", he often wielded an Icathian axe-headed polearm as his primary weapon, which is actually a discarded brazier-stave blazed with elemental fire that can harm the Void.
Jax's favorite food is eggs, particularly those from a certain caravansary in the Shuriman City of Uzeris. His prefered method of egg consumption is to boil them.
He is more than 3500 years old as he was present during the fall of Icathia.
It is hinted that he can live longer than usual due to being non-human like a lot of Icathian citizens. The elemental fire inside his polearm also greatly extends his life span.
Jax was not mutated by the Void during the fall of Icathia.


== Change log ==


== References ==


== See also ==