Jayce is a brilliant inventor who has pledged his life to the defense of  Piltover and its unyielding pursuit of progress. With his transforming hextech  hammer in hand, Jayce uses his strength, courage, and considerable intelligence to protect his hometown. While revered throughout the city as a hero, he hasn't taken well to the attention it brings. Still, Jayce's heart is in the right place, and even those who envy his natural skills are grateful for his protection in the City of Progress.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relationships ==
 Jayce knew  Viktor during their academic days. Due to moral and creative differences they have since parted ways.
They clashed during an event which revolved around a Hex-crystal.
 Caitlyn is good friends with  Jayce and has known him since her childhood.
Caitlyn's family originally sponsored Jayce's research.
In the old lore:
Jayce founded The Resistance to counteract  Viktor and his  Glorious Evolution after their clash over the arcane crystal.
The Mercury  Cannon /  Hammer and the  Acceleration Gate are a product of Jayce's research into this crystal.
Jayce is fascinated by  purely  robotical lifeforms but disgusted by  necromantic  experiments and  augmentation.
Jayce deems  Heimerdinger as an academic influence while he 'amusedly respects'  Rumble and  Ziggs.
While Jayce is not part of the Piltover  Police  Force they frequently cross paths (results may vary).
Jayce helped  Ezreal access restricted areas in Piltover Academy's library so the Prodigal Explorer could research records of  Aatrox's existence.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Depending on writer, Jayce's lore varies in its depiction of Viktor from a counter-cultural figure who acts as Jayce's personal foil to a Saturday morning cartoon villain. Instances of the latter usually get retconned in response to feedback.


== See also ==