Jhin is a meticulous criminal psychopath who believes murder is art. Once an  Ionian prisoner, but freed by shadowy elements within Ionia's ruling council, the serial killer now works as their cabal's assassin. Using his  gun as his paintbrush, Jhin creates works of artistic brutality, horrifying victims and onlookers. He gains a cruel pleasure from putting on his gruesome theater, making him the ideal choice to send the most powerful of messages: terror.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Jhin has some resentment towards  Shen,  Zed and his father Kusho for imprisoning him.
Later, after faking his death with the help of Zed and becoming the leader of the Navori Brotherhood, Kusho unleashed Jhin to terrorize and get control of  Ionia.
He later forced  Zed and  Shen to work together so he might kill them both for catching him years before.
He attacked  Zed,  Kayn and their order, killing some of the members.
 Akali tracked Jhin down to  Piltover- Zaun and was captured by him, but was later saved with the help of  Shen and  Zed.
Jhin knows the truth about the circumstance of Kusho's "death" and could have revealed to Shen if he had wanted to but didn't as he realized Zed was going after Kusho.
Jhin has some interest in killing  Sona for being a very famous  Ionian artist who is taking the spotlight away from his 'performances'.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
His stagename Khada Jhin means "Golden Excellence". As revealed in a "Did you Know" message, Khada Jhin is just a stage name, and Jhin's real name remains unknown.
Jhin derives from Mandarin 金 jīn [t͡ɕin˥] "gold" < Old Chinese *kəm "metal < copper, bronze".
In Chinese localization, his name is written 烬~燼 jìn  [t͡ɕin˥˩] "ashes < remnants", from Old Chinese *dzins < Sino-Tibetan *dzin (also, dzinʔ > 盡~尽 jìn "to end, to exhaust").
Khada references the real-life Khata scarf, from Tibetan ཁ་བཏགས kha-btags.
His release story was originally named "Golden Excellence" before being changed into "The Man with the Steel Cane".
Jhin shows traits consistent with obsessive-compulsive disorder focused on the number four.
The tally marks engraved on  Whisper might be referencing this notation.
When he 'performs' in any given nation he makes a number people 'beautiful and perfect'. That number is always a multiple of four.
In Chinese and Sino-Xenic pronunciations, 四 "four" sounds like 死 "death" (albeit with different tones, except in toneless Japanese & Korean), leading to avoidance, though unhistorical. Examples:
Middle Chinese: *siɪH 四 vs. *siɪX 死;
Mandarin: sì [sz̩˥˩] 四 vs. sǐ [sz̩˨˩˦] 死;
Vietnamese: tứ [tɯ˧˥] 四 vs. tử [tɯ˨˩˦] 死;
Japanese: shi [ɕiꜜ] 四 & 死;
Korean: sa [sa] 四 & 死.
 Whisper can hold up to four bullets/fire up to four times before Jhin having to reload, with the fourth shot being the deadliest.
 Dancing Grenade can bounce up to four times.
 Deadly Flourish marks a target for four seconds.
 Captive Audience reveals units for four seconds.
 Curtain Call can fire up to four shots, with the fourth being the deadliest.
During his joke Jhin drops  Whisper and it fires all four bullets.
Before the Kashuri armories granted him  Whisper Jhin used to 'perform' with blades powered by chi techniques passed down from his father.
Although he did not craft  Whisper himself, he did influence its design and he does craft his own magic-infused bullets. The gun itself,  Whisper, is already magical due to being hextech.
The device Jhin carries on his shoulder is a Hextech-powered mass accelerator that in turns powers and loads  Whisper when it's  fully assembled.
Mind of the Virtuoso depicts how 'artistic' Jhin sees his 'performances'.
The rose that appears in game is one of the many things he sees when killing someone.
It has been confirmed by a Rioter that his bullets shapes his victims flesh into his choosing or make it move as well as other effects. This was later reflected in Zed comic series.
Examples would be the four champions ( Sona,  Garen,  Vi, and  Zed) chosen to be in his teasers. However, these teasers are not canon.
Jhin appears to be ambidextrous (he fires regular  Whisper with his left hand but when  fully assembled he fires with his right one.
Underneath the mask Jhin has a fully functional face, and without his usual outfit he doesn't stand out in a crowd.
Jhin's face was orginally supposed to be revealed in Zed comics, but the idea was scrapped. However, the concept art for his supposed canon face has been accidentally posted.
His favorite food is dumplings.
Outside of the  Ionian government, the  Shadow Order, the  Kinkou Order and a few related people, other Ionians do not know that the Golden Demon was actually a man, and believe that Master Kusho has slain the monster.
Jhin is around 38 to 39 years old, 4 years older than  Zed.
After the events of Zed: Issue 6, he is likely in prison again.


== Change log ==


== References ==


== See also ==