A manic and impulsive criminal from  Zaun,  Jinx lives to wreak havoc without care for the consequences. With an arsenal of deadly weapons, she unleashes the loudest blasts and brightest explosions to leave a trail of mayhem and panic in her wake. Jinx despises boredom and gleefully brings her own chaotic brand of pandemonium wherever she goes.


== Background ==


=== Early Life ===


=== Experimentation ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Vi and  Jinx are sisters who grew up together under the care of Vander after their parents' deaths. Years later, a traumatic event separated the two.
After a tragedy left a young Jinx abandoned and orphaned, Jinx was adopted by Silco. Silco became the most powerful Chem-Baron in Zaun, and Jinx was Silco's precious adopted daughter and most trusted agent.
 Ekko remembers Jinx from before she went mad ("I had a crush... until you started talking to the gun").
 Warwick may have encountered Jinx at some point in the past.
He is implied to be Vander, but remembers very little about his past.
Jinx convinced  Ziggs to live with her in  Zaun after a night of hijinks.
Jinx believes he is a product of her imagination, more specifically, her conscience.
Jinx also had a weapon named 'Mr. Sparkles' which was either a laser cannon or rocket launcher. After she tried modifying it with the stolen hextech core in Piltover it launched itself out of her hands and landed in Zaun, being destroyed from the impact


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Jinx was originally known as Powder but later abandoned the name due to a traumatic event depicted in Arcane (TV Series).
Before the official confirmation with the release of Arcane, Vi and  Jinx were often theorized by the community to be sisters. The reference to this on Jinx's release was her quote, "You think  I'm crazy? You should see my sister". Though there was never any implication that the sister was  Vi, players equated Jinx's antagonization of Vi specifically as "sisterly bonding".
Incidentally,  Jinx only antagonized Vi specifically on English-speaking servers. Other servers showed her antagonizing other champions, such as  Lucian.
Hermit later says to Vi, "You look like your sister! Er, wait, I'm not supposed to talk about that...". This could be a confirmation that Vi has a sister, but could also be an example of Lyte repeating rumours he's heard from players (such as the rumour he heard from players that  Lux and  Ezreal were dating, which Lux herself later denied after hearing the rumour ).
There is a significant indication that the pair did grow up together, however. With Vi currently suffering from amnesia,  Jinx has taken it upon herself to try and trigger her memories.
In an interview with Ghostcrawler, he mentioned that Jinx and Vi are "sisters", but later confirmed he was merely stating what he thought was true, and that the narrative team said otherwise.
Jinx is around 20s, being around 5 years younger than  Vi.
She was 11- 12 years old in the first act of Arcane.
She was around 17- 19 years old in the second and third act of Arcane.


== References ==


== See also ==