Claimed by  the Void when she was only a child,  Kai'Sa managed to survive through sheer tenacity and strength of will. Her experiences have made her a deadly hunter and, to some, the harbinger of a future they would rather not live to see. Having entered into an uneasy symbiosis with a living Void carapace, the time will soon come when she must decide whether to forgive those mortals who would call her a monster, and defeat the coming darkness together... or simply to forget, as the Void consumes the world that left her behind.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Kassadin's, Malzahar's, and Kai'Sa's lores are intertwined:
 Malzahar recklessly used his Void-derived powers and sacrifices to summon Voidborns against his detractors, and such summonings always caused violent earthquakes as the realms collided. In order to always have the Void sated, his cultists extorted villages for alternative means of sacrifice, such as goats, in exchange of avoiding devastation.
Kaisa unwittingly released the sacrificial goats meant for Malzahar's cultists into a Void-linked canyon as a prank to a transitting desert nomad, causing an earthquake that devastated her village, swallowing and killing all inhabitants except herself, who survived thanks to the symbiote-suit and learning the Voidborns' methods of predation.
 Kassadin, unaware of the details of the village's events, blames Malzahar for the destruction of his home village and his wife and daughter's disappearance assuming they were sacrificed to the Void, swearing vengeance against Malzahar and arming himself to stop the Void from spreading on Runeterra. In fact, Malzahar was only indirectly responsible due to his cultist's pressuring presence in his village.
Currently, the Void-altered Kai'Sa takes upon herself the responsibility of preying upon Voidborns and protecting Runeterrans against their predation, despite Runeterrans' distrust.
A popular theory held by players that are often implied to be the case by Rioters is that Kai'Sa is  Kassadin's daughter.
While their relationship in the main universe has not been formally confirmed, in the Music skins universe, Kassadin is  K/DA Kai'Sa's father.
Kai'Sa saved  Ezreal when he was attacked by Void creatures. Ezreal later helped her fight them.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
She is around 20 years old.
She was 10 when she fell into the Void tunnel and has stayed there for about 10 years.
Kai'Sa is 169.6 cm (5’6”) in height like her  K/DA counterpart.
Kaisa is her given name, Kai'Sa is her adopted Void name.
Her symbiote can sustain her through the Void-spawns they kill by absorbing their essence, but that isn't really pleasing to her. After the earthquake she unwittingly caused, she scavenged leftover food from castaway sources in the catacombs— water skins, rotting fruit, etc. Now that she can get out from the underground, she likes eating what she can find around  Shurima, preferably peaches. But the suit has to feed too, and she is somewhat fearful of what it might do if she doesn't continue to hunt and sustain it.
Due to her symbiote, Kai'Sa is stronger than normal humans while gaining abilities like blasting  destructive energy, especially when wearing her helmet like empowered senses (like special vision that is either thermoreception or X-ray vision).
Despite common belief, Kaisa was never trapped in the Void itself, rather willingly stayed within a complex underground tunnel system between the massive Void rift that caused the earthquake of her lore and the surface of the Sai desert, sculpted through years by the spawns that breach from the rift.
The lines that decorate her face are tribal marks made out of Voidborn blood.
Unlike other beings exposed to the Void's influence, Kaisa was able to avoid its seething madness thanks to her suit's helmet, which allows her to safely remain within the vicinity of Void rifts.
It has been theorised that the creature whose part would later become her second skin belonged to the same species as  Kha'Zix.
One of her quotes to him is "I know your tricks".
Both the symbiote and Kha'zix evolve to become stronger.
Both have the potential to become invisible and shoot more projectiles after certain evolutions.


== Change log ==


== References ==


== See also ==