An undying specter of wrath and retribution,  Kalista is an armored nightmare summoned from the  Shadow Isles to hunt deceivers and traitors. The betrayed may cry out in blood to be avenged, but Kalista only answers those willing to pay with their very souls. Those who become the focus of Kalista's wrath should make their final peace, for any  pact sealed with this grim hunter can only be ended by the cold, piercing fire of her  soul-spears.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Kalista is the  Ruined King's niece (making her royalty) and was one of his generals in life.
Kalista's father was the previous king of  Camavor. Viego became the king after his brother died in battle.
Despite being her uncle, Kalista and Viego were around the same age and friends for a long time since he was largely ignored in favor of Kalista's father.
When her father died and Viego became king, his negative traits were worsened and they began to drift apart, however she was still loyal to him.
Kalista managed to protect Viego from an assassin, but resulted in Isolde getting poisoned instead. She would set sail in order to find a cure, but found it too late and was imprisoned as a traitor for her failure.
She was eventually convinced by  Hecarim to lead  Viego and their army to the Blessed Isles for the Waters of Life. When the masters of the island refused to let them use the water, Viego ordered her to kill anyone who opposed them. Kalista refused and was stabbed by Hecarim before her forces clashed with the Iron Order.
 Commander Ledros was her lover in life and is trying to free her soul.
 Thresh tried to persuade him to give up trying to free  Kalista and so far has succeeded at obtaining his silver pendant which Ledros may use to remind Kalista of her humanity, but Ledros instead has tried to end the curse of the Ruination himself.
 Hecarim and his Iron Order are now restlessly hunted and "killed" by her, but they always come back due to the Black Mist.
 Vladimir was soul-marked by Kalista but he was able to banish her with the help of a magical artifact.
He was a prince of Camavor, and Viego and Kalista's distant relative who was centuries old by the time they were born.
Kalista occasionally comes after  Tahm Kench; however, he is safe from her due to his contracts with the victims.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Kalista is between 1050 years old, born at some point before the Ruination of the  Blessed Isles.
She was in her 20s, roughly the same age as  Viego during the first Ruination.
She's old enough for legends to spread about her across the world. Every place has a different, but similar story about summoning her.
According to  Viego's biography, her kingdom was from an unknown continent outside of the known map.
'The Spear of Vengeance' (the specter Kalista became after the  Ruination) is a hivemind of betrayed souls (hence she referring to herself as 'we') while Kalista herself is buried deep beneath them all, with every new soul burying her ever-deeper within the entity she has become. Very little of who she once was remains, but it surfaces occasionally.  Ledros almost managed to free her from her curse.
Kalista is one of the strongest characters from Runeterra, being basically the Avatar of Vengeance at this point.
She would feel all sorts of things in the moments when she is more lucid; remorse, anger, regret, sadness, grief, rage...
Her spears are the spectral remnants of the way she was originally murdered.
She would have used a spear in life. She was a heroic leader - think of her as having been kind of female (and honorable) Achilles.
Kalista is a lawful neutral character who acts according to both her drive to enact vengeance on betrayers and her own law.
Her 'alignment' depends on one's perspective - it's all in the eye of the beholder. To some, she would be seen as evil because she is an undying spirit, full stop. However, she was a hero in life, and very much an honorable one at that. She didn't ask to become what she is, and is now consumed with enacting vengeance. So, to some, she might be seen as an avenger, a spirit of justice. To those she is pursuing? They'd probably think she is evil - she certainly couldn't be bargained or argued with, and she'd see things very much in black and white. What if someone did do a horrible betrayal, but has atoned for it? She'd not be bothered with those kind of details...
She'd be very black and white, it is possible even if someone may have a very good reason for betraying someone, in her eyes just the fact that there is betrayal may damn them in her eyes.
She is also very focused. She's not an indiscriminate killer, and would not destroy everything in her path to get to her target. She's got all the time in the world (she'd not exactly got to worry about ageing any more...), so she can be patient in order to get her target without involving unnecessary deaths.
Kalista can travel mystically across Valoran, and there's no escaping her once she's got her target without using powerful spirit magic, as  Vladimir did in the story The Daring Darling.


== Change log ==


== References ==


== See also ==