No mortal exemplifies the spiritual traditions of  Ionia more than  Karma. She is the living embodiment of an ancient soul reincarnated countless times, carrying all her accumulated memories into each new life, and blessed with power that few can comprehend. She has done her best to guide her people in recent times of crisis, though she knows that peace and harmony may come only at a considerable cost—both to her, and to the land she holds most dear.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
During the Second Invasion of Ionia, Karma fought alongside  Irelia,  Akali,  Kennen, and  Yasuo against  Sion and the rest of the Noxian forces.
Karma managed to repel a Black Mist attack in the Lasting Altar but was eventually  corrupted by  Viego when he exploited her guilt at not doing more during the Noxian invasion.
Irelia would then join the Sentinels of Light in hope of saving Karma.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Her lore resembles that of The Avatar from the series Avatar: The Last Airbender.
Her previous reincarnation was a man named Jakgri, who gave up his lover Watai for his duty as Karma.
 Darha, the current Karma, is around her late 20s, or 28 years old.
She was around 12 years old when she unlocked the memories of her previous lives. She would train for several few years before the start of the Noxian invasion of Ionia which ended in 989 AN.


== Change log ==


== References ==


== See also ==