The harbinger of oblivion,  Karthus is an undying spirit whose haunting songs are a prelude to the horror of his nightmarish appearance. The living fear the eternity of undeath, but Karthus sees only beauty and purity in its embrace, a perfect union of life and death. When Karthus emerges from the  Shadow Isles, it is to bring the joy of death to mortals as an apostle of the unliving.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
In life Karthus was a tally-man of  Kindred and, to this day, he wears the vestments and carries the staff, which he still etches every time he 'releases' a mortal soul from life.
Unlike most Shadow Isles champions who have a direct relation to  the Ruined King and/or the Ruination that destroyed the Isles, Karthus is one of two champions with no connection to the Isles' origin.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==


== Change log ==


== References ==


== See also ==