Cutting a burning swath through the darkest places of the world,  Kassadin knows his days are numbered. Though once a notorious adventurer, he had chosen to live anonymously and raise a family among the nomad tribes of Shurima—until the day his daughter was claimed by the Void. Kassadin vowed to bring her back, combining a number of arcane artifacts and forbidden technologies for the struggle ahead. His precautions were not enough, however, and these devices now only serve to slow the insidious corruption that ravages his body... but he will gladly pay that price, if only he can save her...


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
 Kassadin, the Void Walker
Kassadin is on a mission to avenge his daughter and his wife, who were taken by the Void 10 years in the past, his mission also includes stop the Void  from spreading across Runeterra and to keep the veil separating both planes from shattering completely.
Kassadin and  Malzahar are polar opposites. While Kassadin tries to fight the void, Malzahar tries to bring it to Runeterra.
In the new lore, Kassadin blamed Malzahar for opening the Void rift that killed his wife and daughter.
It is a commonly held player theory that  Kai'Sa is his daughter and she survived and now hunts Voidborns in the underground of Shurima.
In the Music skins universe, Kassadin is  K/DA Kai'Sa's father.
 Kassadin, the Void Walker
In the old lore, Malzahar tried several times to recruit Kassadin, to no avail. Later on, Malzahar was directly responsible for sending Kassadin's daughter to the void.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
In-universe, this former pathfinder's by-name Kassadin is a modified version of the foreign phrase “Kas sai a dyn?" "whom does the desert know?" to describe his talents.
Even though he is from  Shurima, his ties to his homeland are very weak, due to his preoccupation with the  Void.
 Ezreal's parents may have been the ones who employed  Kassadin to search for Ne'Zuk's tomb and found both Horok's tomb and his  Nether Blade but he originally did not dare to take it.
As shown in Warriors, items like this may be used to prevent Void creatures and will trap those inside the tomb once moved. The tomb has since been claimed by the  Void, which may explain their disappearance.
Both  Kassadin's  Nether Blade and Ezreal's gauntlet originally belonged to Horok. Ne'Zuk likely took the gauntlet after killing Horok.Bold


== Change log ==


== References ==


== See also ==