Decisive in judgment and lethal in combat,  Katarina is a  Noxian assassin of the highest caliber. Eldest daughter to the legendary General Du Couteau, she made her talents known with swift kills against unsuspecting enemies. Her fiery ambition has driven her to pursue heavily guarded targets, even at the risk of endangering her allies—but no matter the mission, Katarina will not hesitate to execute her duty amid a whirlwind of serrated daggers.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Katarina is  Cassiopeia's older sister.
The sisters and  the Blade's Shadow are members of Noxian noble house Du Couteau, whose head (General Marcus, Noxus' finest assassin) is missing and presumed dead.
While Katarina and her father support  Swain and dedicate to serving  Noxus, her mother and sister are secretly members of the  Black Rose who want to preserve the organisation's power and overthrow Swain, a fact that Katarina may not be aware of.
 Talon was "a nameless whelp dragged up from one of the lesser assassins guilds" who was assigned the task of killing her after her first failure by her father.
 Talon was the person who left the scar on her left eye and may have killed her but chose not to.
He has been following her, looking forward to be given the task again.
In the old lore, she considers him as a little brother.
It is hinted that Katarina and  Garen have feelings for each other.
Then there are those who imply it to the point of confirmation:
     " Kat and  Garen sitting in a tree~ And you better just be holding hands or I'm telling!"
     "Don't starve your heart,  child! Let me deliver you to  him."
     " You live by a code that'll never let you get what you want. Let me take you to  her."
     "No love is impossible, my god demands you follow  your desires."
     "Honor? Duty? Ha! What  your heart demands is all that matters."
     " Your finale will be a  duet."
     "The always-enchanting tale of  star- crossed lovers."
    "Stop carving words into my bark! Everyone knows  G <3  K!"
Their special interactions in Legends of Runeterra suggest that at some point the two are in a romantic relationship, which they try to keep secret.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Katarina is at least in her mid- to late 20s, having been present during the Ionian war.
Katarina may possess short-ranged teleportation abilities, as seen in A Twist of Fate and her classic splash art.
As suggested by  Swain and  Urgot,  Katarina knows the truth about the disappearance of her father, who is presumed to have been betrayed by  Swain and later killed.


== Change log ==


== References ==


== See also ==