Born to a Targonian Aspect at the height of the Rune Wars,  Kayle honored her mother’s legacy by fighting for justice on wings of divine flame. She and her twin sister  Morgana were the protectors of  Demacia for many years—until Kayle became disillusioned with the repeated failings of mortals, and abandoned this realm altogether. Still, legends are told of her punishing the unjust with her fiery swords, and many hope that she will one day return…


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Both Kayle and  Morgana are twin siblings, Kayle being the older of the two. Their relationship soured after the event that lead to the death of their father.
 Sylas knows certain truths about the sisters and calls out their power during the events of Lux comics.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Kayle's name is the modernized, more-revised version of her father, Kilam.
Both Kilam and Kayle might come from Classical Latin caelum [ˈkae̯.ɫũ] "sky, heaven, whole", from PIE noun *keh₂ilom;
Typically, caelum yields gens' name Caelia [ˈkae̯.ɫi.a] and then given name Celia.
Her parents were from one of the tribes on  Mount Targon, an earlier version of the Rakkor.
Kayle and  Morgana are fraternal twins.
She was born over 1000 years ago at the height of the Rune War. How much time she has experienced in the celestial realm is unknown.
Kayle and  Morgana are Targonian ascended but are technically not hosts of the Aspect of Justice. They retained and share the power of the aspect due to their mother, who was the former ascended host of the aspect, being pregnant with them during her ascension, which also makes them half mortal. 
Kayle and  Morgana currently have less celestial power than the other Aspects due to being the children of an Aspect but have free will and a more unified identity.
After her ascension,  Kayle fully established herself as the next Aspect of Justice.
Kayle and  Morgana became ascended when their wings materialized shortly after their mother's swords fell from the heavens.
 Divine Ascent is a condensed version of what has happened to Kayle over the course of her lifetime; as she suppresses her humanity in order to grow more powerful.
Kayle's  Divine Judgment and  Morgana's  Black Shield come from the same source but are interpreted in different ways due to their opposing viewpoints.
 Divine Judgment represents Kayle calling upon the previous Aspects of Justice to use their swords to rain truth and justice upon the world to protect the innocent.
Kayle went on a quest to find out what had happened to their mother, the previous Aspect of Justice, and has succeeded in going to the land beyond Targon Prime and is currently staying there.
Kayle's view of justice is based around law, she believes that every crime deserves punishment proportionate to its scale and that you are redeemed after you have been punished.
Kayle would believe Demacians have twisted a lot of the original ideals that made them great, and taken them to an extreme. She would also take issue with Demacia's recent lawlessness and chaos with  Sylas' escape.
Kayle's  Transcendent form is her current appearance over the last 100 years as she strives to be as close to her mother, the former Aspect of Justice, as possible.
Kayle suppresses the feelings of her mistakes because she fears that she was wrong and is becoming a monster.
Kayle's worst flaw is her self righteousness and ability to blind herself to her own flaws and mistakes. Her best quality is her idealistic desire to do good in the world and protect innocents.
Kayle's favourite food is kale.
In modern times, Kayle's name has been long forgotten and she is known as The Protector within Demacia's mythos.
Most Demacians are unaware that there were two Winged Protectors and believe that Kayle was the sole protector.
Most Demacians don't necessarily know the Winged Protectors were even female.
The Winged Protectors are seen as myth or a legend in Demacia, similar to saints with forgotten names.
Kayle and  Morgana's current lore represents the interaction between two approaches to justice: retributive and restorative, respectively; both sisters are not viewed as mutual enemies who fight each other but are comprised by a Yang and Yin force that fights back evil.
They were the first pair of sibling champions (the others being  Garen -  Lux,  Nasus -  Renekton,  Darius -  Draven,  Katarina -  Cassiopeia, and  Yasuo -  Yone).
Though not a pair,  Anivia,  Ornn, and  Volibear are also siblings.
Their old story resembles the struggle between Michael & Satan, dating back to Early Christianity.
Kayle's blade is represented as the The Sword stone in Tellstones: King's Gambit.
Kayle's right hand appears to be more dominant (unlike her  pre-rework self who appears to be left handed) as she holds her sword by her right hand, as opposed to  Morgana whose left hand appears to be more dominant. This likely references the fact that historically right-handedness is associated with beneficence, goodness, light and righteousness, while left-handedness is associated with malevolence, wickedness, darkness and sinfulness.


== Change log ==


== References ==


== See also ==