A peerless practitioner of lethal shadow magic, Shieda Kayn battles to achieve his true destiny—to one day lead the Order of Shadow into a new era of  Ionian supremacy. He wields the sentient darkin weapon  Rhaast, undeterred by its creeping corruption of his body and mind. There are only two possible outcomes: either Kayn bends the weapon to his will... or the malevolent blade consumes him completely, paving the way for the destruction of all  Runeterra.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
 Kayn was raised by  Zed in the Shadow Order after Zed and the other order members stumbled upon Kayn during the Noxian invasion of Ionia.
He is also Zed's favourite pupil and was chosen by Zed himself to be the next Shadow Order's leader should something happen to him.
While he wants to battle  Zed, in the end he is loyal to him and did not betray him when Zed returned from Piltover to confront the leader of the  Navori Brotherhood.
Kayn, Zed and some members of the Shadow Order were attacked by  Jhin.
Kayn may have a crush on  Akali.
 Akali knows Kayn and finds him hot but too crazy for her taste.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Kayn is around 20 years old.
He was 'no more than 10' when  Zed had taken him in into the  Shadow Order.
Rhaast is between 3496 and 4396 years old.
The blue streak in Kayn's hair is the result of using Rhaast.
In Zed: Issue 6 it is revealed that  Rhaast's corruption of Kayn's left arm is able to be reverted back to normal by either Rhaast's or Kayn's will.


== Change log ==


== References ==


== See also ==