The longest-standing member of the ancient  Kinkou Order, the yordle  Kennen is the first and only Heart of the Tempest. For centuries, he has used diplomacy—and force—to maintain the sacred balance in his adopted home of  Ionia. Lightning fast and bearing the wisdom of a long and storied life, Kennen works with the Eye of Twilight, Shen, to protect the fragile harmony of the First Lands with a whirling storm of shuriken and devastating electrical energy.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Kennen,  Akali, and  Shen are members of the Kinkou Order. Like  Shen, his duty is to preserve balance in  Ionia.
 Kennen was one of  Akali's mentors, teaching her shuriken techniques, and emphasizing speed and agility over strength.
He convinced her mother Mayym, the previous Fist of Shadow, to choose her as the successor.
They are at war with  Zed and his Order of Shadows.
Kennen is willing to forgive the Master of Shadows should he be willing to seek redemption.
Kennen and  Akali assisted  Irelia alongside  Yasuo and  Karma in her resistance in a seaside village against the  Noxian army that includes  Sion.
Kennen is a friend of  Teemo.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Kennen is an ancient being, having arrived in  Runeterra millennia ago.
The Heart of the Tempests duty is to maintain the balance the Eye of Twilight and the Fist of Shadow as well as communicate the judgments of the order to those affected by them


== Quotes ==
" The eyes never lie" might be referencing the Eye of Twilight's unbiased judgement.
Kennen shares quotes with:
 "Time to strike!"
 "Balance in all things"
 "From the shadows"


== Change log ==


== References ==


== See also ==