The Void grows, and the Void adapts—in none of its myriad spawn are these truths more apparent than  Kha'Zix. Evolution drives the core of this mutating horror, born to survive and to slay the strong. Where it struggles to do so, it grows new, more effective ways to counter and kill its prey. Initially a mindless beast, Kha'Zix's intelligence has developed as much as its form. Now, the creature plans out its hunts, and even utilizes the visceral terror it engenders in its victims.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Kha'Zix,  Cho'Gath,  Kog'Maw,  Rek'Sai, and  Vel'Koz each belong to different member species of the collective known as the Voidborn.
 Kassadin seeks to keep the Voidborn from crossing over to Runeterra and thus is his enemy.
 Malzahar on the other hand seeks to facilitate the crossing and thus is his ally.
Kha'Zix seeks to consume  Rengar in order to evolve into the ultimate predator.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
During the events of Adaptation,  Kha'Zix has not evolved  Claws,  Spikes,  Wings and  Camouflage yet.


== Change log ==


== References ==


== See also ==