Separate, but never parted,  Kindred represents the twin essences of death. Lamb's bow offers a swift release from the mortal realm for those who accept their fate. Wolf hunts down those who run from their end, delivering violent finality within his crushing jaws. Though interpretations of Kindred's nature vary across Runeterra, every mortal must choose the true face of their death.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
One of the many legends surrounding the origins of the Kindred tell of 'a pale man with dark hair' (Runeterra's own Grim Reaper) who was 'very lonely' and so split himself 'right down the middle' so he 'would always have a friend'.
Assuming there is some fact to this tale, one can extrapolate that his emotions (materialized in his dark hair) became Wolf, while his rationale (materialized in his pale self) became Lamb.
 Fiddlesticks, an equally ancient entity, is one of the only champions to refer to Kindred prior to their split, calling out to Kindred as the     "Grey man..."
This would 'explain' why the Kindred are two halves of a whole and why one has what the other lacks (Lamb's cold reason, Wolf's hot instinct).
Lamb and Wolf (or any other 2 forms of Kindred) consider each other the only friend.
In Spirit Bonds, it was implied certain parts of the Grey Man still exist somewhere in the Spirit Realm.
As a god of deaths, Kindred is related to all other representations of deaths in Runeterra.
Legends say 2 Mask Mother created Kindred. While it's unknown how true the story is, both Lamb and Wolf call her their mother.
In Finishing Soates, it is revealed once the  Kindred are forgotten (or should all things have died out),  Lamb and  Wolf will kill each other, while 7 The Etherfiend will take away what's left.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Kindred means 'one's family and relations', from Old English cynrēde
The duo's title Eternal Hunters possibly references the European folkmyth Wild Hunt involving supernatural beings like elves or ghosts.
Kindred are Runeterra's most common spirit god that embody death, although they are not the only ones. They usually don't kill actively but rather appear to those who die naturally except for a few circumstances like in All Kindred Eve. They also can prevent death if they want to. They are empowered by the relevance sentient beings give them as well as the extent of their sphere of influence. Kindred is a character that straddles the border between life and death. Lamb interacts with the world more physically than Wolf does to draw that parallel.
Yin and yang are presented in both their appearance and personality wise. Lamb feels little but knows everything, whereas Wolf feels everything but knows relatively little. This is meant to reinforce them being halves of a whole. They're two halves of one whole that are always in conflict with one another but couldn't exist without each other.
Lamb ends those who have accepted their fate, she likes creamy. Quick deaths are the realm of Lamb.
Wolf chases those in denial of their end, prefers crunchy. Slow, lingering deaths are in the realm of Wolf.
Different cultures of Runeterra have different understandings and relationships to death. Kindred is interesting as the myth of Kindred takes many forms across many of Runeterra's cultures. Kindred are a mythical being, known only in legends and folk tales. They have many names. The  Lamb and  Wolf are known in the west as Ina and Ani, in the east as Farya and Wolyo, and many others, but they are always the Kindred. Although their masks are a universal symbol of theirs, their existence 'per se' is only known to the dead or those few who almost were.
In-game Kindred (Lamb and Wolf) are depicted as they appear in southern  Freljordian myth. Lamb and Wolf are by far the most prevalent representation drew from wider Valoran as well as the oldest depiction of the Kindred.
Some northern versions make lamb more baby elnuk like. (The southern Freljord does have goats and visually it's more of a kid than a lamb).
As said in All Kindred Eve, the  Kindred are seen by  Shurimans as elegant tusked gazelles partnered with speckled hyenas, by  Ionians as a snake and a sparrow. Some Ionians also imagine them as  the Taker, represented as a little girl and her beastly companion. Other interpretations are a jaull-fish and a minnow, a bloody-antlered stag and a sleek rabbit, a rose and a stinging bee.
Different cultures have different preferences of the Kindred. In  Demacia, Lamb's arrows and swift deaths are praised. In the  Freljord, warriors fight for their lives and accept a violent death in battles with Wolf, while the children and weaklings will be claimed by Lamb. Similarly,  Noxians are more into Wolf than Lamb due to the nature of the empire. In  Bilgewater, Lamb is seen as weak and coward.
In  Bilgewater, a festival known as Kindred Eve, is held in celebration of the  Kindred. There, people from the isles gather in an island called "Witch-Tree Rock" where they watch a play about their tale of the  Kindred, party, and watch the most "coward" person found in  Bilgewater at the time, fight a strong person. The coward, also known as the Lambfool, fights the Wolfkin Warrior and the outcome of the fight, determines the behavior of the folk of  Bilgewater for the next year. They want the Wolf to win, otherwise, they would have to act as good people, not lying, cheating, or killing, hence why the fight favors the side of the wolf. (All Kindred Eve).
The Noxian  tally-men illustrate a case of pseudo-worship.
It is unclear which version of Kindred one may see when they die, however. Is Lamb and Wolf the one true version of Kindred one sees when they die, or do people see their own cultural interpretation of Kindred? It's interesting, really, because to go one way over another would suggest the power of the conscious mind overrides the spirit world, or vice versa with Lamb and Wolf being a cold, hard truth about death. Both of these interpretations have valid arguments and say a lot about the natural and spiritual worlds. In A Good Death, each person who died in the Mechanical's camp met Kindred, but did they see a Lamb and a Wolf, or some other interpretation?
If the culture does not have the concept of Kindred, the souls of people from it possibly would not be claimed by them, with the prime example being  Mordekaiser's.
Due to different planes of existence, like other spirits they don't meet up with celestials but both sides are aware of each other in some forms.
Kindred are primordial forces that may predate humanity. Kindred have always been in  Runeterra as long as people have known. Some of the earliest myths in Runeterra were about Kindred.
Pre-split Kindred is a myth that has become widespread across Runeterra, though the myth will be present among its people, Kindred have always been Kindred. The story of the Pale Man is not intended to be literal, but a coded origin story, one most likely made up by people, and therefore it grasps certain truths but fails in the details. The truth may be known only to Kindred.
A version of this story from  Bilgewater appears in All Kindred Eve. The story of a Pale Rider who rides a great black beast, who people avoided since looking at him meant death. One night he came upon a forked path, with an edlock tree in the middle. He then knelt before the ancient tree and cut "himself right down the middle", using an axe, so he could go through both paths. One road led to a deep, dark wood, and the other toward a city of light. The two paths met again, and the Pale Rider's halves regarded each other. They had grown different despite being the same. They drowned his axe in a river and decreed to forever walk side by side so they would never be alone.
Kindred are a neutral force of nature, like a tornado isn't inherently good/evil.
Kindred are either happy or sad when souls die. Death is a natural process, and they play a role in the passing of souls from one stage of life to the next. Whether Lamb or Wolf claims a soul depends on the internal conflict within the dying person and whether they accept death willingly or struggle to cling to life. It has less to do with the means of their death.
Morality and actions in life do not matter, only the way one chooses to die.
People don't know that they are running from Wolf—or accepting Lamb's arrow—until the bitter end. If someone is being attacked by, let's say, their ultimate nemesis, and choosing to run rather than fight back, Wolf will be chasing that person's soul to give them a brutal end. If that person fought for their life, choosing to take on the challenge, Lamb would be there in the final moments to give a swift end. Lamb and Wolf end a soul's life based on the choices one makes in his/her life.
Running away from Wolf not always physically fleeing, but a denial of the inevitable; a fear of whatever comes next. In some cases this is physically running (from a battlefield) in others, it's living with a choice one has made and slowly passing away.
Everyone (who believes in them) that dies has a direct interaction with Kindred. Some get to meet them earlier, others only at the moment of death. People who have near death encounters can see Kindred. As with all near-death experiences, people tend to re-examine their lives afterwards. This was Magga's case in A Good Death.
A Good Death is set in  Demacia, pre-Jarvan III.
Kindred as entity do not follow normal rules that apply to us beings of space and time; therefore; they can be in different places at once.
Their large presence grants Kindred many insights.
The Shadow Isles are not welcome to them, and in their eyes its undead are a mockery of the cycle of life and death they uphold. Shadow Isles beings are abominations in the eyes of Kindred.
 Timeline  disruption is fascinating. Timeline cheating still won't save them from Kindred once they have met.
Resurrection ( coincidental,  forced, experimental) or even  artificial life extension is cheating. Lamb may be feel sorry for  Sion's current state. Wolf will be coming for all of them at the end of their newly borrowed time.
 Robotic  lifeforms may or may not be exempt of being paid a visit. Lamb would probably admire/appreciate the wonders of man-made/robotic conscious beings. Wolf would probably be slightly confused in a "I want to chase this but I can't" sort of way.


== Change log ==


== References ==


== See also ==