A warrior as fearless as he is ornery, the yordle  Kled embodies the furious bravado of  Noxus. Many claim Kled has fought in every campaign the warhosts have waged, acquired every military title, and never once backed down from a fight. Though the truth of the matter is often questionable, one part of his legend is always the same: charging into battle on his un-trusty steed,  Skaarl, Kled fights to protect what's his... and takes whatever else he can get.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Kled fought together with  Sion back when the latter was still alive but doesn't think much of the new undead abomination.
Kled's champion page shows that every champion (including himself, bizarrely) in the game is his rival and Skaarl is his only friend.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Kled's name resembles Welsh noun cledd(yf) /kleːð(ɨv)/ "sword", from Proto-Celtic *kladiwos
Kladiwos might have been loaned into Latin as gladius, or both come from same PIE root *kelh₂- "to strike" (compare  Brand's  Pyroclasm)
Skaarl is from a species called drakalops, immortal, unkillable wind spirits that embody the desolation of the Noxian Plains.
Kled's posters call Skaarl the 'pride of Noxus' and a 'decorated veteran of the battle of Bucket Creek', with the drakalops' gender changing depending on the poster; Kled knows that Skaarl is female, yet unaware of the posters' conundrum.
Kled is over 1000 years old, older than  Noxus itself as he was present among the Noxii during the Rune War and possibly even earlier than that. He has become a myth and an icon of the empire, even though most are not aware of his true appearance and the fact that he is a Yordle.
The battle of Drugne happened around some point between the year 0 and 400.
The General participating in the battle was a member of House Zavaan, which  Elise became a Matron of at some point.
Kled's relation with Noxus draws parallels with  Poppy's relation to the founding of  Demacia and a hero's reputation, although Poppy's name is not known.
Kled is the most distinguished military person to ever live, although most of his titles are made up and/or self-proclaimed.
Kled's 'mushroom juice' may be derived from the ones  Teemo uses for his  traps.


== Change log ==


== References ==


== See also ==