Belched forth from a rotting Void incursion deep in the wastelands of Icathia, Kog'Maw is an inquisitive yet putrid creature with a caustic, gaping mouth. This particular Void-spawn needs to gnaw and drool on anything within reach to truly understand it. Though not inherently evil, Kog'Maw's beguiling naiveté is dangerous, as it often precedes a feeding frenzy—not for sustenance, but to satisfy its unending curiosity.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Kog'Maw,  Cho'Gath,  Kha'Zix,  Rek'Sai, and  Vel'Koz each belong to different member species of the collective known as the Voidborn.
 Kassadin seeks to keep the Voidborn from crossing over to Runeterra and thus is his enemy.
 Malzahar on the other hand seeks to facilitate the crossing and thus is his ally.
Kog'Maw is being driven to seek out  Malzahar by the same entity that corrupted the Prophet himself.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==


== Change log ==


== References ==


== See also ==


== See also ==