Mysterious even to other members of the  Black Rose cabal,  LeBlanc is but one of many names for a pale woman who has manipulated people and events since the earliest days of  Noxus. Using her magic to mirror herself, the sorceress can appear to anyone, anywhere, and even be in many places at once. Always plotting just out of sight, LeBlanc's true motives are as inscrutable as her shifting identity.


== Background ==


=== Early Records ===
More than a thousand years ago, Leblanc was a inner-circle member of the infamous Iron Revenant. During the height of his reign, LeBlanc approached a bloodthirsty fiend with an offer. The two feasted together and made a pact the would later lay foundations for the [[Black Rose| Black Rose]] cabal.
Later, LeBlanc would betray her master, severing his ties to the Immortal Bastion and allowing the united noxii tribes to invade it. Years later, this would lead to the founding of  Noxus.


=== Plotting in the Shadows of Noxus ===
Over the centuries, others would join the Black Rose in its political schemes, like powerful nobles, exalted masters of magic, and beings darker still. This hidden cabal would guide  the throne of  Noxus for more than a thousand years, orchestrating many of the empire’s most ambitious campaigns.
One of those nobles was Elise. During the events of The Spider Queen, LeBlanc would approach the bedridden woman with the offer of joining the  Black Rose. In an attempt to impress the pale woman, Elise would set sail to the  Shadow Isles in order to find an esteemed item for the cabal, only to mutate into a horrific half-spider creature. 
LeBlanc saw this as a opportunity to travel to the Isles in safety. And thus began the pact between the two women, she would give Elise acolytes for sacrifice and in turn she would bring powerful artifacts from the isles. This deal would endure centuries until the present days.
During the final days of the First Demacian-Noxian War, LeBlanc spearheaded the resurrection of the national noxian hero  Sion, although he was deemed uncontrollable by the Grand General Boram Darkwill and was locked inside his own statue.


=== Recent Events ===
Events of The Iron Maiden.
One 987 AN, LeBlanc noticed the unusual talent and magic of the a  noxian girl, she approached the family with an offer. She would create a magical experiment using a academy as facade to make the girl's magic stronger so one day she could face Noxus’ most hated, ancient  foe. She would grant Rell's mother the headmistress position of the "Academy" e continued to oversee the procedure, until 986 AN when Rell escapes the academy.

Events of Thorns of the Black Rose.
On 990 AN,  LeBlanc manipulates General Granth into planning to kill  Swain for her, though she only wants to use him as a test for Swain.

Events of Sisterhood of War
On 996 AN,  LeBlanc demands 2 Tifalenji the return of  Riven's runic blade, threatening her life if she doesn't bring it back.

Events of Garen: First Shield,
On 997 AN, LeBlanc created a clone of  Garen's great-uncle Hargold to pressure Lord Eldwyn of Nockmirch to siding with Noxus, taking advantage of the lack of communication between the nation and Demacia. The efforts ended up falling and Nockmirch renewed its truce  with Demacia.


== Appearence ==
LeBlanc is a slender and paper-like white skinned woman, hence her moniker The Pale Woman. She wears notorious noble raiment with a distinct purple, black and gold palette. The most distinct ornament on her attire is her golden three point crown. She also owns a metallic staff with floating jewels on its tip.


== Abilities ==
Master Sorceress: LeBlanc harnesses powerful magic capable of creating blasts of energy, energy constructs and item enchantments. She also has an extensive knowledge of the arcane and the nature of magic itself, noticing  Rell has the right type of magic that could stop  Mordekaiser when he returns.
Illusion Magic: Illusionism is LeBlanc's signature magic, being capable of casting illusions, clones, changing appearances and being on multiples at once. This magic gave her notoriety as The Deceiver.
Teleportation: LeBlanc is capable of teleporting from one place to another.
Clone Creation: LeBlanc is able of creating mirror images of herself that act independently but on her command. She is also capable of creating clones of other people as well.
Glamour: LeBlanc can take on the appearance of others.
Immortality: LeBlanc is millennia old, being around before the foundation of Noxus.
Guile: LeBlanc is a master in political intrigue and has changed the course of civilizations. She deceived  Mordekaiser and locked him away in the spirit realm, and planned  Swain's death on the ionian battlefields by manipulating Boram Darkwill.


== Relations ==
 LeBlanc, the Deceiver
LeBlanc was forced to work for  Mordekaiser, whose downfall she would later plan. To secure the The Immortal Bastion, she has designed battle plans against the revenant's eventual return.
LeBlanc secretly trained  Rell as a weapon specifically against Mordekaiser.
She knows  Veigar, who was also in his inner circle.
LeBlanc is the Matron of the  Black Rose, whose members include  Cassiopeia,  Elise and  Vladimir.
LeBlanc tasks  Elise with bearing magical artifacts for her from Shadow Isles and in exchange gives Elise acolytes to offer to Vilemaw.
 Sion was resurrected under the help of the Black Rose, likely at LeBlanc's command.
LeBlanc had assisted Boram Darkwill's rise to Grand Generalship, only to 'betray' him and be executed by Darkwill's loyalist  Swain.
After Swain's takeover of the Noxian government, Leblanc now spends all her time (multiplied by her many doppelgangers) plotting Swain's destruction alongside the Trifarix and then getting her demon back.
Swain and LeBlanc see each other as rival, lover and nemesis.
 Riven's blade was enchanted by LeBlanc herself.
LeBlanc later sent a small warband that included Riven's old team mates to bring her and the blade back to Noxus.
LeBlanc has a special interest in  Samira.
LeBlanc may be plotting a war between  Demacia and  Noxus at the moment, with either one of her Black Rose spies or even a clone of herself having encountered  Garen and  Quinn in the process.
It is implied that LeBlanc was involved in the capture of  Jarvan IV by the Noxian army, based on the flavor text of 7 King Jarvan III.
 LeBlanc, the Deceiver
Emilia LeBlanc is not an individual but a mantle, with the current one (Evaine) being in charge of the underground society 'The Black Rose', whose members include  Elise,  Swain, and  Vladimir.
Evaine set the stage for  Swain's ascension to Grand General of Noxus.
LeBlanc had spearheaded  Sion's initial resurrection (assumedly by dispatching  Elise to the Shadow Isles, where she first met  Vilemaw) and the current one managed to restore his mind with  Jarvan IV's blood (the hemomantic ritual was conducted by  Vladimir)
How she obtained the Exemplar's blood is unknown, but it is suspected his capture and imprisonment was led by Swain and then she herself impersonated the prince to avoid suspicion from Demacia.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Her "name" means (the) White in French, < PGmc *blankaz "bright, shining, gleaming" < PIE *bʰel- "shiny, white".
One of her aliases, The Pale Woman, was possibly inspired by it.
LeBlanc is grammatically masculine (feminine **LaBlanche).
LeBlanc is only one among many of this secretive, ageless Pale Woman's aliases.
Thorns of the Black Rose is the prequel of The Black Powder Plot.
She has some relation to Noxus' Principle of Guile, known as the Faceless, although she has been confirmed to not be the Faceless.
LeBlanc's headdress could totally be directly modeled on the symbol of Noxus as she’s been secretly influencing Noxus since the empire began.
The 1 Guile symbol may be based on LeBlanc herself rather than the other way round.
LeBlanc is capable of creating multiple  clones of herself, who assist her in doing her tasks.
Her  Legends of Runeterra interactions imply many of her clones have gone rogue over the years.
She is also capable of mimicking other's appearance. Whether it has anything to do with  Shoma like  Neeko is unknown.
Being present during  Mordekaiser's reign, she is at least over 1100 years old. Her true age is intentionally left unknown.
However, the current LeBlanc may possibly be just a  reflection of the original pale sorceress.


== References ==


== See also ==

[[cs:LeBlanc/Příb