A master of  Ionia's ancient martial arts,  Lee Sin is a principled fighter who channels the essence of the dragon spirit to face any challenge. Though he lost his sight many years ago, the warrior-monk has devoted his life to protecting his homeland against any who would dare upset its sacred balance. Enemies who underestimate his meditative demeanor will endure his fabled burning fists and blazing roundhouse kicks.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Lee Sin is a friend of  Udyr who he met in the Freljord. With his help Lee Sin was able to repel Noxian invaders from his homeland, while Udyr was able to find peace and calmness with the help of the monks.
While Lee Sin has relations with all of the  Shojin Order Dragon disciples, he has some deeper relations with 2 Ying Yue.
Lee Sin has fought members of the Shadow Order, presumably because they defy the sacred balance of  Ionia.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==


== Change log ==


== References ==


== See also ==