Imbued with the fire of the sun,  Leona is a warrior templar of the  Solari who defends  Mount Targon with her  Zenith Blade and  Shield of Daybreak. Her skin shimmers with starfire while her eyes burn with the power of the celestial Aspect within her. Armored in gold and bearing a terrible burden of ancient knowledge, Leona brings enlightenment to some, death to others.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Despite their disagreements,  Diana and  Leona were close friends and lovers growing up on Mount Targon, but have since became enemies after becoming Aspects. The two expressed romantic interest during Festival of the Nightless Eve.
Leona saw the moment Diana was imbued with the moon's power, she rushed to help before being imbued with the the sun's power herself and made an Aspect.
 Atreus climbed Mount Targon to find the power of Aspects when Leona refused to destroy the trespassers that attacked his patrol. After he defeated  Aatrox and became the new Aspect of War, he opposes her and other Targonian Aspects.
Leona would not move against the Barbarians because she knew  Aatrox was slaughtering them, which Atreus would only understand later on.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Leona has been confirmed to be part of the LGBTQIA+ community.


== Change log ==


== References ==


== See also ==