Intensely shy, the fae fawn  Lillia skittishly wanders  Ionia's forests. Hiding just out of sight of mortals—whose mysterious natures have long captivated, but intimidated, her—Lillia hopes to discover why their dreams no longer reach the ancient Dreaming Tree. She now travels Ionia with a magical branch in hand, in an effort to find people's unrealized dreams. Only then can Lillia herself bloom and help others untangle their fears to find the sparkle within. Eep!


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
The Dreaming Tree is her parent, and as such  Ivern is also considered her relative, due to both having deep connections with the God-Willow.
 Yone met  Lillia at some point (likely when they were both travelling to the Spirit Blossom festival of Weh'le) and has vowed to protect her from any Azakana and Demon of Nightmare.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Lillia was born from the Dreaming Tree's desires to have an attendant or protector of sorts, so it's very possible that the tree dreamed of the God-Willow's previous protectors, being the ancient Vastayashai'rei.
This may explain her Vastaya-like appearance despite being a unique being separate from the Vastaya, as her appearance is based on the dreams of the Dreaming Tree.


== Change log ==


== References ==


== See also ==