As the reclusive leader of the  Frostguard, many believe  Lissandra is a living saint whose followers bring healing and wisdom to the tribes of the  Freljord. The truth is perhaps more sinister, as she uses her elemental magic to twist the power of True Ice into something dark and terrible, entombing or impaling any who would reveal her deepest secrets. Indeed, the legacy of her past may yet be the beginning of the end for Runeterra.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
 Lissandra, The Ice Witch
Lissandra was the 'Seeker', the intermediary between the Iceborn and the Watchers.
Lissandra and her two sisters, Avarosa and Serylda were three Iceborn sisters who served the Frozen Watchers until the latter two decided to fight for independence.
During the final day of the rebellion, the Watchers broke out and threatened to consume the world, Lissandra betrayed the Watchers and sealed them away under the Howling Abyss. At that battle she sacrificed many, including both Avarosa and Serylda.
After the fall of the Watchers and the deaths of her two sisters, Lissandra tried to wipe out any historical records of them from the Freljord. She was unable to completely snuff out legends regarding Avarosa and Serylda which still lingered on to the modern day.
Seeing a threat in the tales about her past, Lissandra secretly plots the kill any potential Avarosa and Serylda figureheads.
 Ashe and  Sejuani are believed by Freljordians to be the reincarnations of Avarosa and Serylda, but are also possibly their direct descendants, making Lissandra their great-aunt-many-times-removed.
Lissandra and her Frostguard keep watch over the Howling Abyss in an attempt to prevent the release of the Watchers.
The  Seeker's Armguard used to be hers. Michael 'IronStylus' Maurino once stated the gauntlet is now in  Sejuani's possession (how the Fury of the North got it is uncertain). Whether this remains canon is unknown.
Before becoming the Green Father,  Ivern the Cruel was opposed to the Three Sisters.
Currently Lissandra is the leader of the  Frostguard and not openly hostile towards  Ashe's and her  Avarosan, and  Sejuani and the  Winter's Claw.
During her attempt to find Avarosa's grave, Ashe and her original Avarosans were attacked by Lissandra's followers who were trying to conceal the truth. It is unknown what Ashe thinks of the Frostguard at the moment.
As suggested by Legends of Runeterra official artworks, in a near future, a great conflict between the Frostguard and the Avarosan (including  Tryndamere and  Anivia) will break out.
Lissandra appears to know about Ashe faking the origin of her bow, as stated by one of their  Legends of Runeterra interactions.
Lissandra tried to kill  Udyr and other spirit walkers when he was a boy.
She lost her sight to  Volibear during one of their confrontations in the early days of the Freljord and along with her Frostguard has been actively containing his worship as well as other old demigods' in order to weaken them, though he refuses to vanish and continues to actively expand his influence.
Legend says the Three Sisters asked for  Ornn's help to build the Howling Abyss, though the tale may not be true.
The Frostguard are hostile toward  Braum since he possesses a door made by  Ornn.
Lissandra has found an easy ally on  Trundle and the Ice Trolls.
Lissandra unleashed an icy cataclysm to seal the Watcher which also decimated the Yeti civilization and robbed the Yeti of their magic, resulting in most Yeti descending into  savagery.
Lissandra met  Nunu in the Foundling Village after his tribe was attacked by raiders. She told him about a beast that lived near by, which Nunu would later befriend and name  Willump. Her intention was to gain a gem that swirled with the dreams of any mortal mind nearby that the Yeti  Willump was keeping.
The Frostguard keep some of the living savage Yetis as military animals.
 Orginal Lissandra
Lissandra and her two sisters, Avarosa and Serylda were three Iceborn sisters who served the Frozen Watchers until Avarpsa decided to fight for independence despite Lissandra's objection. Her Iceborn army and  Anivia eventually defeated the Watchers. It is implied Lissandra would later murder Avarosa for revenge.
Lissandra is her original name, but later became similar to a title for the Frostguard leader. She murdered and stole the identity of a Frostguard leader, then she slowly began to warp the tribe's proud traditions. Whenever her human form grew old, she faked her own death and then murdered her successor to steal her identity.
The  Seeker's Armguard used to be hers. The gauntlet is now in  Sejuani's possession (how the Fury of the North got it is uncertain).
The Frostguard appears to be an ally of  Ashe's  Avarosan but is actually preparing for the return of the Watchers, ready to strike both the Avarosan and the Winter's Claw in the process.
Lissandra met with  Quinn and  Valor in the  Frostguard citadel when they journeyed to the Freljord on a scouting mission at  Jarvan IV's behest.
She later pursued them in her true form (the Ice Witch) after they sneaked out the citadel (neither knows both incarnations are the same person).
It is implied Lissandra was behind the imprisonment of the fire spirit known as  Brand.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Lissandra is among the very last living original Iceborn.
Based on the timeline in Realms of Runeterra, Lissandra is between around 9000 and 10000 years old.
Lissandra used to tell the story of the Howling Abyss if one waits 30 seconds after winning a game there. It was later removed due to having some details clashing with the current canon.
"Before magic shattered the broken peaks" might be referencing  Aurelion Sol unleashing a  newborn star into a mountain to seal a Void rift or the destruction made by the Rune Wars.
"Before the desert swallowed Shurima" implies she is as or even older than  Azir.
Both of the previous statements are confirmed true based on the official timeline.
Of the Three Sisters, Lissandra is possibly the most worshipped due to the Cult of the Three Sisters which she proliferated. The Ice Witch; however, is one of the most feared and hated figures in Freljord.
Thematically, Lissandra lost her sight, Serylda lost her voice and Avarosa lost her hearing as Lissandra could see what needed to be done, but was blind to the cost, Avarosa could no longer ‘hear’ Lissandra’s explanations and Serylda’s voice in the matter has been lost to time.
Lissandra controls the narrative of what happened to make it easier to bend it to her will as well as to hide the failure of her family.
Lissandra might think she’s more clear headed than she actually is due to hearing the whispers of the Watchers over millenia.
Not all of the original followers of the Three Sisters were humans, which explains the existence of non-human Iceborn in the  Freljord.
Lissandra's eyes were mauled by  Volibear himself before she became Iceborn. After she became one, she managed to overcome her blindness through ice manipulation.
Lissandra might use echolocation to guide herself (considering how she shouts after using any of her abilities).
Her original eyes were crystal-blue in color.
Lissandra possesses telepathic abilities which allow her to mind-travel during her dreams to see things beyond her sight, enter others' dreams and communicate with the Watchers.
Lissandra uses this ability to feed the Watchers with those dreams.
Lissandra seeks those who are Iceborn since they could prove useful or dangerous in the future.
Lissandra uses dream manipulation to stop those seeking to destroy her and The Frostguard Citadel.
Each time Lissandra dies in someone else's dream or tries to put a Watcher back to its sleep, she loses part of her spirit.
The 5 characters appearing in her story The Dream Thief will potentially play an important role during the 12 return of the Watchers.


== Change log ==


== References ==


== See also ==