Lucian, a Sentinel of Light, is a grim hunter of undying spirits, pursuing them relentlessly and annihilating them with his twin relic pistols. After the wraith  Thresh slew  his wife, Lucian embarked on the path of vengeance—but even with her return to life, his rage is undiminished. Merciless and single-minded, Lucian will stop at nothing to protect the living from the long-dead horrors of the Black Mist.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Lucian and  Senna are husband and wife.
Lucian's father Urias saved Senna as a child and later helped her become a Sentinel.
Senna met Lucian to deliver the news of his father's death. Love developed between them and they became husband and wife. She also helped him become a Sentinel.
 Thresh killed 3 Senna when she tried to save Lucian. This event fueled Lucian's hatred for Thresh and  Shadow Isles.
Lucian traveled to Bilgewater in pursuit of the Harrowing to locate Thresh. It was then he found out Senna's soul is trapped inside the Chain Warden's  lantern.
Lucian continued to pursue the Mist to free her and finally succeeded, though he did not expect her to come back to life.
Although Senna has been freed, Lucian remains obsessed with exacting vengeance from Thresh, as he is certain the Chain Warden’s machinations have only begun.
During the events of Shadow and Fortune, Lucian and  Miss Fortune encountered each other in a recent  Bilgewater's Harrowing. They both fought the undead from the Shadow Isles and parted way in friendly terms.
Despite this, she would eventually betray him and the Sentinels of Light to  Viego.
She intended to persuade him to help her claim Bilgewater.
They also encountered  Olaf in the same events but did not think much of him.
Olaf would eventually forget that he met Lucian.
After Senna was freed, the couple's main goal is now to stop  Viego and his Black Mist.
Upon finding out about Senna's relation to Isolde, his wife, Viego chased her and Lucian and succeeded in retrieving Isolde in spite of their efforts to stop him.
 Gwen allied herself with Lucian and Senna to aid the Sentinels of Light and oppose Viego.
Lucian and Senna recruited multiple Sentinels of Light to aid them against Viego, including:  Diana,  Graves,  Irelia,  Olaf,  Pyke,  Rengar,  Riven, and  Vayne.
Lucian and a Rookie saved Rengar from some wraiths when they traveled to the jungles Ixtal in search of a fetter.
Lucian snuck off to Shurima to find the Absolver and met  Akshan.
While initially refusing to join their cause, Akshan would have a change of heart and revived Lucian after he was killed by wraiths.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Lucian’s dual pistols were passed down through generations of the Sentinels of Light. One belonged to his father, Urias, and the other to his wife,  Senna; when  Thresh imprisoned her, Lucian took up the weapon in her honor.


== Change log ==


== References ==


== See also ==