The yordle mage  Lulu is known for conjuring dreamlike illusions and fanciful creatures as she roams  Runeterra with her fairy companion Pix. Lulu shapes reality on a whim, warping the fabric of the world, and what she views as the constraints of this mundane, physical realm. While others might consider her magic at best unnatural, and at worst dangerous, she believes everyone could use a touch of enchantment.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Lulu would be likely to make friends with  Gnar based on their kind and playful nature.
Lulu likes both  Poppy and  Tristana, but she sometime finds them too serious for her liking.
 Draven had encountered both Lulu and  Tristana, fought and fled from them during his return trip from Basilich to Noxus Prime.
Graves captured  Teemo for the bounty on yordles while Twisted Fate refuses because "messing with Yordles brings a whole heap of trouble."   Corki, Lulu and  Tristana fought  Graves when trying to save Teemo, which ended up in Graves being  turned into a frog and the Yordles escaping.
Lulu may have had a quirky encounter with  Shaco at some point.
In the old lore, Lulu is a friend of  Veigar. Their connection in the new lore is left unambiguous.
This might have been Riot's response to a fanfiction thread about their misadventures. According to Rivini (its author), Riot officially made them friends, AFTER the thread was created.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==


== Change log ==


== References ==


== See also ==