Luxanna Crownguard hails from  Demacia, an insular realm where magical abilities are viewed with fear and suspicion. Able to bend light to her will, she grew up dreading discovery and exile, and was forced to keep her power secret in order to preserve her family's noble status. Nonetheless, Lux's optimism and resilience have led her to embrace her unique talents, and she now seeks to bring greater tolerance and understanding to her homeland.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Lux is the youngest in noble family Crownguard, born with magical abilities she keeps hidden for fear of being executed or exiled from Demacia.
Lux feared of what could happen if her older brother  Garen found out about her powers (their uncle was killed by a mage, an event that made Garen show magic users both zero tolerance and no mercy). She believed their mother was the only one who knew, however, she had no idea that Garen and their aunt  Tianna had realized that she was a mage several years earlier, and were thinking of ways to protect her.
Although they are aware of her power, they were somewhat in denial of Lux being a mage herself.
After the events of the Lux comic, Lux got Garen to verbally acknowledge that she was a mage. The two parted ways on good terms.
 Galio deems Lux 'the only mage he likes' (    "You. Young girl person. Can you stay and accompany me wherever I go?") and the one that can help him attain prolonged animation periods longer than a single battle.
Lux was apparently the first person to have a conversation with Galio when she was 13-years-old, but he first became aware of her when her family made a pilgrimage to see him when she was a toddler.
During the events of Warriors, Lux would make an appearance during Sylas' attack with the Winter's Claw on a northern fortress, which Garen and his soldiers had retreated to. When things were going badly for the Demacians, she openly reveals her magical power to call for Galio's help, which rallied Garen and his men.
Garen and Luxanna's father, Pieter Crownguard, was a defender during the failed Noxian assault nicknamed Cyrus's Folly. This is likely referring to the same Cyrus who conquered the port city Basilich, which also happens to be the hometown of  Darius and  Draven.
Lux was introduced to the  Illuminators by Kahina,  Sona's adoptive sister.
Lux met  Sylas when he's in prison. They developed certain bonds during their exchange, while Lux brought him food and books, Sylas taught her how to control her power. Later, Lux was manipulated and used by  Sylas to escape Demacian imprisonment after he learnt about the property of petricite thanks to her.
Sylas genuinely cares about Lux, but will not hesitate to harm her if she stops in his way.
Lux, in turn, is also ready to stop him if necessary.
 Lux was intended to marry  Jarvan IV Lightshield as suggested by her brother  Garen and her aunt  Tianna, in order to gain political immunity that would protect her of any controversial accusations that would otherwise damage her and her family's reputation in Demacia.
 Nocturne terrorized the Demacian settlement of Fossbarrow until  Garen and  Lux expelled him from the neighboring tomb.
Nocturne was sealed in the grave of their great-grandfather Fossian, who died during the fight versus him, before a young mage named Luca accidentally woke him up.
 Ezreal met her during one of his expeditions to Demacia and developed a crush on her. However, Lux barely knows him.
 Zoe sees  Lux as a rival since she has a crush on  Ezreal.
In the old lore,  Lux and  Ezreal were strongly hinted to be dating.
They are hinted to also have feelings for each other in alternative universes like Star Guardian and Battle Academia.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
She is around 20 years old.
She was 19 years old during the events of For Demacia and later Lux Comic. She turned 20 at some point after the events of the comic.
She was 16 years old when her brother joined the ranks of the  Dauntless Vanguard
She was 13 years old during the events of Flesh and Stone.
 Lux's  Radiant Staff was given to her by a mage woman named Cim that she saved during the events of Lux: Issue 5.


== Change log ==


== References ==


== See also ==