A massive creature of living stone,  Malphite was born from the heart of the great  Ixtal construct known as the Monolith. He has studied the elemental balance of  Runeterra for thousands of years, using his tremendous strength to maintain order in a frequently chaotic world. Now, roused all too often from his slumbers, Malphite endures the fluid temperaments of mortals, while struggling to find a cause worthy of the last of his kind.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Malphite means bad stone in  Ixtali.
Malphite was created by the God-Warrior Ne’Zuk, who was the original owner of  Ezreal's gauntlet.
Being created to fight the  Void war after the fall of Icathia, Malphite is between 3000 to 3500 years old.


== Change log ==


== References ==


== See also ==