A religious zealot dedicated to the unification of all life,  Malzahar truly believes the newly emergent  Void to be the gateway to Runeterra's salvation. In the desert wastes of  Shurima, he opened his mind to the universe, and the whispers that answered led him to Icathia. Amidst the ruins of that land, he gazed into the dark heart of the Void itself—and Malzahar emerged changed, a shepherd empowered to bring others into the fold… or to release the voidling creatures that dwell beneath.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Even though Malzahar (and  Kassadin) are both Shuriman their ties to the Void directs all their focus to the ancient city of Icathia and what lies within it.
Malzahar might be attempting to make Icathia rise again just like  Azir did with the Ancient Shuriman capital.
It is uncertain whether or not he is aware of the  rise  of  the  Ascended.
Even if so, making way for the Voidborn takes precedence over a handful of actually mortal demigods that can be overrun by infinite hordes anyway.
Malzahar was brainwashed into believing the Void overrunning Runeterra is an inevitability and this in turned prompted him to become its prophet.
 Kassadin is on the opposite end of the spectrum. He glimpsed into the Void and his resolve to fight it only strengthened.
In the new lore: Malzahar was only indirectly responsible for sending Kassadin's family into the Void after an earthquake destroyed their village.
It is a commonly held player theory that  Kai'Sa is  Kassadin's daughter whom Malzahar sent to the Void.
In the old lore: Malzahar goaded the Void Walker into joining forces with him, going so far as to sending  Kassadin's daughter into the Void itself.
The one resposible for luring Malzahar to Icathia might have been the same entity  Aurelion Sol suspects of commanding all the Void incursions into Runeterra.
Malzahar in turn lured  Kog'Maw into Runeterra.
It could be speculated the hivemind entity is the Mouth of the Abyss' 'Daddy', the 'Terror who is coming'.
In short  Kog'Maw might be foreshadowing a cataclysm on an interdimensional scale so large the Rune Wars will seem a children's brawl in comparison.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Malzahar's story may be referencing Abdul Alhazred from the Cthulhu Mythos by H. P. Lovecraft.
The "eye" in his forehead is a physical manifestation of Malzahar's connection with the Void.


== Change log ==


== References ==


== See also ==