Maokai is a rageful, towering treant who fights the unnatural horrors of the  Shadow Isles. He was twisted into a force of vengeance after a magical cataclysm destroyed his home, surviving undeath only through the waters of life infused within his heartwood. Once a peaceful nature spirit, Maokai now furiously battles to banish the scourge of unlife from the Shadow Isles and restore his home to its former beauty.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
 Yorick,  Kalista, and  Maokai share similar interests but don't really spend time together due to other differences.
 Vladimir took the nightbloom seeds from a grove once tendered by Maokai.
Maokai is looking to defeat  Viego in hope of restoring the Blessed Isles.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==


== Change log ==


== References ==


== See also ==