Master Yi has tempered his body and sharpened his mind, so that thought and action have become almost as one. Though he chooses to enter into violence only as a last resort, the grace and speed of his blade ensures resolution is always swift. As one of the last living practitioners of the  Ionian art of Wuju, Yi has devoted his life to continuing the legacy of his people—scrutinizing potential new disciples with the Seven Lenses of Insight to identify the most worthy among them.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Yi was trained by master Doran.
Master Yi has a close teacher- student relationship with  Wukong. As the last survivor of Wuju village, he taught  Wukong the  Wuju Style to honor the legacy of his lost home (although the Monkey King uses a  staff rather than a sword).
In the old lore, his Seven Lenses of Insight was created by  Heimerdinger. In the new lore, it was made by Master Doran of the Wuju.
 Wukong's staff was also made by Doran.
 Singed was approached by a  Noxian military commander named Emystan, who Riven's unit was assigned to escort, to help her break the bitter stalemate of the war in  Ionia. Both  Riven's warband and Yi's Wuju village were decimated by Singed's chemicals.
Seeing the approval of slaughter of the innocent caused by Singed and Emystan also made  Quilleta Varn grew more disillusioned by the empire's ambitions, which led to her rebel against the empire and the events of  Darius' comic Blood of Noxus.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
The fact that  Wukong was trained under Master Yi is a possible reference to Sun Wukong's original master, Subhuti, or Wukong's more famous master during his pilgrimage to the West, the historical Chinese Buddhist pilgrim Xuanzang, who contributed greatly to the translation of Buddhist texts into Chinese, thus earning the byname Tripitaka त्रिपिटक (Mandarin: 三藏 Sānzàng), after the Pali canon.


== Change log ==


== References ==


== See also ==