Published on 29 April 2020 (During V10.9)

"The bigger the risk, the bigger the bounty." -  Miss Fortune
A  Bilgewater captain famed for her looks but feared for her ruthlessness,  Sarah Fortune paints a stark figure among the hardened criminals of the port city. As a child, she witnessed the reaver king  Gangplank murder her family—an act she brutally avenged years later, blowing up his flagship while he was still aboard. Those who underestimate her will face a beguiling and unpredictable opponent... and, likely, a bullet or two in their guts.


== Bounty Hunter ==

Like most who rise to notoriety in the twisting, salt-crusted labyrinth of  Bilgewater,  Sarah Fortune has no shortage of blood on her hands...
Beloved daughter of the renowned gun-dame Abigale Fortune, Sarah spent much of her happy childhood in the forge of their island settlement just off the coast—learning to file wheel locks, set trigger pulls, and even cast batches of custom pistol shot. Her mother's skill in crafting firearms was legendary, and her bespoke handguns were to be found in the collections of many a wealthy merchant captain.
But oft-times, they were coveted by those with more meager means, and darker hearts.
One such individual was an up-and-coming Bilgewater reaver, known to his crew as  Gangplank. Cocksure and certain of his power, he demanded a pair of Fortune pistols the like of which no other man could hope to possess. A reluctant deal was struck, and a year later to the day, Gangplank returned. With no intention of paying for the work, he had masked his face with a grimy scarf. He was there to take the guns by force.
Abigale had crafted two masterpieces, twin hand cannons of exquisite workmanship and pinpoint lethality—indeed, she declared, too fine for the likes of him. She could see the brutish thug that Gangplank had become. Enraged, he seized the pistols and gunned her down with her own creations before turning them on her husband, and young Sarah too. Then, out of nothing but spite, he set the workshop ablaze and smashed both pistols on the cobblestones, to wipe the Fortune legacy from the face of  Runeterra completely.
Sarah awoke to agony. Her wounds were grave, but she managed to crawl from the burning ruins with the remains of the two pistols clutched to her chest. In time, her body healed, but waking nightmares and night terrors would torment her for many years to come.
Even so, she endured. She was determined to have vengeance. She rebuilt her mother's pistols, and learned all she could of the masked murderer who had since declared himself the new reaver king of Bilgewater, and forced even the most influential ship captains to honor his claim.
No matter. When Sarah faced him again, she would be ready.
Taking a ship to Bilgewater Bay, she killed her first man within minutes of setting foot on the crooked timbers of the quayside—a drunken pirate with a gallon of Myron's Dark in his belly, and a price on his head. Sarah dragged his corpse to the bounty board officials, before tearing off a dozen more warrants and heading off into the city.
Within a week, every one of them was settled, and those with the misfortune to be hunted by Sarah were either dead or in chains. She quickly earned a reputation in the taverns and gambling dens, becoming known only as “Miss Fortune”. Gangplank would never see her coming. What was one more bounty hunter on the streets of his city?
In the years that followed, tales of Miss Fortune's exploits spread far and wide, each more fanciful than the last. She drowned the leader of the Silk-Knife Corsairs in a barrel of her own stolen rum. She took the Syren from a captain who learned the hard way what it meant to slip a hand where it wasn't wanted. She tracked the insane Doxy-Ripper to his lair in the belly of a half-dismembered leviathan down on the slaughter docks, and shot him in the back as he fled.
In spite of all this, Gangplank was far too powerful to confront openly, with the fierce  Jagged Hooks crew always at his side—but Miss Fortune knew just killing him would never be enough. Only his abject humiliation, and the burning to ash of all he had stolen, would satisfy the girl who had died on the floor of her mother's workshop.
And so, little by little, she began to surround herself with a small but loyal cadre of allies that would eventually help her lay her demons to rest.
Miss Fortune risked everything to make her move against Gangplank. Plots within plots saw his ship, the Dead Pool, blown to flaming wreckage in the harbor, and the tyrannical reaver king overthrown. Best of all, everyone in Bilgewater saw him fall. It was everything Sarah could have hoped for, exactly as she'd planned.
And it was over in moments.
With Gangplank gone, the other rival captains quickly descended into fighting amongst themselves for control of the city. What little semblance of law there had been was gone in an instant, with countless innocent civilians caught between the warring crews. Reluctantly, Miss Fortune stepped up—as captain of the Syren, and backed by her own people, she brokered an uneasy truce that has somehow held to this day.
But little is ever really permanent in the port city, and  Captain Fortune still finds herself having to impose her own brand of order on every reaver, ganglord, and distant threat that comes her way.
The real battle for Bilgewater has only just begun.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==