Published on 29 May 2019 (During V9.11)
“Destiny. Domination. Deceit.” -  Mordekaiser
Twice slain and thrice born,  Mordekaiser is a brutal warlord from a foregone epoch, who uses his  necromantic sorcery to bind souls into an eternity of servitude. Few now remain who remember his earlier conquests, or know the true extent of his powers—but there are some ancient souls that do, and they fear the day when he may return to claim dominion over both the living and the dead.


== Iron Revenant ==
In a previous epoch, the fierce warlord  Sahn-Uzal rampaged across the northern wildlands. Driven by dark faith, he crushed every tribe and settlement in his path, forging an empire in blood and death. As his mortal life neared its end, he took great satisfaction in knowing he had doubtless earned a seat at the gods' table, in the glorious Hall of Bones, for all eternity.
Yet, when he died, he found no halls or glory awaiting him. Instead, Sahn-Uzal stood in an empty, gray wasteland, shrouded by ethereal fog and plagued by discordant whispers. Occasionally, other lost souls drifted nearby—little more than ghostly shapes, wandering their own personal oblivion.
Anger consumed Sahn-Uzal. Had his faith been false? Or was his domination of the world simply not enough to grant him the immortality he craved? Surely this emptiness could not be all there was... yet there seemed no end to it. He watched as the lesser spirits slowly faded into the fog, unmade and lost to time.
But Sahn-Uzal refused to fade.
His will, tempered by rage and torment, held him together. Over time, the unknowable, disembodied whispering in that place crystallized into words he could almost comprehend—this, he learned, was Ochnun, a profane tongue unspoken by any among the living. Slowly, a deceitful plan began to form in what was left of Sahn-Uzal's mind. He began to whisper temptations across the veil between realms, promising his indomitable strength to any who dared listen.
And, sure enough, the day came when a coven of sorcerers resolved to bring Sahn-Uzal back from the dead. Lacking any flesh or bone, he spurred them to make him stronger than any mortal, binding his spirit-form in dark metal plates wrought in the likeness of his old  armor. So he rose,  a hulking revenant of iron and hate.
These power-hungry sorcerers had hoped to use him as a weapon in their trivial wars. Instead, he slew them where they stood, their weapons and magic useless against him.
In desperation, they screamed out his name to bind him—but to no avail, for Sahn-Uzal was no more.
With an ethereal rumble, he spoke his spirit-name in Ochnun:  Mordekaiser.
Thus began his second conquest of the mortal realm. As before, his ambitions were great, only now empowered by necromantic sorceries he could never have previously imagined. From the fearful, dissipating souls of the sorcerers, Mordekaiser forged a weapon fit for an emperor of death—his brutal mace,  Nightfall—and seized control of the army they had raised.
To his foes, it seemed he cared only for massacre and destruction. Entire generations perished under his relentless campaigns.
However, there was far more to Mordekaiser's plan. He raised the Immortal Bastion at the center of his empire; while most assumed it was merely a seat of power, some came to know the secrets it held. Mordekaiser hungered for all the forbidden knowledge of spirits and death, and a true understanding of the realm... or realms... beyond.
Such tyranny could only bring him enemies. The Iron Revenant was defeated, surprisingly, by an alliance of the Noxii tribes, and  betrayal from within his own inner circle. This hidden cabal managed to sever the anchors of his soul from his armor, and sealed the empty iron shell away in a secret place.
And so, Mordekaiser was cast out of the material realm. However, unbeknownst to anyone, he had planned for this—indeed, it was a pivotal part of his design. Domination and deceit had carried him far, but he knew that a destiny far grander than the Hall of Bones awaited him.
There, in the once empty wasteland, all those who had died under his latest reign were waiting. Perverted by dark sorcery, their spirits would never fade. The strongest became his devout, eternal army, bound to his will... but even the weak were given purpose.
From the subtle matter of their souls, Mordekaiser would forge a new empire. They would be the building blocks and mortar of his Afterworld.
Centuries have passed on Runeterra, and  another empire has arisen around the Immortal Bastion. Mordekaiser's name is still whispered in fear and awe by those who study the old histories, and remembered unkindly by the few ancient souls who knew him. For them, the greatest terror would be for Mordekaiser to find his own way to return permanently.
It is something they pray will not come to pass, for they know of no way to stop him.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==