Published on 19 Feb 2019 (During V9.4)
Conflicted between her celestial and mortal natures,  Morgana bound her wings to embrace humanity, and inflicts her pain and bitterness upon the dishonest and the corrupt. She rejects laws and traditions she believes are unjust, and fights for truth from the shadows of  Demacia—even as others seek to repress it—by casting shields and chains of dark fire. More than anything else, Morgana truly believes that even the banished and outcast may one day rise again.


== Background ==


=== Early Life ===


=== Becoming Demacia's Protector ===


=== Recent History ===


== Abilities ==
Unique Physiology:  Coming in contact with celestial magic while still on the womb, Morgana has a unique physiology very similar to those who are aspect hosts, although she is not considered one herself. She has less access to celestial magic than those hosting aspects, but has a more unified identity.
Heavenly Fire Magic: Like her  sister, Morgana's specific aspect powers give her access to celestial fire manipulation, although by renegading her celestial nature this power became corrupted. She can cast bursts of dark fire and conjure dark fire chains that cause immense pain to those she ensnares.
Flight: Morgana's ascension made her sprout wings out of her back. Even though she bound them with iron chains, they still functional and release themselves when Morgana surrenders to her celestial powers.
Immortality: Due to her celestial alteration, Morgana is immortal and cannot die of old age or by conventional means.
Master Sorceress: Aside from her heritage celestial powers, Morgana's millennial existence made her very cult on the arcane. She is able to cast a variety of spells, like shields, ground burning and siphoning life force.


== Relationships ==
Both Morgana and  Kayle are twin siblings, Kayle being the older of the two. Their relationship soured after the event that lead to the death of their father.
 Sylas knows certain truths about the sisters and calls out their power during the events of Lux comics.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==