"I decide what the tide will bring." -  Nami
A headstrong young vastaya of the seas,  Nami was the first of the Marai tribe to leave the waves and venture onto dry land, when their ancient accord with the  Targonians was broken. With no other option, she took it upon herself to complete the sacred ritual that would ensure the safety of her people. Amidst the chaos of this new age, Nami faces an uncertain future with grit and determination, using her Tidecaller staff to summon the strength of the oceans themselves.


== Tidecaller ==
In the seas to the west of Mount Targon dwells a tribe of vastaya known as the Marai. Long ago, these mermadic creatures discovered a rift in the depths. The rift bore a horrible, creeping  darkness which sought to exterminate all forms of life.
At the center of their village, the Marai placed a glowing rock known as a moonstone, which is said to be infused with the celestial magic of the heavens. Its haunting, ethereal light protects the Marai from the creatures that crawl from the abyss. Every hundred years or so, the moonstone's light begins to dim. At that moment, the tribe chooses their fiercest warrior and bestows upon them the title of Tidecaller.
The Tidecaller must plunge into the icy darkness of the rift, survive the horrors within, and retrieve an abyssal pearl. If successful, the Tidecaller rises to shore where a  luminous wanderer from Targon's peak awaits with a moonstone to trade for the pearl. It is an arduous ritual that holds the fate of many in its illusive hands, but the exchange has kept the creatures of the dark contained. In the past, the Marai had sent troops of their most elite warriors to collect the pearl, but they learned the more forces they sent into the rift, the stronger the monsters became, as if it fed on their energy. While an army would be annihilated by the abominations below, a single scout - armed with a legendary Marai staff capable of controlling the tides - could potentially elude the dangers of the deep long enough to escape with the pearl.
 Nami had always wanted to be the Tidecaller, but she was impulsive and young. A fierce fighter, she was known amongst the Marai for her stubborn determination, which often got her in trouble. In Nami's adolescence, the moonstone once again dimmed for the first time in a century. Nami attempted the trial of the Tidecaller. Due to her impulsiveness, however, the elders chose Rasho, a prudent warrior known for his level head in battle, as their Tidecaller.
Rasho dove into the depths of the abyss. A week passed, then another. An entire month the Marai waited for their Tidecaller's return, but there was no sign of Rasho. No Tidecaller had ever failed to return.
The elders waited and argued while the moonstone grew faint, but Nami knew someone had to take up the mantle of Tidecaller soon, or all would be lost.
It might as well be her.
Nami grabbed her mother's bathystaff and plunged into the abyss. After several days, she returned with the pearl, the fallen Tidecaller's staff, and a look of quiet horror in her eyes. Though furious at her impertinence, the village elders nonetheless admired Nami's bravery and officially designated her Tidecaller. Nami ascended to the surface and rode the tide to shore to meet the landwalker.
The stonebearer, however, was nowhere to be found. Instead, an elderly woman waited on the beach.
The woman, whose grandparents bore witness to the last Tidecaller exchange, explained that there was no moonstone. The  Aspect of the Moon was the only being who could conjure a moonstone, but she had fled Targon.
Nami was unwilling to accept this. She vowed to find the Aspect and retrieve the moonstone. The lives of her people depended on it.
Using the power of the mystical Tidecaller staff to summon a perpetual pool of moving water beneath her fins, Nami took to land to continue her quest.
Determined, the Tidecaller swam into a brand new  world.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==