"When consumed by utter darkness, there is nothing left but forward." -  Nautilus
A lonely legend as old as the first piers sunk in  Bilgewater, the armored goliath known as  Nautilus roams the dark waters off the coast of the Blue Flame Isles. Driven by a forgotten betrayal, he strikes without warning, swinging his enormous anchor to save the wretched, and drag the greedy to their doom. It is said he comes for those who forget to pay the "Bilgewater tithe", pulling them down beneath the waves with him—an iron-clad reminder that none can escape the depths.


== Titan of the Depths ==
To understand the legend of  Nautilus, one must first know the man—for even the tallest of tavern tales agree, he was indeed a man.
Though the waves have washed away the name he was born with, most remember Nautilus as no mere sailor, but as a salvage diver. Just beyond the southernmost reach of the Blue Flame Isles lies a graveyard of ships, rumored lost while searching for a  blessed land, looking to trade wealth for immortality. On a fair day, their glittering holds beckon from beneath the surface. Many crews sought divers to collect the lost fortune, and none could match the skill of the quick-sinking hulk of solid muscle that was Nautilus.
With lungs that could steal the air from a galleon's sails, Nautilus preferred to freedive. Always bringing up plenty of gold or jewels for the crew, the man demanded no special wages—he asked only that the captain toss a coin overboard as they set out, honoring and appeasing the vast ocean. A sailor's superstition to be sure, but many a sea-fearing crew made such offerings to ensure a safe return.
Years of salvage depleted the easy treasure, each haul becoming less and less, until one day Nautilus's crew learned that their ship and working papers had been bought out from under them.
The dawn was scarlet the morning the new captain came aboard. Hailing from a foreign port, he brought with him a giant suit of brass and iron. He zeroed in on Nautilus; indeed, he had purchased the command because of Nautilus. It was clear the captain was obsessed with a specific wreck, one shrouded in darkness even on a fair day. The diving armor could withstand the pressures of the ocean floor far longer than any man, long enough to collect what was hidden in the abnormal murk.
The crew agreed working was better than starving, and Nautilus found himself being bolted into the suit, the wooden deck groaning under the load. Panic rose in his throat when he realized that they had nothing to pay the tithe. The foreign captain laughed as Nautilus was lowered into the water. He assured the crew that whatever the Bearded Lady was protecting would make them all rich beyond their wildest dreams. When Nautilus returned to the surface, they would make their silly sacrifice.
As Nautilus sank, the light above dimmed, and all grew quiet, the man's own breath the only sound echoing in the iron suit. Then something reached out from the depths. He was being pulled down, and for the first time Nautilus felt liquid fear wrap itself around his heart. It was not treasure his captain sought, but some slumbering, eldritch power.
Nautilus grabbed the anchor chain, his last connection to the world above, and hauled himself up even as the thing below sought to drag him down. But the weight was too much. Just as his giant metal fingers were about to breach the surface, the chain snapped. Nautilus screamed within the suit, but none could hear him. He tumbled back into the inky maelstrom, clutching the sinking anchor in desperation. Dark tendrils enveloped him, and he could only watch as the dimming outline of his ship faded away. Then everything went black.
When Nautilus awoke on the ocean floor, he was something... different. The darkness could no longer hurt him. The great metal suit had become a seamless shell around him, concealing the bond that the primordial power had made with his spirit. Trapped in the sunless depths, he could remember only one thing—the new captain's broken promise.
Nautilus vowed, there and then, that all would pay the ocean's tithe. He would see to it himself.
Driven ever forward by this thought, he trudged toward the shore. But by the time he reached Bilgewater, years had passed, and he could find no traces of his captain or crew. There was no life to which he could return, no revenge he could take. Instead he returned to the sea, allowing his anger to surface on the greedy, gutting their ships with his mighty anchor.
Sometimes, in the tumble of waves, distant memories of who he was push up above the waterline... but always the man who is Nautilus stays drowned just below the surface.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==