"The Oovi-Kat are gone. Neeko must build her own tribe, now." -  Neeko
Hailing from a long lost tribe of vastaya,  Neeko can blend into any crowd by borrowing the appearances of others, even absorbing something of their emotional state to tell friend from foe in an instant. No one is ever sure where—or who—Neeko might be, but those who intend to do her harm will soon witness her true colors revealed, and feel the full power of her primordial spirit magic unleashed upon them.


== The Curious Chameleon ==
 Neeko was born on a remote and largely unknown island, far to the east, where the last members of an ancient vastayan tribe remained isolated from the rest of the world. They were called the Oovi-Kat, and could trace their lineage generation by generation back to the legendary Vastayashai'rei—the ancestors of all vastaya.
The Oovi-Kat were peaceful beings, of unrivaled potential. Their harmonious society blended seamlessly with the spirit realm, so that their sho'ma—their spiritual essence—could intermingle with other beings through mere proximity, and even help them mimic other physical forms. No secrets existed between the Oovi-Kat, but few were as curious, resilient, or energetic as young Neeko.
She developed a fondness for games, hiding trinkets and thoughts to see if others could find them. Her inquisitive nature knew no bounds, and she was pure and innocent in her charmed existence. 
But it was not to last. Cataclysm loomed on the horizon.
Thanks to the quick thinking and self-sacrifice of the Oovi-Kat elders, Neeko escaped the death of her homeland. She clumsily took the form of a bird, and fled the smoldering destruction, feeling the screams of her people fading into the ethereal gulf between realms.
Days later, desperate and exhausted, Neeko plummeted into the sea. She clung to driftwood, entirely at the mercy of the currents, until an odd silhouette rose into view. She could hear voices carrying over the waves, and so she swam toward the strange structure.
With the last of her strength, she crept aboard what turned out to be a mercantile vessel destined for Harelport. Neeko rested where she could, calling out into the spirit realm for her lost tribe. She felt only scattered, sad echoes in response, and images of towering, dead trees that lay somewhere over a fragile horizon...
When Neeko emerged from the ship into the city, it was a strange and unfamiliar new world. All her senses tingled. Many a creature, even another Oovi-Kat, might be afraid in that situation—but not Neeko. The society bustled with unique personalities, strangers with a vast array of motives and shapes. This was a place of countless stories and experiences, and it entranced her completely.
Before she could get far, she was spotted by a vastayan sailor named Krete. Neeko could not understand all his words, but he demanded to know which tribe she belonged to. Neeko reached out with her sho'ma, mimicking his face and expression to make her peaceful intentions understood, but Krete did not seem to like this at all. Overwhelmed by his darkening thoughts, Neeko fled into the crowd, altering her shape many times until she escaped.
Surrounded by lush, tropical greenery in the hinterlands beyond Harelport, Neeko grappled with her recent experiences. She simply could not understand how anyone might rely solely on words as their singular form of communication. It seemed so... limiting?
Seeking solace, she took on the shape of the sleek jungle cats she encountered among the trees, and tried to run with them. Neeko loved being fast and agile, and their bright, keen eyes reminded her of home—until, quite unexpectedly, the leader transformed into a beautiful, strong, dark-haired woman. After a tense standoff, she introduced herself as  Nidalee, and reluctantly accepted Neeko into the group.
Neeko hesitated to entrust the truths of the Oovi-Kat to others, but she felt a deep kinship with Nidalee, because she suspected this bestial huntress might share some forgotten connection with the vastayan race. Their friendship blossomed, and for many months they roamed the wilds together.
But the towns and cities, with all their flaws, still called to Neeko. Her ancestors came to her in dreams, showing her the pale branches of those dead trees, over and over. The trees needed color, to bloom again—of that much, Neeko was certain. She asked her friend to join her on this new journey, but Nidalee could not be persuaded.
Crestfallen, but determined, Neeko set out alone.
Her old life among the Oovi-Kat may be lost forever, but Neeko envisions a magical future—a larger tribe of like-hearted vastaya, yordles, humans, and whatever other creatures might share her dream. As far as she is concerned, everyone has the potential to find a place in her new tribe. She has pledged to seek these souls out, to befriend them, and defend their sho'ma with her life.
To know Neeko is to love Neeko, and to love Neeko is to be Neeko.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==