"The untamed know no fear." -  Nidalee
Raised in the deepest jungle,  Nidalee is a master tracker who can shapeshift into a ferocious cougar at will. Neither wholly woman nor beast, she viciously defends her territory from any and all trespassers, with carefully placed traps and deft spear throws. She cripples her quarry before pouncing on them in feline form—the lucky few who survive tell tales of a wild woman with razor-sharp instincts, and even sharper claws...


== Bestial Huntress ==
Far, far from the harsh deserts of the Great Sai, over savanna plains and mountain steppes, lie the great eastern jungles of  Shurima. Swathed in mystery, they are home to wild, fantastical beasts, and dense forests blooming with life. But while there is overwhelming beauty to be found there, danger and death lurk nearby in equal measure.
No one knows how  Nidalee came to be alone in the heart of the jungle. Dressed in little more than rags, the infant child sat alone on the leafy soil, her cries echoing between the trees.
Undoubtedly, that was what brought the cougars.
A mother, roaming with her cubs, approached the abandoned girl, perhaps catching the scent of something familiar… or at least something worth saving. She accepted Nidalee without hesitation, half leading, half dragging her back to their den.
The girl lived in the company of beasts, scrapping and playing alongside her new siblings, with no connection to her own kind, or mortal society at large. The cougars raised Nidalee as a creature of the forest, and as the years passed she grew into a capable huntress—but where her guardians favored tooth and claw, Nidalee learned to take advantage of her surroundings. She worked up healing salves from  honeyfruit, sought out curiously  glowing flowers to illuminate the night, and even used  explosive seeds to send territorial murk wolves flying.
Even so, at times Nidalee began to lose control of her own body. Without warning, her hands and feet flickered between human and bestial forms. Occasionally she would stumble from the den, delirious with fever, following the hazy silhouettes of two strange figures—they whispered after her, their voices jumbled but sweet. They brought Nidalee a sense of comfort and warmth, even though the cougars had taught her to be wary of outsiders.
And with good cause.
It was at the height of the summer rains when she first encountered the Kiilash. These vastayan hunters ranged into the forests every season in search of prestigious kills, and trophies to show their prowess. Nidalee's adopted mother tried to chase them away, but fell, wounded by their blades and spears.
But before the Kiilash could finish the ageing cougar, Nidalee lunged from the undergrowth, howling with grief and rage. Something had changed. She felt the spirit of the jungle cats within her, and was transformed like never before. Lashing out as a beast, she brought down the nearest hunter with her razor-sharp claws, before whirling around in human form once more to snatch up his spear. The other Kiilash growled and hissed at this sight, and to her surprise Nidalee found she understood some of their speech.
They cursed her, invoking the name of their Vastayashai'rei ancestors as they retreated from the fight, empty-handed.
Hurling the spear aside, Nidalee held the dying cougar close. Her siblings approached warily, but with the passing of their mother they came to accept this shapechanger as their new leader—from that day forth, she vowed to defend her adopted home against any who would seek to plunder it.
Over time, she learned to better control her powers, eventually shifting between both forms with ease. Perhaps it was a yearning to find others of her kind that led her to the chameleon-like wanderer  Neeko, but the two became inseparable for a time. Nidalee delighted in mentoring her inquisitive new companion, and they reveled in exploring the jungle's numerous wonders together, before Neeko eventually departed to follow her own destiny beyond Shurima's shores.
Even now, the dense forests remain the last truly untamed wilderness in the known world, and something of an enigma even to Nidalee. Still, in rare, quiet moments, the huntress finds herself dwelling on her own origins—and her encounter with the Kiilash—and whether she will learn the truth behind any of it…


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==