"The  darkness is closing in... it's pitch black now... but I can still see him... "
A demonic amalgamation drawn from the nightmares that haunt every sentient mind, the thing known as  Nocturne has become a primordial force of pure terror. It is liquidly chaotic in aspect, a faceless shadow with cold eyes and armed with wicked-looking blades. After freeing itself from the spirit realm, Nocturne now continually descends upon the waking world, to feed on the kind of fear that can only thrive in true darkness.


== Eternal Nightmare ==
While all magic can be dangerous and unpredictable, there are some forms or disciplines that even the most skilled mages and sorcerers will shun, and with good reason. For centuries, the practice of “shadow magic” was all but forbidden across  Runeterra, for fear of reawakening the horrors it once unleashed upon the world.
The greatest of those horrors has a name, and its name is  Nocturne.
Towards the end of the Rune Wars, desperate for victory, cabals of warrior-mages sought any advantage they could find over their foes. Although no record names the first of them to cast off their flesh and enter the spirit realm, it is known that they came to stalk one another not only on the battlefield, but in landscapes shaped by their own subconscious thoughts and emotions. Unconstrained by the laws of physical reality, they fought in ways that more mundane minds could scarcely comprehend, even conjuring subtle, etheric assassins to do their bidding. Shadow mages seemed particularly skilled at such things—and so it was, for a time, that they came to dominate the spirit realm, casting it into twilight.
The thoughts of mortals everywhere were touched by this darkness. It sapped their morale and infected their dreams, with nameless fears hounding them day and night, driving some to commit ever more horrendous acts against their own kin.
No one can say for certain whether all this suffering created Nocturne from nothing, or if it merely corrupted a lesser assassin-construct into something more willful and deadly, but the shadowy creature that resulted was one of insubstantial form and fathomless dread. Nocturne understood nothing of kindness, honor, or nobility—it was terror made manifest, with none of the restraint necessary to control itself.
This demonic creature howled within the spirit realm, and set upon those foolish, errant mages who had given it life, thrashing in desperation for an end to its own suffering. It was in pain, and that pain made it cruel, but it quickly acquired a taste for mortal fear. Time has little meaning in that other place, but Nocturne dragged out each and every pursuit for as long as possible, savoring the prey's anguish before cutting their life's silvery thread in an instant. Soon enough, there were none left who dared to enter Nocturne's domain.
Would the outcome of the Rune Wars have been different if the demon had not played its part beyond the veil? It is difficult to say for certain, but afterwards, what little remained of the lore of shadow magic was hidden away, and its practice carried the sentence of death in many lands.
Trapped in the spirit realm, and with precious few intruders to sustain it, Nocturne began to starve. The only thing close to the delectable feasts of fear it had once tasted was when mortal minds unknowingly drifted through the ether in the hours of sleep. Drawn on currents of magic to where the two realms divide—and where peaceful dreams can easily become night terrors—Nocturne found a way to manifest itself into the waking world.
Existing now as a shade, eyes burning with cold light, Nocturne has become a sinister reflection of the most primal fears of the many peoples of Runeterra. From the bustling cities to the desolate plains, from the mightiest king to the lowliest peasant, the demon is drawn to any weakness of spirit it can twist into mortal terror, and everlasting darkness.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==