"Pull the fur outta your earholes, Willump! This is gonna be the bestest story ever!" -  Nunu
Once upon a time, there was a boy who wanted to prove he was a hero by slaying a fearsome monster—only to discover that the beast, a lonely and magical yeti, merely needed a friend. Bound together by ancient power and a shared love of snowballs,  Nunu and  Willump now ramble wildly across  the Freljord, breathing life into imagined adventures. They hope that somewhere out there, they will find Nunu’s mother. If they can save her, maybe they will be heroes after all…


== Boy and his Yeti ==


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==