"When you meet your ancestors, tell them Olaf sent you." -  Olaf
An unstoppable force of destruction, the axe-wielding  Olaf wants nothing but to die in glorious combat. Hailing from the brutal  Freljordian peninsula of Lokfar, he once received a prophecy foretelling his peaceful passing—a coward's fate, and a great insult among his people. Seeking death, and fueled by rage, he rampaged across the land, slaughtering scores of great warriors and legendary beasts in search of any opponent who could stop him. Now a brutal enforcer for the  Winter's Claw, he seeks his end in the great wars to come.


== Berserker ==
Most men would say that death is a thing to be feared; none of those men would be  Olaf. The Berserker lives only for the roar of a battle cry and the clash of steel. Spurred on by his hunger for glory and the looming curse of a forgettable death, Olaf throws himself into every fight with reckless abandon. Surrendering to the  bloodlust deep within his being, Olaf is only truly alive when grappling with the jaws of death.
The coastal peninsula of Lokfar is among the most brutal places in the Freljord. There, rage is the only fire to warm frozen bones, blood is the only liquid that flows freely, and there is no worse fate than to grow old, frail, and forgotten. Olaf was a warrior of Lokfar with no shortage of glories and no hesitation to share them. While boasting one evening with his clansmen over the burning embers of a razed village, one of the elder warriors grew tired of Olaf's bluster. The old fighter goaded Olaf to read the omens and see if Olaf's fortunes matched his gloating. Emboldened by the challenge, Olaf mocked the aged raider's envy and tossed the knuckle bones of a long-dead beast to predict the heights of glory he'd achieve in death. All mirth left the gathering as the clansmen read the portents: the bones spoke of a long life and a quiet passing.
Infuriated, Olaf stormed into the night determined to prove the prediction false by finding and slaughtering Lokfar's feared frost serpent. The monster had consumed thousands, man and ship alike, in its long lifetime and to die in battle with it would be a fitting end for any warrior. As Olaf hurled himself into the blackness of its maw, he fell deeper into the blackness of his mind. When the shock of freezing water roused him from the dark, there was only the butchered carcass of the beast afloat beside him. Thwarted but not defeated, Olaf set out to hunt down every legendary creature with claws and fangs, hoping that the next battle would be his last. Each time he charged headlong toward his coveted death, only to be spared by the frenzy that washed over him while on its brink.
Olaf concluded that no mere beast could grant him a warrior's death. His solution was to take on the most fearsome tribe in the Freljord: the  Winter's Claw.  Sejuani appeared amused by Olaf's challenge to her warband, but his audacity would earn him no mercy. She ordered the charge and sent scores of her warriors to overwhelm Olaf. One by one, they fell until he lost himself in the bloodlust once again, effortlessly cutting a path to the leader of the Winter's Claw. The clash between Olaf and Sejuani rocked the glaciers with its force, and though he seemed unstoppable, Sejuani battled the berserker to a standstill. As they stood deadlocked, Sejuani's glare penetrated Olaf's berserker haze in a way no weapon ever could. His frenzy abated long enough for her to make him an offer: Sejuani swore that she would find Olaf his glorious death if he would lend his  axe to her campaign of conquest. In that moment, Olaf vowed he would carve his legacy into the Freljord itself.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==