"I have said enough." -  Ornn
 Ornn is the  Freljordian demi-god of forging and craftsmanship. He works in the solitude of a massive smithy, hammered out from the lava caverns beneath the volcano Hearth-Home. There he stokes bubbling cauldrons of molten rock to purify ores and fashion items of unsurpassed quality. When other deities—especially  Volibear—walk the earth and meddle in mortal affairs, Ornn arises to put these impetuous beings back in their place, either with his trusty hammer or the fiery power of the mountains themselves.


== Fire Below the Mountain ==
More than any other of his kind,  Ornn values privacy, solitude, and focus. Beneath a dormant volcano that bears scars from some ancient eruption, he labors day and night, forging whatever his heart desires. The results are priceless tools destined for feats of legend—the lucky few who have stumbled upon these relics note their bewilderingly high quality. Some claim that  Braum's shield was made by Ornn thousands of years ago, as it remains as sturdy as the day it was finished. No one can be sure, however, for none can find the forge-god to ask him.
Ornn's name was once spoken throughout the lands that would one day become known as the  Freljord. However, almost all of his legends were excised from history by his enemies and the slow march of time—now only a few of his exploits are known, by the handful of tribes who can trace their lineage back to a forgotten culture of blacksmiths, architects, and brewmasters. This long-lost populace was called the Hearthblood, apprentices who journeyed from all corners of the world and gathered on the slopes of Hearth-Home to follow Ornn's example.
Despite this imitative form of worship, Ornn never considered himself their patron. He would only give them curt nods or frowns when they offered up their work, and yet the Hearthblood accepted this and were determined to hone their craft. As a result, they came to create the finest tools, design the sturdiest structures, and brew the tastiest ales the world had ever beheld. Ornn secretly approved of the Hearthblood's perseverance, and the fact that they were always looking to improve.
But, in one catastrophic night, all they had accomplished was destroyed when Ornn battled with his brother  Volibear at the mountain's peak, for reasons no mortal could comprehend. The resultant cataclysm was a storm of fire and ash and lightning so intensely violent that it was seen ten horizons away. When the dust settled, Hearth-Home was a smoldering caldera, and the Hearthblood were reduced to scattered bones and cinders.
Though he would never admit it, Ornn was devastated. Through the Hearthblood he had glimpsed the sweeping potential of mortal life, only to see it all lost beneath the indiscriminate wrath of the immortals. Wracked with guilt, he retreated to the isolation of his foundry, and buried himself in his work for an age.
Now, he senses that the world is on the cusp of a new era. Some of his siblings have taken physical form once more, their cults of followers growing restless and aggressive. The Freljord itself is fractured and leaderless, and ancient horrors are lurking in the shadows, waiting for any opportunity to strike. A great change is coming. 
During the wars to come, and in their aftermath, Ornn knows the Freljord—and the rest of Runeterra—will have need of a good blacksmith.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==