"Here is my eternity… a day the gods will remember!" -  Pantheon
Once an unwilling host to the Aspect of War,  Atreus survived when the celestial power within him was slain, refusing to succumb to a blow that tore stars from the heavens. In time, he learned to embrace the power of his own mortality, and the stubborn resilience that goes along with it. Atreus now opposes the divine as  Pantheon reborn, his unbreakable will fueling the fallen Aspect’s weapons on the field of battle.


== Unbreakable Spear ==
 Atreus was born on the hostile slopes of Targon, and named after a star in the constellation of War, known as the Pantheon.
From an early age, he knew he was destined for battle. Like many in his tribe, he trained to join the Rakkor’s militant order, the Ra’Horak. Never the strongest or the most skilled warrior, Atreus somehow persevered, standing up, bloodied and bruised, after each bout. In time, he developed a fierce rivalry with a fellow recruit, Pylas—but no matter how often Atreus was cast onto the stones, he stood back up. Pylas was impressed by his unrelenting endurance, and through the blood they spilled in the training circle, a true brotherhood was born.
Atreus and Pylas were among the Rakkor who stumbled across a barbarian incursion, surviving the ambush that left the rest of their patrol dead. When the  Aspect of the Sun refused to destroy these trespassers, Atreus and Pylas swore to capture the power of the Aspects themselves by climbing to the peak of Mount Targon.
Like so many before them, they underestimated how arduous the ascent would be, with Pylas shivering his last upon finally reaching the summit. Only Atreus remained as the skies opened, making him host to a divine Aspect, with the power to take revenge.
But it was not a man who returned to the Rakkor afterward, spear and shield gleaming with celestial might. It was the 5 Aspect of War itself, the Pantheon. Judging Atreus unworthy, a warrior who had known only defeat, it had taken control of his body to pursue its own ends—a task it considered too great for mortal men.
Cast into the furthest corners of his own mind, Atreus endured only vague visions as the Aspect scoured the world for Darkin, living weapons created in a bygone age.
Eventually, Pantheon was goaded into battle not far from Mount Targon by the Darkin  Aatrox, who sought the mountain’s peak. Their fight raged into the skies, and swept through the armies of men beneath… until the impossible occurred. The Darkin’s god-killing blade was driven into Pantheon’s chest, a blow that carved the constellation of War from the heavens.
But as the Aspect faded, Atreus—the man it had considered weak—awoke once more. Impaled upon Aatrox’s blade, and with the power of the Aspect’s weapons dimming, he took a ragged breath, and spit in the Darkin’s face. Aatrox sneered, and left Atreus to die.
Hours later, as the crows descended, Atreus painfully stood back up, stumbling back to the Rakkor in a trail of blood. After a lifetime of defeat, his will to live, and his anger at betrayal, were enough to stave off the death that had claimed War itself.
Atreus recovered on Pylas’ homestead, nursed back to health by his friend’s widow, Iula. There, Atreus realized he’d spent his life looking to the stars, never considering what lay beneath. Unlike gods, mortals fought because they must, knowing that death lay in wait. It was a resilience he saw in all life, the threats unending.
Indeed, barbarian invaders now threatened the Rakkor’s northern settlements, including Iula’s farm. Though it was months before he could lift a spear, Atreus was determined to end this scourge himself, and eventually set out with the Aspect’s dulled weapons in hand.
Yet, when he arrived, he found his sworn enemies already under siege. He knew from their cries, from the overwhelming stench of blood… they faced Aatrox.
It was Aatrox who had driven the barbarians into Targon, Atreus realized. Though he’d considered them his foes, they were much like the Rakkor—mortals who suffered in the conflicts between greater powers. Atreus felt a cold rage at both the Darkin and the Aspects. They were no different. They were the problem.
Atreus put himself between the barbarians and Aatrox. Recognizing the battered shield and spear of the fallen Aspect, the Darkin mocked him—what hope had Atreus now, without the Pantheon’s power? But even though Aatrox’s blows cast him to his knees, Atreus’ own will reignited the Aspect’s spear, upon hearing the cries of the people around him… and with a mighty leap, he struck a blow that severed the Darkin’s sword arm.
Both blade and Darkin fell to the ground. Only Atreus still stood, and watched his namesake star blaze back to life in the heavens.
Though he often yearns to return to Iula’s farm, Atreus vowed that day to stand against Aspects, Ascended, demons, and any who wield power so great, it can only destroy. Forsaking his own name, he has become a new Pantheon—the Aspect’s weapons fueled by the will to fight that can only exist in the face of death.
For with the divine Pantheon gone, War must be reborn in  man.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==