"I'm no hero. Just a yordle with a  hammer." -  Poppy
 Runeterra has no shortage of valiant champions, but few are as tenacious as  Poppy. Bearing the legendary hammer of Orlon, a weapon twice her size, this determined yordle has spent untold years searching in secret for the fabled “Hero of Demacia,” said to be its rightful wielder. Until then, she dutifully charges into battle, pushing back the kingdom's enemies with every whirling strike.


== Keeper of the Hammer ==
As legend describes it, this hero is the only person who can unlock the full power of the hammer and lead  Demacia to true greatness. Though  Poppy has searched the furthest corners of the kingdom for this legendary fighter, her quest has proven fruitless. Each time she has attempted to pass the hammer on to a potential hero, the results have been disastrous, often ending in the warrior's death. Most people would have abandoned the task long ago, but most people do not possess the pluck and resolve of this indomitable heroine.
Poppy was once a very different yordle. For as long as she could remember, she had been in search of a purpose. Feeling alienated by the chaotic whimsy of other yordles, she preferred to soak up stability and structure where she could find it. This drive brought her to the human settlements of western Valoran, where she gazed in wonder at the caravans striping the countryside in an endless file. Many of the people there looked tattered and weary, but they stumbled on in pursuit of some ephemeral better life that might lie just beyond the horizon.
One day, however, a different sort of caravan passed through. Unlike the other travelers, these people seemed to move with purpose. They all awoke at exactly the same time each morning, roused by the sound of a watchman's horn. They took their meals together every day at the same hour, always finishing within a few minutes. They set up their camps and took them down with remarkable efficiency.
While yordles used their innate magic to fashion extraordinary things, these humans achieved equally astounding feats through coordination and discipline. They acted in concert like the cogs of a gear, becoming something much larger and stronger than any single person could ever be. To Poppy, that was more marvelous than all the magic in the world.
As Poppy watched the camp from the safety of her hiding place, her eyes caught the gleam of armor emerging from a tent. It was the group's commanding officer, wearing a brigandine of gleaming steel plates, each piece overlapping, each an integral part of the whole. The man's name was Orlon, and his presence seemed to stir the souls of everyone there. If someone became discouraged, he was there to remind them of why they pressed on. If someone collapsed from exhaustion, he inspired them to get up. It reminded Poppy of certain yordle charms, though again, without magic.
Poppy crept in for a closer look. She found herself following this shining commander, as if drawn to him by fate itself. She observed Orlon as he led his soldiers in training exercises. He was not a large fellow, yet he swung his massive battle  hammer with surprising alacrity. At night, Poppy listened intently to his hushed discussions with the elders of the camp. She heard them making plans to pull up stakes and head west to build a permanent settlement.
Poppy's mind was overwhelmed with questions. Where was Orlon going? Where did he come from? How did he assemble this meticulous band of travelers, and was there a place for a yordle in it? At that moment, she made the most important decision in her life: for the first time ever, she would reveal herself to a human, as this was the first time she'd ever felt a connection with one.
The introduction was a jarring one, with Orlon having just as many questions for Poppy as she had for him, but the two soon became inseparable. He became a mentor to her, and she a devotee to his cause. In the training grounds, Poppy was an invaluable sparring partner - the only member of Orlon's battalion who was unafraid to strike him. She was never obsequious, questioning his decisions with an almost childlike innocence, as though she didn't know she was supposed to meekly follow orders. She accompanied him to the site of the new settlement - an ambitious new nation called  Demacia, where all were welcome, regardless of station or background, so long as they contributed to the good of the whole.
Orlon became a beloved figure throughout the kingdom. Though few had actually seen him wield his hammer, he always bore it on his back, and the weapon quickly became a revered icon for the fledgling nation. People whispered that it had the power to level mountains and tear the earth itself asunder.
Orlon passed the hammer to Poppy on his deathbed, and with it, his hope of an enduring kingdom. It was only then that Orlon told her the story of his weapon's creation, and how it was never truly intended for his hands. He explained to Poppy that the hammer was meant to go to the Hero of Demacia - the only one who could keep Demacia whole. As her friend drew his last breath, Poppy swore to him that she would find this hero and place the weapon in his hands.
But what Poppy possesses in resolve, she lacks in ego, as it never even occurred to her that she might be the hero Orlon described.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==