"There’s plenty of room for everyone at the bottom of the sea..." -  Pyke
A renowned harpooner from the slaughter docks of  Bilgewater,  Pyke should have met his death in the belly of a gigantic jaull-fish; and yet, he returned. Now, stalking the dank alleys and backways of his former hometown, he uses his new supernatural gifts to bring a swift and gruesome end to those who make their fortune by exploiting others—and a city that prides itself on hunting monsters now finds a monster hunting them.


== Bloodharbor Ripper ==
As a youth,  Pyke started out like many in  Bilgewater: on the slaughter docks. All day, every day, monstrous creatures of the deep were hauled in for rendering in the butcheries that lined the waterfront. He found employment in a district known as Bloodharbor, as even the tide itself was not strong enough to wash away the red slick that ran constantly down its wooden slips.
He became well acquainted with the trade—both the gruesome work and meager paychecks. Over and over, Pyke watched heavy purses of gold being handed to captains and crews in exchange for the daunting carcasses that he and his fellows would hack into salable chunks. He became hungry for more than a few copper sprats in his pocket, and managed to talk his way onto a ship’s crew. Few individuals dared to hunt in the traditional Serpent Isles manner: launching themselves at their targets to secure tow-hooks with their bare hands, and beginning to butcher the creatures while they yet lived. Fearless and highly skilled in this regard, Pyke soon cut a name for himself as the best harpooner a golden kraken could buy. He knew meat was worth pennies compared to certain organs from the larger, more dangerous beasts… organs that needed to be harvested fresh.
Depending on the difficulty of the hunt, each sea monster commanded its own price, and the most desired by Bilgewater traders was the jaull-fish. From its razor-toothed maw, priceless sacs of sapphilite were coveted across Runeterra for various sorcerous distillations, and a small flask of the glowing blue oil could pay for a ship and its crew ten times over. But it was while hunting with an untested captain that Pyke learned where a life of blood and guts would land him.
Days into their journey, a huge jaull-fish breached, opening its maw wide to reveal rows of sapphilite sacs. Several harpoon lines secured the beast, and though it was far bigger and older than any he had encountered before, Pyke leapt into its mouth without hesitation.
As he set about his work, a deep vibration began to stir in the creature’s cavernous gullet. Roiling bubbles broke the ocean’s surface, and an entire pod of jaulls began to push against the tethered ship’s hull. The captain lost his nerve, and cut Pyke’s lifeline. The last thing the doomed harpooner saw before the beast’s jaws snapped shut was the look of horror on his crewmates’ faces, as they watched him being swallowed alive.
But this was not the end for Pyke.
In the deepest fathoms of the unknowable ocean, crushed by the titanic pressure, and still firmly trapped within the jaull's mouth, he opened his eyes once more. There were blue lights everywhere, thousands of them, seemingly watching him. Tremulous echoes of something ancient and mysterious filled his brain, crushing his mind, showing him visions of all he had lost whilst others grew fat.
A new hunger overtook Pyke, one for vengeance and retribution. He would fill the depths with the corpses of those who had wronged him.
Back in Bilgewater, no one thought much of the killings at first—for so dangerous a place, the occasional red tide was nothing new. But weeks became months, and a pattern began to emerge. Captains from many ships were found carved up and left out for the dawn. Bar-room patrons whispered it was a supernatural killer, wronged at sea, gutting his way through the crew manifest of some damned ship called the Terror. Once a mark of respect and celebrity, the question “You a captain?” became a cause for alarm.
Soon it was the caulkers, too, and the first mates, merchant officers, bankers… indeed, anyone associated with the bloody business of the slaughter docks. A new name went up on the bounty boards: a thousand krakens for the infamous Bloodharbor Ripper.
Driven by memories twisted by the deep, Pyke has succeeded where many have failed—striking fear into the hearts of unscrupulous businessmen, killers, and seafaring scoundrels alike, even though no one can find any mention of a ship named the Terror ever docking in Bilgewater.
A city that prides itself on hunting monsters now finds a monster hunting them, and Pyke has no intention of stopping.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==