“Some day, all this will be Ixaocan. A glorious empire, with an empress to fit.” - Qiyana

In the jungle city of Ixaocan,  Qiyana plots her own ruthless path to the high seat of the Yun Tal. Last in line to succeed her parents, she faces those who stand in her way with brash confidence and unprecedented mastery over elemental magic. With the land itself obeying her every command, Qiyana sees herself as the greatest elementalist in the history of Ixaocan—and by that right, deserving of not only a city, but an empire.


== Empress of Elements ==
The youngest child in a ruling family,  Qiyana grew up believing she would never inherit the high seat of the Yun Tal. As her parents governed Ixaocan, a city-state hidden deep in the jungles of  Ixtal, they raised their children to succeed them, schooling them in the proud traditions of their isolated nation. Primed to rule before her, Qiyana’s nine older sisters received most of the attention, and she often longed to find her own meaningful place in the family.
That place became clear the day young Qiyana began to learn the ancient elemental magic of Ixtal. Soon after she took up lessons, she realized she was blessed with extraordinary talent. Though Qiyana was only seven years old, she mastered advanced techniques within weeks, while some of her older sisters had yet to grasp the basics after years of study.
One by one, Qiyana surpassed her sisters in the elemental arts, and the more she progressed, the more resentful she became. Why did her parents waste so much effort grooming her inferior siblings? Each time they were chosen to preside over the grand rituals that shrouded Ixtal from the outside world, Qiyana lashed out in frustration, picking fights to prove her worth. It wasn’t long before Inessa, the eldest sister and immediate successor, became the target for Qiyana’s aggression.
Rather than defusing the conflict, Inessa bristled at the disrespect from her sister, who was twelve years her junior. As both grew older, their words became increasingly heated, culminating in physical threats from Inessa, and a challenge from Qiyana: they should decide who was strongest in ritual combat, for all of Ixaocan to see—and for the right to succeed their parents. Inessa accepted the challenge to teach her sister some much needed humility.
When the contest was over, Inessa was never to walk again, while Qiyana stood unscathed.
She was eager to take her place as the rightful heir, but Qiyana’s parents were furious at her actions. They denied her the prize—tradition decreed that Qiyana would always be tenth in line to inherit the high seat of the Yun Tal. Though the news was bitter, Qiyana soon discovered that the duel had made her elemental prowess known across all of Ixaocan. At last, she had found what had long eluded her: respect.
That respect quickly became an addiction. Qiyana felt a burning need to be recognized for her exceptional skill. In fact, all of Ixaocan should stand proud with her, and put the world in its place with their powerful elemental magic. Instead, they were hiding from foreign explorers, and miners who were uprooting the jungle on their borders.
In her parents’ court, Qiyana laid out her ambitions—to drive off the miners and restore the lands. Qiyana’s parents rejected the idea. Contact with the “outlanders” would bring hatred, war, and disease, jeopardizing what their dynasty had protected for centuries. Qiyana stewed, impatient to prove her strength to the world, and determined to prove her parents wrong.
Acting against their will, Qiyana raided the mining site, killing all the miners but one. As the man’s eyes shone brightly with fear, Qiyana knew he would spread her message—he would tell everyone in his  Pilt-over about the grand elementalist who destroyed their mine.
In Ixaocan, Qiyana gladly took credit for the slaughter, infuriating her mother and father. They told her the Piltovan merchants were sending fresh miners and armsmen into the jungle. Qiyana’s parents would not risk their insubordinate daughter drawing even more outlanders toward their borders, and regretfully ordered her imprisoned for her crime.
Just as she was detained, several elementalists of the court came to Qiyana’s defense. The elemental talent displayed in the jungle was unheard of, and they convinced her parents that Qiyana should aid them in powering and defending the city. Qiyana was released, once she swore renewed fealty to her elders, and vowed to never cross paths with an outlander again.
As a growing number of admirers throw their support behind Qiyana, she has finally realized her true place in the world. She holds a power stronger than tradition, and she will climb the ladder of succession by any means necessary.
She is the greatest elementalist the world has ever seen. She is the inevitable ruler of Ixaocan, and the future empress of all Ixtal.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==