"Most soldiers only rely on their weapons. Few truly rely on each other." -  Quinn
Sponsored by the noble Buvelle family,  Quinn is a  ranger-knight of Demacia who undertakes dangerous missions deep in enemy territory. She and her legendary eagle,  Valor, share an unbreakable bond, and their foes are often slain before they realize they are fighting not one, but two of the kingdom’s greatest heroes. Nimble and acrobatic, Quinn takes aim with her crossbow while Valor marks their elusive targets from above, making them a deadly pair on the battlefield.


== Demacia's Wings ==
 Quinn and her twin brother, Caleb, were born in Uwendale, a remote mountain hamlet in northeastern  Demacia. It was a thriving village of hunters and farmers, protected by rangers who patrolled the wilderness and drove off any dangerous creatures wandering down from the high peaks.
When the twins were still young, King Jarvan III visited Uwendale on a tour of his kingdom. Quinn and Caleb thrilled at the pageantry of the knights in his entourage, resplendent in their gleaming armor. Their father, a weaponsmith in the village, later saw them pretending to bravely defend the land themselves, and fashioned simple weapons for them to play with.
But as they grew, they spent every moment they could outdoors with their mother—a warden among the local rangers. She taught them how to survive in the wilds, how to track beasts, and most importantly how to fight. Quinn and Caleb became a formidable team—with her keen eye for trails, his skill at baiting their prey, her aim with a bow, and his prowess with a hunting spear.
But one expedition ended in tragedy.
Quinn and Caleb, now rangers for Uwendale, were hired to accompany a party of nobles from the capital as they hunted a giant tuskvore—a predator known for its thick hide, long horns, and ferocious temperament. But they failed to kill the creature outright, and the wounded beast turned on them. The twins were quick to intervene, with Caleb’s spear putting out one of the monster’s eyes, and Quinn driving off the tuskvore with her arrows... but not before it gored Caleb with its deadly horns.
The leader of the party, Lord Barrett Buvelle, helped Quinn bury her brother near where he had fallen. But all could see his death had broken her.
Unable to move on, she would return to the gravesite, and the joy she had felt as a ranger began to dim. Her prowess in the wilderness waned, and she started making mistakes—she missed easy tracks, and her aim was off.
A few months later, Lady Lestara Buvelle visited Quinn’s family. The noblewoman was grateful that Quinn had saved her husband’s life, and asked what she could do to repay them. Quinn could think of nothing. She thanked Lady Buvelle, and politely turned her away.
A year to the day after Caleb’s death, Quinn returned to his grave, as she so often did. Lost in grief, she didn’t hear the approaching tuskvore, its one eye marking it as the very beast that had slain her brother.
The monster charged. Quinn fired arrow after arrow, but to no avail, and she knew it was her doom. Just then, a majestic bird swooped in—an azurite eagle, a breed long thought extinct. The eagle’s talons and beak ripped bloody gouges across the tuskvore’s face, but the creature was resilient, its horns tearing into the bird’s wing.
Quinn fired her last arrow as the monster charged her again. This time her aim was true, and the shaft flew right down its gullet, felling the creature in a heartbeat.
Though the eagle was injured, she approached with caution, for such birds had been known as vicious and untamable hunters—but instead, she saw in his eyes a deep well of kinship. Quinn bound the eagle’s broken pinion, and returned to Uwendale with him. She named him Valor, and the bond that formed between them rekindled the fire in Quinn’s heart. Once more, her thoughts turned to serving Demacia in battle, as a knight.
Her mother reminded her that this would require sponsorship, and that was far beyond their family’s humble means. But her father urged her to seek out Lady Buvelle, who had already offered recompense for service to her noble family, in the capital.
With his help, Quinn crafted a new weapon worthy of a knight, a finely wrought repeater crossbow capable of firing multiple bolts with a single pull of the trigger. Quinn and Valor then set out for the Great City together.
Lestara Buvelle gladly vouched for Quinn, even paying a personal visit to  High Marshal Tianna Crownguard to petition for her. Within a week, Quinn took her oaths as a ranger-knight of Demacia.
Now, having brought renown to the rangers of Uwendale, she prefers to remain out in the hinterlands, never staying within the walls of the outlying towns for long. Quinn rarely pulls rank with the rangers who report to her, instead deferring to their specialized skills and experience in the field—a stark departure from the rigid hierarchy of the rest of the military.
Quinn and Valor have ventured far and wide in service of Demacia, risking journeys into the icy  Freljord and deep within  Noxian-held territory. And with each mission, their unique bond has helped ensure the security of the kingdom’s borders for generations to come.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==