"I got freedom. I got a  lady. I got a cause I'd die for." -  Rakan
As mercurial as he is charming,  Rakan is an infamous vastayan troublemaker and the greatest battle-dancer in Lhotlan tribal history. To the humans of the  Ionian highlands, his name had long been synonymous with wild festivals, uncontrollable parties, and anarchic music. But this energetic, traveling showman has left his old life behind, dedicating himself to the cause of his lover, the rebel  Xayah. Together, they seek to free Ionia’s wild magic, restoring the vastaya’s birthright.


== Charmer ==
The Lhotlan vastaya once lived on the ancient, mystical borders of  Ionia’s deep forests, on the eastern island of Qaelin. It was a place where magic was breathed like air, and time had little meaning. To these chimeric creatures, the lands of mortals were an unforgiving desert, virtually devoid of magic—and over the centuries, that desert only grew, encroaching on the vastaya’s territories.
 Rakan was born into a tribe in decline, yet he never gave up hope.
Like his brethren, Rakan watched as human settlements continued to expand, damming the flow of Ionia’s wild, chaotic magic for their own safety. Many tribes sent emissaries to negotiate with them, securing treaties to protect the mystical energy the vastaya needed to thrive. Yet over and over again, these promises were broken.
Disillusioned, most vastaya became increasingly isolationist as they clung to their remaining lands. But young Rakan advocated a different path. The battle-dancer believed that mortals could be convinced to let wild magic run free if they could only appreciate its beauty, and he boasted that he was the one to make them see it. For this, he was labeled mu’takl—distrusted as a human sympathizer, and collaborator.
Rakan left the Lhotlan tribe, determined to spread the song of his people across Ionia. He was an entertaining rogue, a welcome performer at any tavern or village carnival, but over the years he realized that was all he was to mortals—no matter how many dances and songs he performed, no matter how much he enthralled the crowds, he merely provided diversion to drunken revelers.
Rakan grew restless, finding himself without purpose... until he had a chance encounter with  Xayah, a fellow Lhotlan, at the harvest festival in Vlonqo.
Seeing her in the crowd, Rakan sang one of his old songs, entrancing the entire town with his gleaming plumage. Though countless human and vastayan women had fallen for him in the past, this violet raven seemed immune to his charms, though not uninterested.
How could she see him and yet choose not to follow him? It was a puzzle with no easy answer.
Intrigued, the battle-dancer approached Xayah and asked after the welfare of their tribe. When she told him that the Lhotlan had lost the last of their lands, Rakan howled with rage. This finally seemed to impress Xayah, and she assured him that there was still hope: she was part of something greater, a rebellion of sorts, to take back what the vastaya had lost. Not just for the Lhotlan, but for all tribes.
Rakan was thunderstruck. Here was a chance for him to redeem his people, a cause he was willing to die for. He implored Xayah to let him accompany her, and she agreed—as long as he carried his weight.
And, as Xayah would soon learn, Rakan’s dances were as impressive in battle as they were on stage. He called himself the greatest battle-dancer in Lhotlan history, a boast that none could refute. His grand entrances and dazzling acrobatics distracted and befuddled enemies, before Xayah felled them with her razor-sharp quills. In any dangerous situation, they fought together with uncanny harmony.
During their travels, Rakan became fascinated by how Xayah interacted with the world. She seemed always prepared, aloof, and focused... whereas he was absent-minded, affable, and lacking seriousness. Although Rakan would often forget her carefully laid plans, he made up for it with his ability to read the emotions of others, using charisma and insight to persuade them. The two vastaya were so different, and yet they achieved great feats, each one’s strengths complementing the other’s weaknesses.
Soon enough, Rakan couldn’t imagine life without Xayah, and it was clear that she felt the same for him. The pair pledged themselves to each other in the midst of a raucous tavern brawl.
Yet they did not see eye to eye in all things. Where she viewed the world as black and white, with mortals always the enemy, he had more compassion, and believed some of them were redeemable. Despite this difference, Rakan was certain that his and Xayah’s love for each other would bear them through the storms that lay ahead.
Through Xayah, Rakan has found purpose. Inspired by his partner’s singular drive, Rakan has made her crusade his own, and together they will fight to reclaim  the First Lands for the vastaya.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==