"OK." -  Rammus
Idolized by many, dismissed by some, mystifying to all, the curious being,  Rammus, is an enigma. Protected by a  Spiked Shell, Rammus inspires increasingly disparate theories on his origin wherever he goes - from demigod, to sacred oracle, to a mere beast transformed by magic. Whatever the truth may be, Rammus keeps his own counsel and stops for no one as he roams the desert.


== Armordillo ==
Some believe  Rammus is an Ascended being, an ancient god amongst men who rolls to  Shurima's aid as an armored guardian in its times of need. Superstitious folk swear he is a harbinger of change, appearing when the land is on the verge of a great shift in power. Others speculate he is the last of a dying species that roamed the land before the Rune Wars sundered the desert with uncontrolled magic.
With so many rumors of great power, magic, and mystery surrounding him, Rammus compels many Shurimans to seek his wisdom. Soothsayers, priests, and deranged lunatics alike claim to know where Rammus dwells, but the Armordillo has proved elusive. Despite this, proof of his presence predates living memory, with crumbling mosaics depicting his image on the most ancient walls of Shuriman ruins. His likeness adorns colossal stone monuments made in the early days of Ascension, leading some to believe he is no less than an immortal demigod. Skeptics often point to a simpler explanation: that Rammus is just one of many such creatures.
It is said that he appears only to worthy pilgrims in great need of his aid, and those blessed by his presence experience great turning points. After the Armordillo rescued the heir to a vast kingdom from a terrible fire, the man renounced his position to become a goat farmer. An elderly mason was inspired by a profound, yet brief conversation with Rammus, and constructed an enormous marketplace which became the bustling heart of Nashramae.
Knowing Rammus' guidance can pave an enlightened path, devout believers perform elaborate rituals designed to attract the favor of their deity. Disciples of the cult devoted to Rammus demonstrate their unwavering faith in a yearly ceremony by imitating his famous roll and somersaulting through the city in droves. Every year, thousands of Shurimans trek through the most treacherous and remote corners of the desert on a quest to find Rammus, for many teachings indicate he will answer a single question of those he finds deserving, if they are able to find him. Knowing his enthusiasm for desert treats, the pilgrims arm themselves with offerings thought to attract his blessing, packing their mules with flasks of sweet goat's milk, chests filled with colonies of ants sealed in wax, and jars of honeycombs. Many never return from the deep desert, and fewer still with stories of the demigod, though travelers describe waking to find their packs mysteriously emptied of all edible provisions.
Whether he is truly a wise oracle, Ascended deity, or a mighty beast, Rammus is known for his miraculous feats of endurance. He entered the impenetrable Fortress of Siram, an imposing bastion designed by a crazed sorcerer. The structure was said to contain untold magical horrors - fearsome beasts mutated beyond recognition, corridors wreathed in flames, impenetrable tunnels guarded by shadow demons. Not an hour had passed when the enormous fortress collapsed in a plume of dust, and Rammus was seen  rolling away. None knew why Rammus entered the darkened gate, nor what secrets he learned within the basalt walls of the fortress. In the year of the great flood he crossed the vast lake of Imalli in just two days, and dug many miles deep to destroy a giant anthill and kill its queen, whose daughters had devastated the nearby farmland.
Sometimes he appears as a benevolent hero. When invading  Noxian warbands attacked a Northern Shuriman settlement, disparate tribes banded together to defend the territory beneath the Temple of the Ascended. They were no match for the invaders in size or skill, and the battle was all but lost when Rammus entered the fray. Each side was so shocked to see the elusive creature that fighting halted completely as they watched him roll between them. As Rammus passed the towering temple, the foundations of the building shook, and enormous stone blocks toppled onto the invading army, crushing many of its warriors. Now outnumbered, the army retreated to elated cheers from the Shurimans. While many swear Rammus saved the town out of love for Shurima, others argue he was merely defending the territory in which his favorite cactus flowers grew. At least one tribesman claims Rammus was simply sleeprolling and had no intention of taking down a temple.
Whatever the truth, stories of Rammus are treasured by the people of Shurima. Any Shuriman child can list a dozen theories on the question of his origin, half of which they likely invented on the spot. Tales of the Armordillo have only increased with the  rise of Ancient Shurima, as they did just before its  fall, giving way to a belief that his presence heralds darker times to come.
But how can such a benevolent, epicurean soul herald an age of destruction?


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==