"Fear not ambush from the hills, nor winged beasts from the skies. The true terror of  Shurima comes from the sand, and gives no warning of her presence." -  Sivir
An apex predator,  Rek'Sai is a merciless  Void-spawn that tunnels beneath the ground to ambush and devour unsuspecting prey. Her insatiable hunger has laid waste to entire regions of the once-great empire of  Shurima—merchants, traders, even armed caravans, will go hundreds of miles out of their way to avoid her and her offspring's hunting grounds. All know that once Rek'Sai is seen on the horizon, death from below is all but guaranteed.


== Void Burrower ==
The largest and fiercest of her species,  Rek'Sai is a merciless predator that tunnels through the earth to ambush and devour her prey. Her insatiable hunger has laid waste to entire regions of the once-great  Shuriman empire. Merchants, traders and armed caravans will go hundreds of miles out of their way to avoid these vast areas, though cunning bandits have been known to lure the unwary into her killing grounds. Once Rek'Sai detects you, your fate is sealed. There is no hope of escape; she is death from below the sand.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==