Published on 23 Nov 2020 (during V10.24)

"Forge your heart into something strong. Unbreakable." -  Rell
The product of brutal experimentation at the hands of the  Black Rose,  Rell is a defiant, living weapon determined to topple  Noxus. Her childhood was one of misery and horror, enduring unspeakable procedures to perfect and weaponize her magical control over metal... until she made a violent escape, killing many of her captors in the process. Now branded as a criminal, Rell attacks Noxian soldiers on sight as she searches for survivors of her old “academy”, defending the meek while delivering merciless death to her former instructors.


== Iron Maiden ==

Posters across  Noxus warn of a dangerous criminal, armed with a massive, blunted spear and borne atop a magical fiend, whose mere existence poses a threat to the safety and security of the entire nation. Even some within the steeled ranks of the  Trifarian Legion have begun to worry that they will be sent after her to their almost certain deaths.
What kind of monster could be behind such heinous, unchecked destruction?
The simple answer is a sixteen-year-old girl.
The complicated one is unforgivable.
 Rell was special from the moment of her birth—and fated to suffer for it. Born the daughter of a Noxian footsoldier and the heir to a fallen noble house, she enjoyed neither the trappings of wealth nor the gilded upbringing common to children of the lower aristocracy. Nevertheless, her parents had grand plans to mold her into someone who could shatter through Noxus’ dense political landscape. As Rell’s mother always said, “Excellence is measured in sacrifice.”
Rell’s unhappiness grew with time, sparking something unique within her—a magic unlike anything seen in centuries: the ability to manipulate metal. To Rell’s parents, this was something to be exploited—for Rell’s own sake, of course!—and they tried unsuccessfully to apprentice her with many powerful mages who might whisk their daughter into the political or military elite.
But someone else took notice of the young girl’s magic. Seeing in Rell a weapon who could one day face Noxus’ most hated, ancient  foe, a certain  pale woman visited the family with a dark bargain. Rell soon found herself the star pupil of a very special academy, hidden far from the capital and away from the council’s prying eyes. And though they rarely made appearances in her new boarding school, her mother and father never seemed more proud or more hopeful of their daughter’s future.
It seemed, at least for a moment, that perhaps Rell would be loved after all.
Then the true horrors began.
Rell was first forced into combat with another student when she was eight, and, afterward, a kind of magic sigil was painfully grafted into her arm, amplifying her powers so that she could become even stronger. Yet while this had been framed as a training exercise, Rell never saw the boy again. She never saw any of her opponents again.
Every day, she grew more powerful, honing her magic for martial combat. Her body became covered with sigils that amplified her magical abilities to impossible heights. In time, she could rip a vein of raw ore from deep out of the ground, twist the walls into deadly weapons, and superheat an opponent’s armor until it collapsed and crushed them. But her instructors desired even more from her—all in the hopes that Rell would be the most powerful soldier the empire had ever known.
On her sixteenth birthday, after a particularly barbaric duel, she’d finally had enough. Casting her instructors aside, Rell tore past the guards and ripped open the doors of a forbidden wing of the academy, discovering the true nature of her school: Every opponent she’d defeated had been Nullified—their magic forcibly extracted from them and placed into the very sigils covering Rell’s body—and left as emotionless puppets devoid of memories. This was the price of her power, and she could never give it back.
Worst of all was the headmistress who oversaw the procedures herself: Rell’s own mother. All of this had been for Rell, she said. After all... excellence is measured in sacrifice.
Rell raged.
To the small handful of faculty who survived her escape from the academy, it was like the earth had been torn open into a twisting whirlwind of razor-sharp slag. The building ripped itself apart, forming an impenetrable suit of black armor around Rell as she crushed those who stood before her, flattening seasoned soldiers with a lance heavier than a mountain. Bursting through the front gate on a steed made of rippling iron, she led as many of her classmates as she could to freedom—leaving the Rose scrambling to recover the Null and erase any trace of what their organization had done.
But it was far too late. Soon enough, the surviving faculty members began to die in increasingly public ways, and the Null could no longer be kept secret.
Rell is now a threat to Noxus, but not in the way the handbills proclaim. She is a self-styled defender of the meek, full of unchecked fury, distrustful of everyone, and merciless toward a government that turned a blind eye to years of suffering and abuse. Not because the empire was personally responsible—but because they stood by and did nothing.
Riding atop her iron steed, Rell’s eyes are set on nothing less than the complete destruction of Noxus and saving any children who, like her, survived the Black Rose academy.
And there is nothing in this world that can stop her.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==