Published on 3 Feb 2021 (during V11.3)

"Blood and vengeance." -  Renekton
 Renekton is a terrifying,  rage-fueled Ascended being from the scorched deserts of Shurima. Once, he was his empire's most esteemed warrior, leading the armies of Shurima to countless victories. However, after the empire's  fall, Renekton was entombed beneath the sands, and slowly, as the world turned and changed, he succumbed to insanity. Now free once more, he is utterly consumed with finding and killing his brother,  Nasus, who he blames, in his madness, for the centuries he spent in darkness.


== Butcher of the Sands ==
 Renekton was born to fight. From a young age, it was obvious he had no fear, regularly brawling with much older children. It was usually his pride that led to these confrontations—Renekton was unable to back down, or let any insult pass. While his older brother,  Nasus, disapproved of his street-fighting, Renekton relished it.
Nasus eventually left to join the prestigious Collegium of the Sun, and Renekton’s skirmishes became more serious. Fearing his brother’s violent nature would see him imprisoned or in an early grave, Nasus helped him enlist in the  Shuriman army. Officially, Renekton was too young, but Nasus made sure this was conveniently overlooked.
The discipline of military life was a blessing. Renekton fought in numerous wars of conquest to expand the empire—his ferocity and toughness were still evident, but his honor and bravery became renowned. Nasus, now a celebrated general and tactician, would often say that he planned many great battles, but it was Renekton who won them.
Indeed, after saving the isolated city of Zuretta, Renekton was made a captain by the emperor himself, and named Gatekeeper of Shurima. Outnumbered ten to one, he and a small contingent had faced the enemy in the remote, rocky passes to the south, to buy time for the city to be evacuated. It was a battle none had expected Renekton to survive, let alone win... yet he held out long enough for a relief force led by Nasus to arrive, and the invading forces were routed.
Through decades of service, Renekton’s reputation came to rival even the god-warriors of the Ascended Host, his presence on the battlefield an inspiration to those fighting alongside him, and terrifying to his foes. Still, he was a grizzled and battle-scarred veteran of middling years when word reached him that his brother was close to death.
He raced back to the capital to find Nasus a pale shadow of his former self, having been struck down by a debilitating wasting malady. The sickness was incurable.
Nevertheless, the general’s greatness was recognized by one and all. Beyond his military acumen, Nasus had curated the empire’s great libraries, and compiled or translated many of the finest literary works of antiquity. Such a man could not be allowed to pass, and it was decreed that he was worthy of Ascension.
The whole city gathered in witness, but Nasus no longer had the strength to climb onto the dais before the Sun Disc. Without thought for his own safety, Renekton lifted his brother in his arms, and climbed the final steps, fully expecting to be obliterated in the process. He was just a warrior, after all, and he knew Shurima would need Nasus in the years to come.
However, Renekton was not destroyed. Beneath the blinding radiance of the Sun Disc, both brothers were raised up and remade, and when the light faded, two mighty god-warriors stood before the crowds—Nasus in his lean, jackal-headed body, and Renekton as an immense reptile. The jackal was often regarded as the most clever and cunning of beasts, and the fearless aggression of the crocodile fit Renekton perfectly.
Renekton had been a mighty hero before, but now he possessed power beyond mortal understanding. He led Shurima’s armies to many bloody victories, neither giving nor expecting any mercy. His legend spread far beyond the borders of the empire, and it was his enemies that knew him as “the Butcher of the Sands”, a title he embraced.
But there were some—Nasus among them—who came to believe that a portion of Renekton’s humanity had been lost in his transformation. He seemed crueler, taking ever greater pleasure in the spilling of blood, and there were whispers of many battlefield atrocities. Nevertheless, he remained a staunch defender of Shurima, faithfully serving a succession of emperors, even through the rebellion of Icathia and the horrifying war that followed.
Some years later, it was decided that the young emperor  Azir would join the ranks of the Ascended Host, and become the immortal ruler his people deserved.
The results were catastrophic.
Renekton and Nasus were each more than a day’s journey from the capital when it happened, and they arrived to find the glorious city in ruins. The Sun Disc was failing, drained of all its power. At the center of the carnage, they found the emperor’s treacherous magus,  Xerath—now a malevolent being of pure energy.
The brothers fought hard, but knowing that they could not destroy Xerath, Renekton finally wrestled him into the Tomb of the Emperors beneath the city, and bade his brother seal them inside. Knowing there was no other way, Nasus reluctantly did as his brother ordered.
Xerath and Renekton continued their battle. For uncounted centuries they stalked one another through the lightless depths, as the once-great civilization of Shurima turned to dust in the world above. Xerath taunted his adversary, whispering poison in Renekton’s ear, and gradually, his viperous words began to take hold. He convinced Renekton that Nasus, jealous of his success, had leapt at the chance to be rid of him, and enjoy immortality alone.
Piece by piece, Renekton’s sanity cracked. Xerath drove a wedge into these cracks, twisting his perception of what was real and what was imagined. When the Tomb of the Emperors was finally opened by greedy mortal  scavengers, Renekton roared his fury and thundered out into the desert, sniffing the air for his brother’s scent.
But Shurima has changed much in his absence. The Ascended Host is no more, leaving the people scattered and leaderless, for the most part. Though he cares little for such things, Renekton has attracted followers among the most fierce and bloodthirsty of the desert raiders... even if he cannot always tell friend from foe in his frequent, deranged frenzies.
And while there are moments when he resembles the proud, honorable hero of the past, most often Renekton is little more than a devolved, hate-maddened beast, driven on by the thirst for blood and vengeance.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==