Published on 12 Oct 2020 (during V10.21)

"Prey on the weak and you may survive. Prey on the strong and you will truly live." -  Rengar
 Rengar is a ferocious vastayan trophy hunter who lives for the thrill of tracking down and killing dangerous creatures. He scours the world for the most fearsome beasts he can find, especially seeking any trace of  Kha'Zix, the void creature who scratched out his eye. Rengar stalks his prey neither for food nor glory, but for the sheer beauty of the pursuit.


== Pridestalker ==
 Rengar hails from a tribe of Shuriman vastaya known as the Kiilash, whose society venerated the honor and glory of the hunt. Rengar was born the runt of the litter to the tribe's chieftain, Ponjaf. Ponjaf believed Rengar's diminutive size would make him a worthless hunter. He ignored his child, assuming the runt would starve to death.
Eventually, the young Rengar fled the camp, ashamed that he had disappointed his father. He subsisted on grubs and plants for weeks until, one day, he was nearly killed by a legendary human hunter named Markon. Upon seeing Rengar's state, he took pity on the creature and let it live. Besides, this was no mighty vastayan warrior worthy of Markon's blade.
Rengar spent months following Markon, feeding off the corpses the hunter left behind. He still hoped to one day rejoin his tribe, and so took great care in observing how Markon took down his quarries.
After some time, Markon grew sick of the pathetic Kiilash following him around. He put a knife to Rengar's throat and informed him that the only way to be a hunter was to hunt. He tossed Rengar the blade and kicked him down a ravine, where he was forced to make his first kill to survive.
From then on, Rengar spent years pushing himself almost to breaking point. He scoured  Shurima for the most powerful and dangerous prey. Though he would never be as big as other Kiilash, Rengar was determined to be twice as ferocious. Over time, instead of coming back to his camp each time with fresh scars, he began to come back with trophies. He polished a sandhawk's skull to a sheen; he braided the teeth of a shrieker into his hair.
Then, when he decided the time had come, Rengar returned to his tribe, ready to be accepted as a true hunter.
Ponjaf scoffed at Rengar and his trophies. He decreed that only by bringing back the head of the elusive and legendary  Void-abomination known as  Kha'Zix would Rengar be welcomed back into the tribe.
Blinded by his eagerness, Rengar allowed this cunning beast to get the drop on him. The Void creature ripped out one of Rengar's eyes and escaped. Furious and defeated, Rengar admitted his failure to Ponjaf. As expected, his father chastised him.
But as Ponjaf spoke, Rengar noticed all the trophies adorning his father's hut were dusty and old. The chieftain had not hunted anything in a long time—he had likely sent Rengar after Kha'Zix because he was too afraid to do it himself.
Rengar interrupted his father and called him a coward. Many Kiilash were blessed with strong bodies or comfortable homes. Rengar, conversely, was born facing death. He had taught himself how to hunt, and had the trophies and scars to prove it. Even his own bloody eye socket was a trophy: proof that though Rengar was born with disadvantages, he never gave up.
Rengar leapt onto his father and gutted him from neck to belly. The fiercest hunters of the tribe crowned him with flame-roses, marking him as their new chieftain.
But Rengar didn't need his village's acceptance. All he needed was adrenaline pumping through his veins as he chased down his prey. He left the village, without even pausing to take a trophy from what was left of Ponjaf—his father was not a kill worthy of remembering. Instead, he set off determined to find and slay the Void creature that had tried to blind him.
Not to satisfy the Kiilash, but to satisfy himself.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==