Published on 4 Aug 2020 (During V10.16)

"A warrior's blade reflects the truth in their heart. Mine is black, and broken." -  Riven
Once a swordmaster in the warhosts of  Noxus,  Riven rose through the ranks on the strength of her conviction and brutal efficiency, and was rewarded with a legendary runic blade and a warband of her own. However, on the  Ionian front, Riven's faith in her nation was tested and ultimately broken. She severed all ties to the empire, seeking to find her place in a shattered world, even as rumors abounded that Noxus had been reforged. Now forced to return in chains, she faces the judgment of her former homeland...


== Exile ==
Built on perpetual conflict,  Noxus has never had a shortage of war orphans. Her father lost to an unnamed battle and her mother to the girl's own stubborn birth,  Riven was raised on a farm run by the empire on the rocky hillsides of Trevale.
Physical strength and ferocious will kept the children alive and working on the hard scrap of land, but Riven hungered for more than simply bread on the table. She watched conscriptors from regional warbands visiting the farms, year after year, and in them, she saw a chance at the life she dreamed of. When she finally pledged the empire her strength, she knew Noxus would embrace her as the daughter she longed to be.
Riven proved a natural soldier. Young as she was, her years of hard labor allowed her to quickly master the weight of a longsword taller than herself. Her new family was forged in the heat of battle, and Riven saw her bond to her brothers- and sisters-in-arms as unbreakable.
So exceptional was her dedication to the empire, that Boram Darkwill himself recognized her with a runic blade of dark metal, enchanted by  a pale sorceress within his court. The weapon was heavier than a kite shield and nearly as broad—perfectly suited to Riven's tastes.
Not long after, the warhosts set sail for  Ionia as part of the long-planned Noxian invasion.
As this new war dragged on, it became clear that Ionia would not kneel. Riven's unit was assigned to escort another warband making its way through the embattled province of Navori. The warband's leader, Emystan, had employed  a Zaunite alchymist, eager to test a new kind of weapon. Across countless campaigns, Riven would gladly have given her life for Noxus, but now she saw something awry in these other soldiers—something that made her deeply uncomfortable. The fragile amphorae they carried on their wagons had no purpose on any battlefield she could imagine...
The two warbands met increasingly fierce resistance, as if even the land itself sought to defy them. During a heavy rain storm, with mud pouring down the hillsides, Riven and her warriors were stranded with their deadly cargo—and it was then that the Ionian fighters revealed themselves. Seeing the danger, Riven called to Emystan for support.
The only answer she received was a flaming arrow, fired out from the ridgeline, and Riven understood this was no longer a war to expand the borders of Noxus. It was to be a complete annihilation of the enemy, no matter the cost.
The wagon was hit straight on. Instinctively, Riven drew her sword, but it was too late to protect anyone but herself. Chemical fire burst from the ruptured containers, and screams filled the night—both Ionian and Noxian falling victim to an agonizing, gruesome death. Shielded from the scorching, poisonous mists by the magic of her blade, she bore unwilling witness to scenes of horror and betrayal that would haunt her forever.
For Riven, memories of the hours that followed come only in fragments, and nightmares. She bound her wounds. She mourned the dead. But, most of all, she came to hate the sword that saved her life. The words carved into its surface mocked her, reminding her of all she had lost. She would find a way to break it, severing her last tie to Noxus, before the dawn.
But when the blade was finally shattered, still she found no peace.
Stripped of the faith and conviction that had bolstered her entire life, Riven chose to exile herself, wandering Ionia's battle-scarred landscape. When she finally returned to the village where she had broken the sword, it was revealed that her self-destructive needs had cost the life of their most revered elder... and yet Ionia embraced her with forgiveness.
Noxus was not nearly so merciful. Although the empire had long since withdrawn from the First Lands, it had not forgotten about Riven, or her runic blade. After fighting fiercely against those sent to bring her to justice, she refused to let any more Ionian blood be shed on her account, and surrendered herself to the charges of desertion leveled against her.
As she returns to Noxus in chains, Riven remains haunted. Though Darkwill is no more, and the empire is rumored to have evolved, she is uncertain what will become of her, or whether she will ever be made whole again.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==