"Ugh, it's gonna take forever to scrape your face off my suit!" -  Rumble
 Rumble is a young inventor with a temper. Using nothing more than his own two hands and a heap of scrap, the feisty yordle constructed a colossal mech suit outfitted with an arsenal of electrified harpoons and incendiary rockets. Though others may scoff and sneer at his junkyard creations, Rumble doesn't mind—after all, he's the one with the flamespitter.


== Mechanized Menace ==
Even amongst yordles,  Rumble was always the runt of the litter. As such, he was used to being bullied. In order to survive, he had to be scrappier and more resourceful than his peers. He developed a quick temper and a reputation for getting even, no matter who crossed him. This made him something of a loner, but he didn't mind. He liked to tinker, preferring the company of gadgets, and he could usually be found rummaging through the junkyard.
Rumble showed great potential as a mechanic, and his teachers recommended him for enrollment at the Yordle Academy of Science and Progress in  Piltover. He may very well have become one of  Heimerdinger's esteemed proteges, but Rumble refused to go. He believed that Heimerdinger and his associates were sellouts trading superior yordle technology to humans for nothing more than a pat on the head while yordles remained the butt of their jokes.
When a group of human graduates from the Yordle Academy sailed to Bandle City to visit the place where their mentor was born and raised, Rumble couldn't resist the temptation to see them face-to-face (so to speak). He only intended to get a good look at the humans, but four hours and several choice words later, he returned home bruised and bloodied with an earful about how he was an embarrassment to enlightened yordles like Heimerdinger.
The next morning, Rumble left  Bandle City without a word, and wasn't seen again for months. When he returned, he was at the helm of a clanking, mechanized monstrosity. He marched it to the center of town amidst dumbfounded onlookers and there announced that he would show the world what yordle-tech was really capable of achieving.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==