Widely considered one of the most adept sorcerers on  Runeterra,  Ryze is an ancient, hard-bitten archmage with an impossibly heavy burden to bear. Armed with immense arcane power and a boundless constitution, he tirelessly hunts for World Runes — fragments of the raw magic that once shaped the world from nothingness. He must retrieve these artifacts before they fall into the wrong hands, for Ryze understands the horrors they could unleash on Runeterra.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Kegan Rodhe was previously  Ryze's apprentice, before he got corrupted by a World Rune and became  Brand. The new entity known as Brand hunts down further World Runes and is constantly in odds with Ryze who is trying to protect them.
Ryze has witnessed both the corruption of his apprentice and his own master, Tyrus of Helia, to the World Runes.
Ryze met countless people, creatures and champions during his lifetime, such as:  Miss Fortune,  Sona,  Nasus, and  Trundle.
Ryze once confronted  Trundle and his trolls.
During a shootout between  Miss Fortune and a rival captain’s crew, Ryze got caught between and helped her out.
 Sona traveled with Ryze to the Hirana Monastery after the  Noxian invasion and together fought the Navori Brotherhood who ambushed them.
Long before  Shurima rose again from the sands, Ryze and  Nasus delved into a ruined archive beneath the Great Sai and fought its awakened protector.
Concepts for Call of Power suggest that at some point,  Ryze was going to meet a young girl that resembles  Annie's sister, Daisy.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Ryze is between 1025 and 1080 years old, born at some point before the Ruination.
His master, Tyrus of Helia, was from the Blessed Isles' capital of Helia.


== Change log ==


== References ==


== See also ==