Released on 1 September 2020 (During V10.18)

Samira stares death in the eye with unyielding confidence, seeking thrill wherever she goes. After her  Shuriman home was destroyed as a child, Samira found her true calling in  Noxus, where she built a reputation as a stylish daredevil taking on dangerous missions of the highest caliber. Wielding black-powder pistols and a custom-engineered blade, Samira thrives in life-or-death circumstances, eliminating any who stand in her way with flash and flair.


== Desert Rose ==
In the city of Amakra, on the eastern edge of the Great Sai, Samira and her parents made a living as street performers. They dazzled, beguiled, and awed onlookers, which thrilled Samira, but worried her parents. Despite the fun their daughter had, they wished she could enjoy a more stable life.
But wishes are as fickle as the desert rain.
On the eve of Samira’s fourteenth birthday, armed strangers swarmed Amakra. Hidden among the rafters of her home, Samira watched as the strangers invoked the name of an  ancient magus and seized innocent villagers. Many people were slain before her eyes.
Samira did not cry. She did not scream. Instead, she seethed in anger—not at the killers, but at herself for hiding. She had never felt crippled by fear before, even when she attempted the most daring stunts. In that moment, Samira hated herself, and vowed never to feel so scared and helpless again.
Though wounded, Samira and her parents escaped to Bel'zhun, a port city under Noxian rule, with a handful of others. To the Amakrans,  Noxus provided a safe haven. To Samira, Noxus opened a door.
While other refugees found comfort in living quietly, Samira was determined to reclaim her courage. She took to the streets alone since her parents, weary and injured, could not. Performing was no longer a job—it was her stage to be fearless. She outdid herself with every stunt, even when no one bothered to look. But it was still not enough to support her family.
That was when Samira stumbled upon a call to join a Noxian warband. Drawn to the excitement and the financial resources it would provide, she enlisted.
Her physical prowess amazed her peers. Deft with a blade and sharp with her aim, Samira reveled in her raw athleticism, excelling in combat… but faltering in discipline. After two years of training, her recklessness frustrated her commanding officers, save for one: Captain Indari. A former 1 saboteur, Indari valued Samira’s fearlessness and offered her a position in her private warband—a specialized unit charged with missions that were deemed too perilous for standard military personnel. Hungry for the dangers it promised, Samira agreed without hesitation.
She fully embraced Noxian culture, finding her own strength and style amid life-and-death shootouts and breathtaking sword fights. In her free time, Samira regaled her family with stories of her tattoos, each representing only her most unforgettable feats. To her, what mattered most was challenging herself to turn danger into thrill, and thriving off the constant risk that made her feel truly alive.
On orders from the capital, Indari’s unit found themselves on the Rokrund Plains, sent to crush a secessionist uprising. As the warband located the enemy stronghold and approached the rebel leader, the fortress exploded. Samira dove headfirst into the chaos as the structure collapsed, permanently injuring her right eye. Feeling neither scared nor helpless, she wasted no time in recovering Indari, who had sustained a more serious injury—the captain could no longer move her legs. Indari, frustrated at her failure as their leader, disbanded the unit upon the return of its survivors.
Discharged, and with no other opportunities rousing her interest, Samira drifted back home to Bel’zhun—but it was no longer a lifestyle she could endure.
Samira returned to the Noxian capital and located Indari. She believed her former captain understood her craving for challenges in ways nobody else could, and wanted to make use of Indari’s connections in the military and noble houses. She proposed they team up again in a new partnership, where Indari could operate behind the scenes to find Samira high-stakes mercenary work.
Reluctantly, Indari agreed, but it left her former protégé alone with no field support…
And Samira couldn’t have been happier. She eagerly undertook missions meant for entire warbands—and thrived.
Her daredevil reputation spread far and wide. From beating a chem-baron in hand-to-hand combat, to being the lone survivor of a  Bilgewater raid, Samira completed every job no matter the odds. With Indari’s support, even the Noxian high command accepted her, recognizing there was no one better suited to take on their most perilous missions.
Now, Samira shows no signs of slowing down. She can be found scaling mountain cliffs one day, and arm-wrestling outlaws in crowded taverns the next. But wherever she may be, one thing is certain: Samira never fails to find her next big thrill.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==


== References ==