Published on 5 Feb 2019 (During V9.3)

"I was cut from the ice, shaped in the storms, hardened in the cold." -  Sejuani
 Sejuani is the brutal, unforgiving Iceborn warmother of the  Winter's Claw, one of the most feared tribes of the  Freljord. Her people's survival is a constant, desperate battle against the elements, forcing them to raid  Noxians,  Demacians, and  Avarosans alike to survive the harsh winters. Sejuani herself spearheads the most dangerous of these attacks from the saddle of her drüvask boar  Bristle, using her True Ice flail to freeze and shatter her enemies.


== Winter's Wrath ==
 Sejuani was the child of a Freljordian political marriage that ended as coldly as it began. Her mother, the Iceborn warrior Kalkia of the  Winter's Claw, abandoned her new family to pursue the man who had captured her heart years before, and the tribe fell into decline and chaos without a young Warmother to lead it.
Sejuani was instead raised by her grandmother, Hejian. Though Sejuani tried her best to earn Hejian's love, she was never able to meet her arduous expectations. As the tribe's troubles grew in the years that followed, Hejian had even less time for the girl.
Wealth, love, safety—these were things Sejuani only experienced secondhand, through visits to the Winter's Claw's sister tribe, the  Avarosans. During the summers, Grena, the most famous warrior in the region, took Sejuani into her household. After discovering Grena had in fact once bested Kalkia in a duel, the Avarosan Warmother instantly became Sejuani's idol... and Grena's daughter  Ashe became the only person she ever truly considered a friend.
After Grena questioned the treatment of the young girl by her grandmother, an affronted Hejian cut all ties with the Avarosans. The Winter's Claw then instigated a series of conflicts with other neighboring tribes, attempting to reclaim the lands and honor they had lost with Kalkia's flight, but these desperate tactics only led them further into ruin.
Somehow, word of this reached Kalkia.
Hearing of her former tribe's misfortunes, she returned and took up the mantle of Warmother once more. Even so, quelling these hostilities left the Winter's Claw with game-poor lands and precious few other resources, forcing them to rely on the grim  Frostguard for protection.
Sejuani was galled by this, and resolved to seize leadership from her mother. She swore a sacred oath to lead a perilous raid against a  Noxian warship, hoping that fulfilling this oath would be enough to rally the tribe to her, with enough support to wrest power from Kalkia and the Frost Priests.
During the vicious assault, Sejuani freed a juvenile drüvask from the ship's butchery stores, naming it  Bristle for the feel of its hide. Though she could not have guessed it at the time, this creature would grow to become one of the largest drüvasks ever seen, and remained with Sejuani as her loyal steed.
Her raid a success, Sejuani decided it was time to challenge her mother directly for the tribe. By the ancient customs, a duel between a mother and her daughter was unthinkable—but Sejuani would not be deterred.
Outraged, the Frost Priests were forced to intervene, and Kalkia died in the struggle before Sejuani could reach her.
As the  new Warmother of the Winter's Claw, Sejuani began attacking and absorbing nearby tribes, consolidating her power and gathering a veritable horde of followers. Her defiance of the Frostguard also attracted outcast shamans, spirit walkers, Iceborn and Stormborn, and unrepentant worshippers of all the old gods from across the Freljord.
Where once they had been weak, disgraced, and preyed upon by their neighbors, in only a few years the Winter's Claw had become feared throughout the northlands for their speed, brutality, and absolute devotion to their Warmother.
Now, as the seasons turn, Sejuani marches on the southern tribes, Noxian interlopers, and even the borderlands of Demacia—raiding, pillaging, and conquering any who stand against her. Ultimately, she seeks to cast down and destroy the burgeoning coalition of tribes formed by her childhood friend, Ashe. As far as Sejuani is concerned, the Avarosan Warmother has betrayed not only their friendship but, far worse, she has also betrayed Grena's legacy.
And so, Sejuani will prove that only she is worthy of ruling  the Freljord.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==