Published on 16 Oct 2019 (During V9.10)

“As shadows embrace the light, I will embrace them...” -  Senna
Cursed from childhood to be haunted by the supernatural Black Mist, Senna joined a sacred order known as the  Sentinels of Light, and fiercely fought back—only to be killed: her soul imprisoned in a lantern by the cruel wraith  Thresh. But refusing to lose hope, within the lantern Senna learned to use the Mist, and reemerged to new life, forever changed. Now wielding darkness along with light, Senna seeks to end the Black Mist by turning it against itself—with every blast of her relic weapon, redeeming the souls lost within.


== Redeemer ==
 Senna's journey to become a Sentinel of Light started with darkness. It started with the Black Mist...
Senna first encountered the Mist at an early age, when wreckage from a distant Harrowing washed onto the shores of her home island. The Black Mist within the wreckage awakened upon contact with life. She and her village survived the ensuing storm of souls, thanks to the intervention of a nearby Sentinel... but in the wake of the attack, the Mist was still mysteriously drawn to Senna.
She was  cursed, marked by the Mist so its horrors pursued her endlessly, the darkness drawn to her like dying moth to living flame. She could never know when it would strike next—but worse was when it didn't come, and Senna had to imagine what awaited in every shadow.
The Sentinel who saved Senna, a brusque veteran named Urias, did not understand why the Mist was drawn to a solitary girl—but he knew if she was going to survive, she had to learn to fight back. And so, Senna joined Urias in the Sentinels of Light, a sacred order that could be traced back to the Blessed Isles, where the Black Mist originated. She proved to be a deadly enemy of darkness, mastering the relic-stone pistol Urias gave her, learning to channel her soul into light.
Yet even as Senna grew comfortable working with Urias, relying on him for gruff guidance, she learned to keep others at gun's length. If she allowed them to get too close, they would only be hurt when the Mist came again. Senna could never stay in one place for long, something she and Urias learned when those who offered them shelter inevitably found themselves under siege. After even Urias was slain, Senna wasn't sure if she could let anyone get close again.
Reluctantly, Senna sought out Urias’ family in Demacia, to tell them of his fate. There, she met his son,  Lucian, who would not relent until Senna allowed him to join Urias’ parting vigil. From the very first moment she found herself flustered, wondering if her walls were enough to keep out someone so stubborn, full of humor and love. It became clear over time that Lucian's place was with the Sentinels, as Senna's partner, and Senna as his.
The more they served together, the deeper their bond became; and Senna realized that the value of her walls wasn't what she kept out, but who she let in. Yet as Lucian's love for Senna grew, so did his desire to save her from her curse. In time, it became his only focus, the light in his eyes passing into his gun—making Senna wary that Lucian would only see sorrow where there was love.
It was while researching a cure that Senna and Lucian came into conflict with the sadistic wraith  Thresh. So close to answering mysteries about the Ruination and Senna's curse, Lucian refused to turn back...
Thresh's chains whipped toward Senna as she stood between the wraith and her husband. More painful than the scythe was seeing the look of anguish on Lucian's face. With her last breath, Senna screamed for Lucian to run.
But as Senna felt the deathblow and knew she had lost, she realized there was a glimmer of hope. Her whole life, the Mist had haunted her—she didn't need to fear it anymore. She could ride it into the darkness of Thresh's lantern, and see what was inside.
Her curse had become her only chance for salvation.
While Lucian spent years seeking to grant his beloved peace, Senna explored her spectral prison. She learned that life had been the origin of her curse. Its spark shone brighter within her than in anyone else—she'd been infected with it when she first encountered the wreckage that brought the Harrowing. There, she'd been touched by a powerful, lingering soul, given its unnatural life...
It was life that the Black Mist could never let go.
She could use this force to pull the Mist into herself, empowering her to sever its hold over others in the lantern. Among the souls she freed were Sentinels who possessed lost knowledge of the Ruination's origins, of her curse... and the love that created it.
When Lucian drove his broken pistol into the lantern, intending to end the torture of the souls within, Senna was waiting. She escaped, shrouded in Mist she'd drawn from other souls. She was dead, but also alive, thanks to her curse, wielding a  relic-stone cannon that could  channel darkness along with light, forged from the weapons of fallen Sentinels.
No longer running from the Mist, Senna now understands the suffering of the souls within. Though it is painful, she draws their Mist into herself, liberating them, and blasting darkness with darkness. Embracing her death every time she transforms into a wraith, she becomes like those she fought, only to be reborn again thanks to the life infecting her.
Though Senna and Lucian's love survived even death, now they face the consequences of her rebirth. Senna knows what they have to do next, a secret gleaned within the lantern.
Find the  Ruined King, and stop him at any cost...


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==