Published on 29 Oct 2020 (during V10.22)

Born in  Piltover to  Zaunite parents, Seraphine can hear the souls of others—the world sings to her, and she sings back. Though these sounds overwhelmed her in her youth, she now draws on them for inspiration, turning the chaos into a symphony. She performs for the sister cities to remind their citizens that they’re not alone, that they’re stronger together, and that, in her eyes, their potential is limitless.


== Starry-Eyed Songstress ==
In  Piltover, where anyone’s dream can become everyone’s progress, a star is born.
As a child, Seraphine always loved music, especially her father’s lullabies. The songs were beautiful, but sad. He’d brought them up to Piltover as he and Seraphine’s mother—two lifelong Zaunites—sought a better life in the City of Progress.
Leaning out the window of their hexcoustics workshop, where broken sound tech was made to play again, Seraphine sang along with the streets. The shanties of the Sun Gates, the whistling of apprentices, even the melody of conversation—in a bustling city like Piltover, she was never alone.
Over time, Seraphine realized she could sense songs too private, too personal, for any ordinary person to hear. And as she grew, so did the intensity of her gifts. She heard every person’s soul, loving or cruel—turning the streets she’d once loved into an overwhelming cacophony of conflicting desires. How could she make sense of the voices if none of them harmonized? Some days, she hid shivering in a corner, hands over her ears, unable to hear herself above the chaos.
Seraphine’s parents had left everything behind so she could be born in Piltover; they couldn’t bear seeing her struggle. Scraping together their savings to purchase a shard of a rare hextech crystal, they crafted a device that dampened her magical hearing. For the first time in years, there was silence.
Within that quiet, though, Seraphine heard something—someone. The crystal had a consciousness, born of brackern blood. Though hard to hear, and harder to comprehend, the voice was kind. In a hymn of distant deserts and ancient conflicts of ancestors, a thousand years of history sang in unison.
Seraphine, awed, asked for guidance. Overwhelmed by the yearnings around her, she worried she may have no song of her own. What if she was merely the voices of others?
"We are all forged through others’ voices," the presence sang back.
And slowly, she learned to manage the noise. The voice rarely spoke clearly, but Seraphine felt its influence as it helped her understand how to resonate with a crowd, to sing with them, using her dampener less each day. The first time she performed in front of an audience, testing her skills, she was nervous beyond words. But she kept singing, and the crowds swelled. Soon, the biggest venues in Piltover had Seraphine’s fans spilling into the streets. Still, something was missing—in the crowds, and in herself. She resolved to seek perspective in the city her parents had worked so hard to leave:  Zaun.
The first time she rode the clanging lift down, Seraphine felt somehow at home but still a stranger. In Zaun, she heard refrains of resilience and ambition much like above, yet with a thrum of freedom that was all their own. But as she spent more time below, she also sensed pain. Fear of the chem-barons who controlled every opportunity. Hatred of the spoiled, arrogant Pilties above. There was so much discord. She began to perform, and listened to these new crowds, their hearts singing their struggles. The two cities were divided by more than simple misunderstanding. She wanted to mend, to unite. But she kept hearing the same refrain: “It’s not that simple in Zaun.”
Eventually, Piltover started to feel less like home.
Her hextech crystal had sung an elegy of what hatred left unchecked could accomplish. Seraphine couldn’t let that happen to the cities she loved. Persuading her parents to help, she dismantled her dampener, and together, they gave the crystal a new home in its opposite—a platform that would amplify her gifts, not repress them, allowing her to hear others in all their complexity. Seraphine hoped the crystal’s voice would be among them. She rode this platform down as a stage of sorts, stepping out onto the Entresol between Piltover and Zaun. As the crowds gathered and the lights dazzled, she heard citizens from both worlds, mingled together to hear her.
This was a new song. Not just understanding—unity.
It wasn’t perfect. It might never be. But her voice mattered. And so, Seraphine realized, maybe she could help others find their voice, too.
Seraphine has become the premier star in both Piltover and Zaun. Empowered by her gifts and her hextech, she amplifies the voices of all with a fresh force of optimism, because to her, everyone deserves to be heard—especially those who are struggling. They inspire her, and she will do her best to inspire them in return.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==


== References ==