"The Eye is blind to fear, to hate, to love - to all things that would sway equilibrium." -  Shen
Among the secretive,  Ionian warriors known as the  Kinkou,  Shen serves as their leader, the Eye of Twilight. He longs to remain free from the confusion of emotion, prejudice, and ego, and walks the unseen path of dispassionate judgment between the spirit realm and the physical world. Tasked with enforcing the equilibrium between them, Shen wields blades of steel and arcane energy against any who would threaten it.


== Eye of Twilight ==
An enigma to the spirit realm, as well as the mortal world, Shen belongs to neither. Although born to one of the most revered families of northern Navori, it was his father’s role as the Eye of Twilight that set his destiny in the Kinkou Order.
As the son of Great Master Kusho, he was immersed in the order’s culture, and its core tenets were as familiar to him as the Ionian sunset. He knew the necessity of Pruning the Tree, the determination of Coursing the Sun, but above all, he learned the wisdom of Watching the Stars. He meditated and studied throughout his childhood, and was considered exemplary by all his teachers.
His closest friend, the only one who could match him in practice bouts, was the young acolyte  Zed. They grew up as brothers, often confiding in each other their personal hopes and dreams. Shen could turn to Zed for a fresh perspective on any matter, and the two became known as the Kinkou’s most promising students.
As their skills developed, Kusho brought them on dangerous missions, including a hunt for the Golden Demon plaguing the province of Zhyun. Their search took years, but Shen stayed committed even after uncovering countless gruesome murders. When they at last captured the “demon”, it was revealed to be  Khada Jhin, a mere stagehand from a traveling theater. Instead of execution, Great Master Kusho ordered the criminal imprisoned.
Though he and Zed both thought the killer deserved heavier punishment, Shen accepted his father’s decision. He strived to emulate the Eye of Twilight’s dispassion, and so found himself failing to console a bitter and resentful Zed.
Even when Noxian invaders threatened the peace of the First Lands, Shen reluctantly supported Kusho’s inaction. But when Zed abandoned the Kinkou to join the fight, Shen stayed within the temple walls.
Many of the provinces were soon occupied by the enemy. Despite this, Shen focused on maintaining Ionia’s spiritual harmony. So it was, when he was far from home, he felt a jolting imbalance within the Kinkou Order—rushing back, he came upon the survivors of a bloody coup. From them, he learned Zed had raised acolytes of his own, and seized the temple.
Worst of all, Shen’s father had been slain by the man he once saw as kin.
Repressing his anguish, he led the remnants of the Kinkou to safety in the mountains. Shen took up his father’s spirit blade, as well as the title of Eye of Twilight. His role was not to seek vengeance, but to rebuild the order. Following the core tenets, he began to recruit and train others, hoping to restore its strength.
One acolyte in particular showed boundless potential. Shen taught the girl,  Akali Jhomen Tethi, to master the arts of stealth and subterfuge. Her mother, Mayym, had stood alongside Kusho as the Fist of Shadow, and it seemed as though her daughter could follow the same path. Even so, Shen found himself forced to urge restraint whenever Akali would seek to strike back at their mortal foes.
When Noxus finally withdrew, many Ionians celebrated the victorious resistance. Others, like Shen, endured the consequences of war—he persisted in his duty, while in private he wrestled with his hatred for Zed, and doubt in his own ability to lead. The years of conflict had taken a heavy toll on the First Lands, and Shen was uncertain whether the rebuilt Kinkou would ever be able to redress the balance.
Indeed, even as Akali became the new Fist of Shadow, he felt her beginning to drift away. In time, she openly denounced his teachings, and left the order.
Shen meditated, watching the stars, and understood that Akali would need to find her own way… and so would the Kinkou.
Sometimes, between unseen struggles in the spirit realm, Shen still contemplates the value of his beliefs. He has never let his emotions stop him from preserving tradition, but the question remains: how long can one man walk two worlds, before the acts of one destroy the other?


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==