Released on 5 Mar 2019 (During V9.5)
"I am of two worlds, yet I belong to neither." -  Shyvana
Shyvana is a creature with pure elemental magic blazing in her heart. Though she most often appears humanoid, she can take her true form when necessary—that of a fearsome dragon, incinerating her foes with fiery breath. Having saved the life of the crown prince  Jarvan IV, Shyvana now serves uneasily in his royal guard, struggling to find acceptance among the suspicious people of Demacia.


== Half-Dragon ==
Though they are rare creatures now indeed, there exist a handful of places across Runeterra where the great elemental dragons still nest.
Long after the fall of the  Shuriman empire, in the chambers beneath a lost volcano, the elder beast known as Yvva guarded her clutch of eggs. Beyond the depredations of rival drakes, dragon eggs were priceless almost beyond a mortal’s comprehension, and so many were daring or foolish enough to try their luck. Yvva feasted upon the charred remains of a score or more would-be thieves over the years… before one succeeded in his attempt.
This upstart mage fled the mountains with the large egg hugged close to his chest, the jungle at his heels set ablaze by Yvva’s fury. Against all odds, he reached the coast and left the dragon to slink back to her lair in defeat. She had lost one egg. She would not lose another.
The mage traveled north to  Piltover—but before he could find a buyer, the egg began to hatch. Whether it was the act of removing it from the nest, or the last moon of autumn giving way to winter, something had changed. It was no infant dragon that emerged, but an apparently humanoid baby girl with pale, violet skin, and the mage found he could not bear to abandon her. He raised the child as his own, naming her Shyvana after the dark legend of her brood-mother.
It became clear that Shyvana was no mortal. From an early age, she was able to shift her form into something monstrous, akin to the half-dragons of ancient myth. This made living among the common folk of  Valoran difficult, to say the least. One thing was clear: Yvva retained some connection with her lost daughter, and it grew stronger over time. When her other offspring finally took flight, Yvva left her empty nest and soared far over the ocean in search of Shyvana.
The land was wracked by fierce border wars, but armies and villagers alike scattered at the great dragon’s approach. Seeking refuge in a ruined farmhouse, Shyvana saw her adopted father engulfed in flames as Yvva swept low overhead—the young woman dragged him into the nearby forest, but there was nothing more she could do. She buried him in a simple grave beneath a spreading oak, and set off alone.
After many weeks in hiding in the wilds, always on the move, Shyvana picked out the faint scent of blood among the trees. She found a wounded warrior, close to death, and knew this was someone she could save.
Without a thought for the beast that hunted her, she assumed her half-dragon form and carried the unconscious man far away, to an outpost on the borders of  Demacia.
There, in the castle at Wrenwall, Shyvana discovered that this warrior was none other than Prince  Jarvan—the king’s only son, and heir to the throne. Though the stationed soldiers regarded her violet skin and strange manners with some suspicion, she was made welcome. Demacians, it seemed, always looked out for one another, and her time in the town was the most peaceful she had ever known.
The peace was not to last. Shyvana sensed darkness on the wind. Yvva was coming.
The recovering prince, knowing that he had to marshal Wrenwall’s garrison, brought the terrified locals inside the stronghold in preparation for the coming battle. Even so, Shyvana prepared to make her escape. Jarvan confronted her, and she admitted that the creature in pursuit of her was of her own blood. She could not allow innocent people to die for that.
Jarvan refused to let her go. Shyvana had saved his life, so it was only right that he fights at her side, now. Moved by his offer, she accepted.
As Yvva came into view, Demacian archers loosed volleys of arrows to keep her distracted. In retaliation, she bathed the battlements in flame, tearing at the stonework with her powerful talons and sending armored warriors tumbling from the parapet. It was then that Shyvana leaped forth,  transforming in mid-air and bellowing a challenge to her brood-mother. In a sight seldom witnessed in Valoran since the Rune Wars, the two dragons clashed, tooth and claw, in the skies over Wrenwall.
And finally, bleeding from a dozen wounds, Shyvana grappled Yvva to the ground and broke the creature’s neck upon the flagstones.
The prince himself honored Shyvana’s bravery and promised that she would always have a place at his side if she would return with him to his father’s halls. With Yvva’s skull as proof of their triumph, they set out for the Great City of Demacia together.
Shyvana has learned that King Jarvan III’s realm is somewhat divided—with the people’s distrust of mages and magic putting them at odds with the noble ideals upon which it was founded. While she has found a measure of acceptance as one of the prince’s most trusted guardians, she is left to wonder whether that would still be the case if her true nature were more widely known…


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==