Singed is a  Zaunite alchymist of unmatched intellect, who has devoted his life to pushing the boundaries of knowledge—with no price, even his own sanity, too high to pay. Is there a method to his madness? His concoctions rarely fail, but it appears to many that Singed has lost all sense of humanity, leaving a toxic trail of misery and terror in his wake.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Singed abducted  Warwick to try and turn the former criminal into a 'chimeric predator' as one of his many experiments.
Singed is now searching for him to 'start the next phase'.
Singed was approached by a  Noxian military commander named Emystan to help her break the bitter stalemate of the war in  Ionia.
Singed is responsible for creating the poisons that decimated  Riven's warband and  Master Yi's Wuju village.
Seeing the approval of slaughter of the innocent caused by Singed and Emystan also made  Quilleta Varn grew more disillusioned by the empire's ambitions, which led to her rebel against the empire and the events of  Darius' comic Blood of Noxus.
In  Evelynn's pre-rework story The Shadows Beckon, the Vigilnauts that guard Chem-Baron Saito Takeda were augmented by Singed himself.
As shown in Arcane, Singed met a young Viktor and befriended him, but his heartless methods eventually drove the young Viktor away.
Also shown in Arcane, Singed's scars were the result of Jinx's original explosion, the same one which killed her foster family and drove a deep wedge in her relationship with Vi. He is also responsible for saving her life with shimmer as well her gaining short bouts of super speed and pink eyes at the cost of further mental instability.
Singed was an associate of  Heimerdinger and it is implied that they were close once. Heimerdinger disapproved of Singed's unethical research which caused Singed to part ways with Heimerdinger.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Singed's lore shares some similarities with the real-life chemist Fritz Haber. There are also similarities in the ethical implications of both their work.
Being present during the discovery of hextech, he is most likely over 100 years old. His research helps him prolong his life span significantly and he is now trying to gain immortality.
Singed's bio quote, "My deadliest dose shall bear my patron's name!" is a reference to a line from The Devil's Dictionary by Ambrose Bierce: "My deadliest drug shall bear my patron's name!", referring to Mercury.


== Change log ==


== References ==


== See also ==