Published on 29 May 2019 (During V9.11)
"War is eternal... as am I." -  Sion
A brutal warlord from a bygone era, Sion was revered in  Noxus for choking the life out of a Demacian king with his bare hands—but, denied the peace of death, he was resurrected to serve his empire once more. His indiscriminate slaughter claims all who stand in his way, regardless of allegiance, proving he has retained little of his former humanity. With crude armor bolted onto his rotten flesh, Sion continues to charge into battle with reckless abandon, struggling to remember his true self between the swings of his mighty axe.


== Undead Juggernaut ==
Over a century past, the brutal warlord  Sion rose to prominence, slaughtering all who dared stand in his way. Greatly feared by friend and foe alike, he was the last of a proud warrior culture that had been part of  Noxus since its founding. Sion had sworn oaths to his ancestors to never take a backward step in battle, and to die a proud warrior’s death when his time came.
While not noted for his subtlety or strategic acumen, Sion’s methods were ruthlessly effective, and he won many vicious triumphs for Noxus. The empire’s might was at a peak not seen for hundreds of years, and so it took the generals of high command by surprise when a nation from the west first resisted, then began pushing back their steady advance. These  Demacians drove the Noxian warbands eastward, harrying them back behind the walls of Hvardis. Sion, who had been campaigning in the Argent Mountains, now turned south, filled with fury.
He arrived at the city to find the Demacians on the horizon. They had no intention of besieging Hvardis—having driven the Noxians from the lands neighboring their own, they were preparing to return home. Sion readied his troops, determined to punish these upstarts for their impudence. The Noxian commander at Hvardis, however, had already suffered several defeats to the enemy, and was content to hide behind the city walls and let them leave unscathed.
It had been Sion and his warriors who had paid the claim to the land now lost in blood; outraged, he hurled the commander from the city walls, and ordered the attack.
Sion tore straight through the Demacian lines, seeking out their leader—King Jarvan the First. But while his own warband charged with him, fearless of death, those who had been cowering in Hvardis were weak. Their spirit broke, and they retreated back to the city, leaving Sion and his trusted few surrounded. One by one, they fell, but Sion ploughed on.
Alone, pierced by a dozen swords and a score of crossbow bolts, he finally reached Jarvan. The fight was brutal, and it was the Demacian who delivered the killing blow. Sion dropped his axe and, with a final burst of strength, tore the king’s crown from his head with one hand, clamping the other around his throat. Jarvan’s guards stabbed Sion again and again, but his grip did not loosen.
Only when the enemy king was slain did Sion allow death to claim him.
His body was recovered—along with the Demacian king’s crown, still in his grip—and borne back to the Immortal Bastion in honor. Noxus mourned Sion’s passing, and his corpse was interred within a towering monument constructed to honor him for all time.
Half a century passed before Sion’s tomb was reopened.
Noxian dominance had waned in the years since Sion’s death, and the ruling Grand General of the empire, Boram Darkwill, was willing to pay almost any price to restore its lost glory. Darkwill’s allies, a mysterious cabal known as the  Black Rose, reanimated the long-dead hero using forbidden magics, and presented him to the Grand General.
He could not refuse this gift, and so Sion returned to life, driven by unnatural bloodlust and utterly inured to pain.
He hurled himself like a living battering ram against the enemies of Noxus, destroying all he faced. More so than before his death, the victories Sion brought were costly. He was uncontrollable, killing friend and foe without remorse, and those forced to fight alongside him began to desert. Finally, Darkwill ordered Sion reinterred.
Hundreds of warriors died trying to restrain him before he was finally bound in chains and dragged back to the Immortal Bastion. Without slaughter, the blood magic that sustained him quickly engulfed his mind in an all-consuming rage. His roars finally fell silent as he was sealed in beneath his giant statue.
There he languished for many years, neither alive nor truly dead. When his tomb opened once more, it was to a very different empire. Darkwill was gone, overthrown by the general  Jericho Swain—but Sion cared little, roaring and pulling against his bindings in a frenzy that could only be sated in battle.
Chained within an iron cage, he returned to Hvardis, which had broken away from Noxian rule under Darkwill’s reign; Sion was the new Grand General’s punishment for their rebellion.
He butchered the defenders of Hvardis and leveled the city, laughing as he ripped its towers apart with his bare hands. Other regions that had abandoned Noxus soon bent the knee, fearing the undead juggernaut would be unleashed upon them next.
When harsh daylight floods his opening tomb, Sion now welcomes it… for with it comes the chance to shed his chains and sate his hunger for bloodshed, to briefly silence the screaming madness drowning out all thought of rest.
Sion remembers only fragments of his life, and less of the times since, but one truth has remained as stark as on the day of his death—now, as then, the world trembles before him.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==