"Coin may buy you skill for a day, but never loyalty." -  Sivir
 Sivir is a renowned fortune hunter and mercenary captain who plies her trade in the deserts of  Shurima. Armed with her legendary jeweled  crossblade, she has fought and won countless battles for those who can afford her exorbitant price. Known for her fearless resolve and endless ambition, she prides herself on recovering buried treasures from the perilous tombs of Shurima - for a generous bounty. With   ancient forces stirring the very bones of Shurima, Sivir finds herself torn between conflicting destinies.


== Battle Mistress ==
From an early age,  Sivir learned firsthand the harsh lessons of  Shuriman desert life. With her entire family slain by marauding Kthaons—one of the Great Sai’s most infamous raider tribes—the young girl and other orphans like her could only hope to survive by stealing food from local markets, and delving into half-buried ancient ruins in search of trinkets to sell. They would brave cramped tunnels and forgotten crypts, hunting for anything of value, often scrapping viciously with one another over the best finds.
Sivir would lead others into the depths, but could rarely hold on to what few treasures she managed to unearth. After being robbed by her supposed friend Mhyra, she swore she would never allow herself to be betrayed again, and in time she joined a group of mercenaries led by the renowned Iha Ziharo, serving as their guide and general lackey.
Though her flourishing skill at arms eventually led her to become Ziharo’s personal sergeant, Sivir noted that the domineering leader took the greatest share of gold and glory from every raid… even when it was Sivir’s clever strategies that brought them their wealth. Rallying her fellow sellswords, Sivir decided to strike against Ziharo, and replace her as leader. Unwilling to kill her former mentor, though, Sivir left her alone in the desert with a hollow offer of good luck.
Over the years, Sivir and her new followers earned a fearsome reputation. They accepted any task for good pay, including a commission from a Nashramae patriarch looking for a lost heirloom—a blade known as “the Chalicar”. Accompanied by his personal guards, Sivir searched for many months, until she finally pried a cross-shaped blade from the sarcophagus of some hero of the old Shuriman empire.
This was a treasure indeed, crafted by cunning and magic in a long-forgotten age. Sivir marveled at it—never had a weapon felt so natural in her grip. When the captain of the guard demanded they return it to their master, Sivir  threw the blade in a curved arc, decapitating the captain and cutting down the three men behind him in an instant. She fought her way from the tomb, leaving only the dead in her wake.
Sivir’s reputation soon spread beyond the desert. Indeed, when  Noxian expeditions began to move inland from the northern coast, she found herself in the employ of  Cassiopeia, the youngest daughter of General Du Couteau, to help plunder Shurima’s lost capital. As they traversed twisting catacombs, many of Sivir’s mercenaries fell to ancient traps, but Cassiopeia refused to turn back.
When they finally reached a great tomb door, surrounded by statued guardians and bas-reliefs depicting the mighty God-Warriors of old, Sivir felt her blood stir. She was mesmerized by these beast-headed heroes, and their wars against the  foul creatures of the underworld.
Taking advantage of Sivir’s inattention, Cassiopeia thrust a dagger into the mercenary’s back.
Sivir collapsed in agony, her blood soaking the sand. Using the Chalicar itself, Cassiopeia unlocked the tomb door, unknowingly triggering the sorcerous curse that had been placed upon it. On the verge of death, Sivir watched as a stone serpent came to life before her eyes, searing Cassiopeia's skin with venom. The last thing the sellsword heard before her senses dimmed were the roars of  maddened gods, unleashed from the tomb to walk the earth once more…
But fate, it seemed, was not yet done with Sivir.
Unknown to her, she carried the last trace of an ancient, royal bloodline in her veins. She awoke to find herself tended by none other than Azir—the last ruler of the empire, who had been denied his rite of Ascension and passed into legend. Her spilled blood had reawakened his spirit after almost three thousand years, completing the ritual and imbuing him with all the celestial power of a god-emperor. There, in the Oasis of the Dawn, he used the healing waters of that sacred pool to miraculously undo Sivir’s mortal wound.
She had heard tales of Azir and his prophesied return, and always thought only fools could believe in such fantasy… and yet she could not deny what was unfolding before her very eyes. The earth split, and great plumes of dust whirled into the air as the ancient city of Shurima rose from its grave, crowned by an enormous golden disc that shone with the heavenly rays of the sun. Shaken to her very core, Sivir fled with the Chalicar on her back.
While she would have liked nothing more than to return to her former life, she instead found herself caught up in the struggles of powers greater than most mortals could comprehend. At the city of Vekaura, she crossed paths with another Ascended being—the freed magus  Xerath, now seeking to end Azir's bloodline for good—but with the help of the scholar  Nasus and a young stoneweaver named  Taliyah, Sivir survived once more.
The time has now come when she must choose a path, either embracing the destiny she has been given, or forging her own amid the shifting sands of Shurima.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==