Published in V9.12 (25 June 2019)

One of the brackern,  Skarner is an immense  crystalline scorpion from a hidden valley in  Shurima. Known for their great wisdom and deep connection to magic, the brackern’s bodies are fused with powerful life crystals which hold the living thoughts and memories of their ancestors. In an age long past, they entered hibernation to avoid destruction—but recent, threatening events have roused Skarner, and he now strives to protect his dormant kin from those who would harm them.


== Crystal Vanguard ==
Long before the rise of  Shurima’s great empire, the remote northwestern valleys were home to an age-old race known as the brackern.
These noble creatures were quite unlike any other. While individually they may have seemed primitive and aggressive, their arachnoid bodies held a wondrous secret—they existed as custodians of a truly ancient gestalt consciousness, perhaps one of the very oldest in  Runeterra. Each brackern was host to a single magical crystal, which retained their memories, their hopes and dreams, and everything that made them who they were.
After the body’s death, the core of the crystal was buried with great reverence in the deepest valleys. There they waited for new, younger brackern to inherit them, and take up the mantle of all those who had come before.
So it was, through the eternal harmony of their crystals’ song, the brackern had all but achieved immortality.
The one who would become known as  Skarner heard his crystal calling to him from somewhere beneath the earth. Day and night, he burrowed in a methodical pattern that covered the entire valley with intricate spirals, until his claws finally closed around a crystal larger than any he had seen before. Its surface was cracked and dull, yet the dim glow within it pulsed in response to his presence, and its song enveloped him.
When Skarner emerged once more, the crystal was fused with his body, and he was one with all his kin in a wordless meeting of countless minds. He could feel the magic of the material realm all around him—a deep connection to the world, like a low constant hum that resonated through every facet of his being.
Mortals, such as they were, knew and respected the brackern… but also feared them. They would sometimes leave offerings at the entrances to the valleys, which they named things like “the Crystal Scar” in their imperfect, fleshy languages. Over time, though, their focus began to turn toward conflict and conquest, and the brackern resolved to hibernate until this danger was passed. Even if the mortal races wiped each other from existence, it would amount to little more than a single, somber note in the crystals’ unending song.
And so, the brackern slept.
Then, without warning, the song became a scream. Skarner was jolted awake as explosions tore through the brackern’s hiding place. The land had become parched and barren, but mortals persisted—they came armed with fire and metal, delving down beneath the surface to hack the living crystals from his sleeping kin.
Skarner erupted from the sand in a frenzy. He killed many of the murderous thieves, and the rest fled in terror, leaving him to revive his dormant companions. But those brackern whose crystalline forms had been damaged died moments after they woke, and most of the others could not be roused at all, so deep was the trauma to their collective psyche.
He stumbled through the valleys in mourning, He was certain that, even if the magic of the crystals still endured, it would quickly fade in the hands of mortals.
Yet, as the sun broke over the horizon many weeks later, Skarner heard the faintest of echoes calling out in his mind. These were not the soaring harmonies he had known before, but a terrified, urgent keening, imploring him to act. He hesitated for just a moment, knowing that if he went in search of his stolen kin, then those who still lay beneath the sands would be defenseless…
But as the cries died away, he knew he had no other choice, and strode out eastward into the desert.
Though Skarner’s search is lonely, he sometimes hears the cold, disembodied song of a lost crystal drawing nearer, only to fade once more. It is a feeling that brings hope and anguish in equal measure, and he focuses his sorrow into unshakable determination, knowing that the survival of the brackern race is all that matters.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==