Published on 2 September 2020 (During V10.18)

Sona is a virtuoso of the stringed etwahl, speaking only through her graceful chords and vibrant arias. Her genteel manner has endeared her to the  Demacian nobility, though some speculate her arresting melodies actually emanate magic—a dangerous prospect in the kingdom. Silent to outsiders but understood easily enough by close companions, Sona plucks her harmonies not only to soothe injured allies, but also to strike down unsuspecting enemies.


== Maven of the Strings ==
Sona's earliest memories are of the  Ionian monastery where she was raised, in the province of Galrin. The monks, along with kindhearted volunteers from the local villages, took in any orphans or foundlings left at the front gates, and made sure that they would want for nothing.
As a young girl, Sona was considered shy and quiet, until it became apparent that she couldn’t speak at all. But she was unusually thoughtful and attentive, and the other children tended to seek her out whenever they needed comfort, their playful smiles quickly restored.
And Sona discovered other ways to express herself.
Unlike her playmates, she had one possession when she was first found—a curiously strung instrument, packed into a plain wooden case. None of the visiting musicians or teachers knew what it was… though that did not stop several of them from attempting to procure it for themselves, one way or another. Instead, Sona taught herself how to play it, and her simple, beautiful melodies moved even the most skeptical listener to tears of joy.
However, dark times were approaching. The foreign empire of  Noxus had begun landing troops in the northern provinces, and the monks decided to evacuate their young charges to safety before the invasion reached Galrin. After their caretakers struck a deal with a  Demacian trader, Sona and a handful of her friends found themselves bundled onto one of the last ships to escape before the Noxian blockade of Ionia’s western coast. She looked back in anguish, knowing that she would not be able to return for many years, if at all.
After months at sea, they arrived in Demacia—a strange, dour land where magic was widely distrusted. Their monks were called  “Illuminators”, and they worshipped no gods or spirits, yet still placed great value on showing kindness to strangers and the needy.
So it was that Sona was taken in by the Buvelle family. 2 Lord Barrett and his wife, Lestara, were prominent supporters of the Illuminator order, and renowned patrons of the arts in the Great City. Sona became like a sister to their daughter, Kahina, and Lestara in particular grew very attached to her. The Demacian language was often difficult to learn, but the Buvelles developed a personalized sign language that enabled Sona to communicate easily with her new family, and their friends.
Yet she yearned to express so much more. To show her appreciation to her adopted countrymen, she decided to use her gift to delight and soothe them, and returned to her music with renewed passion.
Soon, word spread of her virtuoso talents. Her performances captivated audiences, bringing them from sorrow to bliss, from righteous martial pride to almost exquisite peace… and Lestara became intrigued by the mysterious instrument that made this possible.
Delving deep into the libraries of the Illuminators, she came to believe it was one of the fabled etwahls—wondrous artifacts dating back thousands of years before Demacia’s founding, and now exceedingly rare in the world. If that were true, then this was an object of magic, and Sona’s preternatural connection to it was a dangerous gift indeed. Lestara urged her to keep it secret, to avoid bringing unwanted attention from the Demacian mageseekers.
Sona obeyed, though she wondered how something that brought people peace could be seen as a threat.
Some years later, Lord Barrett Buvelle was slain fighting Noxus at the Gates of Mourning. When Kahina took up her father’s blade and military commission, the heartbroken Lestara decided the time had come for Sona to return to Ionia, and the two of them withdrew from all courtly engagements to make the journey together.
In the war’s aftermath, a great “restoration” was underway across the First Lands, but the people were much changed by what they had endured, and Sona realized there was no longer any place for her there. Saying farewell to Ionia once again, she went back to Demacia with Lestara.
Even so, her chosen homeland is not without its own problems. In the wake of King Jarvan III’s assassination, the  Mageseekers have gained significant power, and many innocent citizens are persecuted for any supposed connection to magic.
As a child of two wildly different cultures, Sona increasingly finds herself at odds with her family’s political allegiances. With etwahl in hand, her melodies now serve not only to provide comfort, but also to defend what she knows is right and just.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==