A wanderer from the celestial dimensions beyond  Mount Targon,  Soraka gave up her immortality to protect the mortal races from their own more violent instincts. She endeavors to spread the virtues of compassion and mercy to everyone she meets—even healing those who would wish harm upon her. And, for all Soraka has seen of this world's struggles, she still believes the people of  Runeterra have yet to reach their full potential.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
 Soraka, The Starchild
 Soraka knows of the  Bard, and as a Celestial Being, she has deeper ties with him as well.
 Original Soraka
Soraka was deceived by  Warwick in his attempt to rip her heart out.
Soraka revived a nearly deceased  Irelia during the  Noxian invasion of  Ionia. She did so by binding her life force to her  hiten blades.
Due to  Karthus being a being that embodies death and Soraka being a celestial deity of life, they are both rivals; this is reflected in both of their ultimate abilities: Karthus damages all enemy champions, while Soraka heals all ally champions.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==