"I have learned enough to detest all men. Only nations may be revered." -  Swain
 Jericho Swain is the visionary ruler of  Noxus, an expansionist nation that reveres only strength. Though he was cast down and crippled in the  Ionian wars, his left arm severed, he seized control of the empire with ruthless determination...and a new, demonic hand. Now, Swain commands from the front lines, marching against a coming darkness that only he can see—in glimpses gathered by shadowy ravens from the corpses all around him. In a swirl of sacrifice and secrets, the greatest secret of all is that the true enemy lies within.


== Noxian Grand General ==
Born into a patrician family, one of many to exist since the first walls were raised around  Noxus,  Jericho Swain seemed destined for a life of privilege. The noble houses had played a key role in Boram Darkwill’s rise to power, stoking rhetoric that their proud heritage was the nation’s greatest strength.
However, many hungered for greater influence, plotting against Darkwill in a secret cabal united by nothing more than the symbol of a black rose. Uncovering their intrigue, Swain personally executed the most prominent conspirators. Among them were his own parents, whose whispers of a “pale woman” had first alerted him of the danger to Noxus, which he valued more than house or kin.
They sought a power, a shapeless voice cackling in the darkness of the Immortal Bastion. Something like a raven’s caw…
For exposing the cabal, Swain was granted a commission in the Noxian army, far from anything he had ever known. There, he learned firsthand that the empire was not strong because of Noxians, as he had believed, but because of the way it could unite all men in spite of their origins. On the front lines, a foreign slave could be the equal of a highborn noble.
But still, Swain found only darkness in the wake of each battle. Clouds of carrion crows…
After securing the western borders, Swain’s own reputation was secured in  Shurima, where his forces raised countless noxtoraa above the desert sands. Yet, in time, it became clear that greed was the sole purpose driving the empire forward. Fighting wars on too many fronts, lusting over magical relics, the aging Boram Darkwill was clearly growing unhinged.
When Noxus invaded  Ionia, Darkwill began to move even more brazenly, retasking entire warbands to scour the land for anything rumored to extend a mortal lifespan. With Swain’s forces depleted, it became nearly impossible to engage the enemy. Finally, at the Battle of the Placidium, after luring the local militia into what should have been a trap, Swain’s warhost was overrun. His veterans were routed, and Swain was gravely wounded, his knee shattered,  Ionian blades cleaving through his left arm.
As he lay on the verge of death, a  raven approached to feed, and Swain felt an old, familiar darkness press upon him again. But he would not let it take him. He could not. Staring into the bird’s eye, he saw reflections of the evil strangling the heart of Noxus. A  black rose.  The pale woman... and her puppet emperor. Swain realized that he had not defeated the hidden cabal, and they had betrayed him to what should have been his death, after seducing Darkwill, the man they failed to overthrow.
All this was glimpsed, not in the mind of a raven, but something more. The power his parents had been seeking, the  demonic eyes blazing in the dark…
Cast out of the military for his “failure,” considered nothing more than a cripple, Swain set about uncovering what truly lay within the Immortal Bastion—an ancient entity, preying upon the dying and consuming their secrets, as it had attempted to consume his own. Swain stared into that darkness, seeing what even it could not: a way to wield it.
Though his meticulous preparations took many years, Swain and his remaining allies seized control of Noxus in a single night. Physically restored by the demon, he crushed Darkwill in full view of his followers, leaving the throne shattered and empty.
Swain’s vision for the future of Noxus is one of strength through unity. He has pulled back the warhosts from Darkwill’s unwinnable campaigns and, with the establishment of the Trifarix, ensured that no individual can rule unopposed. He embraces any who will pledge themselves to the empire—even the Black Rose, though he knows, in secret, they still plot against him.
Gathering knowledge as the demon did before him, Swain has foreseen far greater dangers lurking just beyond. However, many Noxians secretly wonder if the darkness they face will pale in comparison to the dark things Swain has done…
The sacrifices are only beginning, for the good of Noxus.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==