Published on 19 Nov 2019 (During V9.23)
"I am no traitor. I am the true Demacia."-  Sylas
Raised in one of  Demacia’s lesser quarters,  Sylas of Dregbourne has come to symbolize the darker side of the Great City. As a boy, his ability to root out hidden sorcery caught the attention of the notorious  mageseekers, who eventually imprisoned him for turning those same powers against them. Having now broken free, Sylas lives as a hardened revolutionary, using the magic of those around him to destroy the kingdom he once served… and his band of outcast mage followers seems to grow by the day.


== Unshackled ==
As a mage born to a poor  Demacian family,  Sylas of Dregbourne was perhaps doomed from the start. Despite their low social standing, his parents were firm believers in their country’s ideals. So, when they discovered their son was “afflicted” with magical abilities, they convinced him to turn himself in to the kingdom’s  mageseekers.
Noting the boy’s curious ability to sense magic, they used Sylas to identify other mages living among the citizenry. For the first time in his life he felt he had a future, a life in service to his country, and he performed these duties faithfully. He was proud, but lonely—forbidden from associating with anyone but his handlers.
Through his work, Sylas began to notice that magic was far more prevalent than Demacia cared to admit. He could sense glimmers of hidden power even among the wealthy and prominent… some of whom were the most outspoken decriers of mages. But while the poor were punished for their afflictions, the elite seemed above the law, and this hypocrisy planted the first seeds of doubt in Sylas’ mind.
Those doubts finally bloomed in one deadly, fateful event, when Sylas and his handlers encountered a mage living in hiding in the countryside. After discovering it was only a young girl, Sylas took pity on her. When he tried to shield the child from the mageseekers, he accidentally brushed against her skin. The girl’s magic rushed through Sylas’s body—but rather than killing him, it shot forth from his hands in raw, uncontrolled bursts. It was a talent he did not know he possessed, and it resulted in the deaths of three people, including his mageseeker mentor.
Knowing he would be called a murderer, Sylas went on the run, and quickly gained notoriety as one of the most dangerous mages in Demacia. Indeed, when the mageseekers found him, they showed no mercy.
Though he was still just a youth, Sylas was sentenced to life imprisonment.
He languished in the darkest depths of the mageseeker compound, forced to wear heavy shackles of magic-dampening petricite. Robbed of his arcane sight, his heart turned as hard as the stone that bound him, and he dreamed of vengeance on all who had put him there.
After fifteen wretched years, a young volunteer from the  Illuminators named  Luxanna began to visit him. Even with his shackles, Sylas recognized her as a singularly powerful mage, and over time the two forged an unusual and secretive bond. In exchange for Sylas’ knowledge of the control of magic, Lux educated him about the world outside his cell, and brought him whatever books he desired.
Eventually, through careful manipulation, he convinced the girl to smuggle a forbidden tome into his cell—the original writings of the great sculptor Durand, detailing his work with petricite.
The work revealed the secrets of the stone to Sylas. It was the foundation of Demacia’s defenses against harmful sorcery, but he came to see that it did not suppress magic, but absorb it.
And if the power was held within the petricite, Sylas wondered, could he release it…?
All he needed was a source of magic. A source like Lux.
But she never visited Sylas again. Her family, the immensely powerful  Crownguards, had learned of their contact, and were furious that Lux had broken the law to help this vile criminal. Without explanation, it was arranged for Sylas to be executed.
On the scaffold, Lux pleaded for her friend’s life, but her cries fell on deaf ears. As the headsman pushed past her to raise his sword, Sylas managed to  touch Lux. As he had predicted, her power surged into the  petricite shackles, ready for him to unleash—and with that  stolen magic, Sylas blasted his way free, sparing only the terrified young Crownguard.
He left the mageseeker compound not as an outcast, but as a new, defiant symbol of the broken and persecuted in Demacia. While traveling the kingdom in secret, he amassed a following of exiled mages… However, perhaps he always knew that even their combined power would not be enough to succeed in toppling the throne.
Which is why, with a band of his closest followers and several hardy oxen, Sylas eventually journeyed over the northern mountains to the frozen tundra of the  Freljord.
There he seeks new allies, and the great elemental magic of ancient legend, so that he might return to Demacia and demolish the oppressive system that has made him and his fellow mages suffer for so long.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==