"My potential is limitless. I will not be restrained." -  Syndra
 Syndra is a fearsome  Ionian mage with incredible power at her command. As a child, she disturbed the village elders with her reckless and wild magic. She was sent away to be taught greater control, but eventually discovered her supposed mentor was restraining her abilities. Forming her feelings of betrayal and hurt into dark spheres of energy, Syndra has sworn to destroy all who would try to control her.


== Dark Sovereign ==
As a young child of Navori,  Syndra was prone to distraction. She would often get lost in the magical beauty of a pond eclipsed in shadow, or a trail of sugarbeetles climbing the wall. Whenever her chores at home went unfinished, she was scolded harshly by her mother for her lack of focus. Syndra was even blamed when the milk soured, or when any other minor misfortunes befell the family.
Her older brother, Evard, teased her more than anyone. Syndra often fled to her favorite hiding spot—the ghost-willow, a tree sacred to the people of her village. Alone, she would whisper to the tree for hours, seeking solace. Unbeknownst to her, one warm evening, Evard and his friends followed her in secret. They snickered at her childish tears. Her shame and rage grew as she tried to ignore their insults, until one of them threw a clump of dirt at her head.
Syndra could no longer control her emotions. All her anger erupted from deep within her, in the form of darkly shining magical orbs, heavy with the weight of her anguish.
This powerful ability had been dormant until now. It flared with volatile strength, the orbs like pearls of negativity that leached the spirit magic from the world around her, draining the ghost-willow of its life essence. Evard and his friends backed away in horror as the ancient tree twisted, its bark withering to a tarry black.
Deprived of the ghost-willow, the villagers grew concerned that their connection to the Spirit of Ionia had been severed, and Syndra's family was to blame. Forced to move on in search of a new home, all had become fearful of her magic.
After months of travel, they reached the coast and encountered a hermit-priest named Konigen. He spoke of his home on the island of Fae'lor, where he taught those who wished to learn to control their wild magic, and Syndra's family could see no other option—perhaps he could succeed where they had not. Young Syndra climbed the steps to a cliffside temple, crafted long ago from dark stone, and overlooking the sea. Though she missed her old life, she tried to embrace her teacher's wisdom, and put all her effort into tempering her emotions.
However, Syndra grew frustrated as, instead of gaining more control, over the years her magic seemed to weaken. Konigen now locked himself away each morning, meditating in solitude rather than teaching her anything new, and so she confronted him. His teeth gritted with exhaustion, he confessed that he was deliberately dampening her power, for her own safety. Such negativity had a strange, unpredictable effect on reality, and Syndra had grown far beyond his ability as a mentor.
She felt more betrayed than she ever had before. Konigen tried to calm her, which only fueled her anger... and in that moment, his focus was lost.
The foundations of the temple shook. The morning light seemed to pale. Syndra rose from the floor, as her frustrations surged within her. She snatched dark orbs from the air, and cast them through her mentor's body, forcing him to feel all of her bitter outrage as he died.
The ceiling gave way, rubble raining down, burying the sacred gardens in dust. Syndra turned her powers against what was left of the temple, sending shockwaves throughout Fae'lor, and draining raw magic from the island itself.
Never had such negative energy been so concentrated in one place, and it was the Spirit of Ionia that swelled to counter it. The bedrock opened up beneath Syndra, dragging her down to a cavern deep underground—roots pulled her into a pool of living water to suppress her powers, and trap her in a magical slumber.
Syndra dreamed for what seemed an eternity. Most of the world forgot she had ever existed.
War with the  Noxian empire divided the people of Ionia, and Syndra was eventually awakened by those who had once stood guard over Fae'lor. Some came to kill her, while others hoped she would aid them against Noxus, but she unleashed chaos upon them all. She refused to be a pawn in someone else's game. Ripping apart the walls of the fortress that had been built on top of her island prison, Syndra raised the greatest tower into the skies to carry her far away.
She would not be controlled. Not ever again.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==


== References ==