"The whole world's a river, and I'm its king." -  Tahm Kench
Known by many names throughout history, the demon  Tahm Kench travels the waterways of  Runeterra, feeding his insatiable appetite with the misery of others. Though he may appear singularly charming and proud, he swaggers through the physical realm like a vagabond in search of unsuspecting prey. His lashing tongue can stun even a heavily armored warrior from a dozen paces, and to fall into his rumbling belly is to tumble into an abyss from which there is little hope of return.


== River King ==
The waterways of Valoran are old, but far older still is the primordial demon  Tahm Kench. From muddy gambling tents along the Serpentine River, through the salt-crusted dice halls of  Bilgewater, to the gilded wagering tables of  Piltover and  Zaun—all those who have given a covetous glance to another's wealth know the unending hunger that comes from an encounter with the River King.
The first tales of the creature were told by a traveling people who plied the Serpentine. They warned of a giant fish with a cavernous mouth, who would lure in the dissatisfied with the promise of more. One such story was that of a young man renowned for his honesty. Though born to the ways of a raftsman, he desired a life beyond the poor banks he knew so well, and the River King promised him an unforgettable experience if only he would tell one little lie. It seemed harmless enough, so the raftsman bent the truth in conversation with his own brother. That night the demon appeared, revealing a fork in the river the raftsman had never noticed before. He followed it to a camp of foreign folk who offered him food and drink, and fresh companionship. As dawn neared, and the raftsman was full and ready to return to his people, the demon appeared again, promising an even greater experience for another lie. His interested piqued, the man accepted the bargain, telling falsehoods to his hosts. The river parted again and he followed it to an evening of even greater luxury. This continued, night after night, until the once-honest raftsman's deceits came as easily as breathing.
When the river finally emptied into the sea, he found himself alone and lost—there was no one left to lie to. So many dark choices, all of them his own, had left the raftsman with no way back home.
The brackish rivers of the mainland carried the tales of the River King to the Blue Flame Isles, where the creature gained a name as his legend grew—Tahm Kench. In Bilgewater, fortunes are boom or bust, with as much wealth going out with the tide as comes in. Many a tavern yarn tells of ol' Tahm, a demon of the water with an unending appetite for games of chance, such that the loquacious beast became a symbol for many of the city's gambling dens and houses of sin.
Once the Sun Gates opened easy trade from Bilgewater to Piltover, tales of Tahm Kench became more common in the City of Progress and its underbelly, Zaun. There, children know Tahm as “Two-Coats,” a fish so monstrously large that he wears two fine jackets stitched together. With a jaunty top hat and a smile wider than the Pilt itself, he drives the jealousies of young artificers. It is said he came one Progress Day to a struggling Piltovan inventor, and offered her an idea certain to make a wealthy clan take notice. All he asked in return was a single lock of her hair. The ambitious woman made the trade and, true enough, her work landed her a lucrative contract. But one invention would not satisfy, and Two-Coats wandered by, this time asking for all of her lovely braids. Not wishing to disappoint her new patrons, the inventor agreed—and Two-Coats ate them up on the spot. Still the woman was unable to find the one great innovation that would make her name. The demon came again, offering a deal that would take the tip of one finger. The following week it was an ear. A year passed, and by then there was little left of the woman to give. Finally she called Two-Coats herself, begging him to make it all stop.
He laughed as he opened his jaws wide, telling her he would protect her from herself, and promptly swallowed her whole.
The River King. The Great Waddler. Old Yawn-Belly. Two-Coats. The demon Tahm Kench is known by many names, but all who speak them have learned a singular truth: no matter how alluring his words may be, in his mouth you will be lost.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==