"This world is a tapestry of our own making." -  Taliyah
 Taliyah is a nomadic mage from  Shurima, torn between teenage wonder and adult responsibility. She has crossed nearly all of Valoran on a journey to learn the true nature of her growing powers, though more recently she has returned to protect her tribe. Some have mistaken her compassion for weakness and paid the ultimate price—for beneath Taliyah's youthful demeanor is a will strong enough to move mountains, and a spirit fierce enough to make the earth itself tremble.


== Background ==


=== Early Life ===
Taliyah was born in the south of Shurima, near the border of Icathia. Her tribe, the Naasaj, were nomadic weavers and herders. Though most foreigners see the desert as a lifeless waste, Taliyah was taught to see beauty where others saw barrenness. However, she was always most interested in the rock that lay underneath. As a toddler, she took to collecting rocks while the tribe travelled with the seasonal waters. Growing older, the stone of Shurima seemed to gravitate towards her, leaving arcing trails in the sand where she walked. 
After she turned six, Taliyah set off to find a young goat her father - the master shepherd and tribe chief - had placed in her hands. Determined not to disappoint him, she followed the goatling through the night to a box canyon. The goat had climbed partway up but could not get down. The stone of the cliff called to her as she lay a hand upon it. Her power, she sensed, was overwhelming. The moment she let it free, the stone erupted, bringing both goat and canyon wall down upon her. 
Next morning, Taliyah's father discovered her and brought her back to the camp. It was two days later before the girl awoke in the tent of Babajan, the tribe grandmother. Taliyah explained what had happened, how the stone had called to her. Babajan concluded that the Great Weaver watched over Taliyah, telling her parents that there was no reason to worry. Taliyah recognised how concerned her parents were and refrained from telling the truth, that she had also called the stone to her.
Once a child came of age in the Naasaj tribe, they performed a dance under the full moon - the face of the Great Weaver - to determine what their path in life would be based on their talents, and to apprentice them to a teacher. Taliyah, believing her power to be a curse, watched others weave tapestries or spin wool to keep the tribe warm, and lay awake long into the night, tormented by her growing secret.
The time finally came for Taliyah's dance. Though she could follow in her parents' footsteps and become a herder or weaver, it was the earth beneath her which called to her. She did not turn toward the shepherd's crook, the loom and the spindle; instead she closed her eyes and danced with the stone. She was shaken out of her trance by startled cries. A braid of rock rose to meet the full moon. But with Taliyah's will broken, the stone came crashing down. Her mother rushed to protect her only daughter. When the dust cleared, though, the cut on her mother's cheek proved that Taliyah had been justified in her fear. She was a danger to those she cared most about. Taliyah ran into the night, and the stone shook with her despair.
Her father found her eventually as the sun began to rise. Taliyah told him of her ability to shape stone. In response, he hugged her tightly. He said that the only way she could disappoint him was by not using this gift that the Great Weaver had given her. She had to complete her dance, understand her power, not run from it.
Taliyah returned to the circle with opened eyes. This time, she wove the rock with purpose, layering colour and texture to create a memory of those around her. Then she waited for her mentor to be chosen. First her father stood, then her mother, then Babajan, the dye mistress and master spinner. All the tribe was on its feet, ready to stand with her. But Taliyah knew that there were none here who could teach her to control her power. So she set off alone into the world.


== Stoneweaver ==
Born in the rocky foothills bordering  Icathia corrupted shadow,  Taliyah spent her childhood herding goats with her tribe of nomadic weavers. Where most outsiders see Shurima as a beige and barren waste, her family raised her to be a true daughter of the desert and to see beauty in the rich hues of the land. Taliyah was always fascinated by the stone beneath the dunes. When she was a toddler, she collected colorful rocks as her people followed the seasonal waters. As she grew older, the earth itself seemed drawn to her, arcing and twisting to follow her tracks through the sand.
After her sixth high summer, Taliyah wandered from the caravan in search of a lost goatling that had been placed in her charge. Determined not to disappoint her father - the master shepherd and headman of the tribe - she tracked the young animal into the night. She followed the hoofprints through a dry wash to a box canyon. The little beast had managed to get high up the rock wall, but could not get down.
The sandstone called to her, urging her to pull handholds from the sheer wall. Taliyah laid a tentative palm against the rock, determined to rescue the scared animal. The elemental power she felt was as urgent and overwhelming as a monsoon rain. As soon as she opened herself to the magic, it poured over her, the stone leaping to her fingertips, bringing both the canyon wall and the beast down on top of her.
The next morning, Taliyah's panicked father tracked the skittish bleats of the goatling. He fell to his knees when he found his daughter unconscious, covered loosely in a blanket of woven stone. Grief-stricken, he returned to the tribe with Taliyah.
Two days later, the girl awoke from fevered dreams in the tent of Babajan, the tribe's grandmother. Taliyah began to tell the wise woman and her concerned parents of her night in the canyon, of the rock that called to her. Babajan consoled the family, telling them that the patterns of rock were evidence the Great Weaver, the desert tribe's mythical protector, watched over the girl. In that moment, Taliyah saw her parents' deep worry and decided to conceal what really happened that night: that she - not the Great Weaver - had pulled at the desert stone.
When children in Taliyah's tribe were old enough, they performed a dance under the face of the full moon, the manifestation of the Great Weaver herself. The dance celebrated the children's innate talents and demonstrated the gifts they would bring to the tribe as adults. This was the start of their path to true learning, as those children then became apprenticed to their teachers.
Taliyah continued to hide her growing power, believing the secret she carried was a danger, not a blessing. She watched as her childhood playmates spun wool to keep the tribe warm on cold desert nights, demonstrated their skill with shears and dye, or wove patterns that told the stories of her people. On those nights, she would lie awake long after the coals had burned to ash, tormented by the power she felt stirring within.
The time finally came for Taliyah's dance beneath the full moon. While she had talent enough to be a capable shepherd like her father, or a pattern mistress like her mother, the young girl dreaded what her dance would truly reveal. As Taliyah took her place on the sand, the tools of her people - the shepherd's crook, the spindle, and the loom - surrounded her. She tried to concentrate on the task at hand, but it was the distant rocks, the layered colors of the land, that called to her. Taliyah closed her eyes and danced. Overwhelmed by the power flowing through her, she began to spin not thread, but the very earth beneath her feet.
Startled cries from Taliyah's tribe broke her out of her spell. An imposing  braid of sharp rock reached up to the light of the moon. Taliyah looked at the shocked faces of the people who surrounded her. Her will over the stone broken, the earthen tapestry crashed down. Taliyah's mother ran to her only daughter, to protect her from the falling rock. When the dust finally settled, Taliyah saw the destruction she had woven, the alarm on the faces of her tribe. But it was the small cut across her mother's face that justified Taliyah's fear. Though the cut was minor, Taliyah knew in that moment that she was a threat to the people she loved most in this world. She ran into the night, so weighed down by despair that the ground trembled beneath her feet.
It was her father who found her again in the desert. As they sat in the light of the rising sun, Taliyah confessed her secret in choked sobs. In turn, he did the only thing a parent could do: He hugged his daughter tightly. He told her that she couldn't run from her power, that she must complete her dance and see where her path would take her. Turning her back on the Great Weaver's gift was the only danger that could truly break his and her mother's heart.
Taliyah returned with her father to the tribe. She entered the dancer's circle with her eyes open. This time, she wove a new  ribbon of stone, each color and texture a memory of the people surrounding her.
When it was over, the tribe sat in awe. Taliyah waited nervously. It was time for one of her people to stand as her teacher and claim the student. What felt like eons stretched between Taliyah's hammering heartbeats. She heard gravel shift as her father stood. Next to him, her mother stood. Babajan and the dye mistress and the master spinner stood. In a moment, the whole tribe was on its feet. All of them would stand with the girl who could weave stone.
Taliyah looked at each of them. She knew that a power like hers had not been seen in generations, perhaps longer. They stood with her now, their love and trust surrounding her, but their worry was palpable. None among them heard the earth call as she did. As much as she loved these people, she did not see the one who could show her how to control the elemental magic that coursed within her. She knew that to stay with her tribe was to risk their lives. Though it pained all of them, Taliyah said farewell to her parents and her people, and set off alone into the world.
She journeyed west toward the distant peak of  Targon, her natural connection to rock drawing her toward the mountain that brushed the stars. However, at the northern edge of Shurima, it was those who marched beneath the banner of  Noxus who discovered her power first. In Noxus, magic like hers was celebrated, they told her; revered, even. They promised her a teacher.
The land had raised Taliyah to be trusting, so she was unprepared for the smooth promises and practiced smiles of Noxian dignitaries. Soon, the desert girl found herself on an unbending path, passing under the many Noxtoraa, the great iron gates that marked the Empire's claim over a conquered land.
The crush of people and the layers of politics within the capital city were claustrophobic to a girl from the open desert. Taliyah was paraded through the tiers of Noxian magical society. Many took an interest in her power, its potential, but it was a fallen captain who swore to take her to a wild place across the sea, a place where she could hone her abilities without fear, who made the most convincing case. She accepted the young officer's offer and crossed the sea to  Ionia. However, it was made clear as their ship dropped anchor that she was intended as a glorified weapon for a man desperate to regain his place at the highest ranks of the Noxian navy. At dawn, the captain gave her a choice: Bury a sleeping people in their homes, or be discarded in the surf.
Taliyah looked across the bay. The cooking smoke had not yet risen from the village's sleeping hearths. This was not the lesson she had come so far to learn. Taliyah refused, and the captain threw her overboard to drown.
She escaped the tide and the fighting on the beach and found herself wandering, lost, in the wintry mountains of Ionia. It was there she finally discovered her  teacher, a man whose blade harnessed the wind itself, someone who understood the elements and the need for balance. She trained with him for a time and began to find the control she had long sought.
While resting at an isolated inn, Taliyah heard that the Ascended  Emperor of Shurima had returned to his desert kingdom. Rumor had it this emperor turned god sought to gather his people, the disparate tribes, back to him as slaves. Even with her training unfinished, there was no other choice; she knew she must return to her family to protect them. Sadly, she and her mentor parted ways.
Taliyah returned home to the sand-swept dunes of Shurima. As the punishing rays of the sun beat down on her, Taliyah pushed farther into the desert, determined to find her people. Hers was a will of stone, and she would do whatever was necessary to protect her family and her tribe from the danger that loomed on the horizon.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==