Published on 4 Aug 2020 (During V10.16)
"The best weapons are beautiful." -  Taric
 Taric is host to the Aspect of the Protector, wielding incredible power as  Runeterra's guardian of life, love, and beauty. Shamed by a dereliction of duty and exiled from his homeland of  Demacia, Taric climbed  Mount Targon to find redemption, only to discover a higher calling among the stars. Imbued with the might of a celestial being, the “Shield of Valoran” now stands ever vigilant, against any who would threaten the people of this world.


== Shield of Valoran ==
For the noble defenders of  Demacia, daily life is the very model of focused, selfless dedication to the ideals of king and country. Called upon to continue his family's long tradition of military service,  Taric never dreamed of shirking that responsibility—though he would not limit or define exactly whom and what he would protect.
The young warrior trained hard, and possessed great martial skill. Even so, in his scant hours of free time, he would find other ways to serve his homeland. He volunteered with the  Illuminators, tending the sick or helping rebuild homes damaged by flooding. He lent his creative talents, such as they were, to the stonemasons and craftsmen who raised monuments to the glory of the Winged Protector and the lofty ideals it embodied.
A work of art. A stranger's life. These were the things that made Demacia worth fighting for. Taric saw every one of them as beautiful, fragile, and worthy of saving.
Fortunately, his disarming manner and innate warmth allowed him to brush aside any criticism from his fellow soldiers or commanding officers. He rose modestly through the ranks, and even fought beside a young  Garen Crownguard.
Ironically, it was Taric's steady rise that would bring about his eventual downfall—at least as far as Demacia was concerned.
Elevated to the prestigious  Dauntless Vanguard, he was suddenly held to a far higher standard of conduct. No more would he be allowed to roam the forests looking for glimpses of some rare animal, neglect combat drills to sit in a tavern and listen to a bard's simple ballad, or skip line inspections to ride out and observe the silver cloak of night settling across the hinterlands. Taric began to feel at odds with himself, and soon attracted attention as an insubordinate.
Garen urged him to shape up and do his duty. He could see Taric had the potential to become one of Valoran's greatest heroes—and yet he seemed to be thumbing his nose at destiny as well as his country.
To keep him from demotion, Taric was seconded to serve the Sword-Captain of the Vanguard, though neither of them was particularly happy about it. However, when the older man was slain in battle along with the rest of his personal retinue, Taric was found to have abandoned his post… and rumor had it that he had been spotted wandering the cloisters of some forgotten ruined temple nearby.
Nothing more could be said. A dozen warriors were dead, and Taric faced the executioner's block for it.
However, seeking mercy for his friend, Garen intervened. As the Sword-Captain's successor, he sentenced Taric to endure “the Crown of Stone”—in accordance with Demacia's most ancient traditions, he would be sent to climb Mount Targon, a trial that few had ever survived.
Though the Crown of Stone usually allowed the dishonored to simply flee Demacia and start a new life in exile, Taric took the first ship heading south, and swore to actually atone for what he had done.
The climb nearly claimed him, body and soul, numerous times. But Taric pushed past the pain, the ghosts of his dead comrades, and other tests inflicted upon him by the mountain. As he approached the summit, he was beset by a wave of new visions of loss and destruction…
He witnessed the great Alabaster Library set aflame… and still he dashed into the inferno to retrieve the heavenly poetries of Tung. He screamed in anguish as the  Frostguard ran the last dreamstag into the Howling Abyss… and then leapt over the precipice himself in a desperate attempt to save it. At the gates of the Immortal Bastion, Taric slumped to his knees when he saw Garen's broken body swinging from a gibbet… before raising his shield, and charging headlong into the waiting hordes of Noxus.
When the visions finally faded, Taric found himself at the very pinnacle of the mountain, and he was not alone. Before him stood 10 something wearing the shape of a man, though its almost crystalline features blazed with the light of the stars themselves, and its voice was a thousand whispers that cut through Taric like a blade.
It spoke truths he had somehow always known. It spoke of the mantle for which he had unwittingly been preparing his entire life, with every decision and deed that had brought him here, now, to Targon.
And he would stand as the Shield of Valoran in great wars yet to come.
Reborn as the Aspect of the Protector, gifted with power and purpose unimaginable to most mortals, Taric has gladly accepted this new calling—as the steadfast guardian of an entire world.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==