Published on 16 Oct 2019 (During V9.20)
"The mind is a wondrous thing to tear apart." -  Thresh
Sadistic and cunning,  Thresh is an ambitious and restless spirit of the  Shadow Isles. Once the custodian of countless arcane secrets, he sought a power greater than life or death, and now sustains himself by tormenting and breaking others with slow, excruciating inventiveness. His victims suffer far beyond their brief mortal coil as Thresh wreaks agony upon their souls, imprisoning them in his unholy lantern to torture for all eternity.


== Chain Warden ==
The horrifying specter now known as  Thresh was once a simple, if troubled, man. In an age history has all but forgotten, he was a lowly warden of an order devoted to the gathering and protection of arcane knowledge. This order was established on the  Blessed Isles, which were hidden and protected from the outside world by magical pale mists.
The masters of the order acknowledged Thresh's long years of service, and tasked him with the custodianship of certain hidden vaults beneath the city of Helia. It was there that a vast, secret collection of dangerous artifacts was kept under lock and key. Incredibly strong-willed and methodical, Thresh was well suited to such work... but even then, his penchant for cruelty had been noted by his brethren. While it had not yet manifested in murderous ways—at least, none that could be proven—he was shunned by many.
It became clear he had been given a job that kept him away from others, preventing him from gaining the recognition he felt he deserved. Solitary years in the darkness took their toll, and Thresh grew ever more bitter and jealous as he patrolled the long halls with his lantern-stave, and only his own resentful thoughts for company.
His moment of opportunity came when the armies of a  mad king managed to pierce the veiling mists, and arrived unbidden upon the shores of the Blessed Isles.
Secretly, Thresh delighted in the slaughter that followed. The invading king was obsessed with resurrecting his dead queen—and Thresh willingly led him to the fabled Waters of Life.
None but the most senior members of the order had ever been permitted to enter the hidden catacomb that housed the Waters. Now, with the king's greatest warriors at his back, Thresh laughed as the guardians of that sacred place were cut down before him. Finally, he believed, he would get what he had long deserved.
Only those who were there could say what truly occurred when the king lowered the lifeless corpse of his wife into the Waters, but the aftermath would shake the whole of  Runeterra.
A catastrophic blastwave of dark energy surged outward, engulfing Helia and spreading rapidly across the rest of the Blessed Isles, and the white mist that had once protected them turned black and predatory. Every living thing in its path perished in an instant, and yet their spirits could not move on, caught in a horrifying new existence somewhere between life and death. Thresh himself was among the first to be claimed... but while others screamed in anguish at their fate, he reveled in it.
He arose from this cataclysm, this Ruination, as a spectral monstrosity, relishing the chance to torment others without fear of reprisal, and unfettered by the limits of mortality.
Over the decades and centuries that followed, his supernatural appearance slowly changed to match the malice and cruelty that had always festered in his heart. To his amusement, Thresh came to realize most other spirits trapped within the Black Mist retained only fragments of their former selves—even the strongest of the foreign invaders, such as Hecarim or Ledros—while his power continued to grow.
Driven by spite to prey upon those he perceives as lesser souls, Thresh's favorite victims have always been those who will suffer the most from his attentions. No matter how strong their resolve, resilience, or faith, he strives to break them as slowly as possible, by learning their fears and weaknesses, and toying with them to the very end. Only when their lives lie in tatters, their loved ones taken from them, their sense of purpose lost and their last glimmer of hope snuffed out, do Thresh's hooked chains finally drag them into his undying grasp.
Even so, death brings no merciful release, for he tears out the souls of all he kills—imprisoning them within his accursed lantern, to be unwilling witnesses to his depredations for all eternity.
Only a single soul has ever escaped him.
 Senna, one of the hated “Sentinels of Light”, died a futile death after facing Thresh in some forgotten eldritch vault. Her distraught husband,  Lucian, then pursued the cruel spirit for years, becoming singularly obsessed with the hunt, letting his grief and rage consume him almost entirely. To Thresh, it was delectable.
However, before he could finally claim Lucian's soul, a vengeful blow split Thresh's lantern open, and freed Senna from it.
Intrigued by the obvious strength of their mortal bond, he has decided to allow them this small and insignificant victory, knowing all too well that the game of light and shadow they all play is still far from over...


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==