Published on 14 Mar 2019 (During V9.10)
"Boomer says hi." -  Tristana
While many other yordles channel their energy into discovery, invention, or just plain mischief-making,  Tristana was always inspired by the adventures of great warriors. She had heard much about  Runeterra, its factions, and its wars, and believed her kind could become worthy of legend too. Setting foot in the world for the first time, she took up her trusty cannon Boomer, and now leaps into battle with steadfast courage and optimism.


== Yordle Gunner ==
Like most yordles,  Tristana was always fascinated by the world beyond  Bandle City. She traveled far and wide, full of wonder and enthusiasm for the varied places, people, and creatures she encountered. Using the hidden pathways that only yordles know, she explored the length and breadth of the material realm, remaining mostly unseen.
She witnessed such breathtaking sights as ice trolls migrating across the floes of the far north beneath kaleidoscopic auroras. She marveled as warships blasted each other to pieces in naval battles that churned the seas. She watched, awestruck, as great armies marched with unity and precision—incredibly strange concepts to a yordle!—across the endless sands to the south.
But Tristana’s carefree, wandering ways changed the day she witnessed the destruction of a bandlewood. These places are steeped in the magic of the gateways they grow around, giving yordles a safe haven from the world. Tristana, dozing in the dappled sunshine, was shaken awake as the trees around her began to burn and topple. A warband of armored marauders rampaged through the woodland with fire and axes, led by a sorcerer wreathed in dark energy.
Tristana hid in horror. The sorcerer focused his power upon the portal at the heart of the bandlewood, speaking one final utterance. Her ears still ringing with pain, Tristana watched the gateway collapse, never to be opened again. The ripples of that destruction were felt in Bandle City itself, causing great despair among the yordles.
Tristana had never experienced anything like the pain of this loss, or the guilt she felt for not acting. Never again would she allow such a terrible thing to happen. In that moment, she dedicated herself to become the guardian of all bandlewoods, and her fellow yordles.
Tristana had often marveled at how mortals protected the things that were dear to them. While she couldn’t comprehend their reasons to guard shiny metals, or walls of stone, she respected their methods, and decided to emulate them. Other yordles watched with curiosity as she took to marching around the borders of Bandle City stern-faced, and watching out for danger. She started calling her food “rations”, and set herself strict times for rest and relaxation.
But something was missing. In her travels, she had seen many powerful inventions, including the black powder cannons of  Bilgewater. Inspired by them, she collected enough precious metal discs to commission a gun suited to her diminutive size.
With a wry smile, she named it Boomer.
Since then,Tristana has defended the bandlewoods from innumerable threats. In the jungles of the Serpent Isles, she intervened in a clash between the local Buhru people and treasure hunters from Valoran that was getting too close to a hidden portal, sending them all running for their lives after she leapt into their midst, Boomer roaring. And in the burning deserts at the edge of  Shurima, she destroyed a Void-horror after it began consuming a secret bandlewood oasis, killing it with an explosive bomb down the gullet.
Tristana has become something of a legend in Bandle City, and recently, a number of yordles have started to imitate her, trying—and mostly failing—to copy her disciplined ways. Some have even had weapons mimicking Boomer constructed for them by the scrappy inventor  Rumble, who is always seeking to win Tristana’s approval. While Tristana finds this all rather embarrassing, she has come to the conclusion that if they are going to defend the pathways to Bandle City, they had better do it properly. As such, she has started training these new recruits, and they have adopted a new moniker—the Bandle Gunners.
Nevertheless, Tristana can often be found out in the wilds on patrol by herself—simultaneously protecting the bandlewoods and also getting away from her new, and rather annoying, trainees.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==