Published on 14 May 2020 (During V10.10)

"Outsmart anyone you can't beat, and beat anyone you can't outsmart." -  Trundle
 Trundle is a hulking and devious troll with a particularly vicious streak, and there is nothing he cannot bludgeon into submission—not even the  Freljord itself. Fiercely territorial, he chases down anyone foolish enough to enter his domain. Then, his massive club of True Ice at the ready, he chills his enemies to the bone and impales them with jagged, frozen pillars, laughing as they bleed out onto the tundra.


== Troll King ==

Trolls are, for the most part, hulking and brutish creatures, found in many of  Runeterra's least hospitable environments. Though not invulnerable, they are blessed with a hardy constitution and the ability to heal more quickly than other mortal races—especially the feeble humans. This means they can endure extremes of climate and scarce resources merely by out-surviving their rivals, and this is the most likely reason some of the largest known tribes still call the mountains of the Freljord home.
 Trundle was whelped in a filthy cave, along with a brood of fifteen brothers and sisters. Times were particularly hard, so that only seven of them grew strong enough to join the ranks of their chieftain's warband... and only three remained after their first winter of raiding.
As the warband feasted, the chieftain spoke of his intention to circle back and raid the same lands again. All would fear them. It would get easier every time.
Frowning, Trundle stood up, and said this plan was no good. The people they had crushed had nothing left for the tribe to take—they should return next winter when the granaries were full again, and the livestock grown big enough to make more than a single mouthful.
Many of the other trolls did not like this at all. They ground their teeth and thumped the sides of their heads, trying to comprehend what Trundle was suggesting. Was he a coward? Had the cold got into his brain and turned it to slush? The chieftain beat Trundle with a rock, and threw him away down the mountainside. Fools had no place in his warband.
Trundle wandered far, for he knew he would not be welcome anywhere nearby. He avoided other troll tribes scattered across the tundra, and was careful to keep his distance from the feral yetis that roamed the highlands. By night, he gazed up at the stars and remembered all the stories he had been told as a pup—legends of Grubgrack the Wise, and other ancient troll kings, who followed the old gods and were gifted powerful weapons as symbols of their right to rule the world.
Eventually, Trundle came to a great crack in the ground. While he was glad to be out of the wind, he soon found himself lost in a maze of twisted, howling canyons that seemed to sink deeper beneath the Freljord than the mountains rose above it.
And at the very bottom of that abyss, he met  the Ice Witch.
She waited for him on a shimmering, frozen lake, surrounded by little human warriors skinned in furs and metal. Trundle was not daunted by any of this; but the Ice Witch wanted to know how he had found his way here, into the very heart of her domain, and how he was able to walk upon her lake.
Trundle looked down. The ice beneath his feet was darker than the night sky, far overhead. It made his brain want to squirm around inside his skull.
The Ice Witch told him he was special—something called “Iceborn”, which meant he should stay there with her. But Trundle did not want this, and told her how he had been cast out by the chieftain, and that he wanted to find a great weapon and become a troll king like Grubgrack and all the others. To his surprise, the Ice Witch agreed, and handed him a mighty club of ice called Boneshiver. With this, he could become king of all trolls, and form a great alliance with her human tribe.
He eagerly agreed, and began the long journey home.
When Trundle arrived, the chieftain laughed in his face... until Trundle bashed him over the head with Boneshiver. In an instant, the old troll was frozen solid by the club's icy magic, and a second blow shattered his body into tiny pieces.
Awed by Trundle's newfound strength, the rest of the warband listened to his tale of the Ice Witch, and the alliance she had promised. Trundle was smart. Trundle had been chosen to wield great power. Trundle would be their king.
And with Trundle leading the charge, the time of the trolls is surely coming.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==