Published on 8 Jan 2019 (During V9.1)

" Rage is my weapon." -  Tryndamere
Fueled by unbridled fury and rage,  Tryndamere once carved his way through  the Freljord, openly challenging the greatest warriors of the north to prepare himself for even darker days ahead. The wrathful barbarian has long sought revenge for the annihilation of his clan, though more recently he has found companionship with  Ashe, the  Avarosan warmother, and a home with her people. His almost inhuman strength and fortitude is legendary, and has delivered him and his new allies countless victories against the greatest of odds.


== Barbarian King ==
 Tryndamere came into the world knowing only the harshness of survival, for the frozen steppes where his clan made their home never truly thawed. Though they praised all the Freljord's old gods, as well as the Cult of the Three, they prayed most often to a spirit-deity known to ravage the tundra—a hearty and unkillable tusklord. Since the raw materials required for armor were scarce, the clan instead put its resources toward the forging of great blades, inspired by their god's ivory canines.
The stamina and dueling prowess of Tryndamere's people became legendary. They were able to fend off other raiding tribes, slay the great beasts of the mountains, and repel  Noxians encroaching to the south. Tryndamere himself grew to be a brash and formidable warrior, but it wasn't until a particularly cruel midwinter night that his strength was truly tested. An unusual storm swept in from the east, bringing with it an icy darkness, and  a towering, horned figure silhouetted against the full moon.
Some in the clan knelt, believing that their boar-god stood among them. This creature dripped with ancient magic, true enough, but he was not of the Freljord... and those that knelt were the first to die.
Tryndamere looked on in horror. He could feel unhinged brutality rising in his heart at the sight of the invader's cruel, living sword. Whether taken by  bloodlust or some other madness, Tryndamere raised his own blade, and let out a  defiant roar.
The dark figure swatted him aside like an insect.
Tryndamere lay surrounded by the dead, in snow soaked almost black with blood. He drew what he thought would be his last breaths as the creature approached and spoke. Tryndamere tried to hold onto the strange, archaic words, but as his life force slipped away, it was the thing's laughter that burned itself into the young warrior's memory.
For Tryndamere did not die that night. He was  revived by a rage unlike anything he had ever experienced. He looked to the eastern horizon, intent on avenging not only the destruction of his clan, but the desecration of his own martial pride.
However, retribution was not what the steppes offered him. There were survivors, and they would not be long for this world if Tryndamere could not find others to shelter them. There were Noxians to the south, Frostguard to the north, and the dark figure had come from the east. To the west, it was said that some tribes were gathering before the supposed reincarnation of Avarosa—once, he might have dismissed such fanciful rumors, but now he knew this was his only recourse.
Tryndamere and the remnants of his people arrived in the valley as little more than beggars. The young warrior was determined to show his clan's worth, and win them the Avarosan leader's protection so that he could return to thoughts of revenge. Brandishing his tusked sword, he did what came naturally, and challenged others to duels. Holding the image of the dark figure and its echoing laughter in his mind, Tryndamere quickly bested anyone who stepped forward.
His singular fury was deeply unsettling to the Avarosans. The northern warriors, too, noted his  rapid healing between bouts—unlike the Iceborn that walked among them, the more Tryndamere gave in to his rage, the more quickly his body healed. Many suspected he and his clan practiced strange and unnatural magics, and so Tryndamere's plan to prove his worth was now endangering the wider acceptance of his people.
But not all of the Avarosans had turned against him. Their warmother,  Ashe, was looking to strengthen her position with a political marriage... to someone who could face down the endless challengers for her hand, and to her rule. Seeing an opportunity in the handsome barbarian, she pledged to take in his clan as Avarosans, if Tryndamere became her first and only bloodsworn.
As he spent more time in Ashe's company, he began to believe what others had whispered—that she was indeed the divine reincarnation of Avarosa herself. His rage found temperance in her thoughtful leadership, and a genuine affection grew between them.
Even so, serving as Ashe's champion, Tryndamere now looks to an uncertain future. The barbarian king can see war brewing all too clearly on the Freljord's horizon, yet he still thirsts for his own, personal vengeance, and begins to wonder if his predestined fate might not be at his queen's side after all...


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==