Published on 29 April 2020 (During V10.9)

"It's not gambling if you can't lose... " -  Twisted Fate
 Twisted Fate is an infamous cardshark and swindler who has gambled and charmed his way across much of the known world, earning the enmity and admiration of the rich and foolish alike. He rarely takes things seriously, greeting each day with a mocking smile and an insouciant swagger. In every possible way, Twisted Fate always has an ace up his sleeve.


== Card Master ==
Born to the nomadic river folk of the Serpentine Delta, the boy  Tobias Felix quickly learned what it was to be an outsider. Tolerated for the exotic goods they peddled, but shunned for their strange traditions, his people found only short welcomes wherever they berthed their colorful river barques. His elders would shrug, and say this was just the way of the world... but the obvious prejudice always stuck in Tobias' craw.
He found his true calling in the gambling tents, between games of chance and skill like Mortwheel and Stabberscotch, when he first picked up a deck of playing cards. Many years earlier, his superstitious grandfather had shown him how to read omens in the shuffle and cut, while his aunt had later taught him how to read all an opponent's tells. Between the two, Tobias took to the high-stakes game of Krakenhand like an old master. He could almost feel each card's place in the deck, and follow their movements through each successive hand. He was often accused of cheating, but it was difficult for anyone to explain exactly how.
Finally, one night, a group of men who'd lost their fortunes to young Tobias returned in the dead of night to settle the score. They came bearing cudgels and, emboldened by cheap rotgut, went from tent to tent in their search for him, beating down any of the river folk who got in their way. Fearing for his life, Tobias turned and fled into the darkness.
When dawn came, the lad sheepishly crept back to find his people breaking down the camp. No one would look him in the eye. He had thought only of himself, and left others to face the consequences of his actions.
Though he begged and pleaded with them all, Tobias was exiled for what he had done. With his whole world falling apart around him, he watched helplessly as the barques left, leaving him alone on the riverbank with nothing but his grandfather's worn deck of cards clutched in his hands.
He grew to manhood as a drifter, trawling the gambling halls of every settlement he came to, using his preternatural skill to earn enough coin to survive. That Tobias was able to relieve the boastful, the arrogant, and the cruel of their cash was just an added bonus—though he was always careful to let his marks win at least a few hands, here and there.
Across one table, he met a deplorable fellow named  Malcolm Graves.
Each recognizing a kindred soul, Tobias and Graves quickly joined forces, and the two of them spent years running various... dubious endeavors across the northeastern coastal towns, and beyond. With every con, swindle, and heist, Tobias felt the pull of the cards growing stronger, and he knew it was more than mere gambler's luck that guided him. His people had always waved away concerns over primitive magic and “cartomancy”, but now Tobias began to seek out ever more dangerous means to bend the cards to his will.
That search ended badly when a particularly daring heist went wrong. The exact details of that night remain shrouded in mystery, for neither of them likes to speak of it—but Graves was taken alive, while Tobias and their other accomplices ran free.
Though he tried to break Graves out, he failed. Instead, seeking to begin again, he returned his birth name to the river's waters, and took another: Twisted Fate.
After that, Twisted Fate continued to ply his criminal trade in the high parlors and low dens of every city he visited, though without his partner to help him, he tended to find himself cornered far more often. Indeed, he was imprisoned with great fanfare too many times to count, yet no cell ever seemed able to hold him for long; Twisted Fate was always  gone with morning's light, leaving only a mocking calling card to confirm he had ever been there at all.
In the port of  Bilgewater, Twisted Fate and Graves finally had their day of reckoning. They were forced to put aside their differences after being caught up in a power struggle between the  ship captains who ran the place—but following the death of the reaver king  Gangplank, the pair managed a swift reconciliation before shoving off and making for distant  Piltover.
All in all, Twisted Fate is glad to have his old friend back, even if it might take another job or two—or ten—to restore their once easy partnership.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==