"They threw this away? But it’s so shiny!" -  Twitch
A  Zaunite plague rat by birth, but a connoisseur of filth by passion,  Twitch is not afraid to get his paws dirty. Aiming a chem-powered crossbow at the gilded heart of  Piltover, he has vowed to show those in the city above just how filthy they really are. Always a sneaky sneak, when he's not rooting around in the Sump, he's digging deep into other people's garbage for discarded treasures… and perhaps a moldy sandwich.


== Plague Rat ==
A plague rat by birth, a connoisseur of filth by passion,  Twitch is a paranoid and mutated rat that walks upright and roots through the dregs of  Zaun for treasures only he truly values. Armed with a chem-powered crossbow, Twitch is not afraid to get his paws dirty as he builds a throne of refuse in his kingdom of filth, endlessly plotting the downfall of humanity.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==