Published on 5 Feb 2019 (During V9.3)

"Through us, nature's will is done." -  Udyr
 Udyr is more than a man—he is a vessel for the untamed power of primal  Freljordian animal spirits. When tapping into their bestial natures, he can harness different strengths, channeling untold speed, resilience, and brutal ferocity. With their combined might, Udyr will turn back all those who dare to harm the natural order of the world.


== Spirit Walker ==
In the harsh lands of the  Freljord, there are those gifted with a deep connection to spiritual magic. These warrior-shamans, known as “spirit walkers”, serve among the many different tribes, offering their abilities in exchange for a community where they may live and train.
Born under a blood-red moon,  Udyr displayed an awareness for the intangible at an early age. He could feel the raw emotions of nearby creatures, understanding the mournful howls of tundra wolves before he even uttered his first words. Destined to become a great spirit walker, he was taken in by the Winter's Claw, and set on a path to mastering his innate talents.
While his mentors expected him to grow into his powers with ease, the boy soon found himself crippled by his own gifts. The chaotic thoughts of so many other living beings flooded his mind to the point of near insanity. Day and night, Udyr wished desperately for even a moment of solitude... but his wish was to be granted in the worst possible way.
One dreary evening, his tribe fell victim to an ambush by the  Frostguard.
Merciless and cruel, these sworn followers of a mysterious  Ice Witch slaughtered entire families, taking special care to eliminate anyone displaying hints of spirit magic. If not for the heroic sacrifice of his mentors, Udyr may have met his end on that frightful night.
Filled with sorrow, and tormented by the pained screams of his tribespeople, Udyr lost control. He unleashed his fury, causing an explosion of spiritual energy so strong that it shook the nearby mountaintops.
The packed snow crumbled. Within seconds, an avalanche rained down upon the battlefield, forcing the Frostguard to flee.
When the young spirit walker clawed his way out, he found few survivors. Fearing his destructive power, the Winter's Claw abandoned him—all save for one. A sympathetic Iceborn looked past Udyr's inner turmoil. She saw a man with strengths and flaws like any other, and the two cherished what little time they had together, between the bitter demands of Freljordian life.
Outside of this relationship, however, Udyr grew accustomed to being alone. The mere sight of him scared most others away, until the day he met a stern monk who had traveled far, from foreign lands.
This man sought the wisdom of those who could tap into the spirits of primal beasts. Wary of all strangers, Udyr lunged at the monk again and again, only to find him dodging every blow. When they were both exhausted, the monk introduced himself as  Lee Sin—in him, Udyr saw someone who truly shared his struggles. The two men forged a quick friendship, with Lee Sin offering to take Udyr east to  Ionia, a place where generations had studied how to keep the spirits at peace.
On their travels, they learned that the empire of  Noxus had invaded Ionia, and Udyr offered to fight alongside his friend in defending the monastery at Hirana. The spirit walker's skills proved invaluable as he drew upon the strength of mighty beasts, channeling their untamed vigor into his mortal fists. After a fierce and fiery battle, he stood beside the wounded monks. They were victorious.
Encouraged by the Ionians’ understanding of the spirit realm,  Udyr chose to stay and train under Hirana's esteemed elders. He appreciated how the people here valued harmony and, over the seasons, felt his mind and body calmed by their compassion.
But still, Udyr could not deny the call of his homeland.
He heard the anxious cries of Freljordian spirits carried by the westerly winds, and sensed great danger stirring beyond the horizon. Bidding farewell to Ionia and Lee Sin, he set out to rejoin the  Winter's Claw, knowing not how he would be received...


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==