Published on 10 Dec 2019 (During V9.24)
"There is only one way to measure a man. Tear him… into… pieces." -  Urgot
Once a powerful  Noxian headsman,  Urgot was betrayed by the empire for which he had killed so many. Bound in iron chains, he was forced to learn the true meaning of strength in the Dredge—a prison mine deep beneath  Zaun. Emerging in a disaster that spread chaos throughout the city, he now casts an imposing shadow over its criminal underworld. Raising his victims on the very chains that once enslaved him, he will purge his new home of the unworthy, making it a crucible of pain.


== Dreadnought ==
 Urgot always believed he was worthy.
As a headsman, an executioner of the weak, he was a living embodiment of the  Noxian ideal that strength should rule, making it a reality with every swing of his axe. His pride swelled as the bodies piled ever higher behind him, and his intimidating presence kept countless warbands in line.
Even so, a single word was all it took to seal his fate. Sent to distant Zaun to eliminate a supposed conspiracy against the ruler of Noxus, Urgot realized too late the mission was a setup, removing him from the capital even as the usurper  Swain seized control of it. Surrounded by agents of the chem-barons, and enraged that everything he believed was a lie, Urgot was dragged down into the chemtech mines beneath Zaun. He was defeated. He was enslaved. He was not worthy after all. He endured the mine's hellish conditions in grim silence, waiting for death.
In the Dredge, death came in many forms...
The mine's warden, Baron Voss, would sometimes offer freedom in return for a prisoner's tortured confession—granting it with the edge of her blade. From the screams that echoed through the tunnels, Urgot learned about the wonders of Zaun. There was something special about the city, something marvelous and evident even in the secrets that spilled from slit throats. Urgot didn't know what it was until he was finally brought before Voss, fearing that she would break him.
But as the baron's blade cut into his flesh, Urgot realized that his body was already wracked with agony, far beyond anything Voss could inflict. The Dredge had made him stronger than he'd ever been as a headsman.
Pain was Zaun's secret. His laughter drove Voss back to the surface, and a reign of anarchy began in the depths.
Seizing control of the prison, Urgot reveled in new trials of survival. He found the parts of his body that were weakest, and replaced them with scavenged machinery, technology created by those who would die without it—necessity being the mother of pain.
The guards could no longer enter the areas Urgot had carved out of Voss' grasp. The prisoners themselves were more afraid of their new master than they were of her. Many even grew to hold a fanatical respect for Urgot, as they were forced to hear his feverish sermons on the nature of power, his grip tightening around the necks of those who would not listen.
Only when a Noxian agent arrived in the Dredge was Urgot finally forced to confront his own past. Though the spy recognized him and sought his aid in escaping, Urgot beat him mercilessly, and hurled his broken body into the darkness.
It was not strength that ruled Noxus, Urgot now realized, but men... and men were weak. There should be no rulers, no lies, nothing to interfere with the pure chaos of survival. Starting a riot that ignited a chemtech vein within the mine, Urgot shook the city above, and cracked the prison open in an explosion that rivaled the birth of Zaun itself. Many prisoners died, with thousands fleeing into the Sump—but the worthy, as ever, survived.
From that day, Urgot's reign of terror only grew. A hideous fusion of industrial machinery and Noxian brutality, he slaughtered chem-barons and their lackeys one by one, gathering a following among Zaun's downtrodden masses. He was said to be a new savior, one who would lift the boot of the oppressor from the neck of every common Zaunite.
However, his actions did not make such distinctions, as Urgot tested the worthiness of the meek and the powerful alike. To any who found themselves spared in his deadly trials, his message was clear: he was not there to lead, but to survive. If others were worthy, they would survive, too.
When Urgot finally struck at representatives of the  Piltovan merchant clans, the  Wardens were forced to intervene, hauling him in chains to a fortified prison cell—though this merely seemed to confirm “the Dreadnought” as a legend among the gangers, the sump-snipes, and the forgotten.
For Piltover is not the first to shackle Urgot, and one must wonder if any cage can ever hope to hold him for long...


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==