"You didn’t destroy us all. And that mistake will be your undoing." -  Varus
One of the ancient darkin,  Varus was a deadly killer who loved to torment his foes, driving them almost to insanity before delivering the killing arrow. He was imprisoned at the end of the Great Darkin War, but escaped centuries later in the remade flesh of two  Ionian hunters—they had unwittingly released him, cursed to bear the bow containing his bound essence. Varus now seeks out those who trapped him, in order to enact his brutal vengeance, but the mortal souls within still resist him every step of the way.


== Arrow of Retribution ==
Regardless of what he would later become,  Varus was once a paragon of loyalty and honor. A skilled archer of the ancient  Shuriman empire, he was appointed as a temple warden in the eastern states, and he held this duty sacred above all else.
During the earliest stages of the war with  Icathia, even though it lay far from that cursed place, Varus’ homeland was attacked. While other wardens abandoned their posts to join the defense of the outlying villages, he alone remained, screaming in anguish with every arrow he loosed—for he had chosen to uphold his oaths rather than return home to protect his own family.
Emissaries from the Ascended Host found him kneeling in solemn meditation amid the corpses of his foes. It was said that his cold gaze unsettled even the god-warriors themselves, and yet, in recognition of his noble sacrifice, Varus was offered a place in their ranks.
As one of the great Ascended, he was utterly consumed by his pursuit of vengeance against the Icathians, and the voidling horrors they had unleashed. It is likely that Varus did not even fully comprehend Shurima's ultimate victory in that war, so twisted had his mind become—nor the empire's fall centuries later. Atrocity after atrocity blurred together, leaving him as a withdrawn, callous killer, reshaped and sent into battle countless times by his degenerate brethren.
Their name became feared throughout the known world.
The darkin.
Warring among themselves, they destroyed any other who stood against them. With his  crystalline bow, Varus assassinated enemy commanders and champions, helping the darkin defeat entire mortal armies with ever greater ease.
Eventually, Varus was cornered by vastayan moon-stalkers and human mages in service of a golden-armored warrior queen of  Valoran. They bound him within his bow, leaving him to howl in impotent rage. By then, the raw, corrupting influence of the darkin was known, and yet still the queen chose to wield the deadly weapon in the final days of the war, gladly sacrificing herself for a greater victory.
In the months that followed, the queen carried Varus to the First Lands—those that would later be known as  Ionia. Now made monstrous by the bow's power, her last act was to command her followers to bury her alive in a lightless well, sunk deep beneath a mountain temple overlooking the village of Pallas.
And there Varus was imprisoned, both by the natural magic of Ionia, and the ritual ministrations of the temple guardians.
The bow remained hidden for centuries, unknown, untouched, and all but forgotten, until  Noxian invaders attacked the First Lands. Two beast hunters— Valmar and his heartlight,  Kai—fought against the first wave at the Temple of Pallas. Though their courage was great and they drove off the attackers, Kai was mortally wounded, and a grief-stricken Val carried him inside, believing the well's forbidden magic could restore him.
But the temple held only damnation, and both hunters were consumed by the unleashed power of the darkin within it. The very matter of their bodies was unraveled and bound together again to craft a new body, a body fit to free Varus from his imprisonment. What emerged from the well was a gestalt creature, pale and inhumanly beautiful, part human and part darkin. After more than a thousand years, Varus was reborn.
Even so, the human and darkin elements of this imperfect form are in constant flux, with each managing to wrest control for a short time before being reined in by the other. Varus fights to silence the two mortal souls once and for all, and wreak vengeance for the destruction of his race. Still, Kai and Val struggle against his malevolent influence, hoping against hope that their love can overcome the darkin's hatred.
How long they can keep Varus conflicted is anyone's guess—but should this sadistic and egotistical killer come to fully dominate his new host, it is certain he will seek to reunite with others of his kind, and reduce all of Runeterra to an ashen wasteland.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==