"I don't kill creatures like you because it's the right thing to do. I kill you because I enjoy it." -  Vayne
 Shauna Vayne is a deadly, remorseless  Demacian monster hunter, who has dedicated her life to finding and destroying the  demon that murdered her family. Armed with a wrist-mounted crossbow and a heart full of vengeance, she is only truly happy when slaying practitioners or creations of the dark arts, striking from the shadows with a flurry of silver bolts.


== Night Hunter ==
As the only child to a wealthy  Demacian couple,  Vayne enjoyed an upbringing of privilege. She spent most of her childhood indulged in solitary pursuits - reading, learning music, and avidly collecting the various insects found on their manor's grounds. Her parents had traveled across  Runeterra in their youth, but settled in Demacia after Shauna's birth because, more than any place they'd found, Demacians looked out for one another.
Shortly after Vayne's sixteenth birthday, she returned home from a midsummer banquet and saw something she would never forget.
An unspeakably beautiful,  horned woman stood before the bloodied corpses of her parents.
Vayne screamed in agony and terror. Before disappearing,  the demon looked down at the young girl and flashed her a terrible, lustful smile.
Vayne tried to brush the bloody hair out of her mother’s eyes, but that haunting smile lingered in her mind, growing and consuming her. Even as she shakily smoothed her father's eyelids closed - his mouth still agape, frozen in his last horrific moments of confusion - the demon's smile seeped through her thoughts.
It was a smile that would fill Shauna's veins with hatred for the rest of her days.
Vayne tried to explain what happened, but no one truly believed her. The thought of a demon on the loose - in the well-defended, magic-averse kingdom of Demacia, of all places - was too far-fetched to consider.
Vayne knew better. She knew from the demon's smile the enchantress would strike again. Even Demacia's tall walls couldn't keep dark magic from creeping through the cracks. It may disguise itself with subtleties or keep to shadowed corners, but Vayne knew it was there.
And she was done being afraid.
Vayne had a heart full of hatred and enough coin to outfit a small army, but where she would go, no army dared follow. She needed to learn everything about dark magic: How to track it. How to stop it. How to kill those who practiced it.
She needed a teacher.
Her parents had told her stories of iceborn warriors who fought against an  Ice Witch in the north. For generations, they had defended themselves from her unknowable forces and dark minions. This, Vayne knew, would be where she would find her tutor. She evaded her appointed custodians and booked passage on the next ship to  the Freljord.
Shortly after arriving, Vayne set out in search of a monster hunter. She found one, although not in the way she intended. Traversing a frozen ravine, Vayne was ensnared by a cleverly carved icetrap. After tumbling to the bottom of a jagged, crystalline pit, Vayne stared up to see a ravenous ice troll, lips smacking with anticipation as he gazed upon his catch.
His gigantic blue tongue fell limp as a spear whistled through the air, pierced the troll's skull and planted itself deep in his brain. The giant toppled into the pit and Vayne  rolled aside just in time to escape being crushed. A sticky pool of drool and blood collected at her boots.
Vayne's savior was a grizzled, middle-aged woman named Frey. She bandaged Vayne's wounds as they clung to the warmth of a campfire that struggled to stay ablaze in the frigid canyon. Frey told Vayne of her life's work spent fighting the Ice Witch's minions who had murdered her children. Vayne implored the woman to take her on as a student and teach her to track the dark creatures of the world, but the Freljordian had no interest. Vayne stank of privilege and money, neither of which kept your teeth gritted or your blade sharp through the grueling perseverance of a fight.
Vayne couldn't accept Frey's answer and challenged her to a duel: if she won, Frey would train her. If she lost, she'd offer herself as bait to the Ice Witch's minions, so Frey could ambush them. Vayne had no reason to think she'd win - her training amounted to a single afternoon of studying fencing before she wearied of trying to fight with one hand behind her back - but she refused to back down. To reward Vayne's mettle, Frey threw snow in Vayne's eyes and subsequently taught her the first rule of monster hunting: don't play fair.
Frey saw a determination in Vayne she couldn't help but respect. The girl had a long way to go as a fighter, but each time Vayne pushed her bruised body up from the dirtied snow to continue the fight, Frey saw a little more of the relentless hunter this girl could become. Beaten in skill, but never in spirit, Vayne beseeched Frey one last time: both of their families were dead. Frey could spend the rest of her days tracking ice trolls until one of them caved her head in, or she could teach Vayne. Together, they could kill twice as many monsters. Together, they could save twice as many families from experiencing the pain that defined them both. Frey saw the same hatred and loss in Vayne's eyes her own had burned with for years.
Frey agreed to accompany Vayne back to Demacia.
Together they made the journey south, heavily disguising Frey to illude Demacia's border guards. Once back at Vayne's estate, the two spent years training. Despite the pageant of suitors who solicited Vayne's company, Shauna had no interest in anything other than training with Frey. As a result, the two became incredibly close.
Frey taught Vayne the fundamentals of dark magic, conjured beasts, and vile spells. Vayne committed every word of Frey's teachings to heart, but found it slightly unnerving that Frey never explained how she came to know so many specifics of these malefic practices.
Due to the kingdom's watchful soldiers and antimagic trees, dark creatures were rare within Demacia's walls, so Frey and Vayne would venture into the border forests at night to hunt. Vayne earned her first kill - a bloodthirsty creature who preyed on traveling merchants - at the age of eighteen.
Soaked in the creature's viscera, something awoke within Vayne: pleasure. The hot flush of vengeance and violence raced through her blood, and she relished in the sensation.
Vayne and Frey spent several years hunting dark creatures, their respect for one another growing with every kill. One day, Vayne realized that she loved Frey like a mother, but her emotions of familial love were so tangled with pain and tainted by trauma, Vayne fought them as she would any beast out to hurt her.
Vayne and Frey traveled Valoran, until tavern tales from the highlands caught their ear, whispering of a demonic horned creature of mesmerizing beauty. According to the stories, the demon had been busy: she'd formed a cult, designed to attract worshipers who would do her bidding. People would walk into the hills, never to be heard from again. It was said the cult's high priests had a holy grounds near the cliffside, where they'd prepare the demon's sacrificial offerings. Vayne and Frey immediately set off on the hunt.
As they journeyed into the hills by cover of night, Vayne found herself distracted. For the first time since their partnership began, she felt worried for Frey - worried she might lose her mother figure for a second time. Before she could confess her fear, one of the demon's priests lunged from the brush, swinging a mace into Vayne's shoulder.
Vayne was badly wounded. Frey had a brief moment of hesitation, but her eyes steeled with certainty as she apologized to her friend and transformed into a monstrous Freljordian wolf. As Vayne watched in shock, Frey - in her animalistic form - tore the priest's tendons from his throat with a swift snap of her mighty jaws.
With the priest's body laid strewn at Vayne's feet, Frey retook her human form, yet her eyes betrayed the scared animal within. She explained that after the death of her family, she had become a shaman, inviting the curse upon herself in order to gain the power to change shape and fight against the Ice Witch. The ritual that gave her these powers involved dark magic, but she made this sacrifice to protect---
Vayne put an  arrow through Frey's heart without allowing her another syllable. Whatever affection she had felt for Frey evaporated upon discovering her true nature. A tear formed in Frey's eye as she collapsed, but Vayne didn't notice - whatever warmth the two had shared died with Frey.
There were still hours left before dawn, which meant hours left to continue the hunt. Vayne thought only of the demon. The kill that would be hers to savor. And all the kills to come. Runeterra's underworld would come to fear her, just as she had once feared them.
For the first time since her parents' death, Vayne smiled.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==