"You deny the darkness in your soul..." -  Veigar
An enthusiastic yordle sorcerer,  Veigar has embraced powers that few others dare even approach. As a free-spirited inhabitant of  Bandle City, he once longed to learn more of the celestial magic practiced by mortals, but his natural curiosity was twisted by imprisonment in the Immortal Bastion. Now a stubborn creature with the dark fury of the stars at his command, Veigar is often underestimated by others—and though he believes himself truly evil, there are some who still question his deeper motivations...


== Tiny Master of Evil ==
For most of the peoples of  Runeterra, yordles are not typically something to be feared. Their fabled home of  Bandle City is said to be a mysterious, spiritual place, filled with odd trinkets and keepsakes gathered from across the material realm. While these curious creatures often leave to dwell among mortal races for a time, they generally return with fresh tales and new experiences to recount.
Yet, sadly, there are also those yordles who lose their way. Among them is the sorcerer  Veigar.
After the Great Darkin War left the world in ruin many centuries ago, the only light that seemed to shine on Valoran came from the skies above. Scattered survivors looked to the heavens, and their renewed study of ancient celestial magic piqued Veigar's interest. Imagining himself already a master of these mystical arts, the yordle joined an order of mages in the Noxii territories, hoping to learn more of their craft. They did not think to question this eager newcomer, and he taught them to draw hope from the patterns created by the movements of the stars.
But while many toiled to rebuild the world, others sought to conquer it. The brutal warlord  Mordekaiser and his armies swept across the lands, crushing and enslaving any who would oppose his rule, and the mages of the order—unskilled in war—were of little value to this tyrant. Looming over them in his accursed battleplate, his keen eye fell upon Veigar, and Mordekaiser recognized the yordle for what he truly was. He snatched him up in one iron gauntlet, and dragged his prize away as the other mages were put to the sword.
Imprisoned in the heart of the warlord's new, monolithic fortress, Veigar was forced to turn his magic to darker purposes. Knowing that yordles were craftier than any of the mortal races, Mordekaiser bound Veigar to the physical plane, preventing him even from escaping to Bandle City. He was not the only captive in that hellish place, but such isolation was the worst and most cruel form of torture for a yordle. Veigar performed grisly enchantments against his will—some strengthening his master's dominion, others simply evoking terror for terror's sake.
Indeed, terror was what seemed to fuel this dreadful empire. Miserable beyond imagining, Veigar became a reluctant witness as Mordekaiser's vile deeds empowered him to near-immortality. Whether it was over the course of decades or centuries, Veigar never knew, but eventually the yordle's magic and appearance started to twist in response...
Memories of his past faded. Why had he come to Valoran? Where had he come from? Had he known any other life before this? Questions such as these weighed on his fragile mind, like the last flickers of light before an eclipse.
When the revenant warlord's own  followers conspired against him, the nightmare of his reign was ended, but by this point Veigar was nigh unrecognizable. His eyes blazed. Even his voice had become a sneer of malice. Fleeing from his ensorcelled cage, the wretched creature had no interest in the wars of succession that inevitably followed. Deep down, he most likely yearned to regain the sense of safety and freedom that all living things crave.
And yet, he chose not to turn away from evil, but to embrace it. Clad in armor befitting a sinister warlock, he vowed to seize respect in the only way he could remember—through ruthless villainy, inspiring fear in all who encountered him. He would call down the fury of the stars themselves upon his foes, and trap them in the timeless infinities between moments.
And yet... Veigar could not quite find the same success as his former captor.
Certainly, the good people of Valoran did learn to fear him, to some extent. More often than not, they would find their pastures scorched, or the local baron's mansion razed to its foundations. Sometimes though, inexplicably, bands of brigands would be driven from their woodland hideouts, or the remains of feral murk wolves found scattered through the town square, and it was difficult to tell whether these acts were malicious or actually reasonably helpful. For all his aspirations of evildoing, it seemed Veigar would always come up a tiny bit short.
Still, the nefarious yordle has not abandoned his quest to become the world's most wicked villain. With his diabolic staff in hand, he seeks nothing less than to bring all before him to their knees, and revels in the timely demise of those who dare to underestimate him.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==