"Only by  deconstruction is truth revealed." -  Vel'Koz
It is unclear if  Vel'Koz was the first Voidborn to emerge on  Runeterra, but there has certainly never been another to match his level of cruel, calculating sentience. While his kin devour or defile everything around them, he seeks instead to scrutinize and study the physical realm—and the strange, warlike beings that dwell there—for any weakness the  Void might exploit. But Vel'Koz is far from a passive observer, striking back at threats with deadly plasma, or by disrupting the very fabric of the world itself.


== Eye of the Void ==
To truly understand the horror that is  Vel'Koz, one must first know of the Watchers, and how they were blinded to the mortal realm.
Beyond the material plane, outside and somehow below it, lies the unknowable abyss. It is the realm of  the Void, where no mortal or immortal creature may ever walk. It is not necessary to know how such a place ever came to be, nor why—only that it did. The Void is eternal. The Void consumes all.
In that place, in the cold, endless dark, all is equal and empty. For timeless eons, there was purity in that fact. There was peace, if such a term could have any meaning there.
Then, something changed. Not in the Void realm, but elsewhere. It was existence, it was... something, where before there had been nothing, and its mere presence scraped against the vast, cold, formless entities that drifted in the blackness. Before this, they had not even been fully aware of their own sentience, and yet now they knew that they could not tolerate the presence of this other place; this other-realm of mercurial, overwhelming creation.
The entities watched. They scrutinized.
And soon enough, the Watchers found themselves being scrutinized in return. The tiny, mortal minds that reached out to them were insignificant, little more than fleeting motes of light at the very edges of the abyss. Yet, in them, the Watchers saw a chance to invade the material realm, to destroy it, to silence the intolerable pulsing of reality beyond the Void.
The boldest of them tore open the veil and hurled themselves upward, only to be horribly disoriented by the sudden shift between the abyss and the corporeal, linear nature of reality. In an instant, there was time, and heat, and pain...
Then there was only cold. The way was shut, and dozens of the Watchers were trapped in the liminal space between two realms, frozen in the moment of transition.
Those that remained in the Void recoiled. They had no concept of what had happened, yet they knew they had been  betrayed.
And so, they adapted.
Reaching into the material realm, the Watchers took from the crude matter that comprised it, shaping, corrupting and imbuing it with consciousness. These constructs were the first of the Voidborn, and would be their masters' eyes and ears, sent forth into the nightmare of existence to watch, listen, and learn.
Among them, one stands apart. As perhaps the oldest surviving Voidborn, certainly existing the longest outside of the abyss, he has been known by countless names to those unfortunate enough to encounter him. Thousands of years before  Icathia unleashed the Void in battle, the primitive cultures of  Shurima feared the devil Vel'Koz, who crept forth from the underworld to steal the dreams of wiser men. Though his name has no literal translation in the modern tongue, it equates roughly as “to understand by unmaking.”
His insatiable hunger for knowledge has led Vel'Koz across the world, to its  highest peaks and darkest depths. Cunning and methodical, he has quietly watched entire civilizations rise, stagnate and decay, spent centuries combing the ocean floor for its secrets, even scrying the movements of the stars in the heavens above him.
He carries all of this knowledge back to the great rifts in the fabric of  Runeterra—so that the Watchers might know what he knows—and will annihilate, without hesitation, any mortal who stands in his path.
For the Void is eternal, and it will consume us all.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==