In the black heart of the Shadow Isles, a lone yordle trudges through the spectral fog, content in its murky misery. With an endless supply of teen angst and a powerful shadow in tow, Vex lives in her own self-made slice of gloom, far from the revolting cheer of the “normie” world. Though she lacks ambition, she is quick to strike down color and happiness, stopping all would-be interlopers with her magical malaise.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Appearance ==


== Personality ==


== Relations ==


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==


== Change log ==


== References ==


== See also ==