Once a criminal from the mean streets of  Zaun,  Vi is a hotheaded, impulsive, and fearsome woman with only a very loose respect for authority figures. Growing up all but alone, Vi developed finely honed survival instincts as well as a wickedly abrasive sense of humor. Now working with the Wardens to keep the peace in  Piltover, she wields mighty hextech  gauntlets that can punch through walls—and suspects—with equal ease.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
Vi and  Jinx are sisters who grew up together under the care of Vander after their parents' deaths. Years later, a traumatic event separated the two.
 Warwick is implied to be Vander, who taught Vi how to punch.
 Ekko remembers Vi from before she left for Piltover.
 Caitlyn and  Vi are partners-in-law-enforcement. The two have a close relationship and in the Arcane (TV Series), it is implied that Caitlyn and Vi have romantic feelings for one another.
Vi's nickname for Caitlyn is "Cupcake" because she thinks Caitlyn is so sweet.
They managed to stop a turmoil caused by  Urgot and his followers, caught him and later put him in an isolated island prison.
Vi almost killed Urgot due to the chaos and casualty he caused, including the death of Roe, a girl from Vi's childhood.
The duo later fight him again when his followers try to free him from his prison.
 Camille is implied to be aware of who killed  Vi's parents.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
Vi's real name is revealed to be Violet in Arcane (TV Series)/Season 1.
Vi was known as Inmate 516, which is a direct reference for her name when written as Roman numerals.
Vi is a Zaunite sumpsnipe who became a Guardian of Piltover, later in the events in Arcane (TV Series).
Vi's prototype Atlas Gauntlets were created by Vaido Violante, a former apprentice of Covin Reveck,  Orianna's father. This is retconned in the Arcane (TV Series) as in the show, Vi's Atlas Gauntlets were invented by  Jayce alongside his partner  Viktor. In the show, the Atlas Gauntlets were a Hextech device that was originally meant to help miners mine in a quarry more efficiently without fatigue.
In previous drafts of the lore, Vi remembers nothing from her early childhood, even her name 'Vi' comes from the tattoo on her cheek.
In Arcane, the tatoo, which is the shortened version of her name, was made during her time in prison among many others.
Before the official confirmation with the release of Arcane, Vi and  Jinx were often theorized by the community to be sisters. The reference to this on Jinx's release was her quote, "You think  I'm crazy? You should see my sister". Though there was never any implication that the sister was  Vi, players equated Jinx's antagonization of Vi specifically as "sisterly bonding".
Incidentally,  Jinx only antagonized Vi specifically on English-speaking servers. Other servers showed her antagonizing other champions, such as  Lucian.
Hermit later says to Vi, "You look like your sister! Er, wait, I'm not supposed to talk about that...". This could be a confirmation that Vi has a sister, but could also be an example of Lyte repeating rumours he's heard from players (such as the rumour he heard from players that  Lux and  Ezreal were dating, which Lux herself later denied after hearing the rumour ).
There is a significant indication that the pair did grow up together, however. With Vi currently suffering from amnesia,  Jinx has taken it upon herself to try and trigger her memories.
In an interview with Ghostcrawler, he mentioned that Jinx and Vi are "sisters", but later confirmed he was merely stating what he thought was true, and that the narrative team said otherwise.
Vi is in her 20s, and around 5 years older than  Jinx.
Vi was around 14- 16 years old during the first act of Arcane.
She was around 20- 23 years old during the second and third act.
Vi is left-handed and weighs 8,140 lbs with her gauntlets on.


== Change log ==


== References ==


== See also ==