Released on 8 Jan 2021 (During V11.1)

Once ruler of a long-lost kingdom,  Viego perished over a thousand years ago when his attempt to bring his  wife back from the dead triggered the magical catastrophe known as the Ruination. Transformed into a powerful, unliving wraith tortured by an obsessive longing for his centuries-dead queen, Viego now stands as the Ruined King, controlling the deadly Harrowings as he scours  Runeterra for anything that might one day restore her, and destroying all in his path as the Black Mist pours endlessly from his cruel, broken heart.


== Ruined King ==

Few know of the kingdom to the east, far across the seas, whose name lies all but forgotten among the ruins that dot its shores. Fewer still know of its foolish young ruler, whose lovestruck heart was doomed to destroy it.
Now a grave threat to all, that man’s name was—and is— Viego.
The second son of a dynastic king, Viego was never intended to lead. Instead, he lived a life of comfort that made him complacent and selfish. Yet, when his older brother died unexpectedly, Viego, who possessed neither the inclination nor the aptitude for rulership, suddenly found himself crowned.
He showed little interest in his position until he met a poor seamstress,  Isolde. So taken was he by her beauty that the young king offered her his hand in marriage, and thus, one of the most powerful rulers of the age was wed to a peasant girl.
Their romance was enchanting, and Viego, who’d rarely shown interest in anyone other than himself, devoted his life to her. The two were inseparable—he scarcely went anywhere without Isolde, always lavishing gifts upon his queen, and his attention could seldom be broken when she was present.
Viego’s allies fumed. Unable to interest him in governance, and with the nation beginning to unravel under his questionable rulership, some plotted in secret to end their new king’s reign before it had begun. His nation’s enemies, meanwhile, saw an opportunity to strike. And the vipers began to circle.
Thus did an assassin’s poisoned dagger one day come for Viego. But the king was well defended, and the dagger did not strike true—instead grazing Isolde.
The toxin worked quickly, and Isolde fell into a ruinous torpor, while Viego could only watch in horror as his wife’s condition grew ever more serious. Overwhelmed with fury and despair, he spent every last coin within his coffers trying to save her.
But it was all for naught. Isolde perished in her bed, and Viego was consumed by madness.
His search for an antidote became desperate, crazed. Unable to accept his wife’s death, every treasure of the kingdom—every scrap of wealth—was sacrificed to his quest to return her to him. As the land fell into disarray, Viego hid himself away with Isolde’s body, becoming hateful and violent.
Then came the day he learned the secret of the  Blessed Isles, of its water that healed any ailment. With his great army, he stormed the peaceful country by force, slaughtering everyone who stood in his way until he at last breached its inner sanctum and let his wife drift beneath the blessed water. She would return to him, no matter the destruction he wrought. No matter the cost.
And for just one moment, she did.
Isolde arose a horrifying wraith of shadow and rage, and in her pain, her anger, her confusion at being ripped from death, she took Viego’s own  enchanted blade and thrust it through his heart. The magic of the waters and the ancient sword clashed, and the chamber’s energy erupted, tearing across the Isles and trapping everything it touched in tortured, conscious undeath.
Yet of this, Viego remembers nothing. His country collapsed into ruin, great nations rose and fell, and in time, even his name was forgotten... until, a thousand years after his death, Viego stood once more. And this time, he would not fail.
His mind twisted by the same dangerous obsession he possessed in life, Viego’s unflinching, deranged love fuels his every action, his every desire, his every atrocity. The deadly Black Mist pours freely from Viego’s broken heart—ripping the life from everything it touches—and he uses the Mist to scour the world for some way to return Isolde to his side.
Legions will fall before him only to rise again in his service, continents will be swallowed by living darkness, and the world will pay for every moment of happiness it stole from an ancient ruler laid low by all-consuming love. He cares naught for the destruction he causes, so long as he can see Isolde’s face again.
His reign is terror.
His love is eternal.
And until Isolde returns to him, all will fall before the Ruined King.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==