The herald of a new age of technology,  Viktor has devoted his life to the advancement of humankind. An idealist who seeks to lift the people of  Zaun to a new level of understanding, he believes that only by embracing a glorious evolution of technology can humanity's full potential be realized. With a body augmented by steel and science, Viktor is zealous in his pursuit of this bright future.


== Background ==


=== Early Life ===


=== Augmentation ===


=== Contemporary history ===


=== Recent events ===


== Relations ==


=== Cecil B. Heimerdinger ===
Heimerdinger was the person who found Viktor and brought him to Piltover to better pursue his passions as an inventor. Viktor greatly respected his mentor, becoming his most trusted assistant during his days at the Piltover Academy. However, Viktor would sometimes disagree with Heimerdingers methods. 
After the trial of Jayce Talis, Viktor discussed with Heimerdinger about Talis' theories around Hextech, even suggesting that the professor would be able to finish the work. The yordle brushed off the suggestion stating that magic is too dangerous and should better be left alone. v. This would culminate with the yordle discovering their successful Hextech test. Despite being impressed by their work, he urged them that this was not Piltover's future. With the help of a timely appearance of Mel, the future of Hextech was assured.
During the 200th Progress Day, both Jayce and Viktor presented their new Hextech gemstone and devices to the famed yordle inventor. He was impressed by their worked and told them that with a decade of careful tuning and regulations, the devices would be ready for public use. Frustrated by Heimerdinger's proposal, Viktor urged him that these inventions would be vital to saving lives in the present. The Yordle would even object to Viktor's Hexcore device, urging them to destroy it. Heimerdinger's longthinking approach to life would ultimately strain Viktor's relationship with the professor. The yordle was not even able to properly understand and comfort Viktor during his contemplation of his own mortality (being a yordle, Cecil was not able to understand mortality the way humans did). 
Disagreeing with his mentor, he would go and search for guidance from Singed, an inventor and alchemist, that would ultimately change his life forever.
Even years later, despite fundamental disagreements between each others methods, Viktor would still respect his old mentor.


=== Jayce Talis ===
Viktor met the upstart inventor as the representative of the Academy after the explosion in his workshop. Initially he was indifferent to Jayce, seeing him as yet another foolhardy inventor doing dangerous experiments. However, after learning during the trial about Jayce's attempts at creating Hextech, he would start being interested in his work. Seeing the squandered potential in Hextech, Viktor saved Jayce's journal from disposal behind Heimerdinger's back.
He would arrive at Jayce's home on time to save him from attempted suicide, encouraging him to continue his work and that he would help him in achieving it. In the upcoming days the inventors would successfully figure out a way to stabilize the hextech crystals using a cranking mechanism, however all the crystals were stored in Heimerdingers vault. Without hesitation, Viktor took his copies of the professor's vault keys and with Jayce sneaked inside the Academy for an attempted experiment, risking his future and position in the Academy by doing so. Even when Mel found them sneaking in trying to unlock the vault doors, Viktor would defend Jayce and his work, which would ultimately assure Mel in helping them during their nightly venture. 
With the success of the Hextech experiment and the council's approval with further support of the technology, both Viktor and Jayce would continue their joint effort in innovating Piltover, creating the Hexgates. During the 200th Progress Day, they had plans to showcase their fortified hextech crystals (along with the Atlas Gauntlets and Hexclaw). Despite both being responsible for Hextech progress, Viktor would stay away from the spotlight, leaving Jayce to do all the larger presentations by himself (ultimately being the only one seen as the "Man of Progress").
With his ever worsening condition due to once living in polluted Zaun, Viktor would try and cement his legacy (and possibly save his own life) with the creation of the Hexcore. Falling unconscious at one of his nights working in the lab, Jayce would immediately go and visit him at the hospital when the news arrived. Viktor's continued work with the Hexcore would lead both Jayce and Viktor showcasing the invention to Heimerdinger, who immediately objected to it and demanded its destruction. Frustrated at Viktor's worsening condition, the ever increasing Zaunite problem, and Heimerdinger's distant outlook on Hextech, Jayce would ultimately vote the professor out of the council. 
With the Piltover and Zaun crisis at its height, as people of two worlds (Viktor from Zaun, Jayce from Piltover) the relationship between would strain. Viktor was insulted and hurt by Jayce's frustrated statement regarding Zaunites being dangerous and unsafe, even with Jayce's agreement with Mel for introducing weaponized Hextech. For a time, this would push Viktor away from Jayce, continuing his experiments with the Hexcore in private. After the Hexcore accident that resulted in his assistant Sky's death, Viktor felt guilt for her death. This time, it would be Jayce who saved Viktor from attempted suicide, with both recently broken men confining in their shared failure to save peoples lives with their inventions. 
Years later their relationship never truly mended, with both inventors having greatly differing views on how to improve peoples lives. Despite all that, they would still respect each other.  


=== Singed ===
Meeting him as a child, Viktor initially aided the scientists in saving a Waverider named Rio from dying. Later on he would find out that that Rio was intentionally subjected to large doses of Shimmer. Outraged by the scientists cruel actions and would part ways with him for several years. 
During the Piltover and Zaun crisis Viktor would come back to Singed, asking for guidance for his ever worsening condition. The scientist offered him a vial of Shimmer. With this Viktor would alter the nature of his body and forever change the course of his life.


== Trivia ==
Viktor's old lore resembles a lot that of a famous Serbian-American inventor, Nikola Tesla. Professor Stanwick stole credit for Viktor's creation,  Blitzcrank. Similar to that was Tesla, where Thomas Edison stole credit for a lot of Tesla's work (such as the well known Edison lightbulb that Tesla made) during his time working for the famed American inventor and Guglielmo Marconi for stealing credit for the creation of the radio.
Viktor's own abilities took inspiration from Tesla's work that were never truly realised like:  The Death Ray,  gravity device,  magnetic shielding, and  ionic storms.
In the Arcane (TV Series), the mechanical arm that shoots death rays (and that  Viktor uses in the game) was invented by Viktor and his partner  Jayce. In the show, the arm was a Hextech device called the Hexclaw and it shot rays of light that would be able to cut and shape materials with the utmost precision. It was originally meant to aid artificers with their work.
In his new lore, Professor Stanwick Pididly, was a founder of Piltover that knew  Heimerdinger. Because of this Viktor never met him in person.
 Orianna is listed as Viktor's rival. This could be due to her unique construction that equals Viktor's technology in power, or because people wrongly identify her as an example of what Viktor is striving for, when in fact Viktor is striving for living technology, which Orianna is not.
Despite being heavily augmented, Viktor still enjoys drinking sweetmilk.


== Read More ==


=== Biography ===


=== Starring Champion ===


== References ==


== See also ==