"That which runs through you will run you through." -  Vladimir
A fiend with a thirst for mortal blood,  Vladimir has influenced the affairs of  Noxus since the empire's earliest days. In addition to unnaturally extending his life, his mastery of hemomancy allows him to control the minds and bodies of others as easily as his own. In the flamboyant salons of the Noxian aristocracy, this has enabled him to build a  fanatical cult of personality around himself—while in the lowest back alleys, it allows him to bleed his enemies dry.


== Crimson Reaper ==
A master of ancient, forbidden sorcery,  Vladimir is among the oldest enigmas of  Noxus. He was present at the dawn of the empire, and has since woven his influence deep into its foundations… but he remembers little of those days. His mind is mortal, and so most of his unnaturally extended life endures not in his memory, but in his chronicles.
History has lost track of Vladimir on many occasions, though its pages are littered with figures suspected to have been him. Legend once told of a prince in a kingdom threatened by the infamous darkin, as their great war spilled into Valoran. With his father’s crown at stake, and many more heirs ahead of him in the line of succession, the unfortunate youth was traded to the fallen god-warriors as a hostage.
Mortals were little more than cattle under the tyranny of the darkin, their supremacy apparent in the sorceries they had conceived—the arts of crafting flesh and transmuting blood, granting them mastery over life itself.
Believing himself above other mortal vassals, and therefore worthy of such power, Vladimir was the first of his kind permitted to study this terrifying magic. His devotion earned him a place of favor in his patron’s warhost, and the right to practice hemomancy and enforce the darkin’s will on lesser beings. Over time, the god-warrior watched with amusement as Vladimir came to govern his subjects with as little mercy as the darkin themselves.
The fall of these cruel tyrants is, likewise, the stuff of legend. An account of it, written in the dead High Shuriman language, is kept hidden within the Immortal Bastion. It speculates that Vladimir’s master was not imprisoned like so many of his kin, but instead died at the hands of his own warhost. The few surviving mortals fled, taking what knowledge they had of blood magic with them.
Unknown to all but Vladimir himself, it was he who struck the killing blow. Scarred, blinded, driven mad by the radiance of a darkin’s undoing, he absorbed enough power to renew flesh that was never meant to last beyond a mortal lifespan.
And he has done this countless times since, through rituals too vile to speak of.
At the height of  Mordekaiser's dark reign, it was said that a mythic and bloodthirsty fiend haunted the coastal cliffs of eastern Valoran, demanding young lives and savage worship from the local tribes. Few were welcome in his lair, until the day a  pale sorceress approached this barbarian god with an offer. The two feasted together as equals, weaving magic so dark that the wine at their table soured, and the roses withered, vibrant red turning to black.
Thus began the pact between Vladimir and LeBlanc, rife with disputes, and games of politics and war. Over the centuries, others joined them—powerful nobles, exalted masters of magic, and beings darker still. This cabal grew into the hidden power that would guide the throne of Noxus for more than a thousand years, orchestrating many of the empire’s most ambitious campaigns.
Uniquely among the leaders of the Black Rose, Vladimir has rarely limited himself to scheming from the shadows. In the past, he deigned to join the Noxian noble courts during the most interesting of times, only to fade into seclusion decades later, his extreme age—and the atrocities his sorcery could wreak—a well-kept secret. Even so, under Vladimir’s tutelage, the art of hemomancy has found a place in the military of Noxus, and among scions of the old aristocracy. Among these diverse practitioners is the  Crimson Circle, a youthful cult dedicated as much to Vladimir’s personality as to blood magic itself.
With the death of the previous Grand General and the rise of  Jericho Swain, the political landscape of the empire changed dramatically, and Vladimir has been forced to rouse himself once more.
Wearing the guise of a benevolent socialite, he has returned to the public eye as a vocal opponent of the ruling Trifarix council… much to the concern of more cautious members of the Black Rose. Indeed, his reappearance may have come too soon, as time has not yet washed away all the stains of his previous lifetime, and it seems likely that Swain himself has begun to grasp Vladimir’s true nature.
As a new and darker conflict approaches Noxus, Vladimir drinks deeply from the renewed vitality of the empire, reminding himself of his past glories. To him, this life is a mere revelry, a masquerade spanning centuries, and the prologue to greatness—for though the darkin eventually fought amongst themselves and lost their immortal grip on the world, Vladimir knows he is strongest alone.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==


== References ==