Published on 9 May 2020 (During V10.10)

"They have forgotten the old ways. The old ways have not forgotten them." -  Volibear
To those who still revere him, the  Volibear is the storm made manifest. Destructive, wild, and stubbornly resolute, he existed before mortals walked the  Freljord's tundra, and is fiercely protective of the lands that he and his demi-god kin created. Cultivating a deep hatred of civilization and the weakness it brought with it, he now fights to return to the old ways—when the land was untamed, and blood spilled freely—and eagerly battles all who oppose him, with tooth, claw, and thundering domination.


== Relentless Storm ==

To some, he is the Thunder's Roar, the Greatstorm, or Valhir. To others, he is Ruin,  The Thousand-Pierced Bear, or He Who Stands. But to most of the tribes who still hold to the old ways, he is known as the Volibear.
Destruction, strength, and the storm made manifest, the Volibear represents the unstoppable power and fury of the Freljord itself. It was the Volibear and his demi-god kin who formed the land they called  Vorrijaard long before the arrival of the mortal races. The sagas tell how he created the Five Fjords with one mighty swipe of his claws, and how his epic battle with the savage magma-serpent, Rhond, formed countless valleys and ravines. When the Volibear finally felled the beast, its blood became the first river in the Freljord, and its colossal corpse formed the Wyrmback Mountains.
In the days of the first tribes, wild magic ran rampant. The Volibear was venerated and worshipped by all, for they needed his indomitable strength to survive. Great wars were waged, and the Volibear took to the field alongside his followers, clad in  rune-inscribed armor made by his brother  Ornn, demi-god of the forge. At the time, the brothers' bond was strong—they often fought at each other's side, even though Ornn never had quite the same lust for battle. The Volibear reveled in hard-fought victories, and as ever more blood offerings were made to him, his power swelled.
In time, the Volibear and his kin drifted apart, each focusing on their own pursuits. Even so, there was no true division between them... until new ideas began to usurp the old beliefs.
Three sisters rose to power, seeking to control and impose order on the Freljord, and the demi-gods could not agree on how to proceed. A few, like  Anivia, seemed inclined to work with the sisters, while the Volibear and the Iron Boar wanted to destroy them. Others would have been content to ignore them completely, since these feeble creatures would eventually die like all before them.
The Volibear looked to the most animalistic and savage of his followers, known as the Ursine. With them, he would defeat the three sisters. In preparation, he sought out Ornn to arm his warriors for battle.
But  Ornn refused. He did not approve of the Ursine's savage ways, and a terrible fight erupted between the two demi-gods. In the aftermath, the Volibear cursed his brother's name, and cast off his rune-inscribed armor. He would fight from then on with just tooth, and claw, and might, and thunder. Far from being lessened, the Volibear found his full power was now unleashed.
With newfound rage, he confronted  one of the mortal sisters who sought to steal the power of the demi-gods for herself. Before her entire army, he struck her down, blinding her—but he was unable to stop what she had already set in motion.
As the centuries rolled by, and despite the Volibear's resistance, tribes began to venerate and worship the Three Sisters instead.
Many of the more ancient practices were forgotten. He saw tribes cowering behind stone walls rather than face the rawness of nature. He saw fields being tilled, and farmers herding cattle rather than hunting. He bellowed in fury to see great rivers dammed rather than be allowed to roar free. This was not his Freljord. The change had happened slowly—glacially—but the Volibear finally came to realize that the tribes had been cut off from the wild spirit of the land, making them frail, compliant, and soft. These weaklings had no reverence for the old ways, or old gods.
Anger and determination rumbled within him. He vowed to tear down all evidence of civilization and return the Freljord to its ancient state as a true wilderness. The people would become strong once more. He would again be honored and feared by all.
As the call of the Volibear reverberates across the mountains and plains of the north, more and more Freljordians are responding. Slowly, the old ways are being remembered and re-embraced, and his strength grows with each new follower.
A reckoning of blood awaits... and the Volibear is rushing toward it.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==