"Spill blood... draw the beast!" -  Warwick
 Warwick is a monster who hunts the gray alleys of  Zaun. Transformed by agonizing experiments, his body is fused with an intricate system of chambers and pumps, machinery filling his veins with alchemical rage. Bursting out of the shadows, he preys upon those criminals who terrorize the city's depths. Warwick is drawn to blood, and driven mad by its  scent. None who spill it can escape him.


== Uncaged Wrath of Zaun ==
Though many think of  Warwick as no more than a beast, buried beneath the fury lies the mind of a man - a gangster who put down his blade and took up a new name to live a better life. But no matter how hard he tried to move on, he could never escape the sins of his past.
Memories of that time come to Warwick in flashes before they're inevitably lost, replaced by searing echoes of the days he spent strapped to a table in  Singed's lab, the mad chemist's face looming above him.
His world a haze of pain, Warwick could not recall how he fell into Singed's grasp... and even struggled to remember a time before the suffering began. The scientist patiently carved into him, installing pumps and hoses to inject chemicals into his veins, seeking what an alchemist always seeks: transmutation.
Singed would reveal his subject's true nature - the deadly beast hidden within a 'good man'.
The chemicals pumped into Warwick's veins boosted his healing, allowing Singed to gradually and painfully reshape the man. When his hand was severed in the course of the experiment, Singed was able to reattach it, augmenting it with powerful, pneumatic  claws, and bringing Warwick ever closer to his true potential.
A chemical  chamber was installed on Warwick's back and integrated with his nervous system. Whenever he felt rage, or hate, or fear, it would drive liquid fury deeper into his veins, fully awakening the beast within.
He was forced to endure it all, every cut of the mad chemist's scalpel. Pain, Singed assured his subject, was necessary; it would prove to be the 'great catalyst' of his transformation. Though the chemicals enabled Warwick's body to heal through most of the physical damage, his mind was shattered by the unending agony.
Warwick struggled to recall a single memory from his past... all he could see was blood. But then he heard a little girl screaming. Screaming something he couldn't understand. It sounded like a name.
He'd already forgotten his. He sensed that was for the best.
Pain soon overwhelmed all other thoughts. Blood was the only thing left.
Though his body and mind were broken after weeks on the slab, Warwick stubbornly resisted the chemicals transmuting him. Toxins leaked from his eyes in place of tears. He coughed up gobs of caustic phlegm that sizzled against his chest, before burning shallow holes in the floor of the lab. Restrained against the cold steel of the table, Warwick writhed in agony for hours on end, until his body finally gave out.
With the untimely death of his subject, Singed disposed of the corpse in a charnel pit deep in Zaun's Sump, before turning his mind to the next experiment.
But death proved to be the true catalyst needed for Warwick's transformation. As he lay cooling atop the pile of corpses, the chemicals could finally complete their work. The chamber on his back began to pump.
His body contorted unnaturally, bones bending and snapping, teeth growing, sinews tearing and then healing with a faint alchemical glow, dead flesh replaced by something new and powerful. By the time his heart started beating once again, the man Warwick had been and the lives he'd lived were gone.
He awoke to hunger. Everything hurt. Only one thing mattered.
He needed blood.
First, it was the blood of a nearby sump-scrapper, rooting through the charnel pile. And then a priestess of the  Glorious Evolved, seeking a member of her flock. Then a  Piltovan apprenta taking a shortcut, and a philter-faced merchant avoiding a gang, and a dram-dealer, and a tallyman, and a chem punk...
He set up a den not far from a place that itched at the back of his now-animal mind. There, he continued the slaughter, not caring who fell to his claws. So long as blood dripped from gnashing teeth, he would feel nothing but a smear of red on his conscience, the hunger in his gut overwhelming any concern for his random victims.
Yet, even as he surrendered to the beast, glimpses of his past began to haunt him. He saw a bearded man reflected in the eyes of a beggar as he tore out his throat. The other man looked somber, somehow familiar; there were scars on his arms. Sometimes, as he fed in dark alleys on stray gangers, the flash of knives would remind him of an old blade covered in blood. Blood passing from the blade to his hands. From his hands, to everything he touched. Sometimes, he remembered the girl again.
And still there was blood.
It had always been there, he realized, his entire life, and nothing he did could wash it off. He'd left so many scars that even if he didn't remember his past, the city would. When he peered into the eyes of Zaun's criminals - the gang bosses, murderers, and thieves - he saw himself. The chamber on his back would fill his body with hate. His claws tore out of his fingers.
He hunted.
No longer content to kill indiscriminately, Warwick now pursues those already covered in the stench of blood. Just as he was the day he was dragged to Singed's door.
He still wonders if he'd truly wanted this. He can't remember details, but he remembers enough. Enough to know Singed had been right all along - the good man had been a lie, before disaster had burned it away, revealing the truth.
He is Warwick. He is a killer.
And there are so many killers to hunt.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==