Published on 19 Nov 2019 (During V9.23)
"My journey is only beginning…" -  Wukong
 Wukong is a vastayan trickster who uses his strength, agility, and intelligence to confuse his opponents and gain the upper hand. After finding a lifelong friend in the warrior known as  Master Yi, Wukong became the last student of the ancient martial art known as Wuju. Armed with an enchanted staff, Wukong seeks to prevent  Ionia from falling to ruin.


== Monkey King ==
Within  Ionia's magical forests dwells a tribe of vastaya known as the Shimon. A cautious people, they see life as an evolutionary climb to wisdom—upon death, they believe they become stones, returning to the soil to begin the climb of life anew.
Impulsive, clever, and easily bored, young  Kong never had much in common with other Shimon. For countless years, they endured his pranks… until the day he arrived in a panic, insisting that a great elemental dragon was coming to burn their woodland home.
But Kong only chuckled as his tribe began to flee. Realizing he had fooled them, and with their patience finally at an end, the Shimon named him outcast. Kong, for his part, was ambivalent. He would seek out people with a better sense of humor.
Living as something of a charlatan, he proclaimed himself “the Monkey King” and often challenged mortals to duels, or games of cunning. He claimed to be undefeated—until he crossed a Noxian headsman in the hinterlands of Zhyun. The Noxian and his comrades chased the Monkey King deep into the wilderness, where he hid, only emerging again after the invaders left the shores of the First Lands for good.
And in time, Kong saw the brutality  Noxus had inflicted upon his homeland.
He set out to meet the fabled combat-masters of  Wuju, but found that their village had been annihilated. The only living soul was a man sitting quietly among the ruins, so Kong challenged him to a good-natured fight. In a single motion, the man stood, knocked the vastaya down, then resumed his meditation.
For weeks, Kong returned again and again, determined to defeat this dour man—but the Monkey King was always outmaneuvered, no matter if he approached from behind, above, or below. The warrior could sense whenever Kong was about to attack, even when the vastaya tried to distract him with hilarious jokes, and he somehow knew not to drink his tea when Kong laced it with stupefying spirits.
Eventually, the Monkey King knelt before the man and begged to learn his ways. Kong wanted to be the greatest warrior, but he also sought something more. He just couldn’t quite put it into words.
The man saw Kong’s humility, and knew the vastaya was ready. He introduced himself as  Yi, the last master of Wuju, and agreed to train Kong in its virtues of discipline and patience. He could help channel Kong’s recklessness and impulsiveness into a lethally swift and surprising fighting style.
The two grew to respect each other, yet Yi refused to speak much of his past, or why he would not leave the ruined village. Kong made a proposition. The two would engage in a friendly sparring bout. If Kong won, Yi had to reveal why he’d stopped fighting. If Yi prevailed, Kong wouldn’t speak for four full seasons.
Yi eagerly accepted.
When Kong had first arrived at Wuju, he crept through a field of smokepoppies, and he lured his master back there now. Each time Yi attacked, the agitated flowers would burst around him—until finally he struck out through the growing haze at what he believed was Kong, but instead hit a straw  decoy. Kong seized his opportunity, and grappled Yi to the ground.
Finally, Yi told Kong the truth. He and his fellow disciples had gone to defend Ionia during the war, bringing the wrath of Noxus down upon Wuju in turn. He blamed himself for the death of every last villager, and watched over the ruins as penance.
This, Kong realized, was what he sought. Although his tribe had cast him out, he wanted to defend the Shimon, who had sheltered him for so long, and set him on the path to wisdom and enlightenment. Proud of his student, Yi also felt a renewed sense of purpose—he granted Kong an  enchanted staff, crafted by the legendary weaponsmith Doran, and a new honorific, reserved only for the brightest students of Wuju.
From that day forward, he was known as Wukong.
Though the war is long over, Noxus’ influence continues to defile Ionia. Roads have been carved through the ancient forests, self-styled “tax collectors” hound peaceful folk who have nothing left to give, and the great festivals of renewal have been slowly declining, year after year.
But the great warriors Wukong and Master Yi are ready. Side by side, they roam the First Lands, resolved to combat injustice and hatred wherever they find it.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==