Published on 7 July 2020 (During V10.14)
"Ever been stabbed by a feather?" -  Xayah
Deadly and precise,  Xayah is a vastayan revolutionary waging a personal war to save her people. She uses her speed, guile, and razor-sharp  feather blades to cut down anyone who stands in her way. Xayah fights alongside her partner and lover,  Rakan, to protect their dwindling tribe and restore their race to her vision of its former glory.


== Rebel ==
As a child of the Lhotlan tribe,  Xayah loved listening to her father sing folk-hymns about ancient vastayan heroes. The haunting melodies transported her to a long-forgotten time, when magic danced freely through the island of Qaelin, imbuing the Lhotlan with immense power.
Yet with each new generation, humans encroached farther into all the vastaya’s ancestral tribelands, disrupting their raw essence. The tribes began to fade, losing vitality as they were gradually cut off from the spirit of the First Lands, and were forced to negotiate with their mortal rivals.
Xayah watched in frustration as, time and again, her tribe’s juloah ambassadors made treaties with mortals that were swiftly broken. Most disturbingly, humans had discovered the secrets of towering constructs known as quinlons, and were using them to inhibit  Ionia’s natural magic in order to protect their expanding settlements.
Even though Xayah and others like her urged their people to fight back, the Lhotlan instead withdrew into themselves, shunning the mortal world as they clung to what little they had left. Yet this would not protect them, and they were eventually driven from their homes.
The Lhotlan became rootless nomads. Xayah became a freedom fighter.
And she was not alone. Vastayan rebellions were growing across Ionia, seeking retribution against mortals. The time for negotiation was over. Xayah was determined to use her  lethal quills in battle, to release the land’s wild magic.
Flitting in and out of the most fortified strongholds and leaving a trail of bodies in her wake, she earned the sobriquet “the Violet Raven”. Her dedication to the cause was unmatched, as she focused only on the next mission, and the next step toward freedom for her kind. Though she cherished her rebel allies, she usually acted alone, believing she could do the job better than any other.
But then she met another vastaya who would change her life forever.
After she entered the remote mountain town of Vlonqo in search of a stolen artifact, she was struck by the sight of a braying crowd of humans. Onstage before them stood a preening, flamboyant performer, who sang old vastayan songs for his captivated audience. As he finished his show with a dazzling array of cheap tricks, the crowd erupted and chanted his name:  Rakan!  Rakan!  Rakan!
He took a theatrical bow. Xayah dismissed him as a buffoon. A fellow Lhotlan he might be, but this Rakan seemed like nothing more than a foolish mu’takl.
Xayah willed herself to ignore him, and completed her mission... which she couldn’t deny had become far easier thanks to Rakan distracting the locals.
Before Xayah could flee into the wilderness, Rakan accosted her. After making a series of failed attempts to charm her with flattery, the brash vastaya asked for news of the Lhotlan tribe. When she told him they had lost their lands, his plumage darkened, and she was surprised at the depth of his rage. Perhaps there was more to Rakan than she’d thought.
When she told him of her true cause, he begged to join her. Seeing potential in his ability to create diversions, if nothing else, Xayah agreed.
When they began their travels, she saw Rakan as a useful—but annoying—asset. The showboating battle-dancer would leap and pirouette through enemies with ease, distracting them before Xayah struck them down. Indeed, this fighting style almost compensated for his irritating inability to remember Xayah’s meticulous plans.
Rakan helped Xayah in other ways as well. While she was blunt and abrasive, he was insightful and charismatic, able to use charm and persuasion where she would have resorted to violence. She was impressed by his uncanny ability to assess people’s emotions and trustworthiness. She sometimes questioned Rakan’s compassion for mortals, but never doubted his devotion to the rebel cause.
Eventually, Xayah realized her feelings for Rakan were changing. There was a lightness to him and his free-spirited ways that she found aggravatingly alluring. Over time, she grew to welcome his company, and—though she was initially loath to admit it—the world didn’t feel so broken and lonely. They became inseparable.
In all the years since, the two of them have become formidable champions of the vastaya, and word of their deeds is spreading. In the wake of the  Noxian invasion, Ionians are undeniably more aggressive and dangerous—especially the peoples of Navori, and the hated “ Order of Shadow”. Even so, this has enabled Xayah and Rakan to rally countless more vastaya to their side, and their dream of rebellion is coming to fruition.
Together, they will fight to reclaim  the First Lands, so that the tribes may thrive once again.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==