"A lifetime as a slave has prepared me for eternity as your master." -  Xerath
 Xerath is an Ascended Magus of ancient  Shurima, a being of arcane energy writhing in the broken shards of a  magical sarcophagus. For millennia, he was trapped beneath the desert sands, but the rise of Shurima freed him from his ancient prison. Driven insane with power, he now seeks to take what he believes is rightfully his and replace the upstart civilizations of the world with one fashioned in his image.


== Magus Ascendant ==
The boy who would eventually be called  Xerath was born a nameless slave in  Shurima thousands of years ago. He was the son of captured scholars, with only the prospect of endless servitude ahead. His mother taught him letters and numbers, while his father told him tales from history in the hopes that such skills might allow him a better life. The boy vowed he would not end up bent-backed and whipped like every other slave.
When the boy's father was crippled during the excavations for the foundations of a monument to the Emperor's favorite horse, he was left to die at the site of the accident. Fearing her son would suffer a similar fate, the boy's mother begged an esteemed tomb architect to take him on as an apprentice. Though at first reluctant, the architect was impressed with the boy's eye for detail and innate understanding of mathematics and language, and accepted. The boy never saw his mother again.
He was a swift learner and his master dispatched him on errands to the Great Library of  Nasus to retrieve specific texts and plans on an almost daily basis. On one trip, the boy met  Azir, the least-favored son of the emperor. Azir was struggling to read a difficult passage in an ancient text, and, despite knowing that to talk to royalty was to invite death, the boy paused to help the young prince with its complex grammar. In that moment, a tentative friendship was established, and over the coming months that friendship only grew stronger.
Though slaves were forbidden names, Azir gave one to the boy. He named him Xerath, which means 'one who shares,' though that name was only ever spoken between the two boys. Azir saw to it that Xerath was appointed to his household's slaves, and made him his personal attendant. Their shared love of knowledge saw them devour texts from the library and become as close as brothers. Xerath was Azir's constant companion, learning all he could from this new proximity to culture, power and knowledge, finally daring to dream that Azir might one day free him.
On the annual tour of the emperor's dominion, assassins struck the royal caravan as it spent the night at a well-known oasis. Xerath saved Azir from an assassin's blade, but Azir's brothers were all slain, leaving the young prince a heartbeat away from Shurima's throne. As a slave, Xerath could expect no reward for his deed, but Azir promised that one day they would be as brothers.
In the wake of the assassination attempt, Shurima endured years of horror and fear of the emperor's retribution. Xerath knew enough of history and the workings of the Shuriman court to understand that Azir's life hung by the slenderest of threads. That he was heir to the throne meant nothing, for the emperor hated Azir for living while his more beloved sons had died. Of more immediate danger, the emperor's wife was still young enough to bear other children, and thus far she had borne many healthy sons. The odds were good that she would produce another male heir for her husband, and as soon as she did, Azir's life was forfeit.
Though Azir was a scholar at heart, Xerath persuaded him that to survive, he must also learn to fight. This Azir did, and in return the young heir elevated Xerath, insisting he continue his education. Both youths excelled, and Xerath proved to be an exceptionally gifted pupil, one who took to the pursuit of knowledge with gusto. Xerath became Azir's confidant and right-hand man, a position unheard of for a mere slave. This position gave him great - and some said, undue - influence over the young prince, who came to rely on Xerath's judgement more each day.
Xerath bent his every effort into seeking out knowledge wherever he could find it, no matter the cost, no matter its source. He unlocked long-sealed libraries, delved into forgotten vaults and consulted with mystics entombed deep beneath the sands; all to further his knowledge and ambition, both of which grew with unchecked rapidity. Whenever the whispers around court that spoke of his delving into unsavory places grew too loud to ignore, he would find cunning means to silence them. That Azir never mentioned these whispers was, to Xerath, tacit approval of how he was keeping his emperor safe.
Years passed, and Xerath took ever darker steps to keep the emperor's wife from carrying a child to term, using his nascent magical abilities to corrupt every infant in the womb. Without rivals to the throne, Azir would be safe. When rumors of a curse arose, Xerath ensured they were never spoken again, and ofttimes those who had voiced such suspicions vanished without trace. By now, Xerath's desire to escape his roots as a slave had become a burning ambition to achieve power of his own, though he justified every murderous act by telling himself he was doing it to keep his friend alive.
Despite Xerath's best efforts to thwart the queen's midwives, a new prince of Shurima was brought into the world, but on the night of his birth, Xerath used his growing magical powers to summon the elemental spirits of the deep desert and craft a terrible storm. Xerath brought bolt after bolt of lightning down upon the queen's chambers, reducing it to burning rubble and killing the queen and her newborn son. The emperor rushed to his queen's chambers, only to be confronted by Xerath, his hands ablaze with arcane power. The emperor's guards attacked, but Xerath burned them and the emperor to cindered skeletons. Xerath ensured that the mages of a conquered territory were blamed for these deaths, and Azir's first act upon taking the throne was to lead a brutal campaign of retribution against its people.
Azir was crowned emperor of Shurima with Xerath at his side, the boy who had once been a nameless slave. Xerath had long dreamed of this moment, and expected Azir to end slavery in Shurima before finally naming him brother. Azir did none of these things, continuing to expand his empire's borders and deflecting Xerath's overtures regarding the end of slavery. To Xerath, this was further proof of Shurima's moral bankruptcy, and he raged at Azir's breaking of his promise. Azir's face was thunderous as he reminded Xerath that he was a slave and should remember his place. Something once noble died in Xerath that day, but he bowed in supplication, outwardly accepting Azir's decision. As Azir continued his campaigns of conquest, Xerath remained at his side, but his every action was carefully designed to increase his influence over a realm he now planned to take for himself. To steal an empire was no small thing, and Xerath knew he needed more power.
The famous legend of Renekton's Ascension revealed that a mortal did not have to be chosen by the Sun Priests, that anyone could rise up. So Xerath plotted to steal the power of Ascension. No slave could ever stand upon the sun disc, so Xerath fed the Emperor's vanity, inflating his ego and filling his head with impossible visions of a world-spanning empire. But such a dream would only be possible if Azir could Ascend as the greatest heroes of Shurima had before. In time Xerath's perseverance paid off, and Azir announced he would undertake the Ascension ritual, that he had earned the right to stand alongside Nasus and Renekton as an Ascended being. The Sun Priests protested, but such was Azir's hubris that he ordered them to comply on pain of torture and death.
The Day of Ascension arrived and Azir marched toward the Dais of Ascension with Xerath at his side. Nasus and Renekton were absent from the day's events, for Xerath had arranged a distraction for them by weakening the seal on a magical sarcophagus containing a beast of living fire. When that creature finally broke its bindings, Renekton and Nasus were the only warriors capable of defeating it. Thus Xerath had stripped Azir of the only two beings who might save him from what was to come.
Azir stood beneath the sun disc and in the final moment before the priests began the ritual, events took a turn Xerath had not anticipated. The emperor turned to Xerath and told him that he was now a free man. He and all Shurima's slaves were now released from their bonds of servitude. He embraced Xerath before naming him his eternal brother. Xerath was stunned. He had been given everything he desired, but the success of his plans hinged upon Azir's death and nothing was going to dissuade him from acting. Too many pieces were in motion and Xerath had already sacrificed too much to turn back now – no matter how much that part of him wanted to. The emperor's words pierced the bitterness enclosing Xerath's heart, but came decades too late. Unaware of his peril, Azir turned as the priests began the ritual and brought down the awesome power of the sun.
With a roar of anger and grief combined, Xerath blasted Azir from his place on the dais, watching through tears as his former friend burned to ash. Xerath took Azir's place and the light of the sun filled him, reshaping his flesh into that of an Ascended being. But the power of the ritual was not his to take, and the consequences of his betrayal of Azir were devastating. The unbound power of the sun all but destroyed Shurima, sundering its temples and bringing ruination upon the city. Azir's people were consumed in a terrifying conflagration as the desert rose up to claim the city. The sun disc fell and an empire built by generations of emperors was undone in a single day.
Even as the city burned, Xerath held the sun priests in the grip of his magic, preventing them from ending the ritual. The energies filling him were immense, alloying with his dark sorcery to create a being of incredible power. As he drew ever more of the sun's power into his body, his mortal flesh was consumed and remade as a glowing vortex of arcane power.
With Xerath's treachery revealed,  Renekton and  Nasus rushed to the epicenter of the magical storm destroying the city. They bore with them the magical sarcophagus that had imprisoned the spirit of eternal fire. The Ascended brothers fought their way to the Dais of Ascension just as Xerath fell from the deadly radiance engulfing the city. Before the newly-Ascended Magus could react, they hurled his crackling body within the sarcophagus and sealed it once more with blessed chains and powerful sigils of binding.
But it was not enough. Xerath's power had been great as a mortal, and that power - combined with the gift of Ascension - made him all but invincible. He shattered the sarcophagus, though its shards and chains remained bound to him. Renekton and Nasus hurled themselves at Xerath, but such was his newfound strength that he fought them both to a standstill. The battle raged throughout the collapsing city, destroying what had not already sunk beneath the sands. The brothers were able to drag Xerath toward the Tomb of Emperors, the greatest mausoleum of Shurima, a vault whose locks and wards were impossible to break and which answered only to the blood of emperors. Renekton wrestled Xerath within and called upon Nasus to seal the vault behind them. Nasus did so with heavy heart, knowing it was the only way to prevent Xerath's escape. Renekton and Xerath fell into eternal darkness, and there they remained, locked in an endless battle as the once-great civilization of Shurima collapsed.
Uncounted centuries passed and, in time, even Renekton's mighty strength waned, leaving him vulnerable to Xerath's influence. With poisoned lies and illusions, Xerath twisted Renekton's mind, filling him with misplaced bitterness toward Nasus, the faithless brother who had - in Xerath's fictive narrative - abandoned him so long ago.
When the Tomb of Emperors was finally discovered beneath the desert and broken open by  Sivir and  Cassiopeia, both Xerath and Renekton were freed in an explosion of sand and rubble. Sensing his brother still lived, Renekton charged from the ruins, his distorted mind leaving him little better than a savage beast. After an age lost to legend, Shurima was reborn, and as it rose majestically from the desert, Xerath felt another soul return to life beneath the sand, one he had thought long dead. Azir was also newly resurrected as one of the Ascended, and Xerath knew there could be no peace for either of them while the other yet lived.
Xerath sought the heart of the desert to regain his strength and understand how the world had changed in the millennia since his imprisonment. His stolen power grew with every passing moment, and he beheld a world ripe for conquest, a world brimming with mortals ready to worship at the feet of a new and terrible god.
Yet for all his newfound power, however far he has come from that nameless slave boy, a part of Xerath knows he is still in chains.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==