Published on 20 Oct 2020 (During V10.20)
"Death is inevitable. One can only avoid defeat." -  Xin Zhao
 Xin Zhao is a resolute warrior loyal to the royal family of  Demacia. Once condemned to the fighting pits of  Noxus, he survived countless gladiatorial bouts. It was not until he faced the forces of King Jarvan III in battle that he decided to relinquish his past life, in favor of serving what he saw as a more honorable cause. Armed with his favored three-talon spear, Xin Zhao now fights for his adopted kingdom, audaciously challenging any foe, no matter the odds.


== Seneschal of Demacia ==
Rumored to have never lost in one-on-one combat,  Xin Zhao spent much of his life fighting an uphill battle. Some of his earliest memories are of the Viscero, an Ionian fishing boat he served aboard off the coast of Raikkon. A diligent cabin boy, he obeyed his elders’ every request—from cleaning grimy decks to fixing tangled nets—and enjoyed a peaceful existence… until the day they unknowingly ventured too deep into foreign waters.
A pair of privateer ships from  Noxus chased down the smaller vessel. Their commander cited the glory of the empire as he boarded, claiming the Viscero and its crew as his rightful property. They were mostly ageing fishermen, unfit for military service, but they would be taken back to Noxian territory regardless.
After enduring a tough journey across the open ocean, Xin Zhao found himself in a strange new land. There was no delicate beauty in the waters here, no magic in the trees. Imposing gateways and fortified stone walls unlike anything he had ever seen lined the streets, and the people were crammed into every available inch of space. He learned this was the capital of Noxus, and it was from here that a man known as “Darkwill” ruled the vast empire. Separated from the rest of the Viscero’s crew, and with no means of returning home, Xin Zhao entered the service of the man who had taken him prisoner.
His skill with a spear did not go unnoticed, and soon he was promised a better life—with meals served on plates—in exchange for his martial prowess. Noxus celebrated strength, and his patron deemed him to be a strong fighter.
Having nothing to lose, the young man accepted. He shed his ragged clothes for crude armor, and entered the Reckoning arenas.
Truly, this was a strange form of entertainment. Mighty warriors, known by even mightier titles, fought each other before ravenous crowds, who cheered for displays of skill and showmanship as often as they did for blood. Xin Zhao, taking the name “ Viscero”, was catapulted into success. His bouts soon filled the seats of every arena… and also the pockets of his sponsors. In only a few short years, Viscero became a celebrated name—one that audiences adored, and other Reckoners came to fear.
But this good fortune did not last.
Beyond the distractions of the Reckoner circuit, the empire faced difficult times. Hostile nations encroached upon its territories, provoking rebellion all along the Noxian frontier. It was rumored that Darkwill and his advisors had offered a fortune in gold for the private release of mercenaries, prisoners, and Reckoners alike, to be conscripted into the empire’s warhosts. With little more than a handshake, Xin Zhao and his fellows were bought out, and placed on a transport ship heading west.
Here, at the coastal fortress of Kalstead, the names and reputations of even the most well-known Reckoners counted for little. They were hurled into battle against the elite forces of  7 King Jarvan III of  Demacia, who was determined to curb Noxian influence on Valoran… and Xin Zhao quickly learned that war was unlike any arena duel.
While many of the former Reckoners deserted in the face of inevitable defeat, Xin Zhao held his ground, staining his spear with the blood of hundreds. When the king’s  Dauntless Vanguard—some of whom were silently impressed by his skill—finally surrounded him, still he refused to run. Xin Zhao stood tall, welcoming his execution.
However, Jarvan thought differently. Unlike the arena crowds, the king of Demacia took no pleasure in needless killing. He granted the defeated Noxians their freedom, if they would swear to leave Kalstead in peace. Surprised by this show of mercy, Xin Zhao thought about what awaited him back in Noxus. He could return to a society where his life had meant little beyond the gold he earned for his patrons… or he could fight for those who embodied the virtues to which he, himself, aspired.
Compelled by honor, he knelt before Jarvan III, pledging himself to the king’s service.
In the decades that followed, Xin Zhao proved his loyalty time and again. As a seneschal of the royal household, he became bodyguard and advisor not only to his friend and master, but also to the king’s son—young  Prince Jarvan, who would one day inherit the crown. Xin Zhao’s path to becoming a Demacian may have been unusual, yet never once did he falter in his commitment to the kingdom and its ideals. This was not from a sense of duty, he reasoned, but by choice.
However, his greatest test came when a mage insurrection threatened the capital. With the nefarious  Sylas of Dregbourne wreaking havoc throughout the Great City, Xin Zhao stood ready to defend his liege, but the king commanded him to leave on a personal mission of critical importance. With a heavy heart, Xin Zhao reluctantly obeyed.
It was only when the palace bells tolled that he knew the true gravity of his mistake. By the time the seneschal fought his way back, King Jarvan III was dead.
Xin Zhao believed his life would be forfeit… but instead, Prince Jarvan reminded him of the pledge he had once made, and accepted a renewal of his service to the kingdom.
For now, more than ever, Demacia needs its seneschal. The throne lies vacant, as the other noble houses fear that the prince may not yet be fit to rule. Xin Zhao has no such concerns—he is utterly devoted to Jarvan, and determined to guide him in the perilous days to come.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==