Published on 24 July 2020 (During V10.15)
"Death is like the wind—always by my side." -  Yasuo
An  Ionian of deep resolve,  Yasuo is an agile swordsman who wields the air itself against his enemies. As a proud young man, he was falsely accused of murdering his master—unable to prove his innocence, he was forced to slay his own brother in self-defense. In time, his master's true killer was revealed, and his brother mysteriously returned from death, yet Yasuo still could not forgive himself for all he had done. Now, he wanders the world with only the wind to guide his blade.


== Unforgiven ==
As a child,  Yasuo often believed what the others in his village said of him: on the best days, his very existence was an error in judgement; on the worst, he was a mistake that could never be undone.
Like most pain, there was some truth to it. His mother was a widow already raising a young son, when the man who would be Yasuo's father blew into her life like an autumn wind. And, just like that lonely season, he was gone again before the blanket of Ionian winter settled over the small family.
Even though Yasuo's older half-brother,  Yone, was everything Yasuo was not—respectful, cautious, conscientious—the two were inseparable. When other children teased Yasuo, Yone was there to defend him. But what Yasuo lacked in patience, he made up for in determination. When Yone began his apprenticeship at the village's renowned sword school, a young Yasuo followed, waiting outside in monsoon rain, until the teachers relented and opened the gates.
Much to the annoyance of his new peers, Yasuo showed natural talent, and became the only student to catch the attention of Elder Souma, last master of the legendary wind technique. The old man saw Yasuo's potential, but the impulsive pupil refused his tutelage, remaining unbridled like a whirlwind. Yone pleaded with his brother to set aside his arrogance, gifting him a maple seed, the school's highest lesson in humility. The next morning, Yasuo accepted the position as Souma's apprentice, and personal bodyguard.
When word of the  Noxian invasion reached the school, some were inspired by the great stand that had been taken at the Placidium of Navori, and soon the village was bled of the able bodied. Yasuo longed to add his sword to the cause, but even as his classmates and brother left to fight, he was ordered to remain and protect the elders.
The invasion became a war. Finally, one rain-slicked night, the drums of a Noxian march could be heard in the next valley over. Yasuo abandoned his post, foolishly believing he could turn the tide.
But he found no battle—only a raw grave for hundreds of Noxian and Ionian corpses. Something terrible and unnatural had happened here, something that no single blade could have stopped. The land itself seemed tainted by it.
Sobered, Yasuo returned to the school the next day, only to be surrounded by the remaining students, their swords drawn. Elder Souma was dead, and Yasuo found himself accused not only of dereliction, but of murder. He realized the true killer would go unpunished if he did not act quickly, so he fought his way free, though he knew this would all but confirm his apparent guilt.
Now a fugitive in war-torn Ionia, Yasuo sought any clue that might lead him to the murderer. All the while, he was hunted by his former allies, continually forced to fight or die. This was a price he was willing to pay, until he was tracked down by the one he dreaded most—his own brother, Yone.
Bound by honor, they circled each other. When their swords finally met, Yasuo's wind magic overcame Yone's dual blades, and with a single flash of steel, the outcast cut his brother down.
He begged forgiveness, but Yone's dying words were of the wind techniques responsible for Elder Souma's death, and that his brother was the only one who could have known them. Then he fell silent, passing on before he could grant any absolution.
Without master or brother, Yasuo roamed the mountains distraught, drinking away the pain of war and loss, a sword without a sheath. There in the snow, he met  Taliyah, a young  Shuriman stone mage who had fled the Noxian military. In her, Yasuo saw an unlikely student, and in himself, an even more unlikely teacher. He trained her in the ways of elemental magic, wind shaping stone, embracing at last the teachings of Elder Souma.
Their world changed with rumors of a risen  Shuriman god-emperor. Yasuo and Taliyah parted ways, though he gifted her the treasured maple seed, its lesson now learned. As she returned to her native desert sands, Yasuo set out for his own village, determined to put right his mistakes and find his old master's true killer.
Within the stone walls of the council hall, Elder Souma's death was revealed to have been an accident, one brought about by the Noxian exile known as  Riven—and one for which she felt deep remorse. Even so, Yasuo still could not absolve himself of the choice he had made to abandon his master or, worse yet, how that choice had ultimately led to Yone's death.
Yasuo eventually journeyed to the spirit blossom festival in Weh'le, though he held little hope that its healing rituals would ease his heart. It was there he encountered a demonic creature that sought to devour him, an azakana that fed on his pain and regret.
Yet a masked intruder intervened, striking down the creature with righteous fury, and Yasuo realized he knew this man—it was Yone.
Fully expecting his brother to take vengeance, Yasuo was surprised when Yone let him go with little more than a bitter blessing.
With nothing left for him in the First Lands, Yasuo has embarked on a new adventure, though he knows not where it will lead, his sense of guilt the only thing weighing down the free wind.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==