Published on 24 July 2020 (During V10.15)

"They look at me and see only the mask. I look at them and see only their fears." -  Yone
In life, he was  Yone—half-brother of  Yasuo, and renowned student of his village's sword school. But upon his death at the hands of his brother, he found himself hunted by a malevolent entity of the spirit realm, and was forced to slay it with its own sword. Now, cursed to wear its demonic mask upon his face, Yone tirelessly hunts all such creatures in order to understand what he has become.


== The Unforgotten ==

In life,  Yone adhered to a strict code of honor and duty. Even as a child, his love for his family led him to assume the mantle of protector, motivated in no small way by the loss of his father. This was in stark contrast to his half-brother,  Yasuo, who was brash and reckless where Yone was patient and disciplined.
Still, the two were inseparable—and when Yone began his studies at the renowned sword school near their village, Yasuo followed.
As they trained, Yone was often forced to temper his younger brother's impulsiveness. However, when Yasuo refused the personal tutelage of Elder Souma, master of the legendary wind technique, Yone gifted him a maple seed—a symbol of humility—as a sign of his support and encouragement.
Yone was proud of his brother, but he had doubts about the wise master's judgment, fearing that Yasuo's impulsive nature would make him a poor student. But Elder Souma was well respected, and did not make careless decisions.
Putting his concerns aside, Yone continued to practice with dual blades, his prowess quickly earning the respect and admiration of his fellow disciples. Though Yone's skill was unmatched, Yasuo's use of the wind technique made their sparring sessions a sight to behold, and a joy to the brothers themselves.
But that joy did not last long. War came to  Ionia.
Yone, along with many other disciples, left to defend against the approaching Noxian forces while Yasuo reluctantly stayed behind to protect his master. But one fateful night, Elder Souma was discovered dead—slain by the very wind technique that he taught.
When Yone returned, he found that Yasuo had fled.
This shook Yone to his core. His fears were proven true—Elder Souma had been wrong.
Yone blamed himself. If Yasuo had murdered Souma, Yone had failed to teach him the righteous path. If Yasuo had simply abandoned his post and allowed his master to die, then Yone had failed to instill him with discipline. Either way, Yasuo had already killed several of those who pursued him—and to Yone, their blood stained his own hands as much as his brother's.
He tracked Yasuo down. When their swords finally crossed, Yone's steel was unmatched... but Yasuo's mastery of the wind cut his brother down.
Death, however, was not the end. When Yone awoke within the spirit realm, the weight of his failure crushed him. His fury flared, and he pounded his fists on the ground in rage.
A rumbling laugh pierced his thoughts. He turned, and beheld a monstrous, humanoid spirit with a blood-red blade. It was a powerful azakana, a predatory entity that had long stalked Yone from beyond the veil.
Before Yone could speak, it struck.
He drew the spiritual echoes of his blades to his side just in time to block the attack. He once again found himself in a duel where his swordsmanship was unparalleled, but he was overwhelmed by magic.
Anger consumed him. A lifetime of honor and duty snapped. In one furious moment, Yone wrested the azakana's blade from it and ran the creature through.
The last thing he heard before a new darkness took him was that same rumbling laughter...
As he came to, Yone found himself back in the material realm, though it was a grim shadow of what it had been. He struggled to his feet, the spirit realm hazy in his mind, and a blood-red sword in his hand. Upon his head, a mask had coalesced in the form of the azakana's face—he could not remove it, but he could now see other azakana through its eyes. They were not yet true demons, content to feed on negativity before eventually manifesting to devour their hosts. But, as Yone would discover, if an azakana's name was learned, they could be reduced to inert masks of personified emotion.
Even so, he could not tell if—or when—the azakana he wore would reawaken to consume him. In life, Yone had worn the mask of protector, brother, and disciple for so long that it had become his identity. But now, in moments of stillness, he swears he can feel the mask shifting upon his face, his own past and unresolved conflict with Yasuo now paling in comparison to this new threat.
Yone hunts these insidious creatures in an attempt to understand what he has become—with each name bringing him a step closer to uncovering that of the one whose laughter still haunts him.
Nothing else matters. There is only the chase of truth.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==