"These isles... how they scream." -  Yorick
The last survivor of a long-forgotten religious order,  Yorick is both blessed and cursed with power over the dead. Trapped on the  Shadow Isles, his only companions are the rotting corpses and shrieking spirits that he gathers to him. Yorick's monstrous actions belie his noble purpose: to free his home from the curse of the Ruination.


== Shepherd of Souls ==
Even as a child,  Yorick's life was never normal. Raised in a fishing village at the very edge of the  Blessed Isles, he always struggled to find acceptance. While most children his age were playing hide-and-seek, young Yorick was making friends of a different kind - the spirits of the recently deceased.
At first, Yorick was terrified of his ability to see and hear the dead. Whenever someone in the village passed away, Yorick would lie awake all night, waiting for the chilling cry of a new visitor. He could not understand why they chose to haunt him, and why his parents believed the spirits to be nothing more than nightmares.
In time, he came to realize the souls were not there to harm him. They were simply lost and needed help finding their way to the beyond. Since only Yorick was able to see these spirits, he took it upon himself to be their guide, escorting them to whatever awaited in eternity.
The task was bittersweet. Yorick found that he enjoyed the company of ghosts, but each one he brought to rest meant saying farewell to another friend. To the dead, he was a savior, but to the living, he was a pariah. The villagers only saw a disturbed little boy who spoke to people who weren't there.
Tales of Yorick's visions soon spread beyond his village, and drew the attention of a small order of monks who dwelled at the heart of the Blessed Isles. Its envoys traveled to Yorick's island, believing he could become an asset to their faith.
Yorick agreed to journey to their monastery, and there, he learned the ways of the Brethren of the Dusk and the true significance of their trappings. Every monk carried a  spade as a symbol of their duty to conduct proper burial rites, which ensured souls would not lose their way. And each brother wore a vial of water drawn from the Blessed Isles' sacred spring. These Tears of Life represented the monks' duty to heal the living.
Yet, no matter how he tried, Yorick could never gain the acceptance of the other monks. To them, he was tangible proof of things that should only be known through faith. They resented his power to easily perceive what they themselves had struggled their entire lives to understand. Shunned by his brothers, Yorick found himself alone again.
One morning, as he tended to his duties in the cemetery, Yorick was interrupted by the sight of a pitch-black cloud roiling across the surface of the Blessed Isles, devouring everything in its path. Yorick tried to run, but the cloud quickly enveloped him and plunged him into shadow.
All around Yorick, living things began to writhe and contort, corrupted by the foul magic in the Black Mist. People, animals, even plants began to transform into vile, ghoulish mockeries of their former selves. Whispers emanated from the turbulent air around him, and his brothers began ripping the vials of healing water from their necks, as if the objects were causing them great anguish. A moment later, Yorick watched in abject horror as the monks' souls were ripped from their bodies, leaving cold, pale corpses behind.
Among the quieting screams of his brethren, Yorick alone could hear  voices within the mist.
"Remove it. Join us. We will become one."
He felt his fingers grasping for the vial at his neck. Mustering all his resolve, Yorick forced his hands away from his throat and commanded the howling souls to stop. The Black Mist writhed violently, and darkness overtook him.
When Yorick awoke, the winds had calmed, and the once-fertile lands had transformed into the grotesque hellscape of the Shadow Isles. Isolated tendrils of the Black Mist clung to him, trying to overtake the one living thing not yet corrupted. As the Mist wrapped itself around him, Yorick saw it suddenly recoil from the vial at his neck. Yorick clutched the blessed water, realizing it was all that kept him alive.
In the days that followed, Yorick scoured the islands for survivors, but found only the twisted remnants of what once lived there. Everywhere he walked, he witnessed wretched spirits rising from the bodies of the dead.
As he searched, Yorick slowly pieced together the events that led to the cataclysm: a king had arrived seeking to resurrect his  queen, but instead, had doomed the Isles and everything on them.
Yorick wished to find this  'Ruined King' and undo the curse he had unleashed. But he felt powerless in the face of the seemingly endless death that surrounded him.
Almost lost within his grief, Yorick began to speak to the spirits around him, attempting to find solace with them as he had as a child. Instead, as he communed with the Mist,  corpses left their  graves, guided by his voice. He realized the bodies he once laid to rest were now his to command.
A glimmer of hope shone from the heart of his despair. To free the dead of the Shadow Isles, Yorick would wield their power and their strength.
In order to end the curse, he would be forced to use it.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==