Published on 26 April 2019 (During V9.9)
"Cats are made of twilight and tricks, dogs are made of barks and sticks! Book's just old trees." -  Yuumi
A magical cat from  Bandle City,  Yuumi was once the familiar of a yordle enchantress, Norra. When her master mysteriously disappeared, Yuumi became the Keeper of Norra's sentient  Book of Thresholds, traveling through portals in its pages to search for her. Yearning for affection, Yuumi seeks friendly companions to partner with on her journey, protecting them with luminous shields and fierce resolve. While Book strives to keep her on task, Yuumi is often drawn to worldly comforts, such as naps and fish. In the end, however, she always returns to her quest to find her friend.


== Magical Cat ==
In the outlands of  Bandle City, there was once a wooded glen where the moon-moths glimmered and the riverbanks overflowed with rainbowfish. In a cottage nestled between the verdant trees lived a yordle enchantress named Norra, with her cat,  Yuumi.
Born with magical powers of protection, Yuumi enjoyed a life of leisure for many years, pouncing on sunbeams and napping beneath the mouse-trees. Whenever adventure sparked her interest, she joined Norra on explorations across the material and spirit realms. Norra spent her time collecting strange objects like broken cups, shards of colored glass, and fabric with funny stitching. She examined each artifact with deep reverence, though Yuumi never understood their purpose. Nevertheless, Yuumi would use her magic to protect Norra from harm, and would warm her feet when they returned home.
The doorways between realms are finicky and seldom open, even to creatures as dexterous as cats. Yuumi watched as other yordles waited for days for the eastern star to align with a particular stone archway, or waded impatiently between marsh-lilies, seeking a silver blossom blooming from the mud—only then would a pathway appear. But Yuumi's yordle, Norra, possessed the powerful  Book of Thresholds, which allowed her to instantly travel anywhere depicted in its pages. When Norra opened a portal, she and Yuumi would gleefully dive into its glowing paper and arrive at their destination, joined a moment later by the book.
Yuumi never paid the book much attention until one starless night, when she returned home from luring moon-moths with her shinylight to find Norra missing. She saw the book on her master's desk and flipped through its pages in a panic, noticing that some were torn out entirely. Unable to read its title, Yuumi cried out to it in distress, calling it, simply, “Book”. In response, the book wiggled, and Yuumi was surprised to learn she could understand thoughts amidst the rustling paper. Despite not having a voice, Book made itself loud and clear. Yuumi learned that Norra had gone somewhere so perilous, she had destroyed the portal as she traveled.
Yuumi knew she had to rescue Norra, and turned to Book for help. Each of its thousand pages led to a different location along the lines of magic that crossed the material and spirit realms. The page Norra had used to travel was lost, but Book might be able to get them close. Yuumi and Book would have to explore every possible threshold. She became Book's unlikely Keeper, vowing to protect it with the courage of a lion—if it fell into the wrong hands, the doorways to Bandle City could open to all kinds of unsavory and ravenous intruders.
Yuumi and Book began their arduous journey, visiting dangerous and unfamiliar lands. Yuumi sought Norra's scent on the wind, to little avail. While Yuumi would sometimes break from their search to follow the scent of a mouse or restore her strength with a quick catnap, Book was frustratingly cautious, grumpy over lost time and nervous about threats they might encounter. Nevertheless, Yuumi and Book were both determined to find their master and bring her home.
When Yuumi especially missed Norra, she often sought out other companions. One of her favorites was  a door-carrying shepherd with thick whiskers and a deep laugh like a babbling brook. Yuumi rested on his shoulders for a time, protecting him from angry snow-spirits stirring up flurries in a hailstorm, while he brought her wriggling fish.
Eventually, Yuumi uncovered the scent of her master lingering in a vast  Shuriman ruin. Digging deep into the sand, she unearthed a broken shard of blue pottery that looked like a piece from one of Norra's teapots. Before she could burrow further, a  ferocious beast surfaced from the sand, and Yuumi and Book barely escaped. She could only imagine the chaos if a creature like that ripped its claws into Book's pages.
Though unlikely companions, Yuumi and Book have become fast friends, united by their love for Norra. Yuumi continues to search everywhere for signs of her master, so she can someday return to her life of napping in the sun by Norra's side.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==