"The angrier you get, the more this is going to hurt... " -  Zac
 Zac is the product of a toxic spill that ran through a chemtech seam and pooled in an isolated cavern deep in  Zaun's Sump. Despite such humble origins, Zac has grown from primordial ooze into a thinking being who dwells in the city's pipes, occasionally emerging to help those who cannot help themselves or to rebuild the broken infrastructure of Zaun.


== Secret Weapon ==
A group of  Zaunite children first encountered  Zac when they were out skimming rocks over a sump pool and some of the stones were thrown back. The 'Returning Pool' became well known to Zaun's Sump dwellers, and eventually drew the attention of a shadowy cabal of chemtech alchymists. Over the protests of the local residents, the alchymists pumped the contents of the pool into vats and carried the substance back to their laboratories for experimentation.
Via a series of experiments designed to test negative and positive reinforcement techniques, the alchymists discovered the coagulate mass within the pool appeared to have psychotropic tendencies. Simply put, it mirrored whatever stimulus was provided to it. If treated well, it responded with childlike glee and playfulness, but when its response to pain and aggression were tested, the alchymists lost numerous augmented sump-scrappers in the ensuing destruction.
Most of the alchymists attributed this to nothing more than a simple reflex response, but two among their number weren't so sure. They questioned the morality of experiments that seemed entirely driven to produce a creature of unmatched aggression. When the pair dug further, they discovered the project was being funded by Saito Takeda, a Chem-Baron with a notoriously violent temperament and reputation for bloody gang warfare. The implication was clear; Takeda sought to develop a fighter who could shrug off mortal wounds, squeeze into places humans could not and who would obey any command. They also discovered the project's true name; the Zaun Amorphous Combatant.
As they pondered the best course of action, the two dissenting alchymists saw more than just a mirroring of whatever stimulus was applied to the viscous gel. They saw behaviors manifest without any obvious stimulus - behaviors consistent with sentience. They came to know the creature as Zac and concluded that he exhibited the behaviors of a thinking, feeling being. They brought their findings to the spindle-limbed leader of their research team, but their concerns were ignored.
Unwilling to let the matter drop, they began their own covert efforts to counter the violent teachings of the rest of their team. They sought to show Zac right from wrong, exposing him to acts of altruism and generosity. Their efforts bore fruit, with Zac showing sadness when one of the researchers hurt her hand and reacting badly when another killed a rat in the laboratory. Eventually, they could no longer tolerate the cruel experiments being done to Zac by their fellow alchymists.
One night, during Zaun's Progress Day remembrances, when the laboratory was empty, they drained Zac into a wheeled septic tank and dragged him to a far distant part of Zaun. When their act was later discovered, the footsoldiers of Baron Takeda sought them out. But Zaun is a big place, and the researchers were able to hide from their pursuers. They had thought to give Zac his freedom, but Zac did not want to be released, for he now considered the two researchers his family. They alone had shown him kindness, and he wanted to learn more from them. In truth, they were pleased by his reaction, for they had become so fond of Zac that they considered him their adoptive son.
To stay hidden from Takeda's men, they changed their identities and appearance, taking up residence in a remote part of the Sump, far from prying eyes. Zac learned to mimic their voices, and quickly adapted to shift his gelatinous mass into the required shapes to form sound. He lived alongside his adoptive parents for many years, hiding when necessary in sump pools or in the cracks in the cliffside rocks. His 'parents' told Zac of the  world in which he lived, how it could be beautiful and full of wonder. They showed him the moon rise over the Sun Gates, the play of rainbow light on the stained glass roofs of Zaun's commercia halls, and the bustling, vibrant beauty of their city's heart. They also explained how the world could be cruel and harsh, and Zac learned that people were sometimes mean and unkind, hateful and prejudiced. Zac rejected such behaviors and helped his parents where he could as they used their skills to aid the people around them without attracting undue attention.
They did what they could to treat the sick, mend broken machinery or otherwise put their chem-knowledge to benign use. These were golden years for Zac, and he roamed Zaun through its almost limitless network of pipes and through the many cracks in its bedrock. As much as Zac was a sentient being, too much stimulus from his environment could sometimes overwhelm his senses and cause him to temporarily absorb the dominant emotions around him, for good or ill. Ofttimes he couldn't help getting involved in aiding the oppressed and downtrodden against thuggish bullies; leading to rumors of his presence spreading through Zaun. Though the majority of tales were of him helping, others attributed destructive events to Zac; a factory destroyed or a crevasse ripping open in a Sump neighborhood.
Eventually, those rumors reached the ears of Saito Takeda, and he sent a band of augmented thugs to retrieve what he saw as his property. His alchymists had been attempting - without success - to replicate the process that had created Zac from droplets left behind in his vat. Takeda wanted the creature returned, and his augmented heavies surrounded Zac's parents' home and attacked. They fought back, for they were chemtech researchers and not without esoteric means of defending themselves, but their defiance could not last forever and eventually they were killed, despite Takeda's order that they be taken alive.
Zac had been exploring subterranean seams far below Zaun, but sensed his parents' distress and raced back through the pipes of the city to the rescue. He arrived too late to save them, and the fury that overwhelmed him upon seeing their bodies was unmatched by anything the baron's men had ever seen. Zac attacked in a ferocious display of stretching, smashing, and crushing. In his grief and anger, he demolished dozens of nearby dwellings, and by the time the battle was over, all the augmented thugs were dead.
When the heightened emotions of battle drained from Zac's consciousness, he was overcome with remorse for the homes he had destroyed, and vowed to continue the good work done by his parents. He helped rebuild what he had destroyed, but as soon as the work was done, he vanished into Zaun's vast network of pipes.
Now Zac lives alone, dwelling in the tunnels and caverns threading Zaun, and bathing in the emotions of the city's inhabitants. Sometimes this enriches him, but other times it saddens him as he takes on both the good and bad of the city. He has become something of an urban legend among the people of Zaun, a mysterious creature that sometimes emerges from cracks in the rock or a section of damaged pipework. Most times this is to help those in need, but in times of trouble, when the city's moods turn grim, his appearance can be cause for trepidation.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==