"Balance is a fool's master." -  Zed
Utterly ruthless and without mercy,  Zed is the leader of the  Order of Shadow, an organization he created with the intent of militarizing  Ionia’s magical and martial traditions to drive out Noxian invaders. During the war, desperation led him to unlock the secret shadow form—a malevolent spirit magic as dangerous and corrupting as it is powerful. Zed has mastered all of these forbidden techniques to destroy anything he sees as a threat to his nation, or his new order.


== Master of Shadows ==
Beneath Ionia’s veil of harmony lie the tales of those left behind. For  Zed, his story began as a boy on the cold steps of the home of the  Kinkou Order.
Taken in by Great Master Kusho himself, Zed found his place within the temple’s ancient walls. He dedicated himself to understanding the Kinkou’s spiritual tenets, quickly outpacing his peers both in combat and study. Even so, he felt overshadowed by another—his master’s son,  Shen. Though Zed’s passion shone through in every technique he perfected, he lacked Shen’s emotional balance. In spite of this, the two pupils became like brothers.
In time, they journeyed together with their master to track down the infamous Golden Demon. When they finally succeeded in capturing this feared “monster,” it was revealed to be a mere man named  Khada Jhin. The young Zed marched forward with his blades held high, but Kusho stopped him, ordering that Jhin be imprisoned instead.
Returning to their temple, Zed’s heart bloomed with resentment, and he began to struggle in his studies. He was haunted by the memories of Jhin’s grisly murders, and rising tensions between  Ionia and the imperialistic forces of  Noxus only worsened his disillusionment. While Shen was growing to adopt his father’s dispassion, Zed refused to let lofty notions of balance stand in the way of punishing evil.
He ventured deep into the temple’s hidden catacombs, and there he discovered an ornate, black box. Even though he knew it was forbidden to any but the masters of the order, he peered inside.
Shadows enveloped Zed’s mind, feeding his bitterness with contempt for the weak, and hinting at an ancient, dark magic.
Returning to the light of the temple, he came face to face with Great Master Kusho. Zed demanded the Kinkou strike at the Noxian invaders with every means at their disposal. When Kusho refused, Zed turned his back on the order that had raised him.
Unbound by Kinkou doctrine, he raised a following of warriors to resist Noxus. Any soul who threatened his homeland, or stood idle in its defense, was marked for death without mercy—including native vastaya who wavered in their allegiance. Zed urged his followers to embrace the fervor of war, but soon enough he realized his own abilities would never match his ambitions without the black box.
Amassing his new acolytes, he returned to the Kinkou temple, where he was met by Kusho. The elderly man laid his weapons at Zed’s feet, imploring his former pupil to renounce the shadows in favor of a more balanced path.
Moments later, Zed emerged back onto the temple steps. In one hand, he grasped the box—and in the other, his freshly bloodied  blade.
The Kinkou, frozen with shock, fell in droves as Zed’s warriors cut them down. He then claimed the temple for himself, establishing his Order of Shadow, and began training his acolytes in the ways of darkness. They etched their flesh with shadowy tattoos, learning to fight alongside shrouded  reflections of themselves.
Zed took advantage of the ongoing war with Noxus, and the suffering it brought to the Ionian people. In the wake of a massacre near the Epool River, he came upon  Kayn, a Noxian child soldier wielding nothing but a farmer’s sickle. Zed could see the boy was a weapon waiting to be sharpened, and took him as his personal student. In this young acolyte, he saw a purity of purpose to match his own. In Kayn, Zed could see the future of the Order of Shadow.
Though he did not reconcile with Shen and the remaining Kinkou, now scattered throughout the provinces, they reached an uneasy accord in the aftermath of the war. Zed knew what he had done could not be undone.
In recent years, it has become clear that the balance of the First Lands has been disrupted, perhaps forever. For Zed, spiritual harmony holds little consequence—he will do what needs to be done to see Ionia triumph.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==