" Ziggs? Unpredictable, dangerous, yes yes. But quite brilliant!" -  Heimerdinger
With a love of big bombs and short fuses, the yordle  Ziggs is an explosive force of nature. As an inventor's assistant in  Piltover, he was bored by his predictable life and befriended a mad, blue-haired bomber named  Jinx. After a wild night on the town, Ziggs took her advice and moved to  Zaun, where he now explores his fascinations more freely, terrorizing the chem-barons and regular citizens alike in his never ending quest to blow stuff up.


== Hexplosives Expert ==
 Ziggs was born with a talent for tinkering, but his chaotic, hyperactive nature was unusual among yordle scientists. Aspiring to be a revered inventor like  Heimerdinger, he rattled through ambitious projects with manic zeal, emboldened by both his explosive failures and his unprecedented discoveries. Word of Ziggs' volatile experimentation reached the famed Yordle Academy in Piltover and its esteemed professors invited him to demonstrate his craft. His characteristic disregard for safety brought the presentation to an early conclusion, however, when the hextech engine Ziggs was demonstrating overheated and exploded, blowing a huge hole in the wall of the Academy. The professors dusted themselves off and sternly motioned for him to leave. Devastated, Ziggs prepared to return to Bandle City in shame. However, before he could leave, a group of Zaunite agents infiltrated the Academy and kidnapped the professors. The Piltover military tracked the captives to a Zaunite prison, but their weapons were incapable of destroying the fortified walls. Determined to outdo them, Ziggs began experimenting on a new kind of armament, and quickly realized that he could harness his accidental gift for demolition to save the captured yordles.
Before long, Ziggs had created a line of powerful bombs he lovingly dubbed "hexplosives". With his new creations ready for their first trial, Ziggs traveled to Zaun and sneaked into the prison compound. He launched a gigantic bomb at the prison and watched with glee as the explosion tore through the reinforced wall. Once the smoke had cleared, Ziggs scuttled into the facility, sending guards running with a hail of bombs. He rushed to the cell, blew the door off its hinges, and led the captive yordles to freedom. Upon returning to the Academy, the humbled professors recognized Ziggs with an honorary title - Dean of Demolitions. Vindicated at last, Ziggs accepted the proposal, eager to bring his ever-expanding range of hexplosives to greater Valoran.


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==