Once a member of  Icathia's governing council,  Zilean is a prodigious elemental mage who seeks mastery over time itself. After using his powers in an attempt to save his people from the  Void, he now drifts through the past, present, and future, bending and warping the flow of time around him. Zilean has traveled from  Runeterra's mysterious creation, all the way to its seemingly inevitable ending, searching tirelessly for any strand of fate that might undo his homeland's destruction.


== Background ==


=== Early Life ===


=== Contemporary history ===


=== Recent events ===


== Relations ==
 The Chronokeeper
Zilean is among the last surviving Icathians including  Jax.
 Original Zilean
 Vel'Koz came across the ruins of Urtistan and discovered the magic within Zilean's former residence. The Eye of the Void is now resolute to find the Chronokeeper and  disintegrate him to obtain the knowledge he possesses about time manipulation.
 Ryze is a friend of Zilean.
 Volibear is an enemy of Zilean, who opposes to the idea of an armored bear joining the League of Legends.
This refers to Tom 'Zileas' Cadwell being against an armored bear champion.
The original lore of  Snowstorm Sivir is that it is her disguise outfit among the  Winter's Claw when Zilean hires her to deal with Volibear.


== Read More ==


=== Biography ===


=== Starring Champion ===


== Trivia ==
 Zilean, The Chronokeeper
Zilean is more than 3500 years old as he was present during the fall of Icathia.
Zilean (and maybe even  Bard) may have probably already taken notice of  Ekko's fiddling with the timeline by way of his  Zero Drive.
He is moving between different timelines and possibilities but is currently unable to intervene with the events in order to prevent the end of  Runeterra and save his people.
 Old Zilean
Zilean was a mage of Urtistan fighting against Icathia. He has since be remade into specifically an Icathian mage fighting against Shurima and The Void.
He is trapped between timelines and left Urtistan to seek a way to cure his condition.
He resides in  Piltover.


== Change log ==


== References ==


== See also ==