"Closer to the flower, closer to the thorns." -  Zyra
Born in an ancient, sorcerous catastrophe,  Zyra is the wrath of nature given form—an alluring hybrid of plant and human, kindling new life with every step. She views the many mortals of  Valoran as little more than prey for her seeded progeny, and thinks nothing of slaying them with flurries of deadly spines. Though her true purpose has not been revealed, Zyra wanders the world, indulging her most primal urges to colonize, and strangle all other life from it.


== Rise of the Thorns ==
Zyra's memory is long, and runs as deep as the roots of the earth. Her kind was young when the Rune Wars raged, when mortal armies fought one another for the very keys of creation.
Hidden in the jungles south of Kumungu, somewhere between the great rivers that divide eastern  Shurima, lay the fabled Gardens of Zyr. Elemental magics had turned the soil there in strange and unpredictable ways, giving rise to fierce, carnivorous plants that preyed upon any creature that strayed within reach. They infested and they devoured, caring nothing for the squabbles of mortals, content merely to coil their vines through the forests and swamplands. In their own way, they were all Zyra… and nourishment was plentiful, even in the midst of war.
A small company of soldiers, their allegiance long since lost to time, advanced through those lands in search of some now-forgotten prize. They were led by an ambitious sorceress—but they were far from home, bound to succumb to the noxious fumes and spores of that accursed place.
The denizens of the Gardens set upon them, spined tendrils lashing through armor and flesh with sadistic ease. Though they fought valiantly, the warriors knew they could not hold out long, and turned to their sorceress to save them. Gathering her powers, she wrought a mighty blast. The air burned with runic symbols, casting their eerie light even as the thorny overgrowth closed in.
In that very instant, a rogue spark ignited the gases of the swamp, and the resulting magical explosion obliterated every living thing for miles around. Of the scattered survivors of the Rune Wars, none would ever know what fate had befallen the Gardens of Zyr.
Centuries passed. The land where the battle had been fought lay empty and lifeless above ground… but in the depths, something stirred. Long had the energies that were unleashed there settled, and curdled, nourished by the fallout. A seedpod bulged, pulsing with unnatural life, until a creature clawed its way free, gasping and confused.
It beheld a broken and changed world, brimming with new vitality and new ideas. Its mind was a puzzle of conflicting memories, drawn from the loamy earth and forced into its fledgling consciousness. It could recall the warmth of the sun, the taste of rain, words of power, and the agony of a hundred mortal deaths.
It—she—called herself Zyra, without quite understanding why.
As she ventured out into the wildlands beyond her birthplace, Zyra knew she was different from other creatures she encountered. Mortals were fearful and unpleasant things, while more ethereal entities tended to be capricious, or arrogant. None of them seemed to respect the realms they inhabited, despoiling everything with their mere presence, and that filled Zyra with rage and contempt. Almost unbidden, new life sprang up in her footsteps—voracious plant forms that changed and evolved beneath her gaze, hurling poisonous barbs or sprouting fresh tendrils at an alarming rate.
Unrooted and free to wander, Zyra and her deadly progeny feed, and grow, strangling all other life from the world. She has blighted farmland, overrun entire settlements, and crushed those warriors brave or foolish enough to confront her, always leaving a menagerie of botanical horrors in her wake.
As the rivers of Shurima begin to run anew, strange flora has been sighted on their banks, spreading slowly westward with each passing season. Whether pulled from the earth or purged by fire, the growth does not seem to be slowing…


== Read More ==


=== Biography ===


=== Starring Champion ===


== See also ==